10-годишният	10-letnia
20-годишното	20-letnich
24месечният	24-miesięczny
25-годишните	25-latków
40-минутно	40-minutowym
40-тонен	40-tonowej
600-кратна	600-krotna
петко	64-letni
900-годишна	900-letnią
94-годишна	94-letnia
абхазия	abchazji
абдула	abdullaha
абдул	abdul-qadir
абиджан	abidżanie
абиотични	abiotycznych
абулнага	aboulnagi
освобождаванията	absolutoriach
високоенергийните	absorbowane
абстракции	abstrakcji
абсурдистан	absurdystanie
абией	abyei
ачера	acerra
аден	adenie
администратора	administratorowi
толерирайки	afirmując
афнахел	afnahela
афроамериканец	afroamerykaninem
афроамерикански	afro-amerykańskiego
агадир	agadiru
аглона	aglona
агностични	agnostykami
агролесовъдството	agroleśnictwu
киселинно	agro-środowiskowe
ахмад	ahmada
айрес	aires
аяд	ajad
академията	akademią
акционизъм	akcjonizm
аклиматизиране	aklimatyzacji
акредитира	akredytować
аксиоми	aksjomatów
аксиома	aksjomat
активистки	aktywistki
абидин	al-abidine
албания	albanii
албинони	albinioniego
албиноси	albinosów
алкатрас	alcatraz
александрия	aleksandrii
алергени	alergenów
алгебричен	algebraiczną
алгоритми	algorytmów
алик	alika
алисън	alison
алиталия-ер	alitalia-air
алауи	allawi
алианц	allianz
алмерия	almerii
алпийските	alpejskie
алтерглобалистите	alter-globaliści
алтерглобалисти	alterglobalistami
алтинги	althingi
алтиеро	altiero
алтруистичното	altruistyczne
алваро	álvaro
амазонка	amazonki
нма	amm
амнистии	amnestie
амр	amra
аналогичните	analogicznymi
ананиев-тираспол-измаил	ananiew-tyraspol-izmail
андалусия	andaluzji
андреа	andrei
андрюс	andrews
андския	andyjskim
анжелика	andżeliki
анексира	anektując
анели	aneli
ангълси	anglesey
англиканската	anglikańskiego
англо-американски	angloamerykańskich
англо-американския	angloamerykańskim
англосаксонските	anglosaskich
ангола	angoli
анимационни	animowane
анан	annana
антагонистичен	antagonizujący
антарктическият	antarktyczny
антропоцентрична	antropocentryczna
антибългарска	antybułgarską
антикитайското	antychińskiego
анти-китайско	antychińskim
антидопинговите	antydopingowymi
антидопинга	antydopingu
антиевропеец	antyeuropejczyka
антиглобалистите	antyglobalistów
антихуманната	antyhumanitarnej
антиимиграционните	anty-imigracyjne
антиимпериалистическата	antyimperialistycznej
ислямофобията	antyklerykalizm
забогатеят	antykolonialnej
антикомунизма	antykomunizmu
антикорупционна	antykorupcyjną
антинационален	antynarodowy
антигерманска	antyniemieckiej
антисоциалния	antyobywatelski
противодържавна	antypaństwowa
анти-парламент	antyparlament
антипартиен	antypartyjnym
антипатриотизъм	antypatriotyzm
анти-продуктивистки	antyproduktywistycznym
противоракетни	antyrakietowych
антирелигиозните	antyreligijne
антиавтомобилна	antysamochodową
анти-семитската	antysemickiej
антисемити	antysemitów
антисръбски	anty-serbskiej
антиукраински	antyukraińską
антиценности	antywartości
антизападна	anty-zachodnią
апаратчиците	aparatczyki
апаратчици	aparatczyków
апокалиптичен	apokaliptyczny
ножовете	aprecu
апулия	apulii
арабско-палестинският	arabsko-palestyński
арбитър	arbitra
археологическото	archeologiczną
архипелази	archipelagi
архивирани	archiwizacji
архив	archiwum
аржентинската	argentyńską
аржентинското	argentyńskiej
чупене	armat
арнолд	arnold
арогантните	aroganckich
аромати	aromatów
арсенал	arsenał
артилерия	artylerii
аристократите	arystokraci
аритметика	arytmetyki
ашраф	ashraf
аштън	ashton
асмара	asmarze
аспартам	aspartamu
несиметричната	asymetralna
асирия	asyrii
асирийските	asyryjskich
асистентски	asystenckimi
помощничка	asystentką
ашхабат	aszchabadzie
ашкали	aszkalów
поразим	atakowaniu
атина	atenach
атенюирани	atenuowanych
атали	attali
ата	attę
австрийците	austriacy
австрия-чешката	austria-czechy
австрия-унгария	austria-węgry
австрия	austrii
самосъзерцание	autofascynacji
автоимунни	autoimmunologicznych
автокрациите	autokracjami
автокрации	autokracje
автократите	autokratami
автократ	autokratę
автократи	autokratów
автократичните	autokratyczne
автоматизиране	automatyzmem
поавтономни	autonomiczni
аутопсия	autopsję
автостоп	autostopem
магистрални	autostradą
авангардът	awangardą
айн	ayn
азерите	azerami
азерия	azeria
азиз	aziza
азия	azji
аснар	aznar
баас	ba'ath
най-осезаемото	badawczo-innowacyjnej
баденбаден	baden-baden
багдад	bagdadzie
бегинс	baggins
багъш	bağışowi
багуа	bagua
бактериологичното	bakteriologiczna
балистични	balistycznych
балнеологията	balneologiczne
бамиян	bamiyan
бамсе	bamse'a
банановата	bananowa
бандарбан	bandarban
бандън	bandon
банкок	bangkoku
бангладеш	bangladeszu
банияс	baniyas
баратария	barataria
барлета	barletty
барон	barón
барозу	barroso
бароу	barrow
барикадата	barykady
басра	basry
главнокомандващият	batista
батиста	batisty
батор	bator
бавария	bawarii
баварската	bawarskie
забавлявали	bawili
базисен	bazowy
амаду	bâ
беатрикс	beatrycze
бедуински	beduińskich
екобалите	bele
белгия	belgii
белгийка	belgijką
белти	bełt
спогоди	benjaminem
берн	berna
побезмилостна	bestialskie
бетон	betonu
еоп	beuc
безбожният	bezbożny
безценната	bezcennej
безименните	bezimiennymi
безкористни	bezinteresownych
безкористният	bezinteresowny
ненадминати	bezkonkurencyjni
безкритична	bezkrytyczna
непартийно	bezpartyjnego
безпредметен	bezprzedmiotową
безсилна	bezsilna
безпощадната	bezustanna
лева	bgn
биафра	biafry
беларус	białorusi
библия	biblią
библиотеки	bibliotek
пробягам	biegać
притичва	biegła
по-вещи	biegłe
двубрачието	bigamia
билге	bilge
бини	bini
биобио	biobío
биоклиматични	bioklimatycznych
специалистът	biologowie
биомаркерите	biomarkerami
биоотпадъци	bioodpady
биоустойчиви	biotrwałych
биотични	biotycznych
биркенау	birkenau
бирмингам	birmingham
епископ	biskupa
бишкек	biszkeku
византийският	bizantyjskiego
бижутерия	biżuteria
блеър	blair
блъф	blef
blinkevičiūtзададе	blinkevičiūtzadaje
окичени	bliznami
побратимен	bliźniaczy
близнака	bliźniaka
блогър	bloger
блокирал	blokowałaby
пречехме	blokowaliśmy
русокос	blondynką
дифтерия	błonicy
фибри	błonnik
лигавицата	błony
богохулниците	bluźnierców
богохулно	bluźniercze
блесне	błyszczeć
боб	boba
бок	boca
бекон	boczek
боговете	bogami
богота	bogocie
героични	bohaterskim
бойкотирането	bojkotowi
боливия	boliwii
мумбай	bombaju
бомбардират	bombardują
бандаренка	bondarenko
бон	bonn
борка	borca
бордо	bordeaux
борлауг	borlauga
борло	borloo
богоподобен	boski
босна	bośni
брабант	brabancja
вратарят	bramkarz
брамсхил	bramshill
заложиници	braniem
братоубийството	bratobójczą
бретан	bretanii
бройлери	brojlerami
по-мръсни	brudniejsze
замърсявани	brudzone
брюгиер	bruguyère
брюксел	brukseli
коремът	brzuchy
бликащ	buchająca
бъкби	buckby
будапеща	budapeszcie
будапещенската	budapeszteńską
будапеща-виена	budapeszt-wiedeń
будизъм	buddyzm
буенос	buenos
буфери	buforów
резервирайте	bukować
буковина	bukowinie
българия	bułgarii
булимия	bulimia
изръсва	buli
бунтар	buntowniczej
бърнс	burnsa
бурунди	burundi
отменяйки	burzyło
буш	busha
пожизнени	bytowymi
шарлатанство	bzdurach
кабайе	caballé
кадоре	cadore
калдоро	caldoro
калахън	callaghanem
целувате	całować
целували	całowali
канкун	cancún
чапек	čapeka
казабланка	casablance
кастанеса	castanesa
кзкб	ccm
чаушеску	ceauşescu
тухли	cegieł
аморим	celso
цимент	cementu
ченджо	cengio
централистична	centralistyczna
лявоцентристката	centrolewicowa
смятаната	centrowa
стотниците	centurionów
цензурираме	cenzurujemy
серексe	cerexhe
сертифициращ	certyfikującego
императора	cesarza
цетине	cetyni
довсе	cfe
шабан-делма	chabana-delmasa
ханука	chanuka
чапман	chapman
чартърен	charterowy
кат	chatu
челопеч	chelopech
чери	cherie
чикаго	chicago
чили	chile
чипса	chipsów
ширак	chirac
хмел	chmielu
крайстчърч	christchurch
кристина	christina
кристоф	christoph
цветова	chromatyczną
бръмбар	chrząszcza”
християнско-ислямското	chrześcijańsko-islamskiego
хулигани	chuliganów
хулиганството	chuligaństwo
аплодирани	chwalone
хербициди	chwastobójczych
сграбчат	chwycą
чампи	ciampi
потрепервам	ciarki
замлъкват	cichną
търпеливо	cierpliwie
лелухов	čirč-leluchov
цисгенни	cisgenicznych
по-тихите	ciszej
сите	cité
ситибанк	citibanku
мекушав	ckliwego
клара	clara
клеър	clare
клаузевиц	clausewitza
клонмел	clonmel
нкнз	cndp
консепсион	concepción
кони	connie
констанс	constance
корк	cork
косак	cosac
козенца	cosenza
курар	courard
ковънтри	coventry
кройдън	croydon
воняща	cuchnąca
работникът-чудо	cudotwórcą
сладкарския	cukierniczego
киберцентър	cybercentrum
сайдер	cydry
циклони	cyklony
цикория	cykorii
калай	cyna
циничното	cynicznemu
циници	cyników
циркове	cyrków
цитруси	cytrusów
цивилизована	cywilizowanej
заклинания	czarach
море-украйна-румъния	czarne-ukraina-rumunia
черно-белите	czarno-białe
съвършените	czatów
почитан	czczony
суетата	czczy
чехословакия	czechosłowacji
дизентерия	czerwonki
чешко-германския	czesko-niemieckiej
чешко-германските	czesko-niemieckie
често	często
42годишната	czterdziestodwuletniej
четирицифрено	czterocyfrowy
петчленно	czteroosobowa
четвъртък	czwartek
чистят	czyszczeniu
белетристичен	czytało
дагда	dagda
свръхмощни	daisy-cutter
данилкин	daniłkina
данилишин	danyłyszyn
дашкевич	dashkevicha
даугавпилс	daugavpils
давос	davos
дей	day
довил	deauville
дискутирането	debatowaniu
новак	debiutant
дебют	debiutującej
дебрецен	debreczyna
отиваш	decydujesz
деинституционализация	deinstytucjonalizacji
деизъм	deizm
дегенератите	dekadencji
декапитализирането	dekapitalizacji
декларативна	deklaratywnego
деконцентрацията	dekoncentrację
делегиращите	delegujących
делхи	delhi
демагожки	demagogicznymi
демографите	demografowie
демографи	demografów
демократизирайте	demokratyzujcie
демони	demonami
демонизирана	demonizowana
демонизиране	demonizowanie
денга	denga
дениз	deniz
кандидатстващия	dentysta
деонтология	deontologia
депортираха	deportowali
обезценяваше	deprecjonowano
детергенти	detergenty
детерминизъм	determinizmu
разединяващите	deunifikacji
девечер	devecser
перверзния	dewiant
остаряха	dezaktualizują
дезинформиране	dezinformacyjnej
дака	dhaki
димитър	dimitar
джинджич	đinđića
динк	dinka
вековно	długowiekową
привлечен	dłużny
дмитриевич	dmitriewicz
днестър	dniestr
док	doca
добавяйте	dodawajmy
отпечата	dodrukować
догматици	dogmatyczni
задминават	dogonią
съкращавайте	dokonujcie
изритат	dokopią
хардлайнери	doktrynerzy
доливаме	dolewamy
доли	dolly
примесите	domieszki
владенията	dominiów
ефимерни	domków
подозираха	domyślali
молещо	dopraszał
доуточнява	doprecyzowuje
израснах	dorastałem
буквално	dosłownie
изживявала	doświadczano
активизиран	dotrwanie
дъглас	douglas
драматизмът	dramaturgia
измъчиха	dręczyły
дървени	drewnianych
педантизъм	drobiazgowość
кум	drużba
подигравайки	drwiąc
зъзнеха	drżeli
д-р	dr
дубай	dubaju
дъблинските	dublińskimi
духовните	duchownym
дуекуе	duékoué
гордата	dumnej
презрителен	dumpty
датчанка	dunka
дюселдорф	düsseldorfie
пастори	duszpasterskim
двадесетпроцентно	dwudziestoprocentowa
двукамерна	dwuizbowego
двукамарният	dwuizbowy
двуезичното	dwujęzyczna
двуезична	dwujęzyczny
двуличната	dwulicową
двулично	dwulicowa
двумесечен	dwumiesięczny
дванадесето	dwunastą
диктувате	dyktując
сунитската	dynastia
директорска	dyrektorskie
дисциплинарната	dyscyplinarnej
дискретността	dyskrecja
дискредитиращ	dyskredytujący
участвайте	dyskutujcie
дисперсанти	dyspergatorów
дежурят	dyżurowali
джабраилов	dżabraiłowa
джакарта	dżakarcie
червеите	dżdżownic
джибути	dżibuti
наемали	dzierżawiły
оформил	dzierżenia
деветнадесетата	dziewiętnaste
денима	dżinsowa
обаждам	dzwonię
обаждали	dzwonili
еги	eci
едмунд	edmunda
едуард	edward
редакторска	edytorską
егейските	egejskie
египетско-френския	egipsko-francuskiego
египетско-израелската	egipsko-izraelskiej
его	ego
екзотичен	egzotycznego
айхщат	eichstätt
айзенхауер	eisenhower
екоиновациите	eko-innowacji
природозащитниците	ekologami
екотуризма	ekoturystyki
превъзбудени	ekscytacją
екстернализирането	eksternalizacji
извънтериториално	ekstraterytorialne
елинор	eleanor
по-елегантно	elegantsze
електротехниците	elektryków
отстоявано	elementarnym
елдар	elfy
еликсир	eliksirem
красноречива	elokwentna
творения	emanacji
ембрионалните	embrionalne
ецмнн	emcdda
пенсионираната	emerytkę
пенсионерки	emerytki
емиграционната	emigracyjnej
вълнуващия	emocjonującą
емпиричен	empiryczny
енциклика	encyklikę
ендемичните	endemicznymi
ендогамия	endogamii
фиксирахме	endokrynologiczne
енологичен	enologiczny
енология	enologii
ентите	entów
ензимен	enzymatycznego
епидемиологични	epidemiologicznych
епилогът	epilog
езоз	epo
епра	epra
ергономични	ergonomii
еркат	erkat
еритрея	erytrei
еритрейски	erytrejskim
есебси	essebsiego
есекс	essex
естерхази	esterházy
естония	estonii
етнокултурна	etniczno-kulturowa
евратом-русия	euratom-rosja
евразия	eurazji
евро-африканско	euro-afrykańskiej
евро-арктическия	euro-arktycznej
евразийска	euroazjatyckiej
евро-брюкселската	eurobrukselskiego
проевропейците	euroentuzjaści
еврофанатизираната	eurofanatycznej
еврофанатиците	eurofanatyków
еврофиск	eurofisc
еврофобите	eurofoby
еврогрупата	eurogrupy
еврокодовете	eurokodów
евроконституцията	eurokonstytucję
европаркове	europarków
европеизация	europeizacji
европесимисти	europesymistów
евробира	europiwa
евроданъци	europodatków
еврозаеми	euro-pożyczek
еврореалистичен	eurorealistycznego
еврорегионът	euroregion
евроздраве	eurozdrowia
еврообединените	eurozjednoczonych
евгений	evgnriya
евия	evii
еврос	evros
евакуирал	ewakuowała
евангелисти-фундаменталисти	ewangelickich
фабио	fabia
фаготът	fagot
фалометричният	fallometryczny
фарай	farai
фаркаш	farkasa
фармацевтите	farmaceuci
фасадата	fasadę
бутафорна	fasadowa
фашист	faszystą
файза	fayzy
фазекаш	fazekasowi
фацио	fazio
фбр	fbi
народностите	federacyjnego
федералист	federalistą
федорук	fedoruka
фелипе	felipe
феноменален	fenomenalny
фърмана	fermanagh
ферментационна	fermentacyjnego
ферментационната	fermentacyjny
кове	fer
феодализъм	feudalizm
фидел	fidel
фиджи	fidżi
федотов	fiedotowa
фигерес	figueres
филхармония	filharmonia
филипинец	filipińczyk
филипова	filipiová
филипов	filipowa
филистерство	filisterstwa
снимали	filmowali
философите	filozofów
финансистът	finansista
алчната	finansochłonnej
финиан	finian
фински	fińsku
фитосанитарното	fitosanitarnego
фиумичино	fiumicino
физиотерапията	fizjoterapeutyczne
фландрия	flandrii
флуороводородът	fluorowodoru
капсулите	focze
фокстрота	fokstrot
фолкстън	folkestone
фотографите	fotografowie
фотограф	fotograf
фотониката	fotonika
фотоволтаичната	fotowoltaicznej
франко	franco
френско-египетския	francusko-egipski
френско-германската	francusko-niemieckie
френско-италианската	francusko-włoskiej
франкфурт-хаан	frankfurt-hahn
франкофил	frankofil
фронтална	frontalny
фризьор	fryzjera
прическа	fryzury
фулгенсио	fulgencio
нюфаундленд	funlandii
фурани	furanów
габани	gabani
галина	galinę
голуей	galway
гамбари	gambariego
гандуфа	gandufa
порицавате	ganić
гаража	garażu
гасконския	gaskońskiej
джела	gela
женева	genewie
находчива	genialny
гения	geniuszowi
гении	geniuszy
гео-икономическо	geoekonomiczny
геоекологичните	geologiczno-ekologicznych
геометрия	geometrią
геоморфологичния	geomorfologii
обемен	gęste
гигаватчаса	gigawatogodzin
гигалайнери	giga-
гилад	gilada
глазгоу	glasgow
глобализмът	globalizm
глория	glorii
възхваляване	gloryfikację
възхваляваше	gloryfikowano
предизвестител	głosicielem
насрещно	głosowa
глостършир	gloucestershire
гьодьольо	gödöllő
голдстийн	goldsteina
понапрегната	gorętszą
горки	gorki
ревностната	gorliwa
запалените	gorliwi
планинския	górzystego
гуж	gouges
карамфила	goździk
грасер	grassera
дебнат	grasują
гърция	grecji
гръцко-българската	grecko-bułgarskiej
гъркиня	greczynka
грейб	greib
гренландия	grenlandii
гренландските	grenlandzcy
гродно	grodnie
заплашваме	grozimy
декември	grudnia
грузия	gruzji
хапе	gryzie
губернаторски	gubernatorskim
метафизик	guénon
гинес	guinnessa
гулаг	gułagów
гутиерес	gutierrezem
изнасилвачът	gwałcicielach
изнасилвача	gwałciciela
гаранционен	gwarancyjnego
гвинея	gwinei
пирон	gwóźdź
гимниш	gymnich
гьори	győri
хага	hadze
хаджич	hadžicia
хагис	haggisu
хайдер	haidera
хаити	haiti
куки	hakach
палтус	halibut
халки	halki
хамбургерите	hamburgerów
непочтена	hańbiącą
сключващи	handlowcem
хангара	hangarze
хараре	harare
стейн	hardenberga
харвард	harvardu
клиширана	hasłowa
хетфийлд	hatfield
хайек	hayek
комарджиите	hazardziści
хийт	heatha
хайлигендам	heiligendamm
хексалог	heksalogu
хелзинкската	helsińską
хелзинкския	helsińskiego
хендрикс	hendriksa
ерио	herriot
хетеросексуалния	heteroseksualnego
хойс	heuss
хиперинфлация	hiperinflacji
хипер-регулация	hiperregulacji
ипотекирани	hipoteką
хипотермия	hipotermia
хирошима-нагасаки	hiroszima-nagasaki
испания	hiszpanii
испанка	hiszpanka
испано-марокански	hiszpańsko-marokański
хитлеровата	hitlerowska”
хитлеристка	hitlerowskich
нацистко-съветски	hitlerowsko-sowieckiego
едромащабните	hobbistycznych
нидерландия	holandii
холивуд	hollywood
спасителното	holowania
омари	homarca
хомофоб	homofoba
хомофобната	homofobiczną
аналогът	homologu
хомосексуализмът	homoseksualność
хонда	hondy
хормон	hormonem
хорн	horn
хори	hory
уфуе-боани	houphouëta-boigny'ego
графиня	hrabiny
хрант	hranta
христо	hristo
хулиганите	huligani
хуманизиране	humanizacja
хунедоара	hunedoara
хунсрюк	hunsrück
хусити	husytów
ибър	ibar
идеализира	idealizować
различима	identyfikowalnego
иос	idf
иди	idi
идолопоклонството	idolatrii
идризово	idrizovo
ангелска	idyllicznego
идилични	idyllicznych
йерволино	iervolino
илхам	ilham
ийеш	illyés
илюстратори	ilustratorów
илвес	ilvesa
безизходици	impasom
императивни	imperatywne
сун	ims
индексираме	indeksować
индексирането	indeksowanie
инфилтрирани	infiltrowane
проникнаха	infiltrując
инфлационните	inflacyjnych
инфрамед	inframed
инкубатор	inkubatora
инквизиторите	inkwizytorów
инсаноглу	insanoglu
вдъхновяващата	inspirującej
обучители	instruktorami
инструментализация	instrumentalizm
инсулин	insulinę
усъмня	insynuować
интеграционалистите	integracjoniści
интелектуалци	intelektualistów
интермодалният	intermodalny
интернационалисти	internacjonalistami
интернализира	internalizujący
интертрансплант	intertransplantu
самовглъбеност	introspekcji
интровертен	introwersyjnemu
интригуващ	intrygujące
инуитско	inuicka
инвестирайте	inwestujcie
ирак	iraku
иранско-нидерландска	irańsko-holenderską
ирландия	irlandii
подразниха	irytowały
досадната	irytującą
исландия-ес	islandia-ue
испа	ispa
истрия	istrii
иванов	iwanow
измир	izmirze
най-енергийноефективен	izolowanie
израелец	izraelczyka
яааккола	jaakkola
ядранка	jadranka
джафна	jaffnie
яйцето	jajko
якобинците	jakobinów
джанет	janet
японец	japończykiem
жардим	jardimem
пещери	jaskiniach
ястребите	jastrzębie
каране	jazdą
едностепенна	jednoetapowej
едноезичните	jednojęzyczne
едноезичен	jednojęzyczny
едноличните	jednoosobowych
едностомашни	jednożołądkowych
желева	jelevej
чревна	jelitowej
съсредоточеност	jemeńskiej
йениш	jeniszy
джени	jenny
иисус	jezusa
езиково-историческите	językowo-historyczne
джибрил	jibrila
хименес	jiménez
джими	jimiego
иржи	jiriego
джобс	jobsa
метилов	jodek
йодметан	jodometan
йохан	johanna
джонатан	jonathan
кръгло	jubileuszowe
еврейско-християнската	judeo-chrześcijańskiej
юдео-християнските	judeochrześcijańskimi
югославия	jugosławii
джулиан	juliana
младши	juniora
юнкерите	junkersy
утре	jutro
кабул	kabulu
махмурлук	kacu
кадар	kádára
телуриди	kadmowych
кадугли	kadugli
кадиров	kadyrowa
кафиристан	kafiristan
кайро	kairze
какао	kakao
калабрия	kalabrii
денонощен	kalendarzowego
календарни	kalendarzowych
фекална	kałowa
кабинетните	kanapowym
канарче	kanarka
кантората	kancelaria
кандидатствала	kandydowała
кантабрия	kantabrii
кантонският	kantoński
балнеокурортен	kąpielisk
капитализацията	kapitalizacją
карабинери	karabinierów
караманлис	karamanlisa
кардиология	kardiologii
кърджали	kardzhali
карелия	karelii
карпазия	karpasia
картографирането	kartografii
каста	kasta
преобразуватели	katalitycznych
картотекирането	katalogowanie
катания	katanii
катманду	katmandu
католицизъм	katolicyzm
кацели	katseli
каухайоки	kauhajoki
покривни	kawałkami
казахстанския	kazachskiego
кел	kehl
кемал	kemala
кемалистите	kemalistami
кения	kenii
кенийското	kenijski
кери	kerry
кертес	kertésza
кгб	kgb
кхмери	khmerów
кибуца	kibucu
колбаси	kiełbasach
киларни	killarney
киловатчаса	kilowatogodzin
киното	kinie
кинък	kinnocka
хитове	kinowych
киносалон	kino
кина	kin
клокочи	kipiący
киргизките	kirgiskie
киселменц	kisszelmenc
проклина	kląć
излъга	kłamał
кланово	klanowej
кланът	klan
по-пригодно	klarowniejszy
манастирски	klasztorny
коленичат	klęczą
клептокрация	kleptokrację
кърлеж	kleszcza
клиент-адвокат	klient-prawnik
ключалка	kłódki
бракониерите	kłusowników
кличко	kłyczko
задушаваща	knebel
кнесет	knessetem
найтън	knighton
жена-политик	kobiety-polityka
одеялата	koce
обичани	kochanymi
котенцето	kociak
кодифицираното	kodyfikacyjnych
коензими	koenzymy
кофеин	kofeinę
кофеина	kofeiny
кокойти	kokoity
олицетворението	kolebce
вероучение	kolejka
колегиалното	koleżeńską
колонизиран	kolonizowany
колонизатор	kolonizujący
комично	komiczne
компенсаторен	kompensacyjny
компрометирането	kompromitowanie
комунист	komunistą
комунистка	komunistką
рок	koncertów
конферентен	konferencyjnym
конфликтна	konfliktowej
конго	konga
конгреси	kongresach
детелината	koniczynie
консерванти	konserwantów
консерва	konserwie
съзаклятниците	konspiratorzy
константинопол	konstantynopola
потребителите	konsumentów
контрагента	kontrahenta
контраатакуват	kontratakują
контрареволюция	kontrrewolucji
континентална	kontynentalnej
конвои	konwojach
кооптирания	kooptacji
бранд	kopácsi
копенхаген	kopenhadze
коперникова	kopernikańska
корана	koranu
крони	koron
корсиканското	korsykańskiemu
косор	kosor
морги	kostnicach
по-рентабилен	kosztową
кос	kos
козлова	kozłową
най-крайния	krańcowy
краслава	kraslava
въртеше	krążyła
задушим	krępować
кристалина	kristalina
неизправните	krnąbrne
нарязания	krojonego
крокодилски	krokodyle
капково	kropelkowego
кросно	krośnie
крумовград	krumovgrad
кримския	krymskim
убивайте	krzywdźcie
разпъвайте	krzyżował
принсипи	książęcej
ост	ktz
готвачите	kucharza
готварска	kuchennej
заплетения	kulejącego
другар	kumpla
запушването	kumulatywny
опека	kurateli
изкушила	kusiłoby
изкушаваща	kuszącą
кутаиси	kutaisi
усъмнил	kwestionowaliby
избраник	kwestor
април	kwietnia
априлският	kwietniowa
лацио	lacjum
съединявайте	łączcie
приземят	lądować
лактация	laktacyjnym
безутешно	lamentując
лансли	lansley
агитираха	lansowaną
лансароте	lanzarote
гушкаха	łasili
латът	łata
латентните	latencji
латгале	łatgalii
латгали	łatgalów
латгалски	łatgalskim
доверчивостта	łatwowierność
години	lat
баните	łazienki
лизинги	leasingu
лизинг	leasing”
лебедев	lebiediewa
прелитането	lecących
лех	lech
легализъм	legalizmu
легализирани	legalizowany
легализиращи	legalizujące
легендарния	legendarnej
легитимиращи	legitymizujące
легитимират	legitymizując
леята	leja
презрителни	lekceważących
лене	lene
размотават	lenią
мързел	lenistwa
ленивата	leniwej
мързеливи	leniwi
леоне	leone
лесбийските	lesbijskich
левант	lewantu
лейла	leyla
вкопчваха	lgnęły
либерализиращ	liberalizacyjny
либерализиращи	liberalizujących
либерално-консервативна	liberalno-konserwatywnej
либерия	liberii
либия	libii
млбра	licra
линате	linate
линеен	linearnego
изпражнения	linienie
лайпцигската	lipskiej
лишка	liška
ноември	listopada
ливани	livani
ливърпул	liverpoolu
купола	lochów
океански	lodowym
логан	logan
ломбардия	lombardii
утробите	łonach
лосове	łosie
лотарийни	loteryjnych
лотар	lothara
уловената	łowione
харесвани	lubiani
луценко	lucenko
люцерната	lucernie
лудвиг	ludwiga
лудза	ludza
заблуждавали	łudzili
харков	ługańsku
луизиана	luizjany
люксембург	luksemburgu
лунда	lundy
въглероди	łupkom
огледалото	lustro
февруари	lutego
обучителна	luźny
лвов	lwowie
сълзотворен	łzawiącego
маастрихт	maastricht
македония	macedonii
мачу	machu
трансферираните	macierzystej
маданг	madang
медресета	madrasach
мадрид	madrycie
маджарите	madziarów
бисквитката	magdalenkę
магнити	magnesów
манет	magnette'a
магнезит	magnezytu
магуву	maguwu
махалата	mahali
махе	mahé
мохамед	mahometa
май	maja
мейджър	majora
нескопосано	majstrowaniem
макробюджетни	makrobudżetowych
макрофинансовите	makrofinansowych
макрорегионална	makroregionalnej
максим	maksima
максимализъм	maksymalizmu
малага	malagi
намаляваха	malały
малинче	malinche
малмьо	malmö
малмстрьом	malmström
малтусианският	maltuzjańskie
залъжат	mamić
малделщам	mandelstam
маникаленд	manicaland
манихейското	manichejskiej
манила	manili
далавераджиите	manipulatorów
манипулирали	manipulowali
манхайм	mannheim
манометри	manometry
мануална	manualnej
марбург	marburg
март	marca
маргот	margot
marijampolи	marijampoli
марино	marino
маркерт	markert
марксизма	marksizmu
маркс	marks
мрамора	marmurach
разпиляват	marnujący
марсианци	marsjanie
катапултира	mars
богородица	maryjna
изколи	masakrą
маскарад	maskaradę
крачат	maszerują
материалистичен	materialistyczny
матеоли	matteoli
мацнетер	matznetter
майот	mayotte
мазен	mazenem
маколиф	mccauliff
бездеен	mcgreevym
мбр	mdb
ддп	mdc
досадни	męczących
измъчвам	męczennika
измъченият	męczeńskie
мегабита	megabajtów
мегаджаул	megadżul
мегакамиони	megaliniowcach
мегаломанско	megalomańska
мексиканците	meksykanie
меланхолична	melancholijny
меланинът	melanina
събеседникът	meles
мелина	meliny
бомбето	meloniku
мембранна	membran
наставническа	mentorski
меркури	mercouri
меркантилизъм	merkantylizmu
метаисторическа	metahistoryczną
метанол	metanolu
столичната	metropolitalną
метра	metrów
метрични	metrycznych
метицилин-резистентен	metycylinoopornym
метили	metylów
месопотамия	mezopotamii
назначихме	mianowaliśmy
градове-гета	miast-gett
най-острата	miażdżącą
мицкевич	mickiewicz
междуконтитентално	międzykontynentalny
междуградския	międzymiastowym
междусекторното	międzysektorowa
междуобщностните	międzywspólnotowymi
стриване	mielenia
месеца	miesięcy
мускулите	mięśnie
навеса	mieszali
буржоазен	mieszczańskiej
миклош	miklós
микробиолозите	mikrobiologów
оратора	mikrofon
микроинструмент	mikro-organie
микросубект	mikropodmiot
чип	mikroprocesorze
микрорегион	mikroregionie
микропроизводството	mikrowytwarzanie
милитаристичен	militarystycznym
милс	millsa
всеблаг	miłosiernego
минерална	mineralnej
микродържавите	minipaństwami
мини-план	miniplanu
минути	minut
мискантус	miskantu
шампиона	mistrzowi
майсторска	mistrzowsko
учител-учащ	mistrz-uczeń
митровица	mitrowicy
митал	mittala
мижей	mizseiego
моабитите	moabitom
модални	modalne
модулен	modułowy
модул	moduł
могадишу	mogadiszu
мокрско	mokrsko
мюнхен-мюлдорф-фрайласинг	monachium-mühldorf-freilassing
мюнхен	monachium
монархистични	monarchistyczne
монитори	monitorów
монитора	monitorze
моне	monneta
едноцветно	monochromatycznego
монополистът	monopolista
монтгомъри	montgomery
монреал	montrealu
морфу	morfou
моро	moro
мостар	mostarze
мотивирало	motywowano
маунтджой	mountjoy
маас	mozy
микросиверт	msv
мултидисциплинарност	multidyscyplinarności
мултимедийно	multimedialnych
мултимодалността	multimodalność
мулти-	multi-
зидар	murarzem
зидарите	murarze
мусевени	museveniego
музеи	muzeów
подвеждащата	mylnych
изтребители	myśliwce
упор	nabojem
снабдявахме	nabywaliśmy
натискам	naciskam
браузър	nadającą
негодните	nadającymi
приднестровска	naddniestrzańskiej
надутия	nadętego
отпускаше	nadskakiwała
злоупотребим	nadużyjemy
единоборство	nadużywało
докачлив	nadwrażliwy
притиснала	nadwyręża
нагоя	nagoi
надиселменц	nagyszelmenc
най-актуализирана	najaktualniejsze
най-процъфтяващата	najbogatszą
най-ценна	najcenniejsza
най-топлите	najcieplejszymi
най-чистия	najczystszego
най-незамърсяващи	najczystszy
най-деликатният	najdelikatniejszą
най-точен	najdokładniejszej
най-прецизния	najdokładniejszy
найчувствителен	najdrażliwsza
най-скъпите	najdroższych
най-дълбоките	najgłębszych
най-щедри	najhojniejszy
най-ясните	najjaśniejszych
най-приемливия	najkorzystniejsza
най-благоприятно	najłagodniejszym
най-простият	najłatwiejszą
най-многобройни	najliczniejszymi
най-интелигентни	najmądrzejszych
най-цялостните	najobszerniejszych
най-оригиналната	najoryginalniejszej
най-належащия	najpilniejszej
най-практични	najpraktyczniejszych
най-оживените	najruchliwszych
найуязвимите	najsłabszej
най-съгласувана	najspójniejsze
най-справедливо	najsprawiedliwsze
най-стабилните	najstabilniejszych
най-дебелите	najtłustszych
най-справедливото	najuczciwszym
най-чудесния	najwspanialszy
най-ентусиазираните	najzagorzalszych
най-състоятелните	najzamożniejsi
най-студените	najzimniejszych
инструктираха	nakazało
предписаните	nakazane
разпоредим	nakazujemy
начисляваме	naliczyć
приканвано	namawiano
вплетена	nanizanego
наноелектронните	nanoelektroniczne
нанофинансиране	nanofinansowania
наносъставките	nanoskładników
грабителят	napastnikach
спираловидната	napędzenia
изпия	napić
нарочен	napiętnowana
стигматизирана	napiętnowanej
опъване	naprężeniu
набелязана	naprowadzenia
пързалянето	narciarstwa
скиорите	narciarzy
посегнал	naruszyłbym
наса	nasa
подслушвателни	nasłuchu
сплашена	nastraszyć
наталия	natalii
нато-русия	nato-rosja
нато-ес	nato-ue
нато-сащ	nato-usa
нато	nato
преподавал	nauczałem
научавайки	nauczywszy
наврачич	navracsics
дори	nawet
нацизма	nazizmu
неаполитанският	neapolitański
неапол	neapolu
некрофили	nekrofilów
немет	németh
неокейнсианско	neokeynesowskiej
неоколониалистична	neokolonialnej
неоконсерватори	neokonserwatyści
нео-протекционизма	neoprotekcjonizmem
бъбрека	nerkę
нервнодегенеративните	neurodegeneratywnych
невролога	neurologami
невротична	neurotycznej
неутрализирани	neutralizowane
ниамей	niamey
неактивната	nieaktywna
незабележима	nieciesząca
неправенето	nieczynienie
гузна	nieczystego
невнимателни	niedbałością
нерегистрираната	niedeklarowanego
незряло	niedojrzały
анемия	niedokrwistości
неотговарящо	niedopasowane
напомпаните	niedopompowane
неопитните	niedoświadczonych
детеубийство	niefinansowania
кавалерските	niefrasobliwa
питомни	niehodowlanych
неинституционални	nieinstytucjonalnymi
неинвестиционни	nieinwestycyjnych
несъществуващ	nieistniejącego
ненадеждният	niejasnością
некомерсиално	niekomercyjną
нелинейното	niekonsekwentnego
неконструктивната	niekonstruktywnego
неконструктивен	niekonstruktywny
противоконституционния	niekonstytucyjnego
незаконодателния	nielegislacyjnego
германо-австрийското	niemiecko-austriackiego
немскобразилската	niemiecko-brazylijskiej
германско-нидерландско-белгийската	niemiecko-holendersko-belgijskiej
немскоговорящите	niemieckojęzycznych
заглаждане	niemiłą
неморалност	niemoralności
мудни	niemrawych
не-ислямски	nie-muzułmańską
неутолимото	nienasycone
мразя	nienawidzę
мразите	nienawidzicie
отсъстващия	nieobecnego
неопозната	nieodkryta
невъзобновяемите	nieodnawialne
отпращат	nieodsyłania
необратимост	nieodwracalność
разюздания	nieokiełznanym
некооперативни	nieopierających
необложено	nieopodatkowanego
безлихвеният	nieoprocentowany
неоптимално	nieoptymalnej
неграмотните	niepiśmienne
непланирана	nieplanowane
незадлъжнели	niepoczętych
неподбуждащи	niepodburzające
неподписани	niepodpisane
неделими	niepodzielne
непобедимата	niepokonaną
непопулистки	niepopulistycznych
несравнимо	nieporównywalnie
оставиш	niepowiadomienie
неотстъпчивата	nieprzejednana
непроходими	nieprzejezdnych
неубедени	nieprzekonani
необмислена	nieprzemyślaną
непроходимия	nieprzeniknionych
транспонираното	nieprzeprowadzonych
непромокаема	nieprzepuszczalność
негативизъм	nieprzychylnej
непринуден	nieprzymuszony
непсихиатрични	niepsychicznymi
необществени	niepubliczni
нерегламентирана	nieregulowanej
непредставителен	niereprezentatywnego
нерезиденти	nierezydentów
по-неравномерното	nierównomiernemu
неотделима	nierozłączna
неразпространяване	nierozpowszechnianie
неразтворими	nierozpuszczalnych
нерешаване	nierozwiązaniem
неподвижен	nieruchawy
нефинансирани	niesfinansowanych
необременена	nieskrępowania
неприкрити	nieskrywanych
неуместната	niesmaczną
непротиворечащия	niesporny
неоползотворените	niespożytkowane
неупотреба	niespożywanie
неревизираните	niesprawdzane
неподпечатаните	niestemplowane
смилаем	niestrawnym
неуморим	niestrudzonego
непокорство	niesubordynacja
несистематичен	niesystematyczne
пропускливи	nieszczelność
безсъдържателния	nieszczerego
нетолерантни	nietolerancyjne
неизплатена	nieudzielonej
уреждаме	nieufne
неутешима	nieukojonego
нелечима	nieuleczalna
неправомерният	nieuprawniona
неустановяване	nieustanowienia
незаслужаващ	niewart
неосъществена	niewdrożonym
непопулярността	niewidoczności
нерелигиозен	niewierząca
приобщила	niewłączanie
непреследване	niewnoszenia
непреследването	niewnoszenie
неназован	niewymienionego
рудиментарни	niewyrafinowane
неодобряването	niezaakceptowania
недекларирани	niezadeklarowanych
поляна	niezagospodarowane
неинфектирани	niezarażone
несъстоялото	niezawarcie
мореплаване	niezdatnymi
нездравото	niezdrową
недекларирането	niezgłaszanie
неизмеримото	niezmierzonych
търпеливите	niezmordowanych
дезорганизирани	niezorganizowani
неизпълненото	niezrealizowanej
несравнима	niezrównana
пушила	niezwyczajnej
неучтива	nieżyczliwa
неевреи	nie-żydami
не	nie
нигерия	nigerii
нигерските	nigerskich
никарагуа	nikaragui
никой	nikt
нискоквалифициран	niskokwalifikowane
нижни	niżnym
нол	nola
номиналният	nominalna
норвежец	norwegiem
носталгична	nostalgiczny
нури	nouri
ноут	nouta
новгород	nowogrodzie
новоименуваният	nowonazwana
отегчителен	nużącym
ниса	nysie
развенчаха	obalali
поразената	obciążonej
отрязвали	obcinali
обедите	obiadów
обещаваме	obiecujemy
обещавам	obiecuję
обсадените	oblężonych
орежем	obniżali
размахват	obnoszących
гравитират	obracały
опръстенени	obrączkowane
обидени	obrażeni
маслиновото	obrazowanie
о'брайън	o'brien
ругае	obrzucali
сипел	obrzucał
охулени	obrzucono
реакционистка	obskuranckiej
мракобесието	obskurantyzmu
обструктивната	obstrukcyjnego
никулден	obywania
по-насочена	obywatelocentryczny
леден	oceanicznym
океания	oceanii
очоа	ochoa
послушни	ochoczych
затоплиха	ociepliły
клеветена	oczerniana
разчиствани	oczyszczane
двуличният	oczywistsza
прочетения	odczytanego
надрастване	oddalający
респираторното	oddechowe
инхалирали	oddychały
дишането	oddychaniem
наследило	oddziedziczył
въздъхнахме	odetchnęliśmy
въздъхнаха	odetchnęli
вдишате	odetchnie
издънка	odgałęzienie
изолирала	odizolowało
отлагам	odkładam
деформацията	odkształcaniem
отлетят	odlatywał
напредващите	odnotowujące
противостои	odparcie
отслужва	odprawiać
собственоръчно	odręcznie
отхвърлете	odrzućcie
изтребител	odrzutowym
обезсоляването	odsalanie
обновяваме	odświeżać
декласифицирани	odtajnienia
пресъздаваме	odtwarzamy
дренажни	odwadniania
одисеята	odysei
възвърнахте	odzyskaliście
възвърнаха	odzyskiwali
нападателен	ofensywnym
дарила	ofiarowała
огаден	ogadenie
гледането	oglądaniu
оглушителна	ogłuszająca
огнезащитни	ogniotrwałe
нeобходимо	ogólnogospodarczego
ограбим	ograbienie
основоположника	ojcu-założycielowi
приносител	okaziciela
моментните	okazjonalnemu
лъгаха	okłamując
изричане	okłamywaniu
изпречи	okoniem
наричах	określałam
олигополистична	oligarchiczną
олигархическия	oligarchicznemu
оливър	oliverów
отстъпих	olivier
олимпия	olympię
ондрей	ondřej
посипва	opadający
патентовано	opatentowanego
стоплянето	opatulanie
опек	opec
опиати	opiatów
стърготини	opiłków
описваща	opisywałaby
опортюнисти	oportunistów
забавеният	opóźniająca
проправителствено	opozycjonistami
хеджирането	opracowywały
подвързии	oprawy
разпръсквателно	opryskiwacza
най-талантливи	opuszczała
оранжада	oranżada
защитавахте	orędował
индикативно	orientacyjnemu
ези	orzeł
осетия	osetii
установилите	osiedlone
осемдесет	osiemdziesiąt
18-месечното	osiemnastomiesięcznej
осип	osip
обвинителите	oskarżające
бронхиална	oskrzelową
ослепява	oślepiła
посрамени	ośmieszenia
хотелското	osobnymi
личностен	osobowościowego
варицела	ospę
наглостта	ostentacyjnością
предупреждавана	ostrzegana
смекчиха	ostudziły
опитомено	oswojone
икономисат	oszczędzały
клеветник	oszczercą
обкръжен	otoczyła
отопени	otopeni
отрезвяващ	otrzeźwiające
инсектициди	owadobójczych
овцата	owca
плодни	owocowych
означава	oznacza
съсобственост	oznaczonym
падания	padanii
падоа-скиопа	padoa-schioppa
палермо	palermo
палестинско-израелският	palestyńsko-izraelska
пушил	paliłem
пейлин	palin
пан-евро-средиземноморска	paneurośródziemno-morskiego
тесто	panierowane
широкоекранен	panoramiczny
папаризов	paparizov
папуански	papuaskie
парадигматично	paradygmatyczne
параноичното	paranoidalnego
пара-олимпийското	paraolimpijskim
паркинсон	parkinsona
пармска	parmeńskiej
няколкочасова	parogodzinne
пароубек	paroubka
парния	parowy
пасат	pasą
па-дьо-кале	pas-de-calais
пасау	passau
паспортна	paszportowy
пущунските	pasztuńskie
празнословие	patosem
патоса	patosu
празнословният	patos
патриархални	patriarchalnymi
меценатството	patronatów
патрик	patryka
вж	patrz
артър	pattona
октомври	października
пкб	pbk
педиатър	pediatrę
педофила	pedofila
педро	pedro
претъпканите	pękające
пеле	pelé
пелоси	pelosi
пенко	penco
пентагона	pentagonu
перлената	perłowej
персия	persja
перу	peru
песетата	pesety
пешавар	peszawarze
кръстени	petőfiego
пецолд	petzold
петък	piątek
150-ият	pięćdziesiąty
52-годишен	pięćdziesięciodwuletni
отличителния	pieczęcią
адския	piekielny
пиемонтски	piemonckim
перестройката	pierestrojka
пиер	pierre
първороден	pierworodny
първокласно	pierwszorzędna
железния	pięść
пия	piję
пиктограма	piktogram
пил	piłem
по-остра	pilniejszej
прокарам	pilotowania
пинг	ping
пиночет	pinocheta
пинтер	pintérowi
пиран	piran
пирея	pireusie
пироман	piromanowi
молива	pisaki
вписвала	pisałam
ръкописите	piśmiennictwie
пистолетите	pistoletów
питагор	pitagorasem
питсбърг	pittsburgu
пиците	pizzy
разплакани	płaczące
разграбващи	plądrując
плагиатство	plagiatami
плаках	płakałem
планктона	plankton
плоска	płaska
плажните	plażowych
племената	plemiennymi
непотизмът	plenieniu
слънчев	płomień
по-плуралистични	pluralistyczni
плувах	pływałem
второстепенните	poboczne
вярващ	pobożny
свалили	pobrały
изцапа	pobrudzić
ласкави	pochlebnych
облачни	pochmurnych
подведено	pociąganej
подразделен	pocięty
четворна	poczwórny
окопна	podchody
подбие	podcinaniu
подозирах	podejrzewałem
потъпка	podeptały
стъпкана	podeptana
разпалваме	podgrzewali
подиума	podium
изтъкнатата	podkreślaną
подчертало	podkreśliłby
пода	podłodze
оронили	podminowałyby
подпалвачът	podpalaczem
подпрограми	podprogramów
подрегионални	podregionalnych
подрайона	podregionu
придвижих	podróżowałem
подпазарите	podrynkach
помощник-секретарите	podsekretarzami
подслушва	podsłuchiwanie
подсъзнанието	podświadomość
отслабналата	podupadłej
подкопавате	podważacie
подкопаха	podważyli
подстрекателят	podżegaczem
подпалвачите	podżegaczom
приключилия	podżegał
приключващия	poetteringowi
най-презрените	pogardzanych
задълбочили	pogłębiłyby
отроче	pogrobowców
погребенията	pogrzeby
обърквам	pogubiłam
поаро	poirot
проличат	pokazana
поляк	polak
повалени	połamanych
квази-автоматично	półautomatycznie
полудемокрация	pół-demokracja
полу-	półdyktatur
полуфинала	półfinału
размишлявам	policzyłam
полиомиелит	polio
политеизма	politeizmu
полумесец	półksiężyc
северна	północnej
северноамериканските	północnoamerykańskim
северноатлантическите	północnoatlantyckimi
северозападното	północnozachodniego
полоний	polonu
полскочешката	polsko-czechosłowackiej
литовскополския	polsko-litewskiego
юг-юг	południe-południe
разхлаби	poluźnić
боядисал	pomalował
оранжевата	pomarańczowej
злословиш	pomawiania
пропусканите	pomijanych
мултиплицира	pomnożyła
набедиха	pomówiły
по-насърчаващите	pomyślniejsze
най-находчивата	pomysłowym
хилядагодишна	ponadtysiącletnią
понеделник	poniedziałek
принизена	poniżona
затъналите	ponoszono
понте	ponte
позьорството	popisywać
популист	populistą
тласкането	popychania
посичани	porąbano
следсъветската	poradzieckiej
пораймос	porajmos
травматизиран	poranionym
порт-о-пренс	port-au-prince
заклети	porywczych
систематизираме	porządkujemy
изоставяна	porzucona
подбирани	posegregowane
придам	posłużywszy
следпродажбеното	posprzedażne
следпродажбеният	posprzedażny
следдемократична	postdemokratycznej
злосторство	postępki
следколониалната	postkolonialnej
следколониалният	post-kolonialny
считайте	postrzegajcie
прострелване	postrzeliła
придвижил	posunąłby
придвижвали	posuwalibyśmy
поевтинее	potanieje
осъдих	potępiłam
заклеймихте	potępiwszy
поточари	potocari
утроихме	potroiliśmy
поклащаше	potrząsał
мъчението	potrzebowałabym
потвърждавал	potwierdzałem
натъквате	potyka
повален	powalony
окачим	powiesić
назначавани	powoływani
сдържаните	powściągliwą
-приемственост	powtarzalność
задбалансовите	pozabilansowych
отвъдния	pozagrobowym
невоенните	pozamilitarnych
несекващите	pozaprawodawcze
неселскостопанския	pozarolniczym
извънболнично	pozaszpitalne
нетехнически	poza-technicznych
екстратериториални	pozaterytorialnych
прощално	pożegnalna
позирането	pozerstwo
заеман	pożyczana
извличан	pozyskiwanej
трудолюбива	pracowitą
по-човешки	praktyczniejsze
практики	praktyk
перална	pralka
прато	prato
излежат	prawem-
наставляваме	prawieniem
внучка	prawnuczka
преах	preah
предразполагат	predysponują
префекти	prefekci
прейли	preili
прелюдията	preludium
въздържал	prerogatywom
прешево-	preszewie
здравото	prężnego
президиумите	prezydiach
припят	pripyat
призрен	prizren
опитвахте	próbowaliście
процикличността	procykliczności
произвеждала	produkowała
оскверняват	profanowane
професионализацията	profesjonalizacji
програмира	programuje
прохибиционистките	prohibicyjnych
прогласяването	proklamowania
фериботите	promy
пророка	proroka
пророкът	prorok
пропазарната	prorynkowego
протекционистите	protekcjoniści
протестантското	protestanckiej
протестант	protestanta
протестантство	protestantyzm
възнегодуваха	protestowały
прованс	prowansji
региони”	prowincje”
бездействала	próżnowała
пруд	prud
харденберг	prusach
прут	prut
приватизираме	prywatyzować
изпросил	przebłagała
касови	przebojów
демодиран	przebrzmiałym
преминах	przechodziłam
пресякоха	przecięli
срещуположни	przeciwległych
отсрещния	przeciwległym
противодействия	przeciwważących
пресечки	przecznic
предпенсионна	przedemerytalnym
развоен	przedkomercyjnego
предвоенната	przedwojennej
преждата	przędzy
избързахте	przeforsowaliście
преграждаме	przegradzamy
претоплени	przegrzaniem
прегряваща	przegrzewającej
прииска	przehandlowywane
гълтат	przejadają
разведрява	przejaśnia
изминато	przejechaną
прегазена	przejechana
придобитото	przejętej
проходими	przejezdne
употребявам	przekąsem
упълномощителя	przekazującego
вливаше	przekładała
подправена	przekłamanych
прекласифициране	przeklasyfikowania
проклятие	przekleństwem
боричкат	przekopują
пресичана	przekraczana
приемех	przekroczyłbym
отиди	przekrocz
преливане	przelewaniu
пренаселеност	przeludnieniem
пренаселване	przeludnieniu
преуморяват	przemęczali
прекръстим	przemianowanie
кайма	przemielić
заговорихме	przemówiliśmy
контрабандирани	przemycając
вмъкваме	przemycamy
контрабандистки	przemytniczych
премествам	przenoszę
преориентира	przeorientowania
пренаписван	przepisaniu
предписващ	przepisujący
прекосявайки	przepłynąwszy
извиниха	przeprosili
прокарвайки	przepychając
разкошен	przepych
предъвквани	przerabiane
настройки	przeróbek
преправи	przerobienia
преначертала	przerysowała
предрешат	przesądzanie
надлъгване	prześcigania
кацне	przesiadki
мори	prześladującego
предадохте	przesłaliście
разпитали	przesłuchamy
разпитвана	przesłuchiwana
проспал	przespał
биещото	przeszczepionego
застудяването	przeszkadzało
обиска	przeszukaniu
задържане”	przetrzymywania”
преработвано	przetwarzanego
председател	przewodniczący
оглавяващ	przewodzący
по-свръхчувствителен	przewrażliwionego
душевността	przewrotna
пакостни	przewrotnymi
акостира	przybiła
окастрим	przyciąć
затъмнява	przyćmiewa
ремаркета	przyczep
присъждайки	przydzielają
отпуснах	przydzieliłem
дружало	przyjaźniła
по-приятни	przyjemniejszych
скрижалите	przykazania
препокрива	przykryte
донесохте	przynieśliście
приписвайки	przypisujące
реванширания	przypochlebianiu
сложена	przyporządkowana
пословичният	przysłowiowo
ускоряващото	przyspieszający
експедира	przyspieszana
ръководеното	przyśpieszyły
преквалифицирането	przyuczenia
придружители	przyzwoitki
привиква	przyzwyczaja
псалм	psalm
псевдоразискване	pseudodebaty
псевдо-либерали	pseudoliberałów
нетрайни	psujących
психоаналитичната	psychoanalitycznej
физиолога	psychologami
психолозите	psychologowie
психомоторното	psychoruchowego
пуерта	puerta
пунта	punta
пунтленд	puntlandii
пусан	pusan
обезлюдяват	pustoszeje
опустошавана	pustoszony
пустинните	pustynnych
пирова	pyrrusowe
питащият	pytającemu
цинхай-лхаса	qinghai-lhasa
квази-стандарти	quasi-normy
квазизадължително	quasi-obowiązującą
полуофициални	quasi-oficjalne
квазиавтономни	quasi-pozarządowym
квази-данъчните	quasi-raje
предатели	quislingowie
раба	rábę
дамски	rabowanie
рачан	račan
съветът	rada
радиоекологията	radioekologii
радона	radonem
радон	radon
раева	raevej
раджаф	rajafie
раджендра	rajendra
рамала	ramallah
рамзауер	ramsauera
распай	raspaila
метафорично	ratujmy
ответ	​​reagując
най-реакционната	reakcjonistyczną
възстановения	reaktywowanego
въстанически	rebelianckimi
ресифе	recife
реекспортирането	reeksport
референт	referent
регресивната	regresywnego
регуцони	reguzzoniego
реинжектиране	reiniekcję
реинвестирана	reinwestowany
реинвестирането	reinwestycji
афиш	reklamujący
възстановеното	rekonstruowane
санаториуми	rekonwalescentów
отдихът	rekreacja
ректора	rektor
религиозността	religijność
кораборемонтна	remontowego
републиканската	republikańską
ресторантьорските	restauracyjnych
реституционните	restytucyjnych
дъждовна	retencjonowania
реюньон	réunion
ревизиите	rewizjach
молотов-рибентроп	ribbentrop-mołotow
изгонените	rijeki
рио	rio
бръмбарчета	robaczków
годишнините	rocznice
родопи	rodopi
родий	rod
агро-промишлените	rolno-przemysłowych
ромел	rommel
роналд	ronald
леем	ronić
розалес	rosalesa
роскомън	roscommon
ротердам	rotterdamie
нидерлания	rotterdamskim
велосипедите	rowerowy
велосипеди	rowerów
по-равнопоставен	równiejszy
екватора	równika
екваториални	równikowych
оглушителните	rozbrzmiewający
съживихме	rozbudziliśmy
привлякъл	rozciągnął
разпространявали	rozdawały
раздразнило	rozdrażniło
разпилява	rozdrobnić
разклон	rozdroże
разклонява	rozdwajać
покъртителните	rozdzierające
разединявани	rozdźwiękom
по-ядосани	rozgniewanych
огорчихме	rozjątrzyła
разкопана	rozkopano
отекна	rozlegające
разводнявана	rozluźniać
затоплящата	rozmarzającej
преговаряйте	rozmawiajcie
бройките	rozmija
розовата	różowy
отчайваме	rozpaczajcie”
по-разпознаваема	rozpoznawalnym
разпръскваха	rozpraszali
пропилявани	rozpraszane
разтваряне	rozpuszczania
разреден	rozpuszczony
разстрел	rozstrzelania
каноничен	rozstrzygniętej
делящ	rozszczepialnego
усложняваща	rozszerzającym
полугодия	roztrząsanie
разводняваме	rozwadniać
многослоен	rozwarstwiania
неутрализирахме	rozwialiśmy
третираща	rozwiązującego
попитана	rozwiewać
протяжен	rozwlekłego
загубилата	rozwodnionej
изнервеност	rozżarzonych
роп	rpo
живак	rtęć
най-натоварените	ruchliwych
движимо	ruchomości
менящия	ruchomy
рудинг	rudinga
порицават	rugają
руините	ruin
съсипваха	rujnowały
отнасящия	rumos
румънки	rumunek
румъния	rumunii
хомогенизирането	rumunizacji
румънка	rumunka
румънките	rumunki
срутиха	runęły
буксува	rutynę
тинята	rynsztoku
ритуално	rytualnych
управлявайте	rządźcie
владей	rządźmy
касапи	rzeźników
месар	rzeźnik
мятаме	rzucalibyśmy
изпълваха	rzutowały
саботираха	sabotowały
садат	sadat
садистично	sadystyczne
сахарец	saharyjczyka
сахел-сахара	saharyjskiej
сахел	sahelu
саксония-анхалт	saksonii-anhalt
саксония	saksonii
салата	sałatkę
салем	salema
салерно	salerno
сали	saliego
залцбург	salzburga
самобичуване	samobiczowaniu
имплантират	samobieżnych
самокритично	samokrytyce
себични	samolubne
самоопределяйки	samookreślając
самоорганизацията	samoorganizowania
себепознаване	samo-postrzegania
санчо	sancho
шандор	sándora
сана	sanie
сан	san
сапард	sapard
задъхани	sapiąc
сардели	sardynki
държави-сателити	satelickich
сатрапия	satrapię
саудитците	saudyjczyków
савалан	savalana
савани	sawanny
скандиатрансплант	scandiatransplantu
шизофреничното	schizofrenicznego
поласкало	schlebiałoby
шнелхубер	schnellhuber
преглътна	schował
изтегляли	ściągał
отсечено	ścięciu
обезглавена	ścięto
обезглавявала	ścinał
сдерот	sderot
отцепила	secesyjnej
сортират	segregacyjnych
сейм	seimasu
сеизмичните	sejsmicznymi
култа	sekcie
секеите	seklerów
сексизъм	seksizmu
сексуализацията	seksualizacją
сексът	seks
секта	sektą
секунди	sekund
семестри	semestry
серотип	serotyp
вулгарния	serwując
стотици	setki
севиля	sewilli
шенкил	shankill
70-милионното	siedemdziesięciomilionowej
седемнадесетият	siedemnastą
галерия	siedzącą
сергей	siergieja
моторното	silnikowego
шис	sis
сканирана	skanować
трезорите	skarbcu
съкровищници	skarbnic
чорапите	skarpetek
чорап	skarpetka
изтриването	skasowania
обречем	skażemy
радиационни	skażeń
погребаното	składowanego
притежаващите	skłaniającej
слепването	sklejonym
по-обезпокоена	skłóconych
склодовска	skłodowską
колонизираната	skolonizowanej
колонизирано	skolonizowany
комерсиализирана	skomercjalizowanego
компостираме	skompostować
консолидирахме	skonsolidowaliśmy
изхождахме	skonstruowaliśmy
скопие	skopje
корумпирания	skorumpowanego
пробват	skosztować
вкусят	skosztowania
вредиш	skrzywdzisz
слабаци	słabeuszy
отслабващата	słabnący
пързаляме	ślizganie
буркан	słój
словакия	słowacji
словако-унгарски	słowacko-węgierski
словенско-хърватския	słoweńsko-chorwackiego
сервилната	służalczą
доловима	słyszalnej
рокфор	smakowych
смях	śmiech
натъжават	smucą
по-достойно	smutniejszą
snaigи	snaigi
завличайки	śnieżnej
събота	sobotę
социолог	socjologa
психопати	socjopaci
софия	sofii
соколенко	sokolenko
солей	soleil
солна	solna
солженицин	sołżenicyna
сомалия	somalii
сомалийци	somalijczyków
соматотропин	somatotropiną
сонг	songa
сопот	sopocie
сопранови	sopranów
инсинератор	spalarnię
спите	spaliście
осуетените	sparaliżowanych
спаска	spaski
спасов	spasova
социализирала	spędzaniu
спайдърмен	spidermana
отвърнала	spierałabym
убеждавах	spierałem
отделете	spisany
поносим	spłacalny
поли	spódnice
поглеждаш	spoglądasz
социално-демографските	społeczno-demograficznym
социо-политическа	społeczno-polityczną
обществено-политическия	społeczno-politycznym
социално-правните	społeczno-prawne
социално-психологическото	społeczno-psychologicznych
съставяйте	sporządzajcie
яжте	spożywajcie
сгъстен	sprężony
надхитрите	sprytniejszym
хигиенисти	sprzątające
продавахме	sprzedawaliśmy
магазинера	sprzedawcę
злоупотребили	sprzeniewierzyły
надпартийно	sprzymierzenia
сталинисти	staliniści
сталинизма	stalinizmu
стоманени	stalowe
станишев	staniszewa
старческа	starczej
starkevičiūtи	starkevičiūti
starkevičiūtговориха	starkevičiūtmówili
остаряваме	starzejemy
стефано	stefano
прусия	steina
степите	stepu
попарен	stłumiła
склоновете	stokach
стоук-он-трент	stoke-on-trent
дърводелци	stolarze
щолц	stolz
стоматологията	stomatologiczne
стеснят	stonowały
стъпалата	stopniach
постепенност	stopniowość
орхидеи	storczyków
релевантността	stosownością
страсбург	strasburgu
стратег	strategiem
объркващия	stresującej
струмица	strumica
палейки	strzelając
голмайсторът	strzelił
стопроцентов	stuprocentowym
януари	stycznia
стипендия	stypendium
стипендиантите	stypendyści
свазиленд	suazi
субективност	subiektywizmu
суха	suchej
саудабаев	sudabajewem
суданците	sudańczykom
сулчис	sulcis
суперквалифицирано	superkwalifikowanej
супермрежата	supersieć
сърфирам	surfowania
ципове	suwaków
лицемерния	świętoszkowatego
празнувах	świętowałem
суиндън	swindon
сицилианец	sycylijczykiem
сицилианския	sycylijskiego
съчуан	syczuanie
сигнализирала	sygnalizowałam
ония	syjonu
силогизма	sylogizmu
проявявал	sympatycznym
симпатизираше	sympatyzowała
синагоги	synagog
синергично	synergistyczny
съблазнителни	syrenie
сирия	syrii
сирийците	syryjczycy
шаболц	szabolcs
шалит	szalita
шампанско	szampana
шампоани	szampony
шанхайският	szanghajski
изнудвачите	szantażyści
шаптализацията	szaptalizacji
шчечин-швиноуйшце	szczecin-świnoujście
по-плътно	szczelniej
кученцето	szczeniak
ваксинираните	szczepionych
по-щастливо	szczęśliwszej
фехтовчик	szermierzem
широколинейната	szerokotorowa
шерифи	szeryfa
шестцифрена	sześciocyfrową
шест-степенните	sześciopunktowych
шестнадесетгодишната	szesnastoletnia
шетланд	szetlandy
обущари	szewców
шишко	sziszko
кранта	szkapą
оранжерия	szklarnię
шлезвиг-холщайн	szlezwiku-holsztynie
шоа	szoah
шовинист	szowinistę
шпионка	szpiegiem
шрапнели	szrapnele
щафета	sztafecie
напират	szturmują
нееластична	sztywną
9-а	szwadronowi
шведските	szwedzcy
шведско-еритрейския	szwedzko-erytrejskiego
шведско-еритрейски	szwedzko-erytrejskim
планери	szybowców
шили	szyją
шунка	szynki
табарки	tabarkiego
таблоиди	tabloidami
таити	tahiti
тайбад	taibad
потайна	tajemna
тайланд	tajlandii
тамилско-говорящите	tamilskojęzycznej
темза	tamizy
татари	tatarów
татрас	tatry
татри	tatr
тбилиси	tbilisi
стрс	tdca
технократ	technokratą
тис	tec
иебр	teeb
тегусигалпа	tegucigalpy
тексаското	teksańska
тексас	teksasie
телеинформатиката	teleinformatyczną
темуко	temuco
тенедос	tenedos
теократичният	teokratyczny
термометърът	termometr
тероризирани	terroryzowali
тероризиран	terroryzowani
пулс	tętno
табо	thabo
теодор	theodor
икт	tik
тиморската	timorskiego
типърари	tipperary
потъпквало	tłamsiły
тлеят	tlą
кислородът	tlenem
побеждаваше	tłucze
попарваха	tłumiły
толедо	toledo
либералността	tolerancyjności
тонажа	tonażowy
топали	topalli
отклонявани	topieniu
хълмисто	torfowisk
торонто	toronto
изтезаваше	torturowała
тоскана	toskanii
другарят	towarzysz
улучва	trafiono
трагикомична	tragikomiczna
трансгенна	transgenicznej
трансгенен	transgenicznych
транскаспийска	transkaspijskiego
трансконтиненталната	transkontynentalną
отрасла	transportowemu
транссахарския	transsaharyjski
озеленяването	trawą
трифонова	trifonowej
споделила	tripolisie
триумфално	triumfalnie
триумфираше	triumfowała
трикомпонентни	trójskładnikowych
тропиците	tropikach
напишеш	trudniejszego
труман	truman
триполи	trypolisie
опростявана	trywializować
тривиален	trywialna
тридесетгодишнина	trzydziestolecie
третина	trzydziestoleciu
38-годишната	trzydziestoośmioletniej
тристълбовата	trzyfilarowy
тричасово	trzygodzinną
тригодишните	trzyletnich
тринадесетият	trzynasty
триседмични	trzytygodniowych
три	trzy
цвангирай	tsvangirai
туарег	tuareg
угоени	tuczone
лалета	tulipanów
тунис-ес	tunezja-ue
тунис	tunezji
турско-гръцката	turecko-greckiej
туркмените	turkmenami
туртелбум	turtelboom
докладите't	t'veld
загрубеят	twardnienia
понепреклонна	twardsza
туитове	tweetów
дебелеене	tycia
седмица	tygodniu
само	tylko
тири	tyri
тир	tyru
хилядократно	tysiąckrotne
1500-метрова	tysiącpięćsetmetrowej
убани	ubaniego
разкрасени	ubarwiona
куфар	ubiera
оплаквали	ubolewały
бежанско	uchodźcze
подпомогнахме	uchroniliśmy
прибегнете	uciekacie
въплъщаваше	ucieleśniał
по-честни	uczciwsi
намесвал	uczestniczyłby
престорено	udawanego
преструвките	udawaniem
впечатлявах	uderzał
задавите	udławić
документирали	udokumentowaliśmy
ес-андора	ue-andora
ес-средна	ue-azja
ес-ецб-мвф	ue-ebc-mfw
уефа	uefa
ес-монголия	ue-mongolia
ес-тунис	ue-tunezja
угасили	ugasiliśmy
огъваме	uginać
поддаване	uginamy
дружески	ugodowych
загинем	ugotujemy
обнародват	ujawniana
замеряна	ukamienowana
обичания	ukochanego
укриватели	ukrywających
лъга	ukrywała
митично	ulotnej
обичана	ulubiona
подсилващата	umacniającą
умиращите	umierający
умирайки	umierając
отредят	umieszczą
цененият	umiłowana
подмазват	umizgów
омаловажавано	umniejszano
подсилили	umocnili
отпише	umorzy
униформени	umundurowanych
унция	uncję
уницеф	unicef
ликвидирате	unicestwiamy
попари	unicestwiłyby
ес-япония	unijno-japońskich
юнионистко	unionistyczny
универсалистичен	uniwersalistyczne
банкрутиращи	upadłościach
разкрасяване	upiększające
украсени	upiększone
контролирахме	upilnowaliśmy
призрачно	upiorem
оприличават	upodabniać
унижиха	upokorzyli
пречейки	upośledzeniu
предрешено	upozorowanego
упсала	uppsali
зърнопроизводителите	uprawiający
предопределям	uprzedzał
проектанти	urbanistów
отегчително	urozmaicić
седнах	usiadłam
успокоихме	uspokoiliśmy
позоваваха	usprawiedliwiały
оформяше	ustrojowego
отслабнат	usychają
систематизиране	usystematyzowanie
орязващи	uszczuplony
сгъстят	uszeregowane
по-безкомпромисен	usztywnić
изтъкали	utkać
олицетворяваме	utożsamiamy
утрехт	utrechcie
запазихте	utrzymaliście
утилитарни	utylitarnych
утилитарното	utylitarnym
настройвани	uwarunkowani
повярвах	uwierzyłam
хвърляте	uwięzicie
недостойните	uwłaczającymi
трансалпийските	uwłaczając
откроявани	uwypuklane
оздравителния	uzdrawiania
дискреционна	uznaniowa
потребители-данъкоплатци	użytkownikami-podatnikami
вайра	vaira
вароша	varosha
ддс	vat
виареджио	viareggio
виентян	vientianie
виласанта	villasanta
вивиан	viviane
помирисването	wąchania
вацлавския	wacława
заипс	waemu
откачи	wagon
уахабитите	wahabitów
разколебали	wahamy”
вайда	wajda
потвърдила	walidację
уелс	walii
валонците	walonów
валонски	walońska
вар	wapna
уорън	warren
вароатоза	warrozy
стратифицирани	warstwowe
второкачествени	wartościowanie
трансбордирани	ważenia
злободневни	ważkimi
претеглените	ważonych
вдишани	wchłanialne
превъплъщения	wcieleniach
заиграването	wcielono
пробутваме	wciskając
вдишвания	wdychanego
вдишат	wdychanie
флиртува	wdzięczenia
оеео	weee
уейлър	weilera
ео-киргизстан	we-kirgistan
словесно	werbalnej
проверими	weryfikowalnych
веселието	wesołości
уестминстърския	westminsterskiego
ео-таджикистан	we-tadżykistan
ветерани	weteranów
вевер	wever
вътрешноевропейската	wewnątrzeuropejską
вътрешнообщностния	wewnątrzwspólnotową
уиски	whisky
тенеси	whitmana
вячислав	wiaczesław
заместник-канцлер	wicekanclerza
видеоконферентната	wideokonferencja
великденските	wielkanocnymi
многополярност	wielobiegunową
мултирезистентната	wieloopornej
многорегионални	wieloregionalnych
многослойният	wielowarstwowa
проекторегламентите	wielowarstwowej
многоверска	wielowyznaniowe
коронарната	wieńcowej
вера	wiery
католичка	wieśniaczka
предричат	wieszczą
вили	willach
виолончелиста	wiolonczelisty
вирусния	wirusowe
виталий	witalij
веселящи	wiwatujący
мечтателите	wizjonerami
проницателната	wizjonerską
гостуващ	wizytujący
калкулацията	wkalkulować
нетъкани	włókniny
италианско-швейцарска	włosko-szwajcarska
коса	włosów
италианка	włoszka
подмамват	wmanewrowaniu
натрапват	wmuszania
водомери	wodomierze
водородната	wodorowa
волфрам	wolfram
по-бавно	wolniej
освободителните	wolnościowe
волта	woltów
уудс	woods
воркута	workuty
наляхте	wpakowaliście
влияя	wpłynę
съсипания	wrak
връчени	wręczono
орехи	wróbli
оттеглихте	wróciliście
запечата	wryło
възродя	wskrzeszenia
вслушването	wsłuchanie
деликатеси	wspaniałości
изкатери	wspiąć
двумодална	współmodalnego
ответник	współpozwanego
съответник	współpozwany
съдействайте	współpracujcie
съинициатор	współtwórca
взаимнодопълващото	współzależnością
пояснихте	wspomniałeś
изгрява	wstaje
събуждат	wstawali
колебаете	wstawia
панделка	wstążka
ретроактивност	wstecznej
разбунва	wstrząsać
задържащи	wstrzymujące
вторник	wtorek
вулгарната	wulgarna
вулканичният	wulkaniczna
изтъкнатото	wulkaniczną
вулканите	wulkany
ввер	wwer
простен	wybaczony
белина	wybielaczem
разведри	wyciszą
оттеглих	wycofałem
оттеглихме	wycofaliśmy
разрешаващите	wydającymi
завръщанията	wydaleniami
похарчихме	wydatkowaliśmy
харчите	wydawajcie
извлеченото	wydobytego
пренесли	wyeksportowali
прочистила	wyeliminowało
отправяхме	wygłaszaliśmy
гладуващата	wygłodniałym
финаснови	wygospodarują
мързелуваща	wygrzewających
разкрих	wyjawiłem
съборихме	wyjęliśmy
израстъците	wykolejenia
дерайлиране	wykolejeniem
довършителните	wykończeniowe
кървящ	wykrwawiająca
обезкървява	wykrwawia
образовали	wykształciliśmy
разтоварената	wyładowywany
люпене	wylęgowych
мечтани	wymarzone
изтриваме	wymazujemy
накарах	wymogłam
непроизносимо	wymówić
плътното	wymownej
натиква	wymuszana
измислите	wymyślicie
междуправителственния	wynagradzalibyśmy
денационализация	wynarodowienia
несвойствен	wynaturzony
посредничите	wynegocjuje
скромния	wyniesionego
махайте	wynoście
изкривяващ	wypaczający
заменил	wyparłby
изпарява	wyparowuje
изселила	wypędziło
изплащан	wypłacany
оборудвали	wyposażały
подсказан	wypowiedziany
произнесем	wypowiemy
изградило	wypracowywanym
произвело	wyprodukowało
правновалидно	wyprzedzałem
изпреварихме	wyprzedziliśmy
изхвърлили	wyrzucił
експлозив	wysadzić
състезателен	wyścigowym
излетели	wystartowały
злодеянията	występków
изстреляха	wystrzelili
изстрелял	wystrzelił
визуализация	wyświetlającej
търсачката	wyszukiwarce
изкоренен	wytępiony
получер	wytłuszczenia
по-враждебна	wytworzeniu
издирваме	wywabić
претеглена	wyważyłem
сектантска	wyznaniowa
експлоатирал	wyzyskiwał
обогатиха	wzbogaciły
вдъхваме	wzbudzamy
породите	wzbudziłoby
яхен	yauhena
йети	yeti
аклиматизираха	zaaklimatyzowali
ликът	zabiciem
откраднем	zabraniu
жаби	żab
алчна	zachłanny
разболя	zachorował
удивлявам	zachwycam
заведен	zaciągnięto
покровителстваха	zacieraniu
задълбочих	zacieśniłem
погрижете	zadbajcie
грижил	zadbałbym
отплатят	zadbało
задлъжняваме	zadłużać
трупали	zadłużały
вкарваме	zadłużamy
задимени	zadymionych
позвъни	zadzwoni
измъкнали	zagarnęli
заграбвайки	zagarniając
обмислял	zagłębiłem
гладуването	zagłodzi
благоустроената	zagospodarowanego
плячкосвани	zagrabiane
обобщените	zagregowane
сборният	zagregowany
спасихте	zagwarantowaliście
надигнахме	zainteresowaliśmy
забранихме	zakazaliśmy
вътреболнични	zakażeniom
групирала	zaklasyfikowałabym
влюбят	zakocha
отразявани	zaksięgowano
окислението	zakwaszenie
зараснали	zaleczył
легализиран	zalegalizowany
населяване	zaludnianie
населят	zaludnić
поръчват	zamawiać
замбийците	zambijczykom
попреча	zamiarowi
обоснованата	zamieniajmy
по-заможни	zamożniejszym
зана	zana
замърсявали	zanieczyszczaliśmy
занижаваме	zaniżać
зану-пф	zanu-pf
закръгляне	zaokrąglenie
снабдяваше	zaopatrywał
снабдихме	zaopatrzyliśmy
оцветят	zapalą
запалете	zapalmy
взривоопасен	zapalną
платила	zapłaciła
запорожките	zaporoskich
язовири	zapór
изнемогват	zapracowywać
канили	zapraszaliście
канена	zapraszana
програмирани	zaprogramowanych
проектирахме	zaprojektowaliśmy
отказвахте	zaprzeczała
опрашват	zapylanych
находчиви	zaradnością
зороастрийци	zaratustrian
хив-вирус	zarażonej
по-разгорещени	żarliwsze
гъсталак	zarośli
шеговити	żartobliwych
шегувах	żartowałam
нарисуваха	zarysowało
наредихме	zarządziliśmy
захвърлена	zarzucana
инвестирал	zasiliła
изумени	zaskakiwani
заслепи	zasłoni
ресурсоспестяваща	zasobooszczędną
запазващ	zastrzegającego
постановихме	zastrzegliśmy
сипаха	zasypującego
имунизира	zaszczepił
пренаселените	zatłoczonymi
пребиха	zatłukły
умопомрачението	zatraceniem
назначила	zatrudniła
трови	zatruwa
надделяха	zatryumfował
потулено	zatuszowano
мидите	zauroczone
срутила	zawaliła
по-гъстата	zawężeniu
прекъсвано	zawieszała
канута	zawijają
надвисналите	zawisły
неработещия	zawodnym
разкошните	zawrotną
срамувах	zawstydzeniem
шеговито	zażartować
оцветени	zaznaczony
разследвала	zbadało
акумулиращите	zbiornikowe
доближавате	zbliżcie
надигналите	zbuntowani
дистанционното	zdalną
определял	zdefiniowało
деформирани	zdeformowane
дегенерирала	zdegenerowaną
дематериализираме	zdematerializować
демократизирани	zdemokratyzowanych
деморализирана	zdemoralizowanej
изхабява	zdeprecjonujemy
удържите	zdeptaniu
дерегулирано	zderegulowana
дерегулираните	zderegulowanych
разнебитена	zdezelowany
дезертирал	zdezerterował
дигитализирана	zdigitalizowanej
претърпявал	zdobywający
предател	zdrajcą
дискредитирахме	zdyskredytowaliśmy
ребра	żeberek
припаднах	zemdlałam
помрачени	zepsuta
развалено	zepsutego
цеткин	zetkin
насочвано	zeuropeizowania
надвикване	zgiełkiem
глобализираните	zglobalizowanych
най-актуални	zgłosiliby
изнасилена	zgwałcona
жовтис	zhovtisa
свличания	ziemne
зимбабве	zimbabwe
по-студено	zimniej
зимните	zimowych
по-индивидуализирания	zindywidualizowanego
индивидуализиране	zindywidualizowania
цхинвали	zinvali
вирулентен	zjadliwego
злъчни	zjadliwi
либерализирахте	zliberalizowaliście
дерегулираната	zliberalizowana
преодоляло	zlikwidowałyby
сърдим	złościć
маргинализирал	zmarginalizował
заместниците	zmiennicy
вместихте	zmieszczenie
змитер	zmitera
монополизирали	zmonopolizowali
монополизиран	zmonopolizowany
сглобени	zmontowane
отмие	zmyć
опорочените	zmyliły
по-съдържателен	znaczniejszego
пресечен	zneutralizowano
болкоуспокояваща	znieczulający
преиначено	zniekształcono
клеветим	zniesławiać
поробиха	zniewoliły
изчезвайте	znikajcie
скука	znudzenia
зелик	zoellicka
жълта	żółta
костенурка	żółwia
зоологическа	zoo
разяждащо	żrącego
приравним	zrównali
изравниха	zrównały
изравнен	zrównany
приравняват	zrównywanie
раздразнено	zrzędliwa
жолт	zsolt
синхронизираното	zsynchronizowanego
синхронно	zsynchronizowanemu
опетнил	zszargałby
зума	zumę
подмамване	zwabiania
примамил	zwabił
въстаническите	zwalczanych
върже	związałoby
увеличих	zwiększyłem
свикахме	zwołaliśmy
освободя	zwolnię
побеждавахме	zwyciężając
пожелателното	życzeniowego
