abdecken	dekken
abends	avonds
abgeben	afgeven
abgebildet	afgebeeld
abgebrannt	afgebrand
abgegeben	afgegeven
abgekürzt	afgekort
abgeleitet	afgeleid
abgeliefert	afgeleverd
abgenommen	afgenomen
abgeschlossen	afgesloten
abgeschossen	neergeschoten
abgesetzt	afgezet
abgestimmt	gestemd
ablegen	afleggen
ableiten	afleiden
abnimmt	afneemt
abschließen	afsluiten
abschließende	afsluitende
absetzen	afzetten
absolut	absoluut
absorbiert	geabsorbeerd
abstrakte	abstractie
abweichende	afwijkende
achte	achtste
administrative	administratieve
aggressiv	agressieve
aggressiven	agressief
akademische	academische
akademischen	academisch
aktiv	actieve
aktuell	actueel
aktuelle	actuele
akute	acute
akzeptieren	accepteren
akzeptiert	accepteert
akzeptierte	geaccepteerde
allerlei	allerhande
alles	allemaal
allgemein	algemeen
alternative	alternatieve
analog	analoog
analysieren	geanalyseerd
andauernde	aanhoudende
anderem	onder
anderswo	elders
anderweitig	anderszins
angeben	aangeven
angefahren	aangereden
angegeben	aangegeven
angegebenen	opgegeven
angekündigt	aangekondigd
angelegt	aangelegd
angemeldet	aangemeld
angemessen	passend
angemessene	passende
angepasste	aangepaste
angeschlossen	aangesloten
angesprochen	gesproken
angestiegen	gestegen
angetrieben	aangedreven
angewiesen	aangewezen
angezogen	aangetrokken
angezweifelt	getwijfeld
ankam	aankwam
annimmt	aanneemt
anschließende	aansluitende
anschließender	aansluitend
antwortete	antwoordde
anzubieten	aanbieden
anzuerkennen	erkennen
anzupassen	passen
architektonische	architectonische
auffallend	opvallend
aufgefunden	teruggevonden
aufgestellt	opgesteld
aufgetragen	opgedragen
aufgetreten	opgetreden
aufgrund	grond
aufnehmen	opnemen
auftraten	optraden
ausbauen	uitbouwen
ausbreiten	verspreiden
ausgebrochen	uitgebroken
ausgedrückt	uitgedrukt
ausgefallen	uitgevallen
ausgegeben	uitgegeven
ausgesprochen	uitgesproken
ausmachen	uitmaken
ausschlaggebend	doorslaggevend
aussterben	uitsterven
autonom	autonoom
bankrott	bankroet
basieren	gebaseerd
bauen	bouwen
beantragt	aanvraag
beantwortet	beantwoord
bedecken	bedekken
bedeckt	bedekt
bedeutend	beduidend
bediente	bediende
befand	bevond
befanden	bevonden
befinden	bevinden
befindet	bevindt
befreien	bevrijden
befreit	bevrijd
befreundet	bevriend
begangen	begaan
beginnt	begint
begleiten	begeleiding
begleitete	begeleidde
begrenzte	beperkte
behandelt	behandeling
beherbergen	herbergen
behinderten	gehandicapten
beigelegt	beslecht
bekannt	bekend
bekannte	bekende
beklagen	klagen
bekleidet	bekleedt
belastet	belast
beliefen	bedroegen
belohnt	beloond
bemerken	opmerken
bemerkt	opgemerkt
benennen	benoemen
benennt	benoemt
bereiten	bereiden
berichtet	bericht
berichtete	berichtte
beruhen	berusten
beruht	berust
berühmteste	beroemdste
besagt	bepaalt
beschafft	aangeschaft
bescheidenen	bescheiden
beschließen	besluiten
beschloss	besloot
beschlossen	besloten
beschreiben	beschrijving
beschreibt	beschrijft
beschriebenen	beschreven
beschuldigte	beschuldigde
beschädigt	beschadigde
besessen	bezeten
besetzten	bezet
besitzen	bezitten
besitzt	bezit
besonders	bijzonder
besorgt	bezorgd
bessere	betere
bestanden	bestonden
bestehende	bestaande
bestehendes	bestaand
besteht	bestaat
bestellen	bewerken
bestellt	besteld
bestimmt	bestemd
bestraft	straffen
bestätigte	bevestigde
besucht	bezocht
besuchten	bezochten
betrafen	betroffen
betragen	bedragen
betreffenden	betrokken
betreten	betreden
betrug	bedroeg
beträgt	bedraagt
bewacht	bewaakt
bewaffnet	bewapend
bewahren	bewaren
bewegt	beweegt
bewegten	bewogen
beweisen	bewijzen
beweist	bewijst
bewusst	bewust
bewusste	bewuste
bezahlen	betalen
bezahlt	betaalt
bezahlte	betaalde
biblische	bijbelse
bietet	biedt
bindet	bindt
birgt	meebrengt
blaue	blauwe
bleiben	blijven
bleibt	blijft
blicken	kijken
blockieren	geblokkeerd
boten	boden
brachen	braken
braun	bruin
brechen	doorbreken
breitere	ruimere
brennende	brandende
brennt	brandt
bringen	brengen
buddhistische	boeddhistische
christlich	christelijk
christliche	christelijke
chronischen	chronisch
dachte	gedacht
dahinter	daarachter
daran	eraan
darüber	daarover
datieren	dateren
datiert	dateert
dauern	duren
dauert	duurt
dauerten	duurden
davon	daarvan
definitiv	definitief
demokratischen	democratisch
denken	denkt
deren	ervan
dicke	dikke
diejenigen	diegenen
diente	gediend
dieselbe	dezelfde
digital	digitaal
diplomatische	diplomatieke
dokumentieren	gedocumenteerd
dokumentierte	gedocumenteerde
dominieren	domineren
dominierende	overheersende
dramatisch	drastisch
drehen	draaien
dreijährige	driejarige
dreimal	driemaal
drängen	dringen
drängt	dringt
drücken	drukken
drückt	drukt
dunkle	donkere
ebenso	evenals
effektiv	effectieve
effizienter	efficiënter
ehren	eerbetoon
ehrlich	eerlijk
eigenen	eigen
eigenständig	zelfstandig
eigentlich	eigenlijk
einführen	invoeren
eingebaut	ingebouwd
eingebaute	ingebouwde
eingebettet	ingebed
eingeführte	ingevoerde
eingegangen	ingegaan
eingehen	ingaan
eingeholt	ingehaald
eingelagert	opgeslagen
eingenommen	ingenomen
eingeschlossen	opgesloten
eingesetzt	ingezet
eingesetzte	ingestelde
eingetragen	ingeschreven
eingreifen	mengen
einhalten	naleven
einheimische	inheemse
einhundert	honderd
einjährige	eenjarige
einmalig	eenmalig
einmalige	eenmalige
einnahmen	innamen
einnehmen	innemen
einnimmt	inneemt
einrichten	oprichten
einsetzbar	inzetbaar
elektronische	elektronische
elfte	elfde
endet	eindigt
endlich	eindelijk
endliche	eindige
enorme	enorm
entdecken	ontdekt
entdeckten	ontdekten
enteignet	onteigend
enthoben	ontheven
entspringen	ontspringen
entstand	ontstond
entstanden	ontstaan
entwickeln	ontwikkelen
entwickelt	ontwikkelt
entwickelte	ontwikkelde
erfahren	horen
erfahrenen	ervaren
erhofften	hoopten
erholen	herstellen
erhöht	verhoogt
erinnerte	herinnerde
erkennbare	herkenbare
erklärt	verklaart
erklärte	verklaarde
ermordete	vermoorde
erneute	hernieuwde
erobern	veroveren
erobert	veroverd
erreichte	bereikte
erscheinen	verschijnen
erste	eerste
erstellte	opgestelde
erstere	eerstgenoemde
erstmals	eerst
erstreckte	strekte
erwartet	verwacht
erwartete	verwachtte
erweckt	gewekt
erwerben	verwerven
erworben	verworven
erzählen	vertellen
evakuiert	geëvacueerd
eventuell	eventuele
ewige	eeuwige
experimentell	experimenteel
exportiert	geëxporteerd
externe	extern
extrem	extreem
fanden	vonden
feiern	vieren
feiert	viert
festgehalten	vastgehouden
festgelegte	vastgelegde
festgestellt	vastgesteld
feststellen	vaststellen
fielen	vielen
fiktive	fictieve
finanziell	financieel
finden	vinden
fischen	vissen
fliegen	vliegen
fliegt	vliegt
fließen	vloeien
flüchten	vluchten
flüchteten	vluchtten
folgen	volgen
folgte	volgde
folgten	volgden
formale	formele
formulieren	formuleren
formuliert	geformuleerd
fortsetzen	voortzetten
fossil	fossiel
fragen	vragen
fragt	vraagt
freigegeben	vrijgegeven
freigesprochen	vrijgesproken
freiwillig	vrijwillige
freundlich	vriendelijk
fromme	vrome
früheste	vroegste
fungiert	fungeert
funktionale	functionele
fördert	bevordert
gaben	gaven
gebaute	gebouwde
geblieben	gebleven
gebliebenen	overgebleven
geboten	geboden
gedenken	herdenken
gedrängt	aangedrongen
geehrt	geëerd
gefahren	gereden
gefangen	gevangen
geflogen	gevlogen
gefragt	gevraagd
gefressen	gegeten
gegangen	gegaan
gegenüber	tegenover
gegliedert	gegroepeerd
gegossen	gegoten
gehalten	gehouden
gehindert	verhinderd
geholfen	geholpen
gehängt	opgehangen
geistige	geestelijke
gekauft	gekocht
gekleidet	gekleed
gekocht	gekookt
gekommen	gekomen
gekreuzt	gekruist
gelandet	geland
gelaufen	gelopen
gelegenen	nabijgelegen
geleistet	geleverd
geleitete	geleide
gelten	gelden
gemein	gemeen
gemeinsame	gemeenschappelijke
genauer	nader
generelle	algehele
generiert	genereert
genießt	geniet
genommen	genomen
genossen	genoten
geographische	geografische
geopfert	geofferd
geordnet	geordend
geplante	geplande
geraten	geraakt
gerechnet	gerekend
gerechtfertigt	rechtvaardigen
geregelt	regelen
gerettet	gered
gerichtlichen	gerechtelijk
geringen	gering
gerufen	geroepen
geräumt	geruimd
geschehen	gebeuren
geschildert	geschilderd
geschoben	geschoven
geschossen	scoren
geschädigt	beschadigd
gespannt	spanning
gestanden	gestaan
gesteckt	gestopt
gestern	gisteren
gestohlen	gestolen
gestoppt	stopgezet
gestorben	gestorven
gestärkt	versterkt
gestürzt	gestort
gesuchte	gezochte
gesungen	gezongen
geteilt	gedeeld
getestet	testen
getreten	getreden
gewachsen	opgewassen
gewartet	gewacht
gewechselt	gewisseld
gewidmet	gewijd
gewohnt	gewend
geworfen	geworpen
gewöhnlich	gewoonlijk
gewöhnliche	gewone
gewünschte	gewenste
gezeichnet	geschetst
gezwungen	gedwongen
geändert	veranderd
geäußert	geuit
gleichwertig	gelijkwaardig
grafische	grafisch
greifen	grijpen
grenzt	grenst
grenzüberschreitende	grensoverschrijdende
groß	groot
große	grote
größer	groter
größere	grotere
grün	groen
gründlich	grondige
gültig	geldig
gültige	geldige
günstig	gunstig
halfen	hielpen
handeln	handelen
harte	harde
heftig	hevig
heimlich	heimelijk
herrschte	heerste
hielten	hielden
hierfür	hiervoor
hilft	helpt
hindern	verhinderen
hingewiesen	gewezen
hinterlassen	achterlaten
historisch	historisch
hoffen	hopen
hofft	hoopt
hoffte	hoopte
homosexuellen	homoseksueel
human	humane
hängt	hangt
härter	harder
höher	hoger
höhere	hogere
hört	hoort
ideale	ideaal
identifizieren	identificeren
identische	identieke
illustriert	illustreert
importiert	importeren
individuelle	individuele
informieren	informeren
informiert	geïnformeerd
innen	binnenuit
inoffiziell	officieus
inspiriert	inspiratiebron
intakt	intact
integrieren	integreren
intellektuelle	intellectuele
intelligente	intelligente
interessante	interessante
interessieren	interesseren
interessiert	geïnteresseerd
interne	intern
interpretieren	interpreteren
investieren	geïnvesteerd
islamischen	islamitisch
jemand	iemand
journalistischen	journalistiek
junge	jonge
jungen	jongeren
juristisch	juridisch
juristische	juridische
jüdische	joodse
jüngste	jongste
katholisch	katholiek
kehrten	keerden
kennzeichnend	kenmerkend
klang	klonk
klassische	klassieke
klassischen	klassiek
klingen	klinkt
klinische	klinisch
kochen	koken
kognitive	cognitieve
kollektiv	collectief
kollektive	collectieve
kombiniert	combineert
kombinierte	gecombineerde
kommen	komen
kommerzielle	commerciële
kommunistische	communistische
komplett	compleet
komplexen	complex
komplexer	complexer
konfrontiert	geconfronteerd
konsequent	consistent
konsequente	consequent
konservativ	conservatief
konservative	conservatieve
konservativen	conservatieven
konstant	constant
kontinuierlich	continu
kontinuierliche	continue
kontrollieren	gecontroleerd
kontrolliert	controleren
kontrollierte	gecontroleerde
kontrovers	controversiële
koordinieren	gecoördineerd
kopiert	gekopieerd
kostenlos	kosteloos
kostete	gekost
kreativen	creatief
kulturelle	culturele
kämpfen	kampen
königliche	koninklijke
kündigte	kondigde
künstliche	kunstmatige
kürzeste	kortste
küssen	kussen
laden	geladen
landet	belandt
langsame	langzame
langsamer	langzamer
lassen	laten
laute	luide
leben	leven
lebend	levend
lebendige	levendige
lebten	leefden
legal	legale
legendäre	legendarische
legte	legde
lehrt	leert
lehrte	leerde
leidet	lijdt
leisteten	leverden
lernen	lessen
lernten	leerden
liberal	liberaal
lieber	liever
liebsten	liefst
liegen	liggen
ließen	lieten
linken	links
literarisches	literair
lokalen	lokaal
loyal	loyaal
länger	langer
löschen	blussen
lügen	liegen
machten	maakten
manipuliert	manipuleren
markiert	markeert
marschieren	marcheren
massiv	massaal
massive	massale
materiellen	materieel
maximalen	maximaal
medizinisch	medisch
meist	meestal
meldete	meldde
mental	mentaal
mindestens	tenminste
missbraucht	misbruikt
misshandelt	mishandeld
mitgewirkt	meegewerkt
mobil	mobiel
mobile	mobiele
moderne	modern
motivierte	gemotiveerd
musikalischen	muzikaal
mäßig	matig
nachdenken	nadenken
nachteilig	nadelige
nahmen	namen
national	nationaal
natürlich	natuurlijk
natürliche	natuurlijke
neueste	nieuwste
neunte	negende
neunziger	negentig
neutral	neutrale
nichtig	nietig
nichts	niets
nimmt	neemt
nominiert	genomineerd
nordwestlichen	noordwesten
normale	normaal
notiert	genoteerd
notwendige	nodige
nutzen	benutten
nächtliche	nachtelijke
nähern	naderen
nördliche	noordelijke
nördlichen	noorden
objektiv	objectieve
offensive	offensieve
offiziell	officiële
operieren	opereren
optimal	optimale
optimalen	optimaal
organischen	organisch
organisieren	organiseren
organisierte	georganiseerde
parallel	parallelle
passte	paste
perfekt	perfecte
personelle	personele
persönlich	persoonlijke
persönlichen	persoonlijk
phantastische	fantastische
physikalische	fysische
planen	planning
politisch	politiek
positiv	positieve
positiven	positief
praktisch	praktijk
primär	primair
prinzipiell	principe
produzieren	produceren
professionell	professionele
protestantischen	protestanten
präsentiert	presenteert
präsentierte	presenteerde
pädagogische	pedagogische
qualifizieren	kwalificeren
qualitative	kwantitatieve
radikal	radicale
radikalen	radicaal
rationale	rationeel
reagieren	reageren
reagierte	reageerde
realisiert	gerealiseerd
rechten	rechts
rechtfertigen	rechtvaardiging
reden	spreken
reduzierte	gereduceerde
regelmäßigen	regelmatig
regieren	regeren
regiert	regeert
registrierte	geregistreerde
reguliert	reguleren
reguläre	reguliere
reiste	reisde
relative	relatieve
religiös	religieus
religiöse	religieuze
repräsentative	representatieve
revolutionär	revolutionaire
richtet	richt
richtig	terecht
ruhig	rustig
ruhiger	rustiger
räumen	ruimen
römisch-katholische	rooms-katholieke
rückwirkend	terugwerkende
sahen	zagen
sammeln	verzamelen
sangen	zongen
schaden	schadelijk
schafft	schept
scharf	scherpe
scheinbar	schijnbaar
scheinbare	schijnbare
schießt	schiet
schlanken	slank
schlecht	slechte
schlechten	slecht
schlechter	slechter
schleusen	sluizen
schmale	smalle
schnellste	snelste
schrecken	schrikken
schreiben	schrijven
schwanger	zwanger
schwangere	zwangere
schweigen	zwijgen
schwerste	zwaarste
schwimmen	zwemmen
sechsmal	zesmaal
sekundäre	secundaire
separate	aparte
signifikant	significant
singt	zingt
sitzend	zittend
sogenannte	zogenaamde
sorgen	zorgen
sorgfältig	zorgvuldig
sorgte	zorgde
souverän	soevereine
sozialdemokratische	sociaaldemocratische
soziale	sociale
spekuliert	gespeculeerd
spielen	spelen
spielende	spelende
spielt	speelt
spricht	spreekt
spurlos	spoorloos
spätere	latere
stabilisieren	stabiliseren
stand	stond
starben	stierven
stark	sterk
starke	sterke
statische	statisch
stattfinden	plaatsvinden
steht	staat
steigt	stijgt
sterben	sterven
steuern	sturen
stieg	steeg
stießen	sloegen
stillgelegt	stilgelegd
stimmen	stemmen
stimmte	stemde
stimmten	stemden
stirbt	sterft
streng	strikte
strukturell	structureel
strukturelle	structurele
studiert	studeert
stumpf	stomp
städtischen	steden
stärker	sterker
stärkste	sterkste
stürzte	stortte
subjektive	subjectieve
symbolisiert	symboliseert
systematische	systematische
tausend	duizend
teilen	delen
teilten	deelden
teurer	duurder
theoretische	theoretische
tiefer	dieper
tiefere	diepere
touristische	toeristische
traditionell	traditioneel
trainieren	trainen
trainiert	getraind
treiben	drijven
trocknen	drogen
trugen	droegen
träumen	dromen
typisches	typische
umfangreich	omvangrijk
umgebaute	omgebouwde
umgeben	omgeven
umgebracht	omgebracht
umgesetzt	omgezet
unbekannt	onbekend
unbekannte	onbekende
unbrauchbar	onbruikbaar
unendlich	oneindig
ungewöhnliche	ongewone
universelle	universele
unschuldig	onschuldig
unterhielt	onderhield
unterirdische	ondergrondse
unternimmt	onderneemt
unternommen	ondernomen
unterscheiden	onderscheiden
unterschiedliche	verschillende
unterstützen	ondersteunen
unterwegs	onderweg
unterzeichnen	tekenen
unumstritten	onomstreden
unverändert	onveranderd
unwahrscheinlich	onwaarschijnlijk
urteilen	vellen
variable	variabele
variieren	variëren
verankert	verankerd
verantwortlich	verantwoordelijk
verarbeiten	verwerken
verarbeitete	verwerkte
verbessert	verbetert
verbieten	verboden
verbietet	verbiedt
verbindlich	verplicht
verbirgt	verbergt
verbleibende	overblijvende
verblieben	verbleven
verbot	verbood
verbrannt	verbranding
verbrannten	verbrand
verbreitet	verspreid
verbunden	verbonden
verdiente	verdiende
verdoppelt	verdubbeld
verdächtigt	verdachten
vereinbaren	verenigen
vereinigte	verenigde
vereinigten	herenigd
vereint	verenigd
vergessen	verliezen
vergleichbare	vergelijkbare
vergleiche	vergelijk
vergleichende	vergelijkende
verglichen	vergelijking
verhandeln	onderhandelen
verhindern	vermijden
verhört	verhoord
verkauft	verkoopt
verkauften	verkochten
verkleidet	verkleed
verkürzte	verkorte
verlegen	verplaatsen
verlegt	verplaatst
verleiht	verleent
verletzen	overtreden
verliefen	verliepen
verlieren	verloren
verließen	verlieten
verlängern	verlengen
verlängerte	verlengde
verlässt	verlaat
verläuft	verloopt
vermitteln	bemiddelen
vermutete	vermoedde
vernichtet	vernietigd
verpflichtet	verplichting
verraten	verraden
verschafft	verschaft
versteckt	verstopt
versuchen	trachten
versuchte	trachtte
verteidigt	verdedigen
verteidigte	verdedigde
verteidigten	verdedigden
vertieft	verdiept
verursachen	veroorzaken
verursacht	veroorzaakt
verurteilt	veroordelen
verurteilte	veroordeelde
verurteilten	veroordeelden
verwandte	verwante
verwechseln	verwarren
verweigerte	weigerde
verweigerten	weigerden
verweisen	verwijzen
verwies	verwees
verwirklichen	verwezenlijken
veränderte	veranderde
vielfach	veelal
vielleicht	wellicht
viermal	viermaal
vierzig	veertig
virtuelle	virtuele
virtuellen	virtueel
visuelle	visuele
volle	volledige
vollem	volledig
vollkommen	volkomen
vollstreckt	voltrokken
vorgesehene	voorziene
vorhanden	voorhanden
vorher	vroeger
vorkommt	voorkomt
vorläufig	voorlopige
vorläufigen	voorlopig
vorsah	voorzag
vorsieht	voorziet
vorwiegend	overwegend
vorzeitige	vroegtijdige
vorzeitigen	voortijdig
vorzubereiten	voorbereidingen
wahrscheinlicher	waarschijnlijker
warnen	waarschuwen
wartete	wachtte
warum	waarom
wechseln	wisselen
wechselnde	wisselende
wegen	wegens
weggelassen	weggelaten
weichen	wijken
weitere	verdere
welche	welke
werdende	wordende
wertvoll	waardevol
westliche	westerse
wiederentdeckt	herontdekt
wiederkehrende	terugkerende
wiederkehrenden	terugkerend
willkürlich	willekeurige
wirklich	werkelijk
wohlhabende	welvarende
wohlhabenden	welvarend
wohnen	wonen
wohnte	woonde
wohnten	woonden
wussten	wisten
wünschen	wensen
wütend	woedend
zivile	civiele
zufrieden	tevreden
zugeschrieben	toegeschreven
zunehmend	toenemende
zunehmenden	toenemend
zurückkehren	keren
zusammengefasst	samengevat
zusammengeführt	samengebracht
zusammengesetzt	samengesteld
zusammengesetzte	samengestelde
zustande	stand
zwang	dwong
zwanzig	twintig
zwingt	dwingt
älteren	ouderen
ändern	verandering
ästhetische	esthetische
überall	overal
überfallen	overvallen
übergeben	overgedragen
überleben	overleven
überlegen	overwegen
übernahm	overnam
übernommen	overgenomen
überraschend	verrassend
übertroffen	overtroffen
überwinden	overwonnen
überzeugend	overtuigend
normal	normale
gelebt	geleefd
aufgebracht	opgebracht
findet	vindt
beinhalten	bevatten
direkten	direct
jahrelang	jarenlang
gestattet	toestaat
historische	historische
menschlichen	menselijk
begleitet	begeleid
antike	antieke
fängt	vangt
nennt	noemt
empfehlen	bevelen
verringert	vermindert
unterstellte	veronderstelde
harmonisch	harmonie
beinahe	bijna
ökologische	ecologische
poetische	poëtische
basierende	gebaseerde
direkt	directe
verwiesen	verwezen
physiologische	fysiologische
beleuchtet	belicht
beliebt	geliefd
genutzt	benut
alliierten	geallieerden
investiert	investeren
erwirbt	verwerft
intellektuellen	intellectueel
vertreten	vertegenwoordigd
breiter	breder
angedeutet	aangeduid
werfen	werpen
bürgerlichen	burgerrechten
kürzer	korter
eigenständige	zelfstandige
vergrößern	vergroten
funktionieren	functioneren
ausgewiesen	uitgewezen
exakte	exacte
hielt	hield
mitwirken	meewerken
eindringen	binnendringen
unterdrückt	onderdrukt
entstandene	ontstane
archäologische	archeologische
konnten	konden
geschlagen	geslagen
elementare	elementaire
finanzielle	financiële
verwenden	besteden
gespielt	gespeeld
aktive	actief
erheben	verheffen
kühlen	koelen
sprach	sprak
getragen	gedragen
standardisierten	gestandaardiseerd
parlamentarische	parlementaire
beheben	verhelpen
humanitäre	humanitaire
silbernen	zilveren
abgetreten	afgetreden
besprochen	besproken
verließ	verliet
gewinnen	winnen
lösen	oplossen
betrachten	beschouwen
ungeachtet	ongeacht
kommerziell	commercieel
verdienen	verdient
gekennzeichnet	gekenmerkt
teilnahm	deelnam
hatten	hadden
begrenzen	beperken
einsetzen	inzetten
geschätzte	geschatte
verkaufte	verkochte
bedeuten	betekenen
rational	rationele
passiv	passieve
plädierte	pleitte
anderthalb	anderhalve
geben	geven
verwirklicht	verwezenlijkt
assoziiert	geassocieerd
amtliche	ambtelijke
lesen	lezen
technischen	technisch
besondere	bijzondere
strikte	strikt
verlieben	verliefd
landen	belanden
taktische	tactische
behandelte	behandelde
herrscht	heerst
serviert	geserveerd
stationiert	gestationeerd
parallelen	parallel
schwarze	zwarte
geheimen	geheim
sozialistische	socialistische
behält	behoudt
zusammengearbeitet	samengewerkt
meldet	meldt
vorgelegt	voorgelegd
wissenschaftliche	wetenschappelijke
willkommen	welkom
wissenschaftlich	wetenschappelijk
begreifen	beseffen
geplündert	geplunderd
verwickelt	verwikkeld
stören	verstoren
waren	werden
zeugt	getuigt
verdient	verdienen
gerichtliche	gerechtelijke
beigetragen	bijgedragen
blinde	blind
zerstören	verwoesten
wesentlich	wezenlijk
werden	worden
stabile	stabiele
vertiefte	verdiepte
getan	gedaan
bedroht	bedreigt
geistig	geestelijk
gepflanzt	geplant
kompensiert	gecompenseerd
mehrere	meerdere
typische	typisch
industrielle	industriële
falsche	valse
neutrale	neutraal
konstante	constante
verstecken	verstoppen
identifiziert	geïdentificeerd
befahrbar	bevaarbaar
verweigert	weigert
verbrennen	verbranden
gefilmt	gefilmd
gezogen	getrokken
erklären	verklaren
kulturell	cultureel
festigen	verstevigen
arrangierte	gearrangeerd
begriffen	begrepen
intensiven	intensief
überrascht	verrast
fangen	vangen
schlossen	sloten
taktischen	tactisch
umsetzen	omzetten
können	kunnen
literarische	literatuur
bestätigt	bevestigt
verlor	verloor
darunter	waaronder
registrieren	registreren
eröffnen	openen
festgelegt	vastgelegd
spezielle	specifieke
berät	bespreekt
schnellere	snellere
erteilen	verlenen
ermorden	vermoorden
„die	“de
logische	logisch
unsichtbar	onzichtbaar
füllen	vullen
gepresst	geperst
griffen	grepen
liegende	onderliggende
verschlechterte	verslechterde
wirkliche	werkelijke
sozialistischer	socialistisch
unzufrieden	ontevreden
mächtig	machtig
schreibt	schrijft
hierbei	hierbij
linearen	lineair
maximal	maximum
reisen	reizen
ethische	ethisch
wesentliche	essentiële
effizient	efficiënte
verdrängt	verdrongen
elektronisches	elektronisch
drastisch	dramatisch
radioaktiven	radioactief
festlegen	vastleggen
angehören	behoren
zweifellos	twijfel
umgekehrt	omgekeerde
glauben	geloven
anschließen	aansluiten
versorgt	verzorgd
beklagte	klaagde
abgebrochen	afgebroken
erreichbar	bereikbaar
effektiven	effectief
sexuelle	seksuele
diesmal	ditmaal
studieren	studeren
rechnen	rekenen
linear	lineaire
populäre	populaire
unterscheidet	verschilt
komplexe	complexe
erleben	beleven
genauere	nadere
studierte	studeerde
haben	hebben
geschleppt	gesleept
sorgt	zorgt
gestört	gestoord
mitgenommen	meegenomen
nötig	nodig
anlegen	beleggen
opfern	offeren
antworten	antwoorden
kommunizieren	communiceren
kündigt	kondigt
gebaut	gebouwd
sichtbare	zichtbare
brachte	bracht
verkürzen	verkort
inmitten	midden
begriff	begreep
vergeben	vergeven
qualitativ	kwalitatief
leitende	leidinggevende
protestierten	protesteerden
überlassen	overgelaten
lieferte	leverde
geheim	geheime
beitragen	bijdragen
ökologisch	ecologisch
produzierten	produceerden
folgt	volgt
stärkere	sterkere
besser	beter
detailliert	gedetailleerde
ausgegraben	opgegraven
gemacht	gemaakt
wollten	wilden
psychisch	psychologisch
abwechselnd	afwisselend
verantwortliche	verantwoordelijke
spirituelle	spirituele
beizutreten	treden
steckt	steekt
institutionelle	institutionele
einmal	nogmaals
kritisch	kritische
strafbar	strafbaar
vergiftet	vergiftigd
berechtigt	gerechtvaardigd
unerwartet	onverwachts
vergehen	overheen
beschuldigt	beschuldigd
behindern	hinderen
verbessern	verbetering
gerechte	rechtvaardige
motiviert	motivatie
leichte	lichte
materielle	materiële
schließt	sluit
bestrebt	streeft
subjektiven	subjectief
mögliche	mogelijke
relativ	relatief
verziert	versierd
vorab	vooraf
behindert	gehinderd
wünscht	wenst
geplant	gepland
abgedruckt	afgedrukt
retten	redden
revolutionären	revolutionair
dunkler	donkerder
erzählt	vertelt
umschlossen	omsloten
entlasten	ontlasten
realisieren	realiseren
ausfallen	uitvallen
antrat	aantrad
mussten	moesten
praktischen	praktisch
regierte	regeerde
mündliche	mondelinge
eigentliche	eigenlijke
wechselnden	wisselend
geschlossen	gesloten
philosophischen	filosofisch
verbringen	doorbrengen
bewohnt	bewoond
anderes	anders
vertikale	verticale
indirekt	indirecte
global	globaal
komplizierte	gecompliceerde
beherrscht	overheerst
reisten	reisden
fortgeführt	voortgezet
standen	stonden
erreicht	bereikt
durchbrochen	doorbroken
dunkel	donker
schmelzen	smelten
finanzieren	gefinancierd
speziell	specifiek
bieten	bieden
schlafen	slapen
potentiell	potentie
anbietet	aanbiedt
orientierte	georiënteerde
isoliert	isoleren
inspirieren	inspireren
mündet	uitmondt
bestätigen	bevestigen
gelehrt	geleerd
danach	daarna
anderen	ander
dreißig	dertig
schriftlich	schriftelijk
konkret	concreet
geheimnisvolle	geheimzinnige
anderer	anderen
anerkannte	erkende
eignen	lenen
orientierten	georiënteerd
bedeutet	betekent
versammeln	samenkomen
brutal	brute
installieren	installeren
verschoben	verschoven
parlamentarischen	parlementair
exklusive	exclusieve
intensiv	intensieve
vorgeschlagen	voorgesteld
entlang	langs
geschätzt	geschat
objektiven	objectief
kehrt	keert
lebende	levende
kritisieren	kritiek
gedruckte	gedrukte
begibt	begeeft
vergleicht	vergelijkt
stimmt	stemt
detaillierten	gedetailleerd
zusammengefügt	samengevoegd
annehmen	overnemen
schätzen	schatten
verändert	verandert
breit	breed
höchstens	hoogstens
produzierte	geproduceerde
militärisch	militair
kritisierte	bekritiseerde
trieben	dreven
verborgenen	verborgen
liefert	levert
laufende	lopende
diskrete	discrete
bezweifelt	twijfelt
illegal	illegale
gestoßen	gestoten
konkurrieren	concurreren
irgendwo	ergens
herrschende	heersende
legten	legden
modernisiert	moderniseren
helfen	helpen
sportliche	sportieve
versteht	verstaat
standardisierte	gestandaardiseerde
verfällt	vervalt
kompensieren	compenseren
geltende	geldende
vorgeschrieben	voorgeschreven
antreten	aantreden
minderjährige	minderjarige
kürzere	kortere
spektakuläre	spectaculaire
abstrakten	abstract
zentrale	centrale
dagegen	tegen
einzurichten	richten
günstiger	gunstiger
längere	langere
kopieren	kopiëren
flüchtete	vluchtte
eingerichtete	opgerichte
vorbereitet	voorbereid
journalistische	journalistieke
korrekt	correcte
erneuern	vernieuwen
emigrierten	emigreerden
bürgerliche	burgerlijke
berufen	beroepen
sowjetische	sovjets
widmete	wijdde
warten	wachten
grüne	groene
beherrschen	overheersen
strategische	strategische
verfolgte	vervolgde
ankommt	aankomt
verlaufen	verlopen
negativen	negatief
sammelt	verzamelt
gesorgt	gezorgd
bremsen	remmen
negativ	negatieve
gesund	gezond
bestehen	bestaan
langfristige	lange
fasziniert	gefascineerd
widmen	wijden
pumpen	pompen
untergebracht	ondergebracht
vorsichtig	voorzichtig
realistische	realistische
explizit	expliciete
repräsentativen	representatief
aufbewahrt	bewaard
neigen	neiging
aufzunehmen	nemen
regional	regionaal
kleine	klein
illegale	illegaal
vorbei	voorbij
gemessen	meten
derart	dermate
verbracht	overgebracht
stattgefunden	plaatsgevonden
renommierte	gerenommeerde
ausgestorben	uitgestorven
verteidigen	verdediging
riefen	riepen
übrigen	overigens
industriell	industrieel
entsenden	zenden
reparieren	repareren
jünger	jonger
erweitern	breiden
demonstrieren	demonstreren
gespielte	gespeelde
schulden	verschuldigd
interpretiert	geïnterpreteerd
abweichend	afwijkend
unternahmen	ondernamen
berechnen	berekenen
vermutet	vermoedt
begann	begonnen
niedergeschlagen	neergeslagen
anonym	anonimiteit
angetan	aangedaan
schlanke	slanke
gekoppelt	gekoppeld
traditionelle	traditionele
besichtigen	bezichtigen
ausgeliefert	uitgeleverd
zusammenhängende	samenhangende
reagierten	reageerden
entsetzt	ontzet
gejagt	gejaagd
spielte	speelde
katholische	katholieke
rituelle	rituele
nackt	naakt
entwerfen	ontwerpen
erben	erven
bombardiert	gebombardeerd
polizeiliche	politionele
kehrte	keerde
islamische	islamitische
bedient	bediend
investierte	investeerde
beantragen	aanvragen
verdanken	danken
kriminelle	criminele
erinnern	herinnert
entsteht	ontstaat
dramatische	dramatische
gewannen	wonnen
wiederholen	herhalen
markierte	markeerde
spezifiziert	gespecificeerd
konstruieren	geconstrueerd
vorzeitig	vroegtijdig
vierte	vierde
stürzt	stort
geschrieben	schreef
verbannt	verbannen
annektiert	geannexeerd
tragen	dragen
unterworfen	onderworpen
frühere	eerdere
unregelmäßig	onregelmatig
begeben	begeven
verpflichtete	verplichtte
hinzugekommen	bijgekomen
liest	leest
mächtige	machtige
legen	leggen
größte	grootste
trinken	drinkt
langsam	langzamerhand
ruhen	rusten
klassifiziert	geclassificeerd
stabil	stabiel
vorletzte	voorlaatste
signifikante	significante
teilt	deelt
erschien	verscheen
innovative	innovatieve
verschieden	verschillend
erwarten	verwachten
gesucht	gezocht
naturgemäß	nature
exklusiv	exclusief
beschränkt	beperkt
stieß	stuitte
registrierten	geregistreerd
gelingen	slagen
verlassen	verlaten
überschreiten	overschrijden
gebrochen	verbroken
erwecken	wekken
suchten	zochten
unsichtbare	onzichtbare
vorbehalten	voorbehouden
rechte	rechtse
erkannt	erkend
drangen	drongen
teils	deels
kombinierten	gecombineerd
saßen	zaten
feste	vaste
spezialisiert	gespecialiseerd
wahrscheinlich	waarschijnlijk
wohnt	woont
westlich	westen
abgesagt	afgelast
freiwillige	vrijwillig
bedrohte	bedreigde
kaiserliche	keizerlijke
abweichen	afwijken
geographisch	geografisch
strengen	streng
zumindest	minste
behandeln	behandelen
militärische	militaire
gesunde	gezonde
kauften	kochten
geborenen	geboren
vertikal	verticaal
blieben	bleven
erkunden	verkennen
berichteten	vertelden
unerwünschte	ongewenste
anschließt	aansluit
renoviert	gerenoveerd
gedruckt	gedrukt
anbot	aanbood
blieb	bleef
locken	lokken
fotografiert	gefotografeerd
gehört	gehoord
leitet	vloeit
vorausgegangen	voorafgegaan
berechnet	berekend
vergleichbar	vergelijkbaar
zusammenarbeiten	samenwerken
optional	optioneel
angestellte	aangestelde
vermeintliche	vermeende
landeten	belandden
gleichgestellt	gelijkgesteld
verbraucht	verbruikt
ununterbrochen	ononderbroken
demokratisch	democratische
fruchtbare	vruchtbare
treibende	drijvende
offiziellen	officieel
einzig	enige
wiederhergestellt	hersteld
verschieben	verschuiven
riesige	reusachtige
graben	graven
schriftliche	schriftelijke
verschwindet	verdwijnt
angekommen	aangekomen
sogenannten	zogeheten
beschieden	beschoren
gestellte	gestelde
sitzen	zitten
offensiven	offensief
schließen	sluiten
interaktive	interactieve
beraten	bespreken
halbe	halve
ausgeschlossen	uitgesloten
transportieren	transporteren
kritische	kritisch
abgeschaltet	uitgeschakeld
operativen	operationeel
erholt	herstelt
verlagert	verlegd
jüngere	jongere
unbewohnt	onbewoond
nähert	nadert
trifft	treft
zentral	centraal
stellt	stelt
geflüchtet	gevlucht
geschenkt	geschonken
passiven	passief
erschienen	verschenen
sprachen	spraken
minimal	minimaal
fossile	fossiele
nordöstlichen	noordoosten
herrschen	heersen
weigert	weigeren
beschrieb	beschreef
menschliche	menselijke
besetzt	bezetting
systematisch	systematisch
abgedeckt	gedekt
lauten	luiden
vieler	velen
zweifelhaft	twijfelachtig
souveränen	soeverein
permanenten	permanent
zwangen	dwongen
beschrieben	omschreven
zweimal	tweemaal
sinnvoll	zinvol
strukturierten	gestructureerd
ansteigen	stijgen
jeden	iedereen
genießen	genieten
gedachte	herdacht
regelmäßig	regelmatige
geachtet	gelet
kombinieren	combineren
behalten	behouden
gestellt	gesteld
gedacht	dacht
anzunehmen	aannemen
operiert	opereert
aktiviert	geactiveerd
verringerte	verminderde
verändern	veranderen
berühmte	beruchte
ausgeschrieben	uitgeschreven
progressive	progressieve
versucht	tracht
verursachte	veroorzaakte
entlassen	ontslaan
nackte	naakte
erfassen	vergaren
meisten	meesten
formulierte	formuleerde
teilgenommen	deelgenomen
günstige	gunstige
ernst	ernstig
ausgelegt	uitgelegd
bereitstellen	verstrekken
geologische	geologische
unbewohnte	onbewoonde
dünner	dunner
überzeugen	overtuigen
endete	eindigde
dabei	daarbij
angepasst	aangepast
begraben	begraven
hundert	honderden
brach	braak
verschwinden	verdwijnen
unvollständig	onvolledige
spezialisierte	gespecialiseerde
neuer	nieuw
ausgerichtet	gericht
bewohnte	bewoonde
bezeugen	getuigen
zweijährige	tweejarige
stammt	stamt
machen	maken
daraus	daaruit
konzentrierte	concentreerde
präsentieren	presenteren
wirft	werpt
reicher	rijker
sparen	besparen
anonyme	anonieme
abnehmen	afnemen
lebenslangen	levenslang
homosexuelle	homoseksuele
verteilen	verdelen
scheinen	schijnt
reduzieren	verminderen
angeschlagen	aangeslagen
spiegelt	weerspiegelt
numerische	numerieke
erkannten	erkenden
kulinarische	culinaire
fallen	vallen
verwüstet	verwoest
meint	meent
vertrieben	verdreven
medizinische	medische
inoffizielle	onofficiële
verbindet	verenigt
strebte	streefde
vierjährige	vierjarige
teilnehmen	deelnemen
wechselt	wisselt
unterrichtet	ingelicht
betraf	betrof
gekürzt	ingekort
startete	startte
gestartet	gestart
anpassen	aanpassen
geringerem	mindere
verdienten	verdienden
besetzen	bezetten
fahren	varen
vermisst	vermist
formal	formeel
stößt	stuit
nationalsozialistische	nationaal-socialistische
experimentelle	experimentele
olympische	olympische
definieren	gedefinieerd
gefeiert	gevierd
frage	vraag
korrigieren	gecorrigeerd
ursprüngliche	oorspronkelijke
geschätzten	schatting
lebenslange	levenslange
ausdrücken	uitdrukken
beitrat	toetrad
ausgerüstet	uitgerust
eisernen	ijzeren
eingerichtet	opgericht
ungünstig	ongunstig
separat	apart
abgewiesen	afgewezen
erzwingen	afdwingen
reserviert	gereserveerd
protestierte	protesteerde
erachtet	geacht
äquivalent	equivalent
erwogen	overwogen
angeboten	aangeboden
singen	zingen
abgeschafft	schaffen
gegeben	geweest
kommunistischen	communistisch
flexible	flexibel
stehlen	stelen
integrierte	geïntegreerd
vergleichen	vergelijken
selten	zelden
mündlich	mondeling
verdankt	dankt
zerstörte	verwoestte
angenommen	aangenomen
wollen	willen
stärken	versterken
populär	populariteit
sexuell	seksueel
leisten	leveren
zwei-	twee-
drückte	drukte
erstreckt	uitstrekt
touristisch	toeristisch
abgeschnitten	afgesneden
dominiert	gedomineerd
bewiesen	bewezen
erneuerte	vernieuwde
schnellsten	snelst
republikanische	republikeinse
kommende	komend
freundschaftliche	vriendschappelijke
ehemalige	voormalige
damit	zodat
spontan	spontane
gesetzt	gezet
geteilte	gedeelde
qualifizierte	gekwalificeerde
untersucht	onderzocht
emotionalen	emotioneel
wiedergeben	weergeven
variiert	varieert
erstellen	opstellen
damalige	toenmalige
psychische	psychologische
übergegangen	overgegaan
gehandelt	gehandeld
geordnete	geordende
entdeckte	ontdekte
unterbrochen	onderbroken
einsam	eenzaam
zusammen	samen
ideal	ideale
defensive	defensieve
letzte	laatste
jedem	ieder
stellten	stelden
gewaltige	geweldige
binden	gebonden
kontroversen	controversieel
unbemerkt	onopgemerkt
vorrangig	voorrang
beantworten	beantwoorden
garantieren	gegarandeerd
sozial	sociaal
tiefste	diepste
mehrmals	meermaals
kamen	kwamen
zurückgegeben	teruggegeven
belagert	beleg
international	internationaal
sollten	moeten
vertritt	vertegenwoordigt
gefolgt	opgevolgd
professionellen	professioneel
höchstwahrscheinlich	waarschijnlijkheid
verdrängen	verdrijven
vermuten	vermoeden
fotografieren	fotograferen
partielle	partiële
zivilen	civiel
deportiert	gedeporteerd
fungieren	fungeren
gelassen	gelaten
verbindliche	verplichte
kreative	creatieve
verglich	vergeleek
spielten	speelden
feierliche	feestelijke
machte	maakte
wiedergegeben	weergegeven
ausging	uitging
betrogen	bedrogen
politische	politieke
wahrgenommen	waargenomen
theoretisch	theorie
angeklagt	aangeklaagd
denjenigen	degenen
blättern	bladeren
heilen	helen
hängen	hangen
verliert	verliest
ergreifen	treffen
implementiert	geïmplementeerd
sichtbar	zichtbaar
fließend	vloeiend
transparent	transparante
postum	postuum
konzentriert	geconcentreerd
inspirierte	geïnspireerde
maritime	maritieme
gelungen	gelukt
emotional	emotionele
moralische	morele
umgerechnet	omgerekend
ermordet	vermoord
unternehmen	ondernemen
hinteren	achterin
beeindruckt	indruk
minimieren	minimum
kriminellen	crimineel
umstritten	omstreden
wiegt	weegt
gefunden	gevonden
erhofft	gehoopt
entfallen	vervallen
längste	langste
vielmehr	veeleer
kompatibel	compatibel
unnötig	onnodig
unendliche	oneindige
promovierte	gepromoveerde
verschwanden	verdwenen
geschaffen	geschapen
verweist	wijst
gerichtete	gerichte
infolge	gevolge
philosophische	filosofische
bekannteste	bekendste
beliebte	geliefde
anschlossen	aansloten
verkaufen	verkopen
befreundete	bevriende
betonte	benadrukte
macht	maakt
traten	traden
verstärkte	versterkte
momentan	momenteel
derjenige	degene
beteiligen	betrekken
angenehm	aangename
ernste	ernstige
gehörten	behoorden
genug	genoeg
anerkannt	erkent
gemeinsamen	gemeenschappelijk
unterschiedlichen	verschillen
erwünscht	gewenst
vorbereiten	voorbereiden
linke	linkse
gehabt	gehad
entworfen	ontworpen
gesehen	gezien
tanzen	dansen
hinten	achteren
niedergelegt	neergelegd
erreichen	bereiken
ausgegangen	uitgegaan
akustische	akoestische
gelegt	gelegd
schießen	schieten
hochwertige	hoogwaardige
löst	oplost
annahm	aannam
heftige	hevige
allgemeine	algemene
progressiven	progressief
verrät	verraadt
fruchtbaren	vruchtbaar
gemeldet	gemeld
verpflichten	verbinden
republikanischen	republikeins
konzentrieren	concentreren
reale	reëel
tiefe	diepe
wendete	wendde
identisch	identiek
freigelassen	vrijgelaten
eventuellen	eventueel
abgesehen	afgezien
vertrauen	vertrouwen
wenig	weinig
fördern	bevorderen
galten	golden
schnelle	snelle
betroffen	getroffen
überwachen	bewaken
pharmazeutische	farmaceutische
nachfolgende	daaropvolgende
bekennt	bekent
vertraut	vertrouwt
verdeckt	bedekte
draußen	daarbuiten
