abdecken	dekken
abends	avonds
abgeben	afgeven
abgebildet	afgebeeld
abgebrannt	afgebrand
abgebrochen	afgebroken
abgedeckt	gedekt
abgedruckt	afgedrukt
abgegeben	afgegeven
abgekürzt	afgekort
abgeleitet	afgeleid
abgeleiteten	afgeleid
abgeliefert	afgeleverd
abgenommen	afgenomen
abgerissen	afgebroken
abgesagt	afgelast
abgeschafft	afgeschaft
abgeschafft	afschaffen
abgeschafft	schaffen
abgeschaltet	uitgeschakeld
abgeschlossen	afgesloten
abgeschnitten	afgesneden
abgeschossen	afgeschoten
abgeschossen	neergeschoten
abgesehen	afgezien
abgesetzt	afgezet
abgestimmt	gestemd
abgetreten	afgetreden
abgewiesen	afgewezen
ablegen	afleggen
ableiten	afleiden
abnehmen	afnemen
abnimmt	afneemt
abschließen	afsluiten
abschließende	afsluitende
absetzen	afzetten
absolut	absoluut
absorbiert	geabsorbeerd
abstrakte	abstract
abstrakte	abstracte
abstrakte	abstractie
abstrakten	abstract
abwechselnd	afwisselend
abweichen	afwijken
abweichend	afwijkend
abweichende	afwijkende
abzusetzen	afzetten
achte	achtste
administrativ	administratief
administrative	administratieve
aggressiv	agressief
aggressiv	agressieve
aggressive	agressief
aggressive	agressieve
aggressiven	agressief
akademische	academisch
akademische	academische
akademischen	academisch
akademischer	academisch
aktiv	actieve
aktive	actief
aktiven	actief
aktiviert	geactiveerd
aktuell	actueel
aktuelle	actuele
aktuelles	actueel
akustische	akoestische
akute	acute
akzeptieren	accepteren
akzeptiert	accepteert
akzeptierte	accepteerde
akzeptierte	geaccepteerde
allerlei	allerhande
alles	allemaal
allgemein	algemeen
allgemeine	algemene
allgemeinen	algemeen
alliierten	geallieerden
älteren	ouderen
alternative	alternatieve
amtliche	ambtelijke
analog	analogie
analog	analoog
analysieren	analyseren
analysieren	geanalyseerd
analysiert	analyseren
analysiert	geanalyseerd
analytischen	analytischen
anbietet	aanbiedt
anbot	aanbood
andauernde	aanhoudende
anderem	onder
anderen	ander
anderer	ander
anderer	anderen
anderes	ander
anderes	anders
andernfalls	anders
ändern	veranderen
ändern	verandering
anderswo	elders
änderte	veranderde
anderthalb	anderhalf
anderthalb	anderhalve
ändert	verandert
anderweitig	anderszins
anerkannte	erkende
anerkannt	erkent
angeben	aangeven
angeboten	aangeboden
angebotenen	aangeboden
angebunden	vastgebonden
angedeutet	aangeduid
angefahren	aangereden
angegeben	aangegeven
angegebenen	opgegeven
angehören	behoren
angeklagt	aangeklaagd
angekommen	aangekomen
angekündigt	aangekondigd
angelegt	aangelegd
angemeldet	aangemeld
angemessene	passende
angemessen	passend
angenehm	aangenaam
angenehm	aangename
angenommen	aangenomen
angenommenen	aangenomen
angepasst	aangepast
angepasste	aangepaste
angeschlagen	aangeslagen
angeschlossen	aangesloten
angesprochen	gesproken
angestellte	aangestelde
angestiegen	gestegen
angetan	aangedaan
angetrieben	aangedreven
angewiesen	aangewezen
angezogen	aangetrokken
angezweifelt	getwijfeld
anhaltende	aanhoudende
ankam	aankwam
ankommt	aankomt
anlegen	aanleggen
anlegen	beleggen
annahm	aannam
annehmen	overnemen
annektiert	geannexeerd
annimmt	aanneemt
anonym	anoniem
anonym	anonieme
anonym	anonimiteit
anonyme	anonieme
anpassen	aanpassen
anschließen	aansluiten
anschließende	aansluitende
anschließender	aansluitend
anschließt	aansluit
anschlossen	aansloten
ansteigen	stijgen
antike	antieke
antisemitischen	antisemitischen
antrat	aantrad
antreten	aantreden
antworten	antwoorden
antwortete	antwoordde
anbieten	aanbieden
annehmen	aannemen
anpassen	aanpassen
äquivalent	equivalent
archäologische	archeologisch
archäologische	archeologische
archäologisches	archeologische
architektonische	architectonische
arrangierte	gearrangeerd
assoziiert	geassocieerd
ästhetische	esthetische
astronomischen	astronomischen
aufbewahrt	bewaard
auffallend	opvallend
aufgebracht	opgebracht
aufgefunden	teruggevonden
aufgegeben	opgegeven
aufgestellt	opgesteld
aufgetragen	opgedragen
aufgetreten	opgetreden
aufgrund	grond
aufnehmen	opnemen
aufrechten	rechtop
auftraten	optraden
ausbauen	uitbouwen
ausbreiten	verspreiden
ausdrücken	uitdrukken
ausfallen	uitvallen
ausgebrochen	uitgebroken
ausgedrückt	uitgedrukt
ausgefallen	uitgevallen
ausgegangen	uitgegaan
ausgegeben	uitgegeven
ausgegraben	opgegraven
ausgelegt	uitgelegd
ausgeliefert	uitgeleverd
ausgerüstet	uitgerust
ausgeschaltet	uitgeschakeld
ausgeschlossen	uitgesloten
ausgeschrieben	uitgeschreven
ausgespielt	uitgespeeld
ausgesprochen	uitgesproken
ausgestorben	uitgestorven
ausgewiesen	uitgewezen
ausging	uitging
ausmachen	uitmaken
ausscheiden	uitgescheiden
ausschlaggebend	doorslaggevend
aussterben	uitsterven
automatischen	automatischen
autonom	autonoom
autonomen	autonoom
bankrott	bankroet
basieren	berusten
basierende	gebaseerde
basieren	gebaseerd
basiert	gebaseerd
bauen	bouwen
beantragen	aanvragen
beantragt	aanvraag
beantworten	antwoorden
beantworten	beantwoorden
beantwortet	beantwoord
bedecken	bedekken
bedeckt	bedekt
bedeuten	betekenen
bedeutend	beduidend
bedeutet	betekent
bedient	bediend
bediente	bediende
bedroht	bedreigt
bedrohte	bedreigde
beeindruckt	indruk
befahrbar	bevaarbaar
befand	bevond
befanden	bevonden
befinden	bevinden
befindet	bevindt
befreien	bevrijden
befreit	bevrijd
befreundet	bevriend
befreundete	bevriende
befunden	bevonden
begangen	begaan
begann	begon
begann	begonnen
begeben	begeven
begehen	begaan
begibt	begeeft
beginnt	begint
begleiten	begeleiden
begleiten	begeleiding
begleitet	begeleid
begleitete	begeleidde
begraben	begraven
begreifen	begrijpen
begreifen	beseffen
begrenzen	beperken
begrenzte	beperkte
begriff	begreep
begriffen	begrepen
behält	behoudt
behalten	behouden
behandeln	behandeld
behandeln	behandelen
behandelt	behandeld
behandelt	behandeling
behandelte	behandelde
beheben	verhelpen
beherbergen	herbergen
beherrschen	beheersen
beherrschen	overheersen
beherrscht	beheerst
beherrscht	overheerst
behindern	hinderen
behinderten	gehandicapten
behindert	gehinderd
beigelegt	beslecht
beigetragen	bijgedragen
beinahe	bijna
beinhalten	bevatten
beitragen	bijdragen
beitrat	toetrad
bekannt	bekend
bekannte	bekende
bekannteste	bekendste
bekennt	bekent
beklagen	klagen
beklagte	klaagde
beklagt	klaagt
beklagt	klagen
bekleidet	bekleed
bekleidet	bekleedt
belagert	beleg
belastet	belast
beleuchtet	belicht
beliebte	geliefde
beliebt	geliefd
beliefen	bedroegen
belohnt	belonen
belohnt	beloond
bemerken	opmerken
bemerkt	opgemerkt
benennen	benoemen
benennt	benoemt
berät	bespreekt
beraten	bespreken
berechnen	berekend
berechnen	berekenen
berechnet	berekend
berechtigt	gerechtvaardigd
bereiten	bereiden
bereitstellen	verstrekken
berichtet	bericht
berichtete	berichtte
berichteten	vertelden
berufen	beroepen
beruhen	berusten
berühmte	beroemde
berühmte	beruchte
berühmteste	beroemdste
beruht	berust
besagt	bepaalt
beschädigt	beschadigd
beschädigt	beschadigde
beschädigte	beschadigde
beschafft	aangeschaft
bescheidenen	bescheiden
beschieden	beschoren
beschließen	beslissen
beschließen	besluiten
beschloss	besloot
beschlossen	besloten
beschränken	beperken
beschränkt	beperkt
beschränkte	beperkte
beschreiben	beschrijft
beschreiben	beschrijven
beschreiben	beschrijving
beschreibt	beschrijft
beschrieb	beschreef
beschrieben	beschreven
beschrieben	beschrijving
beschriebenen	beschreven
beschrieben	omschreven
beschuldigt	beschuldigd
beschuldigte	beschuldigde
besessen	bezeten
besetzen	bezetten
besetzt	bezet
besetzt	bezetting
besetzten	bezet
besichtigen	bezichtigen
besitzen	bezitten
besitzt	beschikt
besitzt	bezit
besondere	bijzondere
besonderes	bijzondere
besonders	bijzonder
besorgt	bezorgd
besprochen	besproken
besser	beter
bessere	betere
besseren	beter
besseres	beter
bestanden	bestonden
bestätigen	bevestigd
bestätigen	bevestigen
bestätigt	bevestigd
bestätigt	bevestigen
bestätigt	bevestiging
bestätigt	bevestigt
bestätigte	bevestigd
bestätigte	bevestigde
bestehen	bestaan
bestehende	bestaande
bestehendes	bestaand
besteht	bestaat
bestellen	aanstellen
bestellen	bewerken
bestellt	besteld
bestimmt	bestemd
bestraft	gestraft
bestraft	straffen
bestrebt	streeft
besucht	bezocht
besuchte	bezocht
besuchten	bezochten
beteiligen	betrekken
betonte	benadrukte
betrachten	beschouwen
betraf	betrof
betrafen	betroffen
betragen	bedragen
beträgt	bedraagt
betreffenden	betrokken
betreten	betreden
betroffenen	betrokken
betroffenen	getroffen
betroffen	getroffen
betrogen	bedrogen
betrug	bedroeg
betrugen	bedroegen
bewacht	bewaakt
bewaffnet	bewapend
bewahren	behouden
bewahren	bewaren
bewahrt	bewaard
bewaldeten	bedekken
bewegt	beweegt
bewegten	bewogen
beweisen	bewijzen
beweist	bewijs
beweist	bewijst
bewiesen	bewezen
bewohnt	bewoond
bewohnte	bewoonde
bewohnten	bewoond
bewusst	bewust
bewusste	bewuste
bezahlen	betalen
bezahlt	betaald
bezahlt	betaalt
bezahlte	betaalde
bezeugen	getuigen
bezweifelt	betwijfeld
bezweifelt	twijfelt
biblische	bijbelse
bieten	bieden
bietet	biedt
binden	gebonden
bindet	bindt
biologischen	biologischen
birgt	meebrengt
blättern	bladeren
blaue	blauwe
bleiben	blijven
bleibt	blijft
blicken	kijken
blieb	bleef
blieben	bleven
blinde	blind
blinden	blind
blockieren	blokkeren
blockieren	geblokkeerd
blockiert	blokkeren
blockiert	geblokkeerd
bombardiert	bombarderen
bombardiert	gebombardeerd
boten	boden
brach	braak
brachen	braken
brachte	bracht
braun	bruin
brechen	breken
brechen	doorbreken
breit	brede
breit	breed
breite	brede
breite	breed
breiten	breed
breiter	breder
breitere	bredere
breitere	ruimere
breites	breed
bremsen	remmen
brennende	brandende
brennt	brandt
bringen	brengen
bringt	brengt
bringt	meebrengt
brutal	brute
brüten	broeden
buddhistische	boeddhistische
bürgerliche	burgerlijke
bürgerlichen	burgerrechten
chirurgischen	chirurgischen
christlich	christelijk
christliche	christelijke
christlichen	christelijk
chronischen	chronisch
dabei	daarbij
dachte	dacht
dachte	gedacht
dagegen	daarentegen
dagegen	tegen
dahinter	daarachter
damalige	toenmalige
damit	opdat
damit	zodat
danach	daarna
daran	eraan
daraus	daaruit
darüber	daarover
darunter	waaronder
datieren	dateren
datiert	dateert
dauern	duren
dauert	duurt
dauerten	duurden
davon	daarvan
decken	dekken
defensive	defensieve
definieren	definiëren
definieren	gedefinieerd
definiert	definieert
definiert	gedefinieerd
definitiv	definitief
demographische	demografische
demokratisch	democratisch
demokratisch	democratische
demokratische	democratisch
demokratische	democratische
demokratischen	democratisch
demokratischer	democratisch
demonstrieren	demonstreren
denjenigen	degenen
denken	denkt
deportiert	gedeporteerd
derart	dermate
deren	ervan
derjenige	degene
detaillierte	gedetailleerd
detaillierte	gedetailleerde
detaillierten	gedetailleerd
detailliert	gedetailleerde
dicke	dikke
„die	“de
diejenigen	degenen
diejenigen	diegenen
diente	diende
diente	gediend
dieselbe	dezelfde
diesmal	ditmaal
digital	digitaal
digitales	digitaal
diplomatische	diplomatiek
diplomatische	diplomatieke
direkt	direct
direkt	directe
direkte	direct
direkte	directe
direkten	direct
diskrete	discrete
dokumentieren	gedocumenteerd
dokumentierte	gedocumenteerd
dokumentierte	gedocumenteerde
dokumentiert	gedocumenteerd
dominierende	dominante
dominierende	overheersende
dominieren	domineren
dominierten	gedomineerd
dominiert	gedomineerd
dramatisch	drastisch
dramatische	dramatische
dramatischen	dramatisch
dramatischen	dramatischen
drängen	dringen
drangen	drongen
drängt	dringt
drastisch	dramatisch
draußen	daarbuiten
drehen	draaien
dreijährige	driejarige
dreimal	driemaal
dreißig	dertig
drücken	drukken
drückt	drukt
drückte	drukte
dunkel	donker
dunkle	donkere
dunklen	donker
dunkler	donkerder
dünner	dunner
durchbrechen	doorbreken
durchbrochen	doorbroken
dynamischen	dynamisch
dynamischen	dynamischen
ebenso	evenals
effektive	effectief
effektive	effectieve
effektiv	effectief
effektiv	effectieve
effektiven	effectief
effiziente	effectieve
effiziente	efficiënt
effiziente	efficiënte
effizient	efficiënte
effizienter	efficiënter
ehemalige	voormalige
ehren	eerbetoon
ehrlich	eerlijk
eigenen	eigen
eigenes	eigen
eigenständige	zelfstandig
eigenständige	zelfstandige
eigenständig	zelfstandig
eigentliche	eigenlijke
eigentlich	eigenlijk
eignen	lenen
eindringen	binnendringen
einführen	invoeren
eingebaute	ingebouwde
eingebauten	ingebouwd
eingebaut	ingebouwd
eingebettet	ingebed
eingeführte	ingevoerde
eingegangen	aangegaan
eingegangen	ingegaan
eingehen	ingaan
eingeholt	ingehaald
eingelagert	opgeslagen
eingenommen	ingenomen
eingerichtete	ingestelde
eingerichtete	opgerichte
eingerichtet	ingesteld
eingerichtet	opgericht
eingeschlossen	opgesloten
eingesetzte	ingestelde
eingesetzt	ingezet
eingetragen	ingeschreven
eingreifen	grijpen
eingreifen	ingrijpen
eingreifen	mengen
einhalten	naleven
einheimische	inheemse
einhundert	honderd
einjährige	eenjarige
einmalige	eenmalig
einmalige	eenmalige
einmalig	eenmalig
einmaligen	eenmalig
einmal	nogmaals
einnahmen	innamen
einnehmen	innemen
einnimmt	inneemt
einrichten	oprichten
einsam	eenzaam
einsetzbar	inzetbaar
einsetzen	inzetten
einzige	enige
einzig	enige
eisernen	ijzeren
elektrischen	elektrisch
elektrischen	elektrischen
elektrischer	elektrisch
elektrischer	elektrischer
elektromagnetischen	elektromagnetischen
elektronische	elektronische
elektronischen	elektronisch
elektronischen	elektronischen
elektronischer	elektronisch
elektronischer	elektronischer
elektronisches	elektronisch
elementare	elementaire
elfte	elfde
emigrierten	emigreerden
emotionale	emotionele
emotional	emotie
emotional	emoties
emotional	emotioneel
emotional	emotionele
emotionalen	emotioneel
empfehlen	bevelen
empirischen	empirischen
endete	eindigde
endet	eindigt
endliche	eindige
endlich	eindelijk
enorme	enorm
entdecken	ontdekken
entdecken	ontdekt
entdeckten	ontdekten
entdeckte	ontdekte
entdeckt	ontdekken
entdeckt	ontdekt
enteignet	onteigend
entfallen	vervallen
enthalten	bevatten
enthoben	ontheven
entlang	langs
entlassen	ontslaan
entlasten	ontlasten
entlastet	ontlasten
entsenden	zenden
entsetzt	ontzet
entspringen	ontspringen
entstandene	ontstane
entstanden	ontstaan
entstand	ontstond
entstehen	ontstaan
entsteht	ontstaat
entwerfen	ontwerpen
entwickeln	ontwikkeld
entwickeln	ontwikkelen
entwickelte	ontwikkelde
entwickelt	ontwikkeld
entwickelt	ontwikkelen
entwickelt	ontwikkelt
entworfen	ontworpen
erachtet	geacht
erben	erven
erfahrenen	ervaren
erfahren	horen
erfassen	vergaren
erfüllen	vervullen
ergreifen	treffen
ergriffen	getroffen
erheben	heffen
erheben	verheffen
erhofften	hoopten
erhofft	gehoopt
erhöhen	verhogen
erhöht	verhoogt
erholen	herstellen
erholt	herstelt
erinnern	herinneren
erinnern	herinnering
erinnern	herinnert
erinnerte	herinnerd
erinnerte	herinnerde
erinnert	herinnerd
erinnert	herinneren
erinnert	herinnering
erinnert	herinnert
erkannten	erkenden
erkannt	erkend
erkennbare	herkenbaar
erkennbare	herkenbare
erkennt	erkent
erklären	verklaren
erklärte	verklaard
erklärte	verklaarde
erklärt	verklaard
erklärt	verklaart
erkunden	verkennen
erleben	beleven
ermorden	vermoorden
ermordete	vermoorde
ermordet	vermoord
erneuern	vernieuwen
erneuerte	hernieuwde
erneuerte	vernieuwde
erneuert	vernieuwd
erneuert	vernieuwen
erneute	hernieuwde
ernste	ernstig
ernste	ernstige
ernst	ernstig
ernsthafte	ernstige
ernsthaft	ernstig
erobern	veroverd
erobern	veroveren
erobert	veroverd
eröffnen	openen
erreichbar	bereikbaar
erreichen	bereiken
erreicht	bereikt
erreichte	bereikte
errichten	oprichten
errichtet	opgericht
erscheinen	verschijnen
erschienenen	verschenen
erschienen	verschenen
erschien	verscheen
erschossen	doodgeschoten
erschossen	neergeschoten
erste	eerste
erstellen	opstellen
erstellte	opgestelde
erstellt	opgesteld
erstere	eerstgenoemde
erstmals	eerst
erstreckt	bestrijkt
erstreckte	strekte
erstreckt	strekt
erstreckt	uitstrekt
erteilen	verlenen
erwarten	verwacht
erwarten	verwachten
erwartete	verwachte
erwartete	verwachtte
erwartet	verwacht
erwecken	wekken
erweckt	gewekt
erweisen	bewijzen
erweitern	breiden
erwerben	verwerven
erwiesen	bewezen
erwirbt	verwerft
erwogen	overwogen
erworbenen	verworven
erworben	verkregen
erworben	verworven
erwünscht	gewenst
erzählen	vertellen
erzählt	vertelt
erzielen	bereiken
erzielt	bereikt
erzielte	bereikte
erzwingen	afdwingen
ethische	ethisch
ethischen	ethiek
ethischen	ethisch
ethnisch	etnisch
evakuiert	evacueren
evakuiert	geëvacueerd
evangelischen	evangelischen
eventuelle	eventuele
eventuellen	eventueel
eventuell	eventueel
eventuell	eventuele
ewige	eeuwige
exakte	exacte
exklusive	exclusief
exklusive	exclusieve
exklusiv	exclusief
experimentelle	experimenteel
experimentelle	experimentele
experimentellen	experimenteel
experimentell	experimenteel
explizit	expliciete
exportiert	geëxporteerd
externe	extern
externen	extern
extreme	extreem
extremen	extreem
extrem	extreem
fahren	varen
fallen	vallen
falsche	valse
fanden	vonden
fangen	vangen
fängt	vangt
fasziniert	gefascineerd
feierliche	feestelijke
feiern	vieren
feiert	viert
feste	vaste
festgehalten	vastgehouden
festgelegten	vastgelegd
festgelegte	vastgelegde
festgelegt	vastgelegd
festgestellt	vastgesteld
festigen	verstevigen
festlegen	vastleggen
feststellen	vaststellen
fette	vette
fielen	vielen
fiktive	fictief
fiktive	fictieve
finanzielle	financiële
finanzieller	financieel
finanziell	financieel
finanzieren	financieren
finanzieren	gefinancierd
finanzierte	gefinancierd
finanzierten	gefinancierd
finanziert	financieren
finanziert	gefinancierd
finden	vinden
findet	vindt
fischen	vissen
flexible	flexibel
fliegen	vliegen
fliegt	vliegt
fließend	vloeiend
fließen	vloeien
flüchten	ontvluchten
flüchten	vluchten
flüchteten	vluchtten
flüchtete	vluchtte
folgen	volgen
folgten	volgden
folgte	volgde
folgt	volgt
fördern	bevorderen
fördert	bevordert
formale	formeel
formale	formele
formalen	formeel
formal	formeel
formelle	formeel
formelle	formele
formell	formeel
formell	formele
formulieren	formuleren
formulierte	formuleerde
formuliert	geformuleerd
fortgeführt	voortgezet
fortgesetzt	voortgezet
fortsetzen	voortzetten
fossile	fossiele
fossil	fossiel
fotografieren	fotograferen
fotografiert	gefotografeerd
fragen	vragen
frage	vraag
fragt	vraagt
freigegeben	vrijgegeven
freigelassen	vrijgelaten
freigesprochen	vrijgesproken
freiwilligen	vrijwillig
freiwilliger	vrijwillig
freiwillige	vrijwillig
freiwillig	vrijwillige
freundlich	vriendelijk
freundschaftliche	vriendschappelijk
freundschaftliche	vriendschappelijke
fromme	vrome
fruchtbaren	vruchtbaar
fruchtbare	vruchtbare
frühere	eerdere
früheste	vroegste
füllen	vullen
fungieren	fungeren
fungiert	fungeert
funktionale	functioneel
funktionale	functionele
funktionelle	functionele
funktionieren	functioneert
funktionieren	functioneren
funktionierte	functioneerde
funktioniert	functioneert
funktioniert	functioneren
gaben	gaven
galten	golden
garantieren	garanderen
garantieren	gegarandeerd
garantiert	garantie
garantiert	gegarandeerd
geachtet	gelet
geändert	veranderd
geäußert	geuit
gebaute	gebouwde
gebaut	gebouwd
geben	geven
gebliebenen	overgebleven
geblieben	gebleven
geborenen	geboren
geboten	geboden
gebrochen	gebroken
gebrochen	verbroken
gebunden	gebonden
gedacht	dacht
gedachte	herdacht
gedenken	herdenken
gedient	gediend
gedrängt	aangedrongen
gedruckt	afgedrukt
gedruckte	gedrukte
gedruckt	gedrukt
gedrückt	gedrukt
geehrt	geëerd
gefahren	gereden
gefangenen	gevangen
gefangen	gevangen
gefeiert	gevierd
gefilmt	gefilmd
geflogen	gevlogen
geflüchtet	gevlucht
gefolgt	gevolgd
gefolgt	opgevolgd
gefragt	gevraagd
gefressen	gegeten
gefunden	gevonden
gegangen	gegaan
gegeben	gegeven
gegeben	geweest
gegen	tegen
gegenüber	tegenover
gegessen	gegeten
gegliedert	gegroepeerd
gegossen	gegoten
gehabt	gehad
gehalten	gehouden
gehandelt	gehandeld
gehängt	opgehangen
geheimen	geheim
geheim	geheime
geheimnisvolle	geheimzinnige
gehindert	gehinderd
gehindert	verhinderd
geholfen	geholpen
gehören	behoren
gehört	behoort
gehörten	behoorden
gehört	gehoord
geistige	geestelijke
geistigen	eigendom
geistig	geestelijk
geistlichen	geestelijk
gejagt	gejaagd
gekauft	gekocht
gekennzeichnet	gekenmerkt
gekleidet	gekleed
gekocht	gekookt
gekommen	gekomen
gekoppelt	gekoppeld
gekreuzt	gekruist
gekürzt	ingekort
gelagert	opgeslagen
gelandet	geland
gelassen	gelaten
gelaufen	gelopen
gelebt	geleefd
gelegenen	nabijgelegen
gelegt	gelegd
gelehrt	geleerd
geleistet	geleverd
geleitete	geleide
gelernt	geleerd
geliebte	geliefde
geliebt	geliefd
geliefert	geleverd
gelingen	slagen
geltende	geldende
gelten	gelden
gelungen	gelukt
gemacht	gemaakt
gemein	gemeen
gemeinsame	gemeenschappelijk
gemeinsame	gemeenschappelijke
gemeinsamen	gemeenschappelijk
gemeinsames	gemeenschappelijk
gemeldet	aangemeld
gemeldet	gemeld
gemessen	gemeten
gemessen	meten
gemischten	gemengd
genauere	nadere
genauer	nader
geneigt	geneigd
generelle	algehele
generiert	gegenereerd
generiert	genereert
genetischen	genetischen
genießen	genieten
genießt	geniet
genommen	genomen
genossen	genoten
genug	genoeg
genutzt	benut
geografischen	geografischen
geographische	geografisch
geographische	geografische
geographischen	geografisch
geographischer	geografisch
geographisch	geografisch
geologische	geologische
geologischen	geologischen
geopfert	geofferd
geordnete	geordende
geordnet	geordend
gepflanzt	geplant
geplante	geplande
geplanten	gepland
geplant	gepland
geplündert	geplunderd
gepresst	geperst
geraten	geraakt
geräumt	geruimd
gerechnet	gerekend
gerechte	rechtvaardige
gerechtfertigt	gerechtvaardigd
gerechtfertigt	rechtvaardigen
geregelt	geregeld
geregelt	gereguleerd
geregelt	regelen
gerettet	gered
gerichtete	gerichte
gerichtet	gericht
gerichtliche	gerechtelijk
gerichtliche	gerechtelijke
gerichtlichen	gerechtelijk
geringen	gering
geringerem	mindere
gerufen	geroepen
geschädigt	beschadigd
geschaffen	geschapen
geschätzte	geschatte
geschätzten	schatting
geschätzt	geschat
geschehen	gebeuren
geschenkt	geschonken
geschildert	geschetst
geschildert	geschilderd
geschlagen	geslagen
geschleppt	gesleept
geschlossen	gesloten
geschoben	geschoven
geschossen	geschoten
geschossen	neergeschoten
geschossen	scoren
geschrieben	geschreven
geschrieben	schreef
gesehen	gezien
gesetzt	gesteld
gesetzt	gezet
gesorgt	gezorgd
gespannt	spanning
gespielte	gespeelde
gespielt	gespeeld
gesprochen	gesproken
gestanden	gestaan
gestärkt	versterkt
gestartet	gestart
gestattet	toestaat
gesteckt	gestopt
gestellte	gestelde
gestellt	gesteld
gestern	gisteren
gestiegen	gestegen
gestimmt	gestemd
gestohlen	gestolen
gestoppt	gestopt
gestoppt	stopgezet
gestorben	gestorven
gestört	gestoord
gestoßen	gestoten
gestürzt	gestort
gesuchte	gezochte
gesucht	gezocht
gesunde	gezond
gesunde	gezonde
gesunden	gezond
gesund	gezond
gesungen	gezongen
gesunken	afgenomen
getan	gedaan
geteilte	gedeelde
geteilt	gedeeld
getestet	getest
getestet	testen
getragen	gedragen
getreten	getreden
getroffen	genomen
getrunken	gezongen
gewachsen	opgewassen
gewaltige	geweldige
gewannen	wonnen
gewartet	gewacht
gewechselt	gewisseld
gewesen	geweest
gewidmet	gewijd
gewinnen	winnen
gewöhnliche	gewone
gewöhnlich	gewoonlijk
gewohnt	gewend
geworfen	geworpen
gewünschte	gewenste
gewünscht	gewenst
gezeichnet	geschetst
gezielte	gerichte
gezogen	geroepen
gezogen	getrokken
gezwungen	dwingen
gezwungen	gedwongen
gießen	gieten
glauben	geloven
gleichgestellt	gelijkgesteld
gleichwertig	gelijkwaardig
global	globaal
goldenen	gouden
goldenen	gulden
graben	graven
grafische	grafisch
greifen	grijpen
grenzt	grenst
grenzüberschreitende	grensoverschrijdende
griffen	grepen
große	groot
große	grote
größere	grotere
größeren	groter
größeres	groter
größer	groter
groß	groot
größte	grootste
gründliche	grondig
gründliche	grondige
gründlich	grondig
gründlich	grondige
grüne	groene
grünes	groene
grün	groen
gültige	geldige
gültig	geldig
günstige	gunstige
günstiger	gunstiger
günstig	gunstig
haben	hebben
halbe	halve
halfen	hielpen
handeln	handelen
hängen	hangen
hängt	hangt
harmonischen	harmonischen
harmonisch	harmonie
harte	harde
härter	harder
hatten	hadden
heftige	heftig
heftige	hevige
heftigen	hevig
heftig	hevig
heilen	helen
heimlich	geheim
heimlich	heimelijk
helfen	helpen
herrschende	heersende
herrschen	heersen
herrschte	heerste
herrscht	heerst
herstellen	herstellen
hielten	hielden
hielt	hield
hierbei	hierbij
hierfür	hiervoor
hilft	helpt
hindern	verhinderen
hingewiesen	gewezen
hinten	achteren
hinteren	achteraan
hinteren	achterin
hinterlassen	achtergelaten
hinterlassen	achterlaten
hinzugekommen	bijgekomen
historische	historische
historischen	historisch
historischen	historischen
historischer	historisch
historisches	historisch
historisches	historisches
historisch	historisch
höchstens	hoogstens
höchstwahrscheinlich	hoogstwaarschijnlijk
höchstwahrscheinlich	waarschijnlijkheid
hochwertige	hoogwaardige
hoffen	hopen
hoffte	hoopte
hofft	hoopt
höhere	hogere
höher	hoger
homosexuelle	homoseksuele
homosexuellen	homoseksueel
hören	horen
horizontalen	horizontaal
horizontalen	horizontalen
horizontal	horizontaal
hört	hoort
human	humane
humanistischen	humanistischen
humanitäre	humanitaire
hundert	honderd
hundert	honderden
ideale	ideaal
idealen	ideaal
ideal	ideaal
ideal	ideale
identifizieren	identificeren
identifiziert	geïdentificeerd
identische	identieke
identisch	identiek
ideologischen	ideologischen
illegale	illegaal
illegal	illegaal
illegal	illegale
illustriert	geïllustreerd
illustriert	illustratie
illustriert	illustreert
implementiert	geïmplementeerd
importiert	geïmporteerd
importiert	importeren
indirekt	indirect
indirekt	indirecte
individuelle	individueel
individuelle	individuele
individuellen	individueel
individuell	individueel
industrielle	industriële
industrieller	industrieel
industriell	industrieel
infolge	gevolge
informieren	informeren
informiert	geïnformeerd
inmitten	midden
innen	binnenuit
innovative	innovatieve
inoffizielle	officieuze
inoffizielle	onofficiële
inoffiziell	officieus
inspirieren	inspiratiebron
inspirieren	inspireren
inspirierte	geïnspireerde
inspiriert	geïnspireerd
inspiriert	inspiratie
inspiriert	inspiratiebron
installieren	installeren
installiert	geïnstalleerd
installiert	installeren
institutionelle	institutioneel
institutionelle	institutionele
intakt	intact
integrieren	geïntegreerd
integrieren	integreren
integrierte	geïntegreerd
integrierten	geïntegreerd
integriert	geïntegreerd
integriert	integreren
intellektuelle	intellectuele
intellektuellen	intellectueel
intellektueller	intellectueel
intelligente	intelligente
intensive	intensief
intensive	intensieve
intensiven	intensief
intensiver	intensief
intensiv	intensief
intensiv	intensieve
interaktive	interactieve
interessante	interessante
interessanten	interessant
interessanten	interessanten
interessieren	geïnteresseerd
interessieren	interesseren
interessiert	geïnteresseerd
internationalen	internationaal
internationalen	internationalen
internationaler	internationaal
internationaler	internationaler
internationales	internationaal
international	internationaal
interne	intern
internen	intern
interpretieren	geïnterpreteerd
interpretieren	interpreteren
interpretiert	geïnterpreteerd
investieren	geïnvesteerd
investierte	investeerde
investiert	geïnvesteerd
investiert	investeren
irgendwo	ergens
islamische	islamitisch
islamische	islamitische
islamischen	islamitisch
islamischer	islamitisch
isoliert	isolement
isoliert	isoleren
jahrelang	jarenlang
jedem	ieder
jeden	ieder
jeden	iedereen
jeder	ieder
jeder	iedereen
jedermann	iedereen
jedes	ieder
jemanden	iemand
jemand	iemand
jenen	degenen
jenen	diegenen
journalistische	journalistiek
journalistische	journalistieke
journalistischen	journalistiek
jüdische	joodse
junge	jonge
jungen	jongeren
jüngere	jongere
jünger	jonger
junger	jongeren
jüngste	jongste
juristische	juridische
juristischen	juridisch
juristisch	juridisch
kaiserliche	keizerlijke
kamen	kwamen
kämpfen	kampen
kapitalistischen	kapitalistischen
katholische	katholieke
katholisches	katholiek
katholisch	katholicisme
katholisch	katholiek
kauften	kochten
kehrte	keerde
kehrten	keerden
kehrt	keert
kennzeichnend	kenmerkend
klang	klonk
klassifiziert	geclassificeerd
klassische	klassiek
klassische	klassieke
klassischen	klassiek
klassischer	klassiek
klassisches	klassiek
kleine	klein
kleinen	klein
kleiner	klein
kleines	klein
klingen	klinken
klingen	klinkt
klinische	klinisch
klinischen	klinisch
knüpfen	knopen
kochen	koken
kognitive	cognitieve
kollektiv	collectief
kollektive	collectief
kollektive	collectieve
kollektiven	collectief
kombinieren	combineren
kombiniert	combineert
kombinierte	gecombineerde
kombinierten	gecombineerd
kommende	komend
kommen	komen
kommerziell	commercieel
kommerzielle	commercieel
kommerzielle	commerciële
kommerziellen	commercieel
kommerzieller	commercieel
kommunistische	communistische
kommunistischen	communistisch
kommunistischer	communistisch
kommunizieren	communiceren
kompatibel	compatibel
kompensieren	compenseren
kompensiert	gecompenseerd
komplett	compleet
komplexe	complexe
komplexen	complex
komplexer	complex
komplexer	complexer
komplexes	complex
komplizierte	complexe
komplizierte	gecompliceerde
konfrontiert	geconfronteerd
königliche	koninklijke
konkret	concreet
konkrete	concreet
konkreten	concreet
konkreter	concreet
konkurrieren	concurreren
können	kunnen
konnten	konden
könnten	kunnen
konsequent	consequent
konsequent	consistent
konsequente	consequent
konservativ	conservatief
konservative	conservatief
konservative	conservatieve
konservativen	conservatief
konservativen	conservatieven
konservativer	conservatief
konstant	constant
konstante	constante
konstruieren	geconstrueerd
konstruiert	geconstrueerd
kontinentalen	continentaal
kontinuierlich	continu
kontinuierliche	continue
kontrollieren	controleren
kontrollieren	gecontroleerd
kontrolliert	controleert
kontrolliert	controleren
kontrollierte	gecontroleerde
kontrovers	controverse
kontrovers	controversieel
kontrovers	controversiële
kontroverse	controversieel
kontroverse	controversiële
kontroversen	controversieel
konzentrieren	concentreren
konzentriert	concentreert
konzentrierte	concentreerde
konzentriert	geconcentreerd
koordinieren	coördineren
koordinieren	gecoördineerd
koordiniert	coördineren
koordinierte	gecoördineerd
koordiniert	gecoördineerd
kopieren	kopiëren
kopiert	gekopieerd
koppeln	koppelen
korrekt	correct
korrekt	correcte
korrekte	correct
korrekte	correcte
korrigieren	corrigeren
korrigieren	gecorrigeerd
korrigiert	corrigeren
korrigiert	gecorrigeerd
kostenlosen	kosteloos
kostenlos	kosteloos
kostete	gekost
kreative	creatief
kreative	creatieve
kreativen	creatief
kriminelle	crimineel
kriminelle	criminele
kriminellen	crimineel
kritische	kritieke
kritische	kritisch
kritischen	kritisch
kritisch	kritiek
kritisch	kritische
kritisieren	kritiek
kritisiert	bekritiseerd
kritisierte	bekritiseerde
kritisiert	kritiek
kühlen	koelen
kulinarische	culinaire
kulturell	cultureel
kulturelle	culturele
kulturellen	cultureel
kultureller	cultureel
kulturelles	cultureel
kündigte	kondigde
kündigt	kondigt
künstliche	kunstmatige
kürzere	kortere
kürzeren	korter
kürzer	korter
kürzeste	kortste
küssen	kussen
laden	geladen
landen	belanden
landet	belandt
landeten	belandden
längere	langere
länger	langer
langfristige	langdurige
langfristige	lange
langsame	langzame
langsamer	langzamer
langsam	langzaam
langsam	langzamerhand
längste	langste
lassen	laten
laufende	lopende
laute	luide
lauten	luiden
lebende	levend
lebende	levende
lebender	levend
lebendige	levende
lebendige	levendig
lebendige	levendige
lebendig	levend
lebend	levend
leben	leeft
leben	leven
lebenslange	levenslang
lebenslange	levenslange
lebenslangen	levenslang
lebten	leefden
legal	legaal
legal	legale
legendäre	legendarische
legen	leggen
legte	legde
legten	legden
lehrte	leerde
lehrt	leert
leichte	lichte
leichtere	lichtere
leidet	lijdt
leisten	leveren
leisteten	leverden
leitende	leidinggevende
leitet	vloeit
lernen	leren
lernen	lessen
lernte	leerde
lernten	leerden
lernt	leert
lesen	leest
lesen	lezen
letzte	laatste
liberalen	liberaal
liberal	liberaal
lieber	liever
liebsten	liefst
liefern	leveren
lieferte	leverde
lieferten	leverden
liefert	levert
liegende	onderliggende
liegen	liggen
ließen	lieten
liest	leest
lineare	lineaire
linearen	lineair
linear	lineair
linear	lineaire
linke	linkerhand
linke	linkerzijde
linke	linkse
linken	linker
linken	links
literarische	literaire
literarische	literatuur
literarisches	literair
locken	lokken
logische	logisch
lokalen	lokaal
lokaler	lokaal
löschen	blussen
lösen	lossen
lösen	oplossen
löst	oplost
loyal	loyaal
lügen	liegen
machen	maken
machte	maakte
machten	maakten
mächtige	machtige
mächtig	machtig
macht	maakt
magnetischen	magnetischen
manipuliert	manipulatie
manipuliert	manipuleren
männlich	mannelijk
maritime	maritieme
markierte	markeerde
markiert	markeert
marschieren	marcheren
mäßig	matig
massive	massaal
massive	massale
massiv	massaal
materielle	materiële
materiellen	materieel
mathematischer	mathematischer
maximale	maximaal
maximale	maximum
maximalen	maximaal
maximal	maximaal
maximal	maximale
maximal	maximum
mechanischen	mechanischen
mechanischer	mechanisch
mechanischer	mechanischer
medizinische	medisch
medizinische	medische
medizinischen	medisch
medizinischer	medisch
medizinisch	medisch
mehrere	meerdere
mehrmals	meermaals
meint	meent
meisten	meest
meisten	meesten
meist	meestal
meldete	meldde
meldet	meldt
menschliche	menselijk
menschliche	menselijke
menschlichen	menselijk
menschlicher	menselijk
menschliches	menselijk
mental	mentaal
messen	gemeten
messen	meten
militärische	militair
militärische	militaire
militärischen	militair
militärischer	militair
militärisch	militair
minderjährige	minderjarige
mindestens	minst
mindestens	minste
mindestens	minstens
mindestens	tenminste
minimal	minimaal
minimieren	minimum
missbraucht	misbruik
missbraucht	misbruikt
misshandelt	mishandeld
mitgenommen	meegenomen
mitgewirkt	meegewerkt
mitwirken	meewerken
mobile	mobiele
mobil	mobiel
moderne	modern
modernen	modern
moderner	modern
modernes	modern
modernisiert	gemoderniseerd
modernisiert	moderniseren
mögliche	mogelijke
momentan	momenteel
moralische	morele
motivierte	gemotiveerd
motiviert	gemotiveerd
motiviert	motieven
motiviert	motivatie
mündet	mondt
mündet	uitmondt
mündliche	mondelinge
mündlichen	mondeling
mündlich	mondeling
musikalischen	muzikaal
mussten	moesten
nachdenken	nadenken
nachfolgende	daaropvolgende
nachteilig	nadelig
nachteilig	nadelige
nächtliche	nachtelijke
nackte	naakte
nackt	naakt
nähere	nadere
näher	nader
nähern	naderen
nähert	nadert
nahmen	namen
nationale	nationaal
nationales	nationaal
nationalistischen	nationalistischen
national	nationaal
nationalsozialistische	nationaal-socialistische
naturgemäß	nature
natürliche	natuurlijke
natürlich	natuurlijk
negative	negatief
negative	negatieve
negativen	negatief
negativ	negatief
negativ	negatieve
nehmen	nemen
neigen	geneigd
neigen	neiging
neigt	neiging
nennt	noemt
neuer	nieuw
neues	nieuw
neueste	nieuwste
neugeborenen	pasgeboren
neunte	negende
neunziger	negentig
neutrale	neutraal
neutralen	neutraal
neutral	neutrale
nichtig	nietig
nichts	niets
niedergelegt	neergelegd
niedergeschlagen	neergeslagen
nimmt	neemt
nochmals	nogmaals
nominiert	genomineerd
nordische	noordse
nördlichen	noorden
nördliche	noordelijke
nordöstlichen	noordoosten
nordwestlichen	noordwesten
normalen	normaal
normale	normaal
normalerweise	normaal
normales	normaal
normal	normaal
normal	normale
notiert	genoteerd
nötig	nodig
notwendige	benodigde
notwendige	nodige
numerische	numerieke
nutzen	benutten
nutzt	benut
objektiven	objectief
objektive	objectief
objektive	objectieve
objektiv	objectief
objektiv	objectieve
offensiven	offensief
offensive	offensief
offensive	offensieve
offiziellen	officieel
offizielle	officieel
offizielle	officiële
offizieller	officieel
offiziell	officiële
ökologisch	biologisch
ökologische	biologische
ökologisch	ecologisch
ökologische	ecologisch
ökologische	ecologische
ökologischen	ecologisch
olympische	olympische
operativen	operationeel
operieren	opereren
operiert	geopereerd
operiert	opereert
opfern	offeren
optimalen	optimaal
optimal	optimale
optional	optioneel
organischen	organisch
organischer	organisch
organisieren	georganiseerd
organisieren	organiseren
organisierte	georganiseerde
organisiert	georganiseerd
organisiert	organiseert
organisiert	organiseren
orientierte	georiënteerde
orientierten	georiënteerd
pädagogische	pedagogische
parallelen	parallel
parallele	parallelle
parallel	parallelle
parlamentarischen	parlementair
parlamentarische	parlementair
parlamentarische	parlementaire
parlamentarischer	parlementair
partielle	partiële
passiven	passief
passive	passief
passive	passieve
passiv	passief
passiv	passieve
passte	paste
perfekte	perfecte
perfekt	perfect
perfekt	perfecte
permanenten	permanent
personelle	personele
persönlichen	persoonlijk
persönliche	persoonlijk
persönliche	persoonlijke
persönliches	persoonlijke
persönlich	persoonlijk
persönlich	persoonlijke
pfeifen	fluiten
phantastische	fantastische
pharmazeutische	farmaceutische
philosophische	filosofisch
philosophische	filosofische
philosophischen	filosofisch
philosophischer	filosofisch
physikalische	fysische
physiologische	fysiologische
plädierte	pleitte
planen	plannen
planen	planning
poetische	poëtische
politische	politiek
politische	politieke
politisches	politiek
politisch	politiek
polizeiliche	politionele
populäre	populaire
populärer	populairder
populärer	populariteit
populär	populair
populär	populariteit
positiven	positief
positive	positief
positive	positieve
positives	positief
positiv	positief
positiv	positieve
postum	postuum
potentiell	potentie
praktischen	praktisch
praktischer	praktisch
praktisch	praktijk
präsentieren	presenteren
präsentierte	presenteerde
präsentiert	gepresenteerd
präsentiert	presenteert
preisen	vereren
primär	primair
prinzipiell	principe
produzieren	produceren
produzierte	geproduceerde
produzierten	produceerden
produziert	geproduceerd
produziert	produceert
produziert	produceren
professionellen	professionals
professionellen	professioneel
professionelle	professioneel
professionelle	professionele
professionell	professioneel
professionell	professionele
progressiven	progressief
progressive	progressief
progressive	progressieve
promovierte	gepromoveerde
protestantischen	protestanten
protestierten	protesteerden
protestierte	protesteerde
psychiatrischen	psychiatrischen
psychische	psychologische
psychischer	psychisch
psychischer	psychologisch
psychisch	psychologisch
psychologischen	psychologisch
psychologischen	psychologischen
psychologische	psychische
psychologische	psychologische
pumpen	pompen
qualifizieren	kwalificeren
qualifizierte	gekwalificeerde
qualifiziert	kwalificeren
qualitative	kwantitatieve
qualitativ	kwalitatief
quantitative	kwantitatieve
radikalen	radicaal
radikale	radicaal
radikale	radicale
radikal	radicale
radioaktiven	radioactief
ratifiziert	geratificeerd
rationalen	rationeel
rationale	rationeel
rational	rationeel
rational	rationele
räumen	ruimen
reagieren	reageren
reagierte	gereageerd
reagierten	reageerden
reagierte	reageerde
reagiert	gereageerd
reagiert	reageren
reale	reëel
realisieren	realiseren
realisiert	gerealiseerd
realistischen	realistisch
realistischen	realistischen
realistische	realistische
rechnen	rekenen
rechten	rechts
rechte	rechterhand
rechte	rechterzijde
rechte	rechtse
rechtfertigen	gerechtvaardigd
rechtfertigen	rechtvaardigen
rechtfertigen	rechtvaardiging
reden	spreken
reduzieren	reduceren
reduzieren	verminderen
reduzierte	gereduceerde
regelmäßigen	regelmatig
regelmäßige	regelmatig
regelmäßige	regelmatige
regelmäßig	regelmatig
regelmäßig	regelmatige
regeln	geregeld
regeln	regelen
regieren	regeren
regierte	regeerde
regiert	geregeerd
regiert	regeert
regionaler	regionaal
regional	regionaal
registrieren	registreren
registrierte	geregistreerd
registrierte	geregistreerde
registrierten	geregistreerd
registriert	geregistreerd
registriert	registratie
registriert	registreren
reguläre	reguliere
reguliert	reguleren
reicher	rijker
reifen	rijpen
reisen	reizen
reisten	reisden
reiste	reisde
relative	relatieve
relativ	relatief
religiöse	religieus
religiöse	religieuze
religiöser	religieus
religiöses	religieus
religiös	religieus
renommierte	gerenommeerde
renovierte	gerenoveerd
renoviert	gerenoveerd
reparieren	repareren
repariert	gerepareerd
repariert	repareren
repräsentativen	representatief
repräsentative	representatief
repräsentative	representatieve
republikanischen	republikeins
republikanische	republikeinse
reserviert	gereserveerd
retten	redden
revolutionären	revolutionair
revolutionäre	revolutionair
revolutionäre	revolutionaire
revolutionär	revolutionaire
richtet	richt
richtig	terecht
riefen	riepen
riesige	reusachtige
rituelle	ritueel
rituelle	rituele
romantischen	romantischen
römisch-katholische	rooms-katholieke
rückwirkend	terugwerkende
ruhen	rusten
ruhigen	rustig
ruhiger	rustiger
ruhig	rustig
sahen	zagen
sammeln	verzamelen
sammelt	verzamelt
sangen	zongen
saßen	zaten
schaden	schadelijk
schafft	schept
scharfe	scherpe
scharf	scherp
scharf	scherpe
schätzen	schatten
schätzt	geschat
schätzt	schatting
scheinbare	schijnbare
scheinbar	schijnbaar
scheinen	schijnen
scheinen	schijnt
scheint	schijnt
schießen	schieten
schießt	schiet
schlafen	slapen
schlanken	slank
schlanke	slanke
schlechten	slecht
schlechteren	slechter
schlechter	slecht
schlechter	slechter
schlechte	slecht
schlechte	slechte
schlechtes	slecht
schlechteste	slechtste
schlecht	slecht
schlecht	slechte
schleusen	sluizen
schließen	sluiten
schließt	sluit
schlossen	sloten
schmale	smalle
schmelzen	smelt
schmelzen	smelten
schmieden	smeden
schnellere	snellere
schnelle	snelle
schnellsten	snelst
schnellste	snelste
schrecken	schrikken
schreiben	schrijft
schreiben	schrijven
schreibt	schreef
schreibt	schrijft
schrieb	schreef
schriftliche	schriftelijke
schriftlich	schriftelijk
schulden	verschuldigd
schuldig	verschuldigd
schwangere	zwangere
schwanger	zwanger
schwarze	zwarte
schweigen	zwijgen
schwerste	zwaarste
schwimmen	zwemmen
sechsmal	zesmaal
sekundäre	secundair
sekundäre	secundaire
selbständigen	zelfstandig
selbständige	zelfstandig
selbständig	zelfstandig
selbständig	zelfstandige
selbstständige	zelfstandig
selbstständige	zelfstandige
selbstständig	zelfstandig
selten	zelden
senden	zenden
separat	apart
separate	aparte
serviert	geserveerd
sexuellen	seksueel
sexueller	seksueel
sexuelle	seksueel
sexuelle	seksuele
sexuell	seksueel
sichtbare	zichtbaar
sichtbare	zichtbare
sichtbar	zichtbaar
signifikante	significante
signifikant	significant
silbernen	zilveren
singen	zingen
singt	zingt
sinnvoll	zinvol
sitzend	zittend
sitzen	zitten
sogenannten	zogeheten
sogenannte	zogenaamde
sollten	moeten
sorgen	zorgen
sorgfältig	zorgvuldig
sorgte	zorgde
sorgt	zorgt
souveränen	soeverein
souverän	soeverein
souverän	soevereine
sowjetische	sovjets
sozialdemokratische	sociaaldemocratische
sozialen	sociaal
sozialer	sociaal
soziale	sociale
soziales	sociaal
sozialistischer	socialistisch
sozialistische	socialistische
sozial	sociaal
sparen	besparen
spätere	latere
spektakuläre	spectaculair
spektakuläre	spectaculaire
spekuliert	gespeculeerd
spezialisierte	gespecialiseerd
spezialisierte	gespecialiseerde
spezialisierten	gespecialiseerd
spezialisiert	gespecialiseerd
spezielle	speciale
spezielle	specifieke
speziell	speciaal
speziell	specifiek
spezifischen	specifiek
spezifische	specifiek
spezifische	specifieke
spezifisch	specifiek
spezifiziert	gespecificeerd
spiegelt	weerspiegelt
spielende	spelende
spielen	spelen
spielten	speelden
spielte	speelde
spielt	speelt
spirituelle	spirituele
spontan	spontaan
spontan	spontane
sportliche	sportieve
sprachen	sprak
sprachen	spraken
sprach	sprak
sprechen	praten
sprechen	spreken
spricht	spreekt
spurlos	spoorloos
stabilen	stabiel
stabile	stabiel
stabile	stabiele
stabilisieren	stabiliseren
stabilisiert	stabiliseren
stabil	stabiel
städtischen	steden
stammt	stamt
standardisierte	gestandaardiseerde
standardisierten	gestandaardiseerd
standen	gestaan
standen	stonden
stand	stond
starben	gestorven
starben	stierven
starken	sterk
stärken	versterken
stärkeren	sterker
stärkere	sterkere
stärker	sterker
starkes	sterk
starkes	sterke
starke	sterk
starke	sterke
stark	sterk
stärkste	sterkste
startete	startte
stationierten	gestationeerd
stationiert	gestationeerd
statische	statisch
statistischen	statistiek
statistischen	statistieken
statistischen	statistisch
statistischen	statistischen
statistisches	statistisch
statistische	statistische
stattfinden	plaatsvinden
stattgefunden	plaatsgevonden
steckt	steekt
stehlen	steelt
stehlen	stelen
steht	staat
steigen	stijgen
steigt	stijgt
stellten	stelden
stellt	stelt
sterben	sterven
steuern	sturen
stiegen	steeg
stieg	steeg
stießen	sloegen
stieß	stuitte
stillgelegt	stilgelegd
stimmen	stemmen
stimmten	stemden
stimmte	stemde
stimmt	stemt
stirbt	sterft
stören	verstoren
stoßen	stoten
stoßen	stuiten
stößt	stuit
strafbar	strafbaar
strategischen	strategisch
strategischen	strategischen
strategischer	strategisch
strategischer	strategischer
strategische	strategische
strebte	streefde
strebt	streeft
strengen	streng
strenge	streng
strenge	strikte
streng	strenge
streng	strikte
strikte	strenge
strikte	strikt
strikt	strikte
strukturelle	structurele
strukturell	structureel
strukturierten	gestructureerd
studieren	bestuderen
studieren	studeren
studiert	bestudeerd
studierte	studeerde
studiert	gestudeerd
studiert	studeerde
studiert	studeert
stumpf	stomp
stürzte	stortte
stürzt	stort
subjektiven	subjectief
subjektive	subjectieve
subtropischen	subtropisch
subtropischen	subtropischen
suchten	zochten
symbolischen	symbolisch
symbolischen	symbolischen
symbolisiert	symboliseert
symmetrischen	symmetrischen
synthetischen	synthetischen
systematischen	systematisch
systematischen	systematischen
systematische	systematische
systematisch	systematisch
taktischen	tactisch
taktische	tactische
tanzen	dansen
tausend	duizend
technischen	technisch
technischer	technisch
technisches	technisch
technologischen	technologisch
technologischen	technologischen
teilen	delen
teilgenommen	deelgenomen
teilnahm	deelnam
teilnehmen	deelnemen
teils	deels
teilt	deelt
teilten	deelden
teilzunehmen	deelnemen
territorialen	territorialen
territorial	territoriaal
teurer	duurder
thematischen	thematischen
theologischen	theologischen
theologischer	theologisch
theologischer	theologischer
theoretischen	theoretisch
theoretischen	theoretischen
theoretischer	theoretisch
theoretischer	theoretischer
theoretische	theoretische
theoretisch	theorie
therapeutischen	therapeutischen
tiefe	diepe
tiefer	dieper
tiefere	diepere
tiefste	diepste
topographische	topografische
touristischen	toeristisch
touristische	toeristisch
touristische	toeristische
touristisch	toeristisch
traditionelles	traditioneel
traditionelle	traditionele
traditionell	traditioneel
tragen	dragen
trainieren	trainen
trainiert	getraind
transparent	transparant
transparent	transparante
transportieren	getransporteerd
transportieren	transporteren
traten	traden
träumen	dromen
treibende	drijvende
treiben	drijven
treten	treden
trieben	dreven
trifft	treft
trinken	drinken
trinken	drinkt
trocknen	drogen
tropischen	tropisch
tropische	tropisch
trugen	droegen
typischen	typisch
typischer	typisch
typisches	typische
typische	typisch
überall	overal
überfallen	aangevallen
überfallen	binnengevallen
überfallen	overvallen
übergeben	overgedragen
übergegangen	overgegaan
überlassen	overgelaten
überleben	overleven
überlegen	overwegen
übernahm	overnam
übernehmen	nemen
übernehmen	overnemen
übernommen	overgenomen
überraschend	verrassend
überrascht	verrast
überschreiten	overschreden
überschreiten	overschrijden
überschritten	overschreden
überschritten	overschrijden
übertragen	overgedragen
übertroffen	overtroffen
überwachen	bewaken
überwacht	bewaakt
überwiegend	overwegend
überwinden	overwinnen
überwinden	overwonnen
überwunden	overwinnen
überwunden	overwonnen
überzeugend	overtuigend
überzeugen	overtuigen
übrigen	overigens
übrigens	overigens
umfangreich	omvangrijk
umgebaute	omgebouwde
umgeben	omgeven
umgebracht	omgebracht
umgekehrt	omgekeerd
umgekehrt	omgekeerde
umgerechnet	omgerekend
umgesetzt	omgezet
umschlossen	omsloten
umsetzen	omzetten
umstrittenen	omstreden
umstritten	omstreden
unbekannten	onbekend
unbekannte	onbekende
unbekannt	onbekend
unbemerkt	onopgemerkt
unbewohnte	onbewoonde
unbewohnt	onbewoond
unbrauchbar	onbruikbaar
unendliche	oneindige
unendlich	oneindig
unerwartet	onverwacht
unerwartet	onverwachte
unerwartet	onverwachts
unerwünschte	ongewenste
ungeachtet	ongeacht
ungewöhnliche	ongewone
ungültig	nietig
ungünstig	ongunstig
universelle	universeel
universelle	universele
unnötig	onnodig
unregelmäßige	onregelmatig
unregelmäßig	onregelmatig
unschuldig	onschuldig
unsichtbare	onzichtbare
unsichtbar	onzichtbaar
unterbrochen	onderbroken
unterdrückt	onderdrukt
untergebracht	ondergebracht
unterhielten	onderhield
unterhielt	onderhield
unterirdische	onderaardse
unterirdische	ondergrondse
unternahmen	ondernamen
unternehmen	ondernemen
unternimmt	onderneemt
unternommen	ondernomen
unter	onder
unterrichtet	ingelicht
unterscheiden	onderscheid
unterscheiden	onderscheiden
unterscheidet	onderscheid
unterscheidet	onderscheidt
unterscheidet	verschilt
unterschieden	onderscheid
unterschieden	onderscheiden
unterschiedlichen	verschillen
unterschiedliche	verschillende
unterschiedlich	verschillend
unterschiedlich	verschilt
unterstellte	veronderstelde
unterstützen	ondersteunen
untersucht	onderzocht
unterwegs	onderweg
unterworfen	onderworpen
unterzeichnen	ondertekenen
unterzeichnen	tekenen
unterzogen	onderworpen
unumstritten	onomstreden
ununterbrochen	ononderbroken
unverändert	onveranderd
unvollständige	onvolledig
unvollständige	onvolledige
unvollständig	onvolledig
unvollständig	onvolledige
unwahrscheinlich	onwaarschijnlijk
unzufrieden	ontevreden
ursprüngliche	oorspronkelijke
urteilen	oordelen
urteilen	vellen
variable	variabele
variieren	variëren
variiert	varieert
verändern	veranderen
veränderte	veranderde
verändert	veranderd
verändert	verandert
verankert	verankerd
verantwortliche	verantwoordelijke
verantwortlich	verantwoordelijk
verarbeiten	verwerken
verarbeitete	verwerkte
verbannt	verbannen
verbessern	verbeterd
verbessern	verbeteren
verbessern	verbetering
verbessert	verbeterd
verbessert	verbetering
verbessert	verbetert
verbieten	verbieden
verbieten	verbiedt
verbieten	verboden
verbietet	verbiedt
verbindet	bindt
verbindet	verenigt
verbindliche	verplichte
verbindlich	verplicht
verbirgt	verbergt
verbleibenden	overgebleven
verbleibende	overblijvende
verbliebenen	overgebleven
verblieben	verbleven
verborgenen	verborgen
verbotenen	verboden
verboten	verbieden
verboten	verbod
verboten	verboden
verbot	verbood
verbracht	doorgebracht
verbracht	overgebracht
verbrannten	verbrand
verbrannt	verbrand
verbrannt	verbranden
verbrannt	verbranding
verbraucht	verbruikt
verbreiten	verspreiden
verbreitet	verspreid
verbrennen	verbrand
verbrennen	verbranden
verbringen	doorbrengen
verbringt	veerpont
verbundenen	verbonden
verbunden	verbonden
verdächtigt	verdacht
verdächtigt	verdachte
verdächtigt	verdachten
verdanken	danken
verdankt	dankt
verdeckt	bedekte
verdienen	verdient
verdienten	verdienden
verdiente	verdiende
verdient	verdiend
verdient	verdienen
verdoppelt	verdubbeld
verdrängen	verdrijven
verdrängt	verdrongen
vereinbaren	verenigen
vereinigen	verenigen
vereinigten	herenigd
vereinigte	verenigde
vereinigt	verenigt
vereinten	verenigd
vereinte	verenigd
vereinte	verenigde
vereint	verenigd
verfallen	vervallen
verfällt	vervalt
verfolgen	volgen
verfolgte	vervolgde
verfolgt	vervolgd
verfolgt	volgt
vergeben	toegekend
vergeben	vergeven
vergehen	overheen
vergessen	vergeten
vergessen	verliezen
vergiftet	vergiftigd
vergleichbaren	vergelijkbaar
vergleichbare	vergelijkbaar
vergleichbare	vergelijkbare
vergleichbar	vergelijkbaar
vergleichende	vergelijkende
vergleichen	vergeleken
vergleichen	vergelijken
vergleiche	vergelijk
vergleicht	vergeleken
vergleicht	vergelijken
vergleicht	vergelijkt
verglichen	vergeleken
verglichen	vergelijking
verglich	vergeleek
vergraben	begraven
vergrößern	vergroten
verhalten	gedragen
verhandeln	onderhandelen
verhandelt	onderhandeld
verhandelt	onderhandelen
verhindern	verhinderen
verhindern	vermijden
verhindert	verhinderd
verhindert	verhinderen
verhört	verhoord
verkaufen	verkopen
verkauften	verkochten
verkaufte	verkochte
verkauft	verkocht
verkauft	verkoopt
verkleidet	verkleed
verkürzen	verkort
verkürzte	verkorte
verkürzt	verkort
verladen	geladen
verlagert	verlegd
verlängern	verlengd
verlängern	verlengen
verlängerte	verlengde
verlängert	verlengen
verlangt	vraagt
verlassen	verlaten
verlässt	verlaat
verlaufen	verlopen
verläuft	verloopt
verlegen	verhuizen
verlegen	verplaatsen
verlegt	verplaatst
verleiht	verleent
verletzen	overtreden
verlieben	verliefd
verliebt	verliefd
verliefen	verliepen
verlieren	verliezen
verlieren	verloren
verliert	verliest
verließen	verlieten
verließ	verliet
verlor	verloor
vermeiden	vermeden
vermeiden	vermijden
vermeintliche	vermeende
vermieden	vermeden
vermieden	vermijden
vermissten	vermist
vermisst	gemist
vermisst	vermist
vermitteln	bemiddelen
vermuten	vermoeden
vermutete	vermoedde
vermutet	vermoed
vermutet	vermoedt
vernichtet	vernietigd
verpflichten	verbinden
verpflichtete	verplichtte
verpflichtet	plicht
verpflichtet	verplicht
verpflichtet	verplichting
verraten	verraad
verraten	verraadt
verraten	verraden
verrät	verraadt
verringern	dringen
verringern	verkleinen
verringern	verlagen
verringern	verminderen
verringerte	verminderde
verringert	verminderd
verringert	verminderen
verringert	vermindert
versammeln	samenkomen
verschafft	verschaft
verschieben	schuiven
verschieben	verschuiven
verschiedene	verschillende
verschieden	verschillend
verschlechterte	verslechterde
verschlechtert	slechter
verschmelzen	smelten
verschoben	geschoven
verschoben	verschoven
verschwanden	verdwenen
verschwinden	verdwijnen
verschwindet	verdwijnt
verschwundenen	verdwenen
verschwunden	verdwenen
versorgt	verzorgd
verstärken	vergroten
verstärken	versterken
verstärken	versterkt
verstärkte	versterkte
verstärkt	versterkt
verstecken	verbergen
verstecken	verstoppen
versteckt	verstopt
versteht	verstaat
verstoßen	overtreden
verstreut	verspreid
versuchen	trachten
versuchte	trachtte
versucht	getracht
versucht	tracht
verteidigen	verdediging
verteidigten	verdedigden
verteidigte	verdedigde
verteidigt	verdedigd
verteidigt	verdedigen
verteilen	verdelen
verteilt	verdeeld
verteilt	verspreid
vertiefte	verdiepte
vertieft	verdiept
vertikale	verticale
vertikal	verticaal
vertrauen	vertrouwen
vertraut	vertrouwd
vertraut	vertrouwt
vertreiben	verdrijven
vertreten	verdedigen
vertreten	vertegenwoordigd
vertriebenen	verdreven
vertrieben	verdreven
vertritt	vertegenwoordigt
verursachen	veroorzaken
verursachte	veroorzaakte
verursacht	veroorzaakt
verurteilten	veroordeelden
verurteilte	veroordeelde
verurteilt	veroordeeld
verurteilt	veroordelen
verwandte	aanverwante
verwandte	verwante
verwechseln	verwarren
verweigerten	weigerden
verweigerte	weigerde
verweigert	geweigerd
verweigert	weigeren
verweigert	weigert
verweisen	verwijzen
verweist	verwijst
verweist	wijst
verwenden	besteden
verwickelt	verwikkeld
verwiesen	gewezen
verwiesen	verwezen
verwies	verwees
verwirklichen	verwezenlijken
verwirklicht	verwezenlijkt
verwüstet	verwoest
verziert	versierd
vieler	velen
vielfach	veelal
vielleicht	wellicht
vielmehr	veeleer
vierjährige	vierjarige
viermal	viermaal
vierte	vierde
vierzig	veertig
virtuellen	virtueel
virtuelle	virtueel
virtuelle	virtuele
visuelle	visuele
vollem	volle
vollem	volledig
volle	volledige
völlig	volledig
vollkommen	volkomen
vollständige	volledige
vollständig	volledig
vollstreckt	voltrokken
vollzogen	voltrokken
vorab	vooraf
vorausgegangen	voorafgegaan
vorbehalten	voorbehouden
vorbei	voorbij
vorbereiten	bereiden
vorbereiten	voorbereiden
vorbereitet	voorbereid
vorgelegt	voorgelegd
vorgeschlagen	voorgesteld
vorgeschriebenen	voorgeschreven
vorgeschrieben	voorgeschreven
vorgesehene	voorziene
vorhanden	voorhanden
vorherrschende	heersende
vorherrschende	overheersende
vorher	tevoren
vorher	voorheen
vorher	vroeger
vorkommt	voorkomt
vorläufigen	voorlopig
vorläufige	voorlopig
vorläufige	voorlopige
vorläufig	voorlopig
vorläufig	voorlopige
vorletzte	voorlaatste
vorrangig	voorrang
vorsah	voorzag
vorsichtig	voorzichtig
vorsieht	voorziet
vorstellen	presenteren
vorwärts	voorwaarts
vorwiegend	overwegend
vorzeitigen	voortijdig
vorzeitige	voortijdig
vorzeitige	vroegtijdig
vorzeitige	vroegtijdige
vorzeitig	voortijdig
vorzeitig	vroegtijdig
vorzubereiten	bereiden
vorzubereiten	voorbereiden
vorzubereiten	voorbereiding
vorzubereiten	voorbereidingen
wahrgenommen	waargenomen
wahrscheinlicher	waarschijnlijker
wahrscheinlich	waarschijnlijk
waren	werden
warnen	waarschuwen
warten	wachten
wartete	wachtte
warte	wacht
warum	waarom
wechselnden	wisselend
wechselnde	wisselende
wechseln	wisselen
wechselt	wisselt
wegen	wegens
weggelassen	weggelaten
weichen	wijken
weigerten	weigerden
weigerte	weigerde
weigert	weigeren
weist	wijst
weitere	verdere
welche	welke
wendete	wendde
wenige	weinig
wenigstens	tenminste
wenig	weinig
werdende	wordende
werden	worden
werfen	werpen
wertvoll	waardevol
wesentliche	essentiële
wesentlicher	wezenlijk
wesentlich	essentieel
wesentliches	wezenlijk
wesentlich	wezenlijk
westliche	westerse
westlich	westen
widerspiegelt	weerspiegelt
widmen	wijden
widmete	wijdde
wiederentdeckt	herontdekt
wiedergeben	weergeven
wiedergegeben	weergegeven
wiederhergestellt	hersteld
wiederherzustellen	herstellen
wiederholen	herhalen
wiederkehrenden	terugkerend
wiederkehrende	terugkerend
wiederkehrende	terugkerende
wiegt	weegt
willkommen	welkom
willkürlich	willekeurig
willkürlich	willekeurige
wirft	werpt
wirkliche	werkelijke
wirklich	werkelijk
wissenschaftliche	wetenschappelijke
wissenschaftlich	wetenschappelijk
wohlhabenden	welvarend
wohlhabende	welvarend
wohlhabende	welvarende
wohnen	wonen
wohnten	woonden
wohnte	woonde
wohnt	woont
wollen	willen
wollten	wilden
wünschen	wensen
wünscht	wenst
wurden	werden
wussten	wisten
wütend	woedend
zahlen	betalen
zeigten	lieten
zentral	centraal
zentrale	centraal
zentrale	centrale
zentralen	centraal
zentraler	centraal
zentrales	centraal
zerstören	verwoesten
zerstörte	verwoestte
zeugen	getuigen
zeugt	getuigt
zivile	civiel
zivile	civiele
zivilen	civiel
ziviler	civiel
zuerst	eerst
zufrieden	tevreden
zugeschrieben	toegeschreven
zumeist	meestal
zumindest	minst
zumindest	minste
zunehmendem	toenemende
zunehmenden	toenemend
zunehmende	toenemende
zunehmend	toenemende
zurückgegeben	teruggegeven
zurückgetreten	afgetreden
zurückkehren	keren
zusammenarbeiten	samenwerken
zusammengearbeitet	samengewerkt
zusammengefasst	samengevat
zusammengefügt	samengevoegd
zusammengeführt	samengebracht
zusammengeschlossen	samengevoegd
zusammengesetzte	samengestelde
zusammengesetzt	samengesteld
zusammengestellt	samengesteld
zusammenhängende	samenhangende
zusammen	samen
zustande	stand
zwang	dwong
zwangen	dwongen
zwanzig	twintig
zweifelhaft	twijfelachtig
zweifellos	twijfel
zweijährige	tweejarige
zweimal	tweemaal
zwei-	twee-
zwingen	dwingen
zwingen	gedwongen
zwingt	dwingt
