abandoned	abbandonati
abandoned	abbandonato
absence	assenza
absolute	assoluta
absolute	assoluto
absolutely	assolutamente
abuse	abusi
abuse	abuso
academic	accademica
academic	accademici
academic	accademico
acceptable	accettabile
acceptable	accettabili
accept	accettare
accepted	accettato
access	accesso
accessibility	accessibilità
accessible	accessibile
accessible	accessibili
accident	incidente
accompanied	accompagnata
accompanied	accompagnato
account	conto
accounting	contabile
accounting	contabili
accuracy	accuratezza
accused	accusati
accused	accusato
acid	acide
acid	acido
acquired	acquisita
acquired	acquisiti
acquired	acquisito
acquisition	acquisizione
acres	acri
action	azione
actions	azioni
active	attiva
active	attivo
activities	attività
actor	attore
actress	attrice
acute	acuta
additional	addizionale
adequate	adeguata
adequate	adeguate
adequate	adeguati
adequate	adeguato
adjacent	adiacenti
administration	amministrazione
administrative	amministrativa
administrative	amministrative
administrative	amministrativi
administrative	amministrativo
administrator	amministratore
admission	ammissione
adopt	adottare
adoption	adozione
adult	adulta
adult	adulte
adult	adulti
adult	adulto
adults	adulti
advanced	avanzate
advantages	vantaggi
advantage	vantaggio
adventure	avventura
affairs	affari
afraid	paura
african	africana
african	africani
african	africano
agency	agenzia
agent	agente
agents	agenti
agricultural	agricola
agricultural	agricoli
agricultural	agricolo
agriculture	agricoltura
airport	aeroporto
airport	aeroportuali
alcohol	alcol
alliance	alleanza
allied	alleate
alternative	alternativa
alternative	alternativi
amateur	amatoriale
american	americana
american	americane
american	americani
american	americano
americans	americani
analysis	analisi
ancient	antiche
ancient	antichi
angel	angelo
animal	animale
animal	animali
animals	animali
anniversary	anniversario
announced	annunciato
announcement	annuncio
annual	annuale
annual	annuali
annually	annualmente
apartment	appartamento
apparent	apparente
apparently	apparentemente
appeal	appello
appeals	appelli
appearances	apparenze
appendix	appendice
application	applicazione
applications	applicazioni
applied	applicata
applied	applicate
applied	applicato
applies	vale
apply	applicare
approach	approccio
approaches	approcci
approval	approvazione
approved	approvata
approved	approvato
april	aprile
arab	araba
arab	arabi
arab	arabo
archaeological	archeologici
archaeological	archeologico
architect	architetto
architect	artefice
architectural	architettoniche
architectural	architettonico
architecture	architettura
archive	archivio
areas	aree
argument	argomentazione
arguments	argomentazioni
arguments	argomenti
armed	armate
armed	armati
armed	armato
arms	armi
arrested	arrestati
arrested	arrestato
arrival	arrivo
article	articolo
artificial	artificiale
artificial	artificiali
artist	artista
artistic	artistica
artistic	artistiche
artistic	artistici
artistic	artistico
artists	artisti
arts	arti
asian	asiatica
asian	asiatici
asian	asiatico
aspect	aspetto
aspects	aspetti
assault	assalto
assembly	assemblea
assistance	assistenza
assistant	assistente
assist	assistere
assisted	assistita
associated	associati
association	associazione
associations	associazioni
assume	assumersi
asylum	asilo
athens	atene
atlantic	atlantica
atlantic	atlantico
atmosphere	atmosfera
attack	attacco
attack	attentato
attacked	attaccato
attacks	attacchi
attention	attenzione
attract	attrarre
attractions	attrattive
attractions	attrazioni
attractive	allettante
attractive	attraente
august	agosto
august	augusta
australian	australiana
australian	australiani
australian	australiano
author	autore
authorities	autorità
authority	autorità
authors	autori
automatically	automaticamente
automatic	automatica
automatic	automatico
aviation	aviazione
bags	bagagli
ball	palla
band	banda
bands	bande
bank	banca
bank	bancari
banks	banche
barriers	barriere
bars	bar
basin	bacino
basis	base
battalion	battaglione
battery	batteria
battle	battaglia
beat	battere
belgium	belgio
benefits	benefici
berlin	berlino
bible	bibbia
bible	bibbie
biography	biografia
biological	biologica
biological	biologiche
biological	biologici
biological	biologico
biology	biologia
block	bloccare
block	blocco
blocks	blocchi
blue	blu
blues	bleus
board	bordo
bomb	bomba
bomb	bombardare
borough	borgo
bottle	bottiglia
brain	cerebrali
brazil	brasile
brief	breve
brief	brevi
brigade	brigata
brilliant	brillante
british	britannica
british	britannici
british	britannico
bronze	bronzo
brown	bruno
button	bottone
button	tasto
cabinet	gabinetto
calculated	calcolato
calendar	calendario
call	appello
cameras	telecamere
camera	telecamera
campaign	campagna
campaigns	campagne
canadian	canadese
canadian	canadesi
canal	canale
cancer	cancro
candidate	candidati
candidate	candidato
candidates	candidati
capable	capace
capacity	capacità
cape	capo
capital	capitale
capital	capitali
captain	capitano
capture	cattura
captured	catturati
carbon	carbonio
card	carta
cards	carte
career	carriera
careers	carriera
careers	carriere
caribbean	caraibi
case	caso
cases	casi
casino	casinò
castle	castello
catalogue	catalogo
categories	categorie
category	categoria
cathedral	cattedrale
caught	catturato
cause	causa
caused	causati
caused	causato
causes	cause
causing	causando
cave	caverna
celebrate	celebrare
celebrated	celebrato
celebration	celebrazione
cells	cellule
cemetery	cimitero
cent	cento
central	centrale
central	centrali
centre	centro
ceremony	cerimonia
certainly	certamente
certificate	certificato
chain	catena
chamber	camera
champion	campione
champions	campioni
championship	campionati
championship	campionato
championships	campionati
championships	campionato
chancellor	cancelliere
channel	canale
channels	canali
chapter	capitolo
character	carattere
characteristics	caratteristiche
characters	caratteri
charles	carlo
charter	carta
chemical	chimica
chemical	chimici
china	cina
chocolate	cioccolato
christ	cristo
christian	cristiana
christian	cristiane
christian	cristiani
christian	cristiano
christianity	cristianesimo
christianity	cristianità
christians	cristiani
christopher	cristoforo
churches	chiese
circle	circolo
circuit	circuito
circumstances	circostanze
cities	città
citizen	cittadino
citizens	cittadini
city	città
civil	civile
civil	civili
class	classe
classes	classi
classical	classica
classical	classico
classic	classica
classic	classico
classification	classificazione
classified	classificate
classified	classificati
classified	classificato
clause	clausola
clear	chiara
clear	chiaro
click	cliccate
client	cliente
clients	clienti
climate	clima
climate	climatici
climate	climatico
clinical	clinica
clinical	cliniche
clinical	clinici
clubs	club
coalition	coalizione
coastal	costiera
coastal	costiere
coast	costa
coast	coste
code	codice
codes	codici
coffee	caffè
collaboration	collaborazione
colleagues	colleghi
collected	raccolte
collections	collezioni
collective	collettiva
collective	collettivi
collective	collettivo
colleges	collegi
colonel	colonnello
colonial	coloniale
colonial	coloniali
colour	colore
colours	colori
column	colonna
combat	combattere
combination	combinazione
combine	combinare
combined	combinato
comedy	commedia
comfort	conforto
comic	comica
commander	comandante
comment	commento
comments	commenti
commercial	commerciale
commercial	commerciali
commission	commissione
commissioned	commissionato
commissioner	commissario
committee	comitato
committee	commissione
committees	comitati
committees	commissioni
common	comune
common	comuni
commonly	comunemente
commons	comuni
communicate	comunicare
communication	comunicazione
communications	comunicazioni
communist	comunista
communist	comunisti
communities	comunità
compare	confrontare
comparison	confronto
comparison	paragone
compensation	compensazione
compete	competere
competitions	competizioni
competitive	competitiva
competitive	competitivi
competitive	competitivo
complete	completa
completed	completato
completion	completamento
complex	complessa
complex	complesse
complex	complessi
complex	complesso
complicated	complessa
complicated	complicata
complicated	complicato
component	componente
components	componenti
composer	compositore
composition	composizione
computers	computer
concentration	concentrazione
concept	concetto
concepts	concetti
concerts	concerti
conclusion	concludere
conclusion	conclusione
conclusions	conclusioni
concrete	concreta
concrete	concreti
concrete	concreto
condition	condizione
conditions	condizioni
conduct	condotta
conduct	condurre
conducted	condotto
conference	conferenza
conferences	conferenze
configuration	configurazione
confirm	confermare
confirmed	confermato
conflict	conflitti
conflict	conflitto
confused	confusa
confused	confusi
confused	confuso
confusion	confusione
congress	congresso
connections	connessioni
consequences	conseguenze
conservation	conservazione
conservative	conservatore
conservative	conservatori
conservative	conservatrice
considerably	considerevolmente
consideration	considerazione
considering	considerata
considering	considerato
considers	considera
consistent	coerente
consistent	coerenti
constant	costante
constantly	costantemente
constitutional	costituzionale
constitutional	costituzionali
constitution	costituzione
construction	costruzione
consultant	consulente
consultants	consulenti
consultation	consultazione
consumer	consumatore
consumer	consumatori
consumers	consumatori
consumption	consumo
contact	contatti
contact	contatto
contacted	contattato
contacts	contatti
contain	contenere
contain	contengono
contained	contenute
contained	contenuti
containing	contenente
contains	contiene
contemporary	contemporanea
contemporary	contemporaneo
content	contenuti
content	contenuto
context	contesto
continental	continentale
continental	continentali
continue	continuare
continues	continua
contracts	contratti
contrary	contrariamente
contrary	contrario
contrast	contrasto
contribute	contribuire
contributed	contribuito
contribution	contributo
contributions	contributi
control	controllo
controlled	controllata
controlled	controllato
controls	controlli
controversial	controversa
controversial	controverse
controversial	controversi
controversial	controverso
controversy	controversia
controversy	controversie
convenient	conveniente
conventional	convenzionale
conventional	convenzionali
convention	convenzione
conversation	conversazione
conversion	conversione
conversion	riconversione
convinced	convinta
convinced	convinti
convinced	convinto
cooperation	cooperazione
copies	copie
copy	copia
cornwall	cornovaglia
corporation	corporazione
corps	corpo
correctly	correttamente
correspondence	corrispondenza
corresponding	corrispondente
corresponding	corrispondenti
cost	costi
cost	costo
costs	costi
cottage	casetta
cotton	cotone
council	consiglio
councillors	consiglieri
councils	consigli
count	contare
count	conte
counties	contee
county	contea
couples	coppie
course	corso
courses	corsi
court	corte
courts	corti
coverage	copertura
covers	copre
cream	crema
create	creare
created	creato
creating	creare
creation	creazione
creative	creativa
creative	creativi
creative	creativo
credit	credito
credits	crediti
crime	crimine
crimes	crimini
crisis	crisi
criteria	criteri
criticism	critica
criticism	critiche
cross	croce
crown	corona
crucial	cruciale
cruise	crociera
cultural	culturale
cultural	culturali
culture	cultura
cultures	culture
cycle	ciclo
cycling	ciclismo
dated	datata
dates	date
debate	dibattito
debt	debito
debut	debutto
decade	decennio
decades	decenni
december	dicembre
decided	deciso
decide	decidere
decision	decisione
decisions	decisioni
declaration	dichiarazione
decline	declino
dedicated	dedicata
dedicated	dedicato
defend	difendere
defined	definiti
defined	definito
define	definire
definition	definizione
delegates	delegati
demand	domanda
democracy	democrazia
democratic	democratica
democratic	democratiche
democratic	democratici
democratic	democratico
demographics	demografia
demonstrated	dimostrato
demonstrate	dimostrare
demonstration	dimostrazione
denmark	danimarca
density	densità
dental	dentale
department	dipartimento
departments	dipartimenti
departure	partenza
depend	dipendono
depends	dipende
depression	depressione
derived	derivati
described	descritto
describe	descrivere
describes	descrive
description	descrizione
descriptions	descrizioni
desert	deserto
designated	designati
designers	designer
designs	disegni
desired	desiderato
desire	desiderio
destroyed	distrutte
destroyed	distrutto
destruction	distruzione
detail	dettagli
detail	dettaglio
detailed	dettagliata
detailed	dettagliate
details	dettagli
determination	determinazione
determined	determinata
determined	determinato
determine	determinare
diabetes	diabete
diagnosis	diagnosi
dialogue	dialogo
diameter	diametro
diary	diario
dictionary	dizionario
diet	dieta
difference	differenza
differences	differenze
difficult	difficile
difficult	difficili
difficulties	difficoltà
difficulty	difficoltà
digital	digitale
digital	digitali
dimensions	dimensioni
direct	diretta
direct	diretti
direct	diretto
direction	direzione
directions	direzioni
directive	direttiva
director	direttore
directors	direttori
disabilities	disabilità
disability	disabilità
disaster	disastro
discipline	disciplina
disciplines	discipline
discount	sconto
discovered	scoperto
discovery	scoperta
discrimination	discriminazione
discrimination	discriminazioni
discuss	discutere
discussed	discusso
discussion	discussione
discussions	discussioni
disorder	disordine
disposal	disposizione
distance	distanza
distinct	distinti
distinction	distinzione
distributed	distribuita
distributed	distribuiti
distributed	distribuito
distribution	distribuzione
district	distretto
district	distrettuale
districts	distretti
diversity	diversità
divided	divisa
divided	divisi
divided	diviso
divine	divina
divine	divino
division	divisione
divisions	divisioni
documentary	documentali
documentary	documentario
documentation	documentazione
documents	documenti
dollars	dollari
domain	dominio
dominant	dominante
dominant	dominanti
dominated	dominata
dominated	dominato
doubt	dubbio
drama	dramma
dramatic	drammatica
dramatic	drammatiche
dramatic	drammatici
dramatic	drammatico
drug	droga
drugs	droga
drugs	droghe
dual	duplice
dublin	dublino
duration	durata
during	durante
dynamic	dinamica
dynamic	dinamico
dynasty	dinastia
east	est
economic	economica
economic	economiche
economic	economici
economic	economico
economy	economia
edition	edizione
editor	editore
editorial	editoriale
editor	redattore
editors	editori
effect	effetto
effective	efficaci
effects	effetti
efficiency	efficienza
egypt	egitto
elected	eletti
elected	eletto
election	elettorale
election	elezione
election	elezioni
elections	elezioni
electoral	elettorale
electoral	elettorali
electrical	elettrica
electrical	elettriche
electrical	elettrici
electric	elettrica
electric	elettriche
electric	elettrici
electricity	elettricità
electronic	elettronica
electronic	elettroniche
electronic	elettronici
electronic	elettronico
element	elemento
elements	elementi
elizabeth	elisabetta
emergency	emergenza
emerging	emergenti
emissions	emissioni
emotional	emotiva
emotional	emotivo
emperor	imperatore
emphasis	enfasi
encouraged	incoraggiati
encouraged	incoraggiato
encourage	incoraggiare
encouraging	incoraggiante
encouraging	incoraggiare
enemy	nemico
energy	energetica
energy	energia
engineer	ingegnere
engineering	ingegneria
engineers	ingegneri
english	inglese
enormous	enorme
enormous	enormi
enter	entrare
enthusiasm	entusiasmo
episode	episodio
episodes	episodi
equity	equità
equivalent	equivalente
equivalent	equivalenti
error	errore
errors	errori
essential	essenziale
essential	essenziali
essentially	essenzialmente
establish	stabilire
estimated	stimato
ethical	etica
ethical	etiche
ethical	etici
ethical	etico
ethics	etica
ethics	etico
ethnic	etnica
ethnic	etniche
ethnic	etnici
european	europea
european	europeo
europe	europa
evaluation	valutazione
event	evento
events	eventi
evolution	evoluzione
exact	esatta
exact	esatto
examined	esaminato
examine	esaminare
excellence	eccellenza
exceptional	eccezionale
exceptional	eccezionali
exception	eccezione
excess	eccesso
exclusive	esclusiva
exclusive	esclusive
exclusive	esclusivo
exclusively	esclusivamente
execution	esecuzione
executive	esecutive
executive	esecutivo
exercise	esercitare
exercise	esercizio
existed	esisteva
existence	esistenza
exist	esistere
exist	esistono
existing	esistente
existing	esistenti
expand	espandere
expansion	espansione
expense	spese
experience	esperienza
experiences	esperienze
experiment	esperimento
expert	esperto
experts	esperti
exploration	esplorazione
explore	esplorare
export	esportare
export	esportazione
exposed	esposte
exposed	esposti
exposure	esposizione
expressed	espresse
expressed	espresso
expression	espressione
extend	estendere
extension	estensione
external	esterna
external	esterne
external	esterni
extraordinary	straordinaria
extraordinary	straordinario
extreme	estrema
extremely	estremamente
facilitate	facilitare
fact	fatto
factor	fattore
factors	fattori
facts	fatti
faith	feith
false	falsa
false	falsi
false	falso
families	famiglie
family	famiglia
family	familiare
famous	famosa
famous	famosi
famous	famoso
fantastic	fantastico
fantasy	fantasia
fascinating	affascinante
favour	favore
february	febbraio
federal	federale
federal	federali
federation	federazione
female	femminile
females	femmine
festival	festa
fiction	finzione
films	film
filter	filtrare
filter	filtro
final	finale
finally	finalmente
finance	finanze
finance	finanziare
finished	finito
fleet	flotta
flexibility	flessibilità
flexible	flessibile
flexible	flessibili
flow	flusso
flows	flussi
fluid	fluida
fluid	fluido
force	forza
forces	forze
force	vigore
forest	forestali
forests	foreste
formal	formale
formal	formali
formally	formalmente
format	formato
formats	formati
form	forma
foundation	fondamento
foundation	fondazione
founded	fondata
founder	fondatore
founding	fondatori
france	francia
frank	franco
fraud	frode
fraud	frodi
french	francese
french	francesi
frequency	frequenza
frequent	frequente
frequent	frequenti
front	fronte
fruit	frutta
fruit	frutto
functional	funzionale
functional	funzionali
function	funzionare
function	funzione
functions	funzioni
fundamental	fondamentale
fundamental	fondamentali
fund	fondo
funds	fondi
future	futuro
gallery	galleria
garden	giardino
gardens	giardini
gene	geni
general	generale
general	generali
generally	generalmente
generated	generato
generate	generare
generations	generazioni
genes	geni
genetic	genetica
genetic	genetiche
genetic	genetico
geographical	geografica
geographical	geografiche
geographical	geografici
geographical	geografico
geography	geografia
giant	gigante
global	globale
glory	gloria
government	governo
governments	governi
governor	governatore
grace	grazia
gradually	gradualmente
grammar	grammatica
graphic	grafici
graphics	grafica
graphics	grafico
great	grande
great	grandi
greece	grecia
greek	greca
greek	greci
greek	greco
grey	grigie
group	gruppo
groups	gruppi
guaranteed	garantita
guaranteed	garantiti
guaranteed	garantito
guarantee	garantire
guarantee	garanzia
guard	guardia
guide	guidare
guides	guide
henry	enrico
hero	eroe
historical	storica
historical	storiche
historical	storici
historical	storico
historic	storica
historic	storico
history	storia
holland	olanda
honest	onesta
honest	onesti
honest	onesto
honour	onore
honours	onora
honours	onori
horror	orrore
hospital	ospedale
hospitals	ospedali
human	umani
ideal	ideale
ideas	idee
identical	identica
identical	identiche
identical	identici
identical	identico
identification	identificazione
identify	identificare
identifying	identificare
illegal	illegale
illegal	illegali
images	immagini
imagine	immaginare
immediate	immediata
immediate	immediato
immediately	immediatamente
immigration	immigrazione
impact	impatto
imperial	imperiale
imperial	imperiali
implications	implicazioni
importance	importanza
important	importante
important	importanti
imposed	imposte
imposed	imposti
imposed	imposto
impossible	impossibile
impression	impressione
impressive	impressionante
incident	incidente
incidents	incidenti
include	includere
inclusion	inclusione
inclusive	inclusiva
inclusive	inclusivo
increasing	crescente
independence	indipendenza
independent	indipendente
independent	indipendenti
index	indice
indian	indiana
indian	indiani
indian	indiano
indicated	indicato
indicate	indicano
indicate	indicare
indicates	indica
individuals	individui
industrial	industriale
industrial	industriali
industries	industrie
industry	industria
infantry	fanteria
infection	infezione
influence	influenza
influential	influente
influential	influenti
informal	informale
informal	informali
information	informazione
information	informazioni
informed	informati
informed	informato
inform	informare
infrastructure	infrastruttura
infrastructure	infrastrutture
inhabitants	abitanti
initial	iniziale
initial	iniziali
initially	inizialmente
initiative	iniziativa
initiatives	iniziative
innovation	innovazione
innovative	innovativa
innovative	innovativi
innovative	innovativo
inspection	ispezione
inspiration	ispirazione
inspired	ispirato
installation	installazione
installed	installati
installed	installato
install	installare
institute	istituto
institution	istituzione
institutions	istituzioni
instructions	istruzione
instructions	istruzioni
instruments	strumenti
instrument	strumento
insurance	assicurazione
integral	integrale
integrated	integrata
integrated	integrati
integrated	integrato
integration	integrazione
intellectual	intellettuale
intelligence	intelligenza
intelligent	intelligente
intelligent	intelligenti
intense	intensa
intense	intenso
intention	intenzione
interaction	interazione
interactive	interattiva
interactive	interattivi
interactive	interattivo
interested	interessate
interested	interessati
interesting	interessante
interesting	interessanti
interest	interesse
interests	interesse
interests	interessi
interface	interfaccia
interior	interni
intermediate	intermedi
intermediate	intermedia
intermediate	intermedie
internal	interna
internal	interne
internal	interno
international	internazionale
international	internazionali
interpretation	interpretazione
intervention	intervento
interview	intervista
interviews	interviste
introduced	introdotto
introduce	introdurre
invasion	invasione
investigation	inchiesta
investment	investimenti
investment	investimento
investors	investitori
invited	invitati
invited	invitato
involved	coinvolti
involvement	coinvolgimento
iraqi	iracheni
ireland	irlanda
islamic	islamica
islamic	islamici
islamic	islamico
island	insulari
island	isola
isle	isola
isolated	isolata
isolated	isolate
isolated	isolati
isolated	isolato
israeli	israeliana
israeli	israeliane
israeli	israeliani
israeli	israeliano
israel	israele
italian	italiana
italian	italiani
italian	italiano
italy	italia
japanese	giapponese
japanese	giapponesi
java	giava
jerusalem	gerusalemme
joint	congiunta
jordan	giordania
journalist	giornalista
jurisdiction	giurisdizione
korea	corea
korean	coreana
korean	coreano
laboratory	laboratorio
language	lingua
language	linguaggio
languages	lingue
latin	latina
launch	lanciare
launch	lancio
lawrence	lorenzo
leaders	leader
league	lega
legend	leggenda
legislation	legislazione
length	lunghezza
lesson	lezione
lessons	lezione
lessons	lezioni
letter	lettera
letters	lettere
level	livello
levels	livelli
liberal	liberale
liberal	liberali
licence	licenza
lieutenant	luogotenente
lieutenant	tenente
limited	limitata
limited	limitate
limited	limitato
limit	limitare
limit	limite
limits	limiti
linear	lineare
linear	lineari
line	linea
liquid	liquidi
liquid	liquido
list	lista
lists	liste
literally	letteralmente
literary	letteraria
literary	letterarie
literary	letterario
literature	letteratura
live	vivere
local	locale
local	locali
locally	localmente
location	ubicazione
logic	logica
london	londra
long	lunga
long	lungo
lords	lord
lottery	lotteria
machine	macchina
machines	macchine
magic	magica
maintained	mantenuto
maintaining	mantenimento
maintain	mantenere
maintenance	mantenimento
maintenance	manutenzione
male	maschile
manual	manuale
manual	manuali
maps	mappe
march	marcia
march	marzo
marine	marini
marine	marino
mark	marchio
mark	marco
marks	marchi
material	materiale
material	materiali
materials	materiali
mathematical	matematica
mathematical	matematiche
mathematical	matematici
mathematical	matematico
mathematics	matematica
matrix	matrice
matthew	matteo
mature	matura
mature	maturo
maximum	massima
maximum	massimo
measure	misura
measures	misure
mechanical	meccanica
mechanical	meccaniche
mechanical	meccanici
mechanical	meccanico
mechanism	meccanismo
medal	medaglia
median	mediano
medical	medica
medical	mediche
medical	medici
medical	medico
medicine	medicina
medieval	medievale
medieval	medievali
medieval	medioevale
medium	medio
member	membri
member	membro
members	membri
memory	memoria
mental	mentale
mental	mentali
menu	menù
merchant	mercantile
merchant	mercantili
message	messaggio
messages	messaggi
metal	metallo
method	metodo
methods	metodi
metres	metri
metropolitan	metropolitane
metropolitan	metropolitani
mexico	messico
mile	miglio
miles	miglia
military	militare
military	militari
millennium	millennio
million	milioni
millions	milioni
minister	ministro
ministers	ministri
minority	minoranza
minority	minoritarie
minor	minore
minute	minuto
minutes	minuti
mission	missione
mobile	mobili
modelling	modellazione
model	modello
models	modelli
modern	moderna
modern	moderne
modern	moderni
modern	moderno
modified	modificati
modified	modificato
module	modulo
molecular	molecolare
molecular	molecolari
moment	momento
moments	momenti
monitor	controllare
monitoring	monitoraggio
monitor	monitorare
moral	morale
moral	morali
moscow	mosca
motion	mozione
motor	motore
mountain	montagna
mountain	montane
mountains	montagna
mountains	montagne
mount	monte
movement	movimento
movements	movimenti
multimedia	multimediale
multimedia	multimediali
multiple	molteplici
municipal	comunali
municipal	municipali
museum	museo
museums	musei
musical	musicale
musical	musicali
musician	musicista
musicians	musicisti
muslim	musulmana
muslim	musulmani
muslim	musulmano
muslims	musulmani
mystery	misteri
mystery	mistero
name	nome
narrative	narrativa
national	nazionale
national	nazionali
nation	nazione
nations	nazioni
naturally	naturalmente
nature	carattere
nature	natura
naval	navale
naval	navali
navigation	navigazione
necessarily	necessariamente
necessary	necessari
necessary	necessaria
necessary	necessarie
necessary	necessario
negative	negativa
negative	negativi
negative	negativo
negotiations	negoziati
nominated	nominati
normally	normalmente
normal	normale
normal	normali
north	nord
norway	norvegia
norwegian	norvegese
norwegian	norvegesi
note	nota
notes	banconote
notion	nozione
november	novembre
nuclear	nucleare
nuclear	nucleari
number	numero
numerous	numerose
numerous	numerosi
objective	obiettivo
objectives	obiettivi
observation	osservazione
observations	osservazioni
occasional	occasionale
occasional	occasionali
occasion	occasione
occasions	occasioni
occupied	occupata
occupied	occupati
occupied	occupato
ocean	oceano
october	ottobre
offensive	offensiva
offered	offerte
offered	offerto
offer	offerta
offer	offrire
offers	offre
offices	uffici
office	ufficio
officially	ufficialmente
olympic	olimpica
olympic	olimpici
olympic	olimpico
olympics	olimpiadi
operational	operativa
operational	operative
operational	operativi
operational	operativo
operation	operazione
operations	operazioni
operator	operatore
operators	operator
operators	operatori
opinion	opinione
opinions	opinioni
opportunities	opportunità
opportunity	opportunità
opposite	opposto
opposition	opposizione
optional	opzionale
option	opzione
options	opzioni
oral	orale
oral	orali
orange	arancione
ordinary	ordinaria
organic	organici
organisation	organizzazione
organisations	organizzazioni
organised	organizzata
organised	organizzato
organization	organizzazione
organized	organizzata
originally	originariamente
original	originale
original	originaria
origin	origine
origins	origini
oxygen	ossigeno
pacific	pacifico
page	pagina
pages	pagine
painted	dipinto
paintings	dipinti
pairs	paia
palace	palazzo
paragraph	paragrafo
parameters	parametri
paris	parigi
park	parco
parks	parchi
parliamentary	parlamentare
parliamentary	parlamentari
participants	partecipanti
participate	partecipare
participating	partecipanti
participation	partecipazione
particularly	particolarmente
parties	parti
parties	partiti
partnership	partenariato
partnerships	partenariati
partners	parti
partners	partner
part	parte
parts	parti
party	partito
passengers	passeggeri
passion	passione
pass	passaggio
patients	pazienti
paul	paolo
payment	pagamento
peace	pace
peninsula	penisola
pension	pensione
pension	pensionistici
people	persone
people	popolo
peoples	popoli
perceived	percepita
perceived	percepito
percentage	percentuale
perception	percezione
perfectly	perfettamente
period	periodo
periods	periodi
permanent	permanente
permanent	permanenti
personality	personalità
personally	personalmente
personal	personale
personal	personali
person	persona
perspective	prospettiva
perspective	prospettive
philadelphia	filadelfia
philosophy	filosofia
photo	foto
photographs	fotografie
photos	foto
phrase	frase
physical	fisica
piano	pianoforte
pilot	pilota
placement	collocamento
planet	pianeta
plan	piano
plans	piani
plant	impianto
plants	impianti
plants	piante
plastic	plastica
plate	piatto
platform	piattaforma
pleasure	piacere
plot	complotto
poem	poesia
poems	poemi
poems	poesie
poet	poeta
point	punto
points	punti
poland	polonia
police	polizia
policies	politiche
policy	politica
polish	polacchi
politicians	politici
poor	poveri
popular	popolare
popular	popolari
population	popolazione
populations	popolazioni
portfolio	portafoglio
port	porto
port	portuali
portugal	portogallo
portuguese	portoghese
portuguese	portoghesi
position	posizione
positions	posizioni
positive	positiva
positive	positivi
positive	positivo
possession	possesso
possibility	possibilità
postgraduate	postlaurea
posts	posti
potentially	potenzialmente
potential	potenziale
potential	potenziali
poverty	povertà
power	potere
practical	pratica
practical	pratiche
practical	pratici
practical	pratico
practice	prassi
practice	pratica
practices	prassi
practices	pratiche
prayer	preghiera
preferred	preferito
premises	premesse
premium	premio
preparation	preparazione
prepare	preparare
preparing	preparando
preparing	preparare
preparing	preparazione
presence	presenza
presentation	presentazione
presentations	presentazioni
presented	presentata
presented	presentato
present	presentare
present	presente
presidential	presidenziale
presidential	presidenziali
pressure	pressione
pressure	pressioni
prestigious	prestigiosa
prestigious	prestigiose
prestigious	prestigiosi
prestigious	prestigioso
prevention	prevenzione
prevent	prevenire
price	prezzo
priest	prete
primary	primaria
primary	primario
prime	primo
prince	principe
principle	principio
principles	principi
priorities	priorità
priority	priorità
prisoners	prigionieri
prison	prigione
private	privata
private	privati
private	privato
prize	premio
probably	probabilmente
problems	problemi
procedure	procedura
procedures	procedure
proceedings	procedimenti
processes	processi
process	processo
produce	produrre
producer	produttore
producers	produttori
produces	produce
production	produzione
productions	produzioni
products	prodotti
professional	professionale
professional	professionali
professionals	professionisti
professor	professore
profile	profilo
profit	profitti
profit	profitto
programme	programma
programmes	programmi
programming	programmazione
progressive	progressista
progressive	progressiva
progressive	progressivo
progress	progressi
progress	progresso
project	progetto
projects	progetti
promised	promesso
promise	promessa
promote	promuovere
promoting	promozione
promoting	promuovere
promotion	promozione
property	proprietà
proportion	proporzione
proposal	proposta
proposals	proposte
proposed	proposto
protected	protetti
protection	protezione
protect	proteggere
protein	proteiche
protein	proteico
protein	proteine
protest	protesta
protest	protestare
protocol	protocollo
province	provincia
provincial	provinciale
provincial	provinciali
psychological	psicologica
psychological	psicologiche
psychological	psicologici
psychological	psicologico
psychology	psicologia
publication	pubblicazione
publications	pubblicazioni
publicly	pubblicamente
public	pubblica
public	pubblici
public	pubblico
publish	pubblicare
pure	pura
pure	puro
pursue	perseguire
qualification	qualifica
qualification	qualificazione
qualified	qualificata
qualified	qualificati
quality	qualità
quantity	quantità
quarter	quarto
question	questione
questions	questioni
races	razze
radiation	radiazioni
radical	radicale
radical	radicali
rank	rango
rapidly	rapidamente
rapid	rapida
rapid	rapido
rarely	raramente
rare	rari
rare	raro
reaction	reazione
reality	realtà
real	reale
real	reali
reasonable	ragionevole
reason	ragione
receives	riceve
recently	recentemente
recent	recente
recent	recenti
recognition	riconoscimento
recommendation	raccomandazione
recommendations	raccomandazioni
recommend	raccomandare
recovery	recupero
recruitment	reclutamento
reducing	riduzione
reduction	riduzione
reference	riferimento
references	riferimenti
refer	riferisco
reflected	riflette
reflect	riflettere
reflects	riflette
reform	riforma
regeneration	rigenerazione
region	regione
regions	regioni
registered	registrate
registered	registrati
regularly	regolarmente
regular	regolare
regular	regolari
regulation	regolamentazione
regulation	regolamento
regulations	regolamenti
regulatory	regolamentazione
reign	regno
relating	relative
relating	relativi
relations	relazioni
relatively	relativamente
release	rilascio
religion	religione
religious	religiosa
religious	religiose
religious	religiosi
religious	religioso
remains	rimane
remove	rimuovere
representation	rappresentanza
representative	rappresentante
representatives	rappresentanti
represented	rappresentata
represented	rappresentati
represented	rappresentato
represents	rappresenta
republican	repubblicana
republican	repubblicane
republican	repubblicani
republican	repubblicano
republic	repubblica
reputation	reputazione
requirement	requisito
requirements	requisiti
research	ricerca
reserve	riserva
reserves	riserve
residence	residenza
residential	residenziali
resident	residente
resident	residenti
residents	residenti
resistance	resistenza
resolution	risoluzione
resolved	risolta
resolved	risolti
resolved	risolto
resource	risorsa
resources	risorse
respectively	rispettivamente
respect	rispettare
respect	rispetto
respond	rispondere
response	risposta
responsibility	responsabilità
responsible	responsabile
responsible	responsabili
restaurant	ristorante
restaurant	ristoranti
restaurant	ristorazione
restaurants	ristoranti
rest	resto
restrictions	restrizioni
result	risultato
results	risultati
return	ritorno
reveal	rivelano
reveals	rivela
review	revisione
reviews	revisioni
revolutionary	rivoluzionari
revolutionary	rivoluzionaria
revolutionary	rivoluzionarie
revolutionary	rivoluzionario
revolution	rivoluzione
rich	ricchi
rich	ricco
risk	rischio
risks	rischi
rival	rivale
rival	rivali
road	strada
rock	roccia
rocks	rocce
role	ruolo
roles	ruoli
roman	romana
roman	romano
romantic	romantica
romantic	romantico
rome	roma
routes	rotte
rules	regole
rural	rurale
rural	rurali
russian	russa
russian	russe
russian	russi
russian	russo
sacred	sacra
sacred	sacre
sacred	sacri
sacred	sacro
saints	santi
salt	sale
sample	campione
satellite	satellitare
satellite	satellitari
satisfaction	soddisfazione
save	salvare
scale	scala
scene	scena
scenes	scene
schools	scuole
science	scienza
sciences	scienze
scientific	scientifica
scientific	scientifiche
scientific	scientifici
scientific	scientifico
scientists	scienziati
scotland	scozia
seasons	stagioni
season	stagione
secondary	secondaria
secondary	secondario
second	seconda
second	secondo
seconds	secondi
secretary	segretario
section	sezione
sections	sezioni
sector	settore
sectors	settori
seed	sementi
selected	selezionati
seminar	seminario
seminars	seminari
senate	senato
sense	senso
sensitive	sensibile
sensitive	sensibili
separated	separati
september	settembre
series	serie
servers	server
serve	servire
service	servizio
services	servizi
session	sessione
sessions	sessioni
seven	sette
sexual	sessuale
sexual	sessuali
sheets	schede
shock	choc
signal	segnale
signals	segnali
significance	significato
significant	significativo
sign	segnale
sign	segno
signs	segni
silent	silenziosa
similar	simile
similar	simili
simple	semplice
simple	semplici
site	sito
situated	situati
situation	situazione
situations	situazioni
socialist	socialista
socialist	socialisti
social	sociale
social	sociali
society	società
soil	suolo
solar	solare
solar	solari
soldier	soldato
solid	solida
solid	solide
solid	solido
solo	assolo
solution	soluzione
solutions	soluzioni
solve	risolvere
sort	sorta
sounds	suona
soviet	sovietica
soviet	sovietico
spaces	spazi
spain	spagna
spanish	spagnola
spanish	spagnoli
spanish	spagnolo
specialist	specializzati
specialists	specialisti
special	speciale
special	speciali
species	specie
specifically	specificamente
specification	specificazione
specific	specifica
specific	specifiche
specific	specifici
specific	specifico
specified	specificato
spectacular	spettacolare
spectacular	spettacolari
spend	spendere
spent	spesi
spent	speso
spirit	spirito
spiritual	spirituale
spiritual	spirituali
split	spalato
sporting	sportiva
sporting	sportive
sporting	sportivi
sporting	sportivo
sports	sportive
sports	sportivi
square	quadrati
stability	stabilità
stable	stabile
stable	stabili
star	stella
states	stati
state	stato
stations	stazioni
station	stazione
statistical	statistica
statistical	statistiche
statistical	statistici
statistical	statistico
statistics	statistiche
storage	stoccaggio
stories	storie
strange	strana
strange	strano
strategic	strategica
strategic	strategiche
strategic	strategici
strategic	strategico
strategies	strategie
strategy	strategia
streets	strade
strip	striscia
structured	strutturata
structured	strutturato
structures	strutture
structure	struttura
students	studenti
student	studente
studied	studiato
studies	studi
studying	studiando
study	studio
styles	stili
style	stile
substance	sostanza
substantial	sostanziale
substantial	sostanziali
successful	successo
success	successo
suffering	sofferenza
suffering	sofferenze
sufficient	sufficiente
sufficient	sufficienti
suggestions	suggerimenti
suggests	suggerisce
suggest	suggerire
suicide	suicidi
suicide	suicidio
supervision	supervisione
supreme	suprema
supreme	supremo
sure	sicuro
surface	superficie
surprised	sorpresa
surprised	sorpreso
surprise	sorpresa
survival	sopravvivenza
survive	sopravvivere
sustainable	sostenibile
swedish	svedese
swedish	svedesi
sydney	sidney
symbol	simbolo
symptoms	sintomi
syndrome	sindrome
system	sistema
systems	sistemi
tables	tabelle
tables	tavole
table	tavolo
talent	talenti
talent	talento
tales	favole
taxes	tasse
technical	tecnica
technical	tecniche
technical	tecnici
technical	tecnico
techniques	tecniche
technologies	tecnologie
technology	tecnologia
technology	tecnologie
telephone	telefoniche
telephone	telefono
temperatures	temperature
temperature	temperatura
temple	tempio
temporary	temporanea
temporary	temporanei
temporary	temporaneo
terminal	terminale
term	termine
terrorism	terrorismo
testament	testamento
tests	test
texts	testi
text	testo
theatre	teatro
theology	teologia
theoretical	teorica
theoretical	teorici
theoretical	teorico
theories	teorie
theory	teoria
therapy	terapia
therapy	terapie
these	queste
three	tre
tissue	tessuti
titled	titolato
title	titolo
tone	tono
total	totale
tourism	turismo
tourist	turistica
tourist	turistiche
tourist	turistici
tourist	turistico
tournament	torneo
tower	torre
traditionally	tradizionalmente
traditional	tradizionale
traditional	tradizionali
traditions	tradizioni
tradition	tradizione
trains	treni
train	treno
transactions	transazioni
transferred	trasferiti
transferred	trasferito
transformation	trasformazione
transition	transizione
translation	traduzione
transmission	trasmissione
transport	trasporti
transport	trasporto
treated	trattati
treatments	trattamenti
treatment	trattamento
treaty	trattato
trends	tendenze
trend	tendenza
tribunal	tribunale
tribute	tributo
trinity	trinità
tropical	tropicale
tropical	tropicali
trusts	trust
tube	tubo
turkish	turche
turkish	turchi
twenty	venti
uniform	uniforme
uniform	uniformi
united	unita
united	uniti
units	unità
unit	unità
unity	unità
universal	universale
universal	universali
universe	universo
universities	università
university	università
university	universitari
university	universitaria
university	universitario
urban	urbana
urban	urbane
urban	urbani
urban	urbano
valid	valide
valid	validi
valid	valido
value	valore
variables	variabili
variable	variabile
variable	variabili
variations	variazioni
variation	variazione
variety	varietà
various	vari
various	varie
vary	variano
vary	variare
vehicles	veicoli
vehicle	veicolo
version	versione
vertical	verticale
vertical	verticali
veterinary	veterinari
veterinary	veterinaria
veterinary	veterinarie
veterinary	veterinario
victim	vittima
victorian	vittoriana
victoria	vittoria
victory	vittoria
videos	video
villages	villaggi
village	villaggio
violence	violenza
violent	violenta
violent	violente
violent	violenti
virgin	vergine
virgin	vergini
virtual	virtuale
virtual	virtuali
visible	visibile
visible	visibili
vision	visione
visited	visitato
visitors	visitatori
visitor	visitatore
visits	visite
visit	visita
visual	visiva
vital	vitale
voices	voci
voice	voce
volumes	volumi
voluntary	volontari
voluntary	volontaria
voluntary	volontario
volunteers	volontari
voted	votato
votes	voti
vote	votare
vote	votazione
vote	voto
voting	voto
vulnerable	vulnerabile
vulnerable	vulnerabili
wales	galles
website	sito
west	ovest
winter	invernali
winter	inverno
written	scritta
written	scritte
written	scritto
zealand	zelanda
zone	zona
