reacción	reação
factorización	fatoração
barbacoa	barbecue
bloques	blocos
genética	genômico
habanero	havanês
millón	milhão
tiburones	tubarões
decisiones	decisão
canarés	caranês
colaborativo	cooperativo
birmano	birmanesa
coleccionables	colecionáveis
cívico	civil
ediciones	edições
comunicaciones	comunicação
caucásico	cáucaso
largas	longas
percepción	percepção
numeración	numeração
fallos	falhas
proyecto	projetos
transición	transição
esfuerzo	esforço
honoríficos	honorários
convenciones	convenções
integración	integração
vaporización	vaporização
divulgación	divulgação
intracraneal	intracraniana
conocido	conhecido
expansión	expansão
defrontación	defrontação
aereoespacial	aeroespaciais
coseno	cossenos
despenalización	despenalização
televisión	televisão
vectoriales	vetoriais
versiones	versões
amerindio	ameríndias
recapitulación	recapitulação
esclavos	escravo
conocidas	conhecidas
nacionales	nacionais
determinista	determinístico
humanas	humaines
brasileños	brasileiros
flotantes	flutuantes
leñosa	lenhosa
equipamiento	equipamentos
imaginadas	imaginárias
hiperestimulación	hiperestimulação
esfínter	esfíncter
geológicos	geológico
leyenda	leyenda
germánico	germânicos
establo	estábulo
individuales	individuais
limpia	limpa
efecto	efeito
canadiense	canadense
abdomen	abdome
interdisciplinarios	interdisciplinares
vigilancia	vigilância
calloso	caloso
botánico	botânico
vínculo	vínculo
condesa	condessa
proyectivo	projetivo
constituyente	constituinte
insensibilidad	insensibilidade
asintóticamente	assintoticamente
corsario	corsaro
estabilidad	estabilidade
elástico	elástico
conjuncta	conjuncta
inmunitario	imunitário
electromagnético	eletromagnético
periodicidad	periodicidade
interestelar	interestrelar
reflector	refletor
orgánica	orgânica
frescos	afrescos
óptica	óptica
figuras	figuris
vesícula	vesícula
maravillas	maravilhas
instantánea	instantânea
adsorbente	adsorvente
platónicos	platónicos
empírica	empírica
conjugado	conjugado
protector	protetor
eróticas	eróticas
complejos	complexos
instantáneas	instantâneas
gaélico	gaélico
expresionista	expressionista
físicas	físicas
conmemorativa	comemorativa
carbono	carbono
potencia	potência
coronel	coronel
educacional	educacional
anfibios	anfíbios
enterocolitica	enterocolitica
cuadrados	quadrados
alimenticios	alimentícios
penuria	penúria
ascética	ascética
estacionaria	estacionária
siamés	siamês
geotérmico	geotérmico
coreana	coreana
volumétrico	volumétrico
voluntario	voluntário
canario	canario
esférica	esférica
pequeños	pequenos
unitaria	unitária
cardonai	cardonai
geotérmica	geotérmica
clandestinos	clandestinos
cruzados	cruzados
sibilantes	sibilantes
anquilosante	anquilosante
dinastía	dinastia
empobrecido	empobrecido
intrauterino	intrauterino
motorizada	motorizada
contacto	contacto
problematica	problematica
cretense	cretense
consimilis	consimilis
crotónico	crotônico
especies	espécies
divino	divino
araquidónico	araquidônico
deferente	deferente
individualista	individualista
externo	externo
unificada	unificada
conservador	conservador
decora	decora
perdona	perdona
herederos	herederos
entrar	entrar
esteroide	esteroide
vegetariana	vegetariana
humanoides	humanoides
imperial	imperial
ciudad	ciudad
gitano	gitano
destruidas	destruídas
secreto	secreto
restaurante	restaurante
perdido	perdido
imperialismo	imperialismo
apache	apache
franceses	franceses
extensa	extensa
transformante	transformante
regular	regular
asiatica	asiatica
legislativas	legislativas
excepto	excepto
departamentos	departamentos
robusta	robusta
ciegos	ciegos
milagro	milagro
pintura	pintura
terror	terror
finitos	finitos
transistor	transistor
cautivo	cautivo
suicidas	suicidas
remoto	remoto
familias	familias
hermosa	hermosa
premio	premio
agregados	agregados
armado	armado
fortunas	fortunas
pistolas	pistolas
asmarae	asmarae
protesto	protesto
esfera	esfera
separatistas	separatistas
impostor	impostor
programa	programa
taxista	taxista
estómago	estômago
