ава	be-av
агапит	agapet
агесилай	agésilaos
агесиполид	agésipolis
агис	agis
адаптация	adaptácia
аденома	adenóm
адиабатический	adiabatický
айова	iowa
аларих	alarich
алгол	algol
алкивиад	alkibiades
алтарь	oltár
алула	alula
альпийская	alpínska
альпиния	alpínia
альтернатива	alternatíva
альтернативный	alternatívny
алюминия	hlinitý
амальрик	amalrich
американс	americans
аммоний	ammónios
аммония	amónny
амурская	amurská
анаксандрид	anaxandridas
анан	anan
анархизм	anarchizmus
антропология	antropológia
апостольская	apoštolská
апреля	apríl
арбитраж	arbitráž
арония	arónia
архелай	archelaos
архиепископ	arcibiskup
арьеж	ariège
аспергилл	aspergillus
астраханская	astrachánska
астрофитум	astrofyt
атланта	atlanta
атмосфера	atmosféra
ахенский	aachenský
ацетат	octan
баальбек	baalbek
багдад	bagdad
балканский	balkánsky
барабан	bubon
бария	bárnatý
бахрам	báhrám
бейонсе	beyoncé
бекеле	bekele
белгородская	belgorodská
бланик	blaník
бог	boh
богдана	bohdana
богсайд	bogside
боливарианские	bolivarianské
бранкович	branković
бреда	breda
брестская	brestská
бржетислав	břetislav
бриджпорт	bridgeport
брюинз	bruins
буллз	bulls
бургундская	burgundská
вавилонская	babylonská
вал	hriadeľ
валансе	valençay
вальс	valčík
вануату	vanuatu
василистник	žltuška
везле	vézelay
векшё	växjö
вечеря	večera
виггам	wiggum
викторин	victorinus
вимперк	vimperk
винтертур	winterthur
висмута	bizmutitý
власть	moc
возраст	vek
воклюз	vaucluse
волка	lupi
вормсский	wormský
востока	východu
восточно-прусская	východopruská
вуковар	vukovar
вустер	worcester
выставка	výstava
габитус	habitus
гамбит	gambit
гарленд	garland
гармоника	harmonika
гасдрубал	hasdrubal
гашербрум	gašerbrum
гвинея	guinea
геллий	gellius
генетический	genetický
география	geografia
геометрическая	geometrická
гернси	guernsey
герцеговина	hercegovina
гоа	goa
голешовице	holešovice
голос	hlas
гонорий	honorius
гонтьянске	hontianske
горошек	vika
горчица	horčica
готика	gotika
граб	hrab
грамматик	grammaticus
грамотность	gramotnosť
графика	grafika
гречиха	pohánka
гриб-зонтик	bedľa
грумбридж	groombridge
груша	hruška
гуадалканал	guadalcanal
гудзонов	hudsonov
гэтсби	gatsby
давление	tlak
даман	daman
дамасий	damazus
данди	dundee
дара	dara
дарий	dareios
дарт	darth
дачице	dačice
дева	panna
декабря	december
депутат	poslanec
детройт	detroit
джиро	giro
джотто	giotto
диакон	diakon
диктатура	diktatúra
динамика	dynamika
динар	dinár
диодор	diodóros
дирижабль	vzducholoď
дифракция	difrakcia
добржиш	dobříš
дог	doga
дол	dol
драко	draco
дрин	drin
дунай	dunaj
дьеп	dieppe
дюделанж	dudelange
европеоидная	europoidná
евстахиева	eustachova
египтологов	egyptológov
египтянин	sinuhe
единичная	jednotková
единичный	jednotkový
едкий	prudký
ездры	ezdrášova
екатеринбургская	jekaterinburská
екатеринославская	jekaterinoslavská
екклесиаста	kazateľ
еленкович	nebojša
елисейский	elyzejský
енисейские	jenisejskí
енотовидная	psík
есенска	zora
есенская	milena
еспер	strömblad
ешилчай	nurgül
ёса	buson
ёсикава	jošikawa
ёсикацу	kawaguči
жадный	pažravý
жайми	oncins
жак-бенинь	bossuet
жан-гийом	béatrix
жанетта	husárová
жан-кристоф	yoccoz
жанровая	žánrová
жан-себастьян	giguère
жан-филипп	leguellec
жгучий	scovilleho
ждярские	žďárské
жевательные	žuvacie
железа-аммония	železito-amónny
железистые	železodubienkový
железовская	želiezovská
желтогубый	ploskochvost
желточный	žĺtkový
желю	želev
жемайтская	žemaičių
жемайтское	žemajtské
женевская	ženevská
женьшень	všehoj
жерлянка	žltobruchá
жертвенника	arae
жертвоприношение	obeť
жеруха	potočnica
жестовые	posunková
жетон	identifikačná
жефф	strasser
жёлто-зелёные	žltozelené
жёлчные	žlčové
жёны	paničky
жёсткая	tuhá
жибао	ž'-pao
живиле	balčiūnaitėová
живокость	stračonôžka
живописца	pictoris
жигер	jean-sébastien
жидкостная	kvapalinová
жидкость	kvapalina
жижков	žižkov
жизель	bündchenová
жизней	životov
жизнепригодность	obývateľnosť
жилая	obytná
жилберту	astrud
жирафа	camelopardalis
жировая	tukové
жироди	miquette
жирянка	tučnica
житваторокский	žitavský
житный	žitný
житомирско-бердичевская	žytomyrsko-berdyčevská
жлеби	žleby
жнец	reaper
жобер	marlène
жо-вильфрид	tsonga
жозиан	balasko
жолковский	žovkvovský
жонатан	eysseric
жоржи	amado
жугдэрдэмидийн	gürragča
жуниньо	juninho
жупанчич	oton
журавль	popolavý
жэнь	žen
жэньминь	žen-min
жюльет	binocheová
жюльетта	benzoniová
забайкальский	zabajkalský
завеса	clona
зависляк	dariusz
заводной	mechanický
заграда	zahrada
заградник	osvald
загрязнение	znečistenie
заживление	hojenie
зазворкова	stella
зайца	leporis
закалённое	kalené
закария	fareed
закарпатская	zakarpatská
закк	zakk
закладки	bookmarking
заключённого	dilema
закрытые	zatvorená
заксайте	salomėja
закусочная	bob's
зали	steggallová
залог	záloh
залужье	zálužie
замбии	zambie
замир	cvi
занавес	opona
западноазиатские	západoázijské
западногерманские	západogermánske
западно-поморское	západopomoranské
западно-сибирская	západosibírska
западнославянские	západoslovanské
западно-франкское	západofranská
запас	zásoba
запутанность	previazanie
зарубежье	zahraničie
зарубинецкая	zarubinská
заряд	náboj
зарядовое	protónové
зарян	vahram
затмевающиеся	zákrytová
затылочная	záhlavná
заха	hadidová
захват	neutrónov
захи	hawáss
захович	zlatko
защищённый	chránený
звание	hodnosť
звево	svevo
звездообразный	hviezdicový
зверя	šelmy
звёздчатый	ježovkový
зволенская	zvolenská
звонок	zvonec
здзислав	beksiński
зебра	kvaga
зебровая	zebrička
зеверин	blindenbacher
зегер	mathias
зейлер	handrij
зейн	malik
зеллвегер	renée
зельман	waksman
земляника	jahoda
земляной	hyenka
земная	zemská
зеринтия	allancastria
зеркало	mirror
зернистая	zrnitý
зерновое	rastlinné
зерноуборочный	obilný
зерсенай	zersenay
зерцало	zrkadlo
зефрам	zefram
зеэви	rechavam
зёлковский	szymon
зигберт	tarrasch
зигмунт	bauman
зидан	zinedine
зимолюбка	zimoľub
зимонич	nenad
зина	garrisonová
зинедин	zidane
зино	francescatti
златан	ibrahimović
златиборский	zlatiborský
златко	zahovič
златни	zlatni
злинский	zlínsky
зловещая	uncanny
злокачественная	zhubný
злотый	zlotý
злоупотребление	zneužívanie
злые	špinavé
зобор	zobor
зоборская	zoborská
зов	volanie
зовко	lovro
зои	saldanová
золотовалютные	devízové
золототысячник	zemežlč
зондская	sundská
зондский	sundský
зонтичная	okolíkatý
зоран	djindjić
зорба	zorba
зороастра	zardošt
зрнчич-дим	natko
зуб	zub
зубов	kaz
зубчатое	ozubené
зурофф	efraim
зыгмунт	krasiński
ибишевич	vedad
ибрагимович	zlatan
ивами	iwami
иваново-вознесенская	ivanovsko-voznesenská
ивановская	ivanovská
ивано-франковская	ivanofrankivská
иветта	guilbertová
игаль	alon
игги	iggy
игинла	jarome
игла	ihla
игнацы	mościcki
игровая	herná
игрушек	hračiek
игрушки	pomôcka
идеальная	ideálna
идеальный	ideálny
иеговы	svedkovia
иератическое	hieratické
иерусалимское	jeruzalemské
изак	abrahamides
избирательная	volebný
избыточность	redundantná
избыточные	abundantné
известь	vápno
изгородь	plot
изерлон	iserlohn
изидор	kovárik
измаила	izmajilu
изменениями	zmien
измерительный	merací
изобарный	izobarický
изолированная	izolovaná
изотермический	izotermický
изохорный	izochorický
изоэлектрическая	izoelektrický
изоэлектрическое	izoelektrická
изреельская	emek
изумрудная	smaragdová
ии	naomasa
илери	gürbey
илинденское	ilindensko-preobraženské
иллюзия	ilúzia
илон	musk
илуватар	ilúvatar
иммунная	imunitný
императив	imperatív
императивное	imperatívne
императивный	imperatívny
имплантат	implantát
импульс	impulz
импульса	hybnosti
имущества	majetku
имущественное	neživotné
инвазионный	invázny
инвалидная	invalidný
инвариант	invariant
инвестиционная	investičná
инвестиционный	investičný
ингви	malmsteen
инге	lehmannová
ингемар	stenmark
ингмар	bergman
индексы	millerov
индийская	hašišová
индира	gándhiová
индоарийские	indoárijské
индо-гангская	indogangská
индо-греческое	indo-grécke
индоевропейские	indoeurópske
индоиранские	indoiránske
индокитайские	indočínska
индо-тихоокеанские	indopacifické
индская	harappská
индукционный	indukčný
индукция	indukcia
инес	gorrochateguiová
инженера	palec
инженерная	inžinierska
инженерные	ženijné
инклюзивное	inkluzívne
инкубационный	inkubačná
инлер	gökhan
инновационный	inovačný
иннокентий	inocent
институциональная	inštitucionálna
инструментальный	inštrumentálny
интеллект	inteligencia
интеллекта	kvocient
интерактивная	interaktívna
интеракционизм	interakcionizmus
интерконтиненталь	intercontinental
интернациональный	internacionálny
интифада	intifáda
инфаркт	infarkt
информатика	informatika
инфракрасное	infračervené
инхофер	melchior
ионизирующее	ionizujúce
ионический	iónsky
ионная	iónová
иордании	jordánska
иполито	yrigoyen
ипотечное	hypotekárny
ипсилон	ypsilon
иракский	iracký
ирано-иракская	iránsko-iracká
ирбе	artūrs
ирен	joliotová-curiová
иригарей	luce
иркутская	irkutská
иррациональное	iracionálne
иршавский	iršavský
ирьё	väisälä
иса	hidenori
исай	schur
исаму	akasaki
иск	negatoria
искариот	iškariotský
ископаемое	fosílne
«искра»	iskra
искусственная	spomaľovací
искусственное	umelé
искушение	kristovo
исландская	islandská
исмаэль	boulliau
исодзаки	arata
исороку	jamamoto
испано-американская	španielsko-americká
исповедник	vyznávač
исполнительная	výkonná
исполняемый	spustiteľný
истанбул	istanbul
истмийские	isthmické
истрополитанская	universitas
исходный	zdrojový
исюань	i-süan
италийские	italické
италик	italicus
итало-турецкая	taliansko-turecká
итонский	eton
иттрия	ytritý
иуда	judáš
иудейские	židovsko-rímske
ифань	ji-fan
ичинская	ičinskaja
июльская	júlová
июньские	júnové
июня	jún
йегошуа	jehošua
йездигерд	jazdkart
йельский	yale
йемена	jemenu
йенё	huszka
йеппе	aakjær
йёран	wahlenberg
йизерские	jizerské
йиржина	švorcová
йоан	gruffudd
йоанн	diniz
йогурт	jogurt
йоитиро	nambu
йорг	haider
йоркширский	jorkšírsky
йосси	benajun
йост	bürgi
йоханан	volach
йоханссон	scarlett
йылдырым	binali
кааш	kaax
кабаньяс	cabañas
кабельное	káblová
кавабата	jasunari
кавад	kavád
кавказская	caucasica
кагарлыкский	kaharlycký
кагью	kagjü
каддафи	muammar
кадди	cuddyová
кадзита	takaaki
кадзуё	sedžimová
кадзухидэ	uekusa
кади	cudi
кадир	rebija
кадмия	kademnatý
кадмон	kadmon
кадровая	obrazová
казандзидис	stelios
казанское	kazanský
казацкий	netatová
кайлаш	satjárthí
какоянис	michalis
каледония	kaledónia
календарь	kalendár
календула	nechtík
калибровочные	výmenná
калининградская	kaliningradská
калиновка	kalynivka
калиста	flockhartová
калия	draselný
каллен	cullen
каллимах	kallimachos
калочский	kalocsský
калужница	záružlie
калужская	kalužská
камакура	kamakura
камбоджи	kambodže
камерата	camerata
камерная	komorná
камила	skolimowská
камнеломка	lomikameň
камози	kamoze
кампешевое	haematoxylum
камчатки	kamčatky
камчатская	kamčatská
камышёвка	tamariškový
канарские	kanárske
канарский	kanárska
канарский	kanársky
кандидат	kandidát
кандидат	politik
канепи	kaia
канккунен	juha
канниццаро	stanislao
каноническое	kánonické
кансай	kansai
кантабрийские	kantaberské
кантон	posavina
капет	kapet
капистран	kapistránsky
капиталовложения	equity
капитан	kapitán
капитанская	kapitánova
капитолийские	kapitolské
каплинский	jaan
капоне	capone
каппа1	kappa1
капуста	kapusta
капуцин	kapucínska
карабах	karabach
карамазовы	karamazovovci
каратанчева	sesil
караханидское	karachánovský
карбидная	karbidová
карбонильная	karbonylová
кардашёва	škála
кардинальные	kardinálne
кардуччи	giosuè
каретки	vozíka
карибское	karibské
карлесон	lennart
карлис	skrastiņš
карлово	karlovo
карломан	karolman
карл-хайнц	rummenigge
карлхайнц	stockhausen
карма	karma
карман	tawakkul
карме	carme
карнавал	karneval
каролингское	karolínska
каролос	papulias
«карпаты»	euroregión
карра	raffaella
карымская	karymská
касем	solejmání
каскадные	kaskádové
касорла	santi
каспарс	daugaviņš
касперского	anti-virus
кастаньо	catalina
каталин	marosiová
каталина	castañová
каталонский	katalánsky
катберт	elisha
категорический	kategorický
катержина	emmonsová
катехизис	katechizmus
катнер	kutner
като	lombová
католические	katolícke
катынский	katynský
каунт	basie
каус	kaus
кахведжи	nihat
кацир	aharon
кацусика	kacušika
кашмирский	kašmírsky
квадратура	kvadratúra
квай-гон	qui-gon
кваме	nkrumah
квантовый	kvantový
кварк-глюонная	kvarkovo-gluónová
кварковая	kvarková
кварцевые	kremenné
кватро	suzi
квентин	tarantino
квиддич	metlobal
квислинг	vidkun
кеббел	arielle
кевин-принс	boateng
кежмарский	kežmarský
кейли	cuocová
кейлор	navas
кека	teleskopy
келе	okereke
кели	maurizio
келси	grammer
кельтская	keltská
кемеровская	kemerovská
кемпийский	kempenský
кениата	jomo
кении	kene
кеноби	kenobi
кенсит	patsy
керабан	kéraban
керавнский	ceraunius
керамический	keramický
кереньи	károly
керри-энн	mossová
керченский	kerčský
кесвик	chips
кефисодот	kéfisodotos
кечкеметский	kecskemétsky
кёльнер	kölner
кёрсти	alleyová
киаростами	abbas
кивилааксо	perttu
киево-печерская	kyjevsko-pečerská
кизил	drieň
кикладская	kykladská
кимберли	wyattová
кимбурга	cimburgis
кими	räikkönen
кимура	masahiko
кинетическая	kinetická
кинетическое	kinetické
кинотеатр	kino
кинских	kinských
кинтана	nairo
киотский	kjótsky
кипарис	cyprus
кипарисовый	chvojkový
киплинг	rudyard
кипрусофф	miikka
кипчоге	eliud
кира	knightleyová
кириакос	ioannou
кирибати	kiribati
киркпатрик	jeane
кировская	kirovská
кисё	kurokawa
кисимото	masaši
кислород	kyslík
кислотно-основное	acidobázická
китинов	aleksandar
кито	quito
китовый	veľrybie
китти	kitty
кишечная	escherichia
кишкёрёшский	malokerešský
кишкунмайшский	kiskunmajsiansky
кишкунфеледьхазский	kiskunfélegyházsky
кишкунхалашский	kiskunhalasský
клавдиан	claudianus
кладония	dutohlávka
клайдерман	clayderman
классов	tried
классовая	triedny
кластерный	zhluková
клас-ян	huntelaar
клаудиус	dornier
клевер	ďatelina
клевская	klévska
клементе	micara
клементи	muzio
кленовски	klenovský
клеомброт	kleombrotos
клеомед	kleomédes
клеомен	kleomenes
клер	clair
клён	javor
кливлендский	clevelandský
кливлендское	clevelandská
клиническая	klinická
клиновидная	klinová
клоди	haigneréová
клодий	clodius
клодовиль	hernandes
клоп	posteľná
клоунада	klaun
клчово	klčovo
клюнийская	clunyjské
ключевская	kľučevská
клюшка	hokejka
клятва	sľub
клятвы	prísahy
коа	côa
коаксиальный	koaxiálny
кобеля	bogumił
коби	bryant
ковалентная	kovalentná
ковальчик	justyna
ковариационная	kovariančná
коварные	prefíkané
ковбой	kovboj
ковкий	temperovaná
ковчег	archa
когнитивное	kognitívne
кого	micah
кода	kumi
кодайра	kunihiko
кодзи	murofuši
козел	kozel
кози	cozy
козлятник	jastrabina
козье	kozie
койвисто	mauno
койотис	coyotes
кокер-спаниель	kokeršpaniel
коктейль	molotovov
колада	colada
колас	kolas
колеи	koľaje
коленный	kolenný
колец	prsteňov
коллектор	zvod
колоний	kolónií
колонистов	osadná
колоннадный	kolonádový
колорадский	pásavka
колумбийское	kolumbijská
колхас	rem
колыбель	newtonovo
колымская	kolymská
колючая	ostnatý
колючник	krasovlas
колюччо	salutati
комарова	komarova
комедии	komédie
кометс	comets
комиссар	komisár
комлоский	komlósky
коммуна	komúna
коммунизм	komunizmus
коммуникационная	telekomunikačná
комнатная	izbová
комодский	varan
комор	komor
коморские	komorské
компакт-автомат	lc-a
компаса	pyxidis
композит	composite
композитный	kompozitný
компрессионная	kompresné
компромисс	kompromis
конвективная	konvektívna
конголезский	robusta
конестабиле	conestabile
конечное	konečná
конклин	ty
конкордат	konkordát
коннемарский	conamara
конни	konni
коннор	mcdavid
конные	vytrvalostné
конопля	konopa
коносукэ	macušita
конрадин	kreutzer
консенсус	konsenzus
консертгебау	concertgebouw
консонантное	spoluhláskové
констант	constans
константная	konštantná
констанцский	kostnický
конституционная	konštitučná
конституционное	ústavné
контагиозный	kontagiózne
контактная	trolejové
контекстно-зависимая	kontextová
контекстно-свободная	bezkontextová
контент	obsah
контокоррентный	bežný
контрактура	dupuytrenova
контрольная	kontrolný
конус	kužeľ
конфедерации	konfederácie
концептуальное	konceptuálne
концептуальный	konceptuálny
концерты	koncerty
конча	sebastiano
кончерто	concerto
коньки	korčule
коорбитальная	koorbitálny
координаты	súradnice
координации	sekunda
копенгагенская	kodanská
копов	kopov
коппи	fausto
коптское	koptské
копьевидная	oštepovitolistá
копья	oštepom
коралловое	koralové
корасон	aquinová
корбин	bleu
корбюзье	corbusier
корвин	korvín
корд	cordus
кордовский	córdobský
кореб	koroibos
корелли	arcangelo
корженевской	korženevskij
корзинка	fruits
кориатович	koriatovič
коркмаз	ümit
корнехо	patricio
корова	bezzubý
коровяк	divozel
королева	čardášová
короли	veličenstvá
коронации	korunovácie
корпикоски	lauri
корпускулярно-волновой	časticovo-vlnový
корриган	mairead
кортевег	diederik
корунканий	coruncanius
корфская	korfská
корчак	korczak
корякская	koriacka
коса	kosa
космологическая	kozmologická
космологические	tvar
космологический	kozmologický
косор	jadranka
кост	kost
костный	kostná
костромская	kostromská
котипелто	timo
котнов	kotnov
котовник	kocúrnik
которский	kotorská
кофун	kofun
кохлеарный	kochleárny
кохрэйн	cochrane
коцембова	taťána
кочедыжник	papradka
коэнтрау	fábio
крабовидная	krabia
кравиц	lenny
крайна	kraňsko
краковское	krakovské
краковско-ченстоховская	krakovsko-čenstochovská
кралёв	kráľov
кралицкая	kralická
кранч	crunch
крапива	pŕhľava
красивейший	najkrajší
красильный	farbiarska
краско	krasko
красна	krásna
краснеющий	červenejúca
красноклювый	faeton
красноносый	hrdzavka
кратер	kráter
кратерное	kráterové
краткое	sláva
кратная	viacnásobná
кратохвиле	kratochvíle
кревская	krewská
кремния	kremičitý
крескас	chasdaj
кресненско-разложское	kresnensko-razlogské
крефельд	krefeld
крёстный	krstný
крижевчанин	križin
крист	novoselic
кристалина	georgievová
кристаллов	kryštálu
кристаллографическая	priestorová
кристаллы	kryštál
критерии	kritériá
критика	kriticizmus
критика	kritika
критское	krétske
кришнамурти	džiddú
кркич	bojan
кровавое	krvavá
кровавый	krvavý
кровельное	strechová
кровное	pokrvné
кровяное	krvný
крон	kronos
кроноцкая	kronocká
кронштадтское	kronštadtská
кроссворд	krížovka
кротовая	červia
кроули	aleister
круга	kruhu
круглолистная	okrúhlolistá
круговой	kruhový
крукса	mlynček
крупнолистная	veľkolistá
крупп	uwe
крус	penélope
крушлинцы	krušlynci
крылатая	okrídlené
крылатка	lúčovitý
крыницкий	krynicki
крысарик	krysařík
крючке	dravca
крючковидная	háková
ксавьер	naidoo
ксенона	xenoničelý
куба	kocky
кубенское	kubenské
кубическая	kubická
кубовидная	kockovitá
кубот	łukasz
кубота	takajuki
кубышка	leknica
кувейта	kuvajtu
кувейтский	kuvajtský
кувелис	fotis
кувшинка	lekno
кузанский	kuzánsky
кузу	líščí
куимби	quimby
куйто	kujto
кукуруза	kukurica
кукурузные	kukuričné
кукучин	kukučín
кул	cool
культовый	kultový
культурное	kultúrne
куми	koda
кунал	nayyar
кунихико	kodaira
кунсентмиклошский	kunszentmiklóssky
куоко	kaley
купальница	žltohlav
купец	benátsky
купманс	tjalling
куполом	kupolou
купонные	kolektívne
куранты	orloj
курган	mohyla
курганская	kurganská
куриный	klieštikovec
курия	kúria
курокава	kišó
курортный	kúpeľný
куршская	kuršská
куршский	kuršský
кусто	jacques-yves
кустурица	emir
кутлуг	kutluk
кутраппали	koothrappali
кутыща	kutyšča
куш	polykarp
куштановицкая	kuštanovická
куэртен	gustavo
куявско-поморское	kujavsko-pomoranské
кьеркегор	søren
кьяра	lubichová
кэб	calloway
кэйллат	colbie
кэллоуэй	cab
кэннонболл	adderley
кэнто	kento
кэрролл	carroll
кэт	dennings
кэтлин	winsorová
кэцян	kche-čchiang
кюля	šikmopásy
лабарна	tabarnaš
лаборецка	laborecká
лаваж	laváž
лавинно-пролётный	impatt
лавиньш	rodrigo
лаврак	saxatilis
лаврентийские	laurinská
лагуна	lagúna
ладана	kadidlovníkov
ладжи	doucouré
ладожское	ladožské
ладьевидная	člnkovitá
лазарева	lazárova
лазерный	laserová
лайам	o’flaherty
лайлз	john-michael
лайма	borelióza
лаймдота	straujumová
лайхо	alexi
ламборгини	ferruccio
ламин	diack
ламинарное	laminárne
ландро	mickaël
ландшафтная	krajinná
ланкастерская	lancasterová
лантана	lantanitý
ланцетолистный	kopijovitý
лаоса	laosu
лапландский	ostrohárka
лаптевых	laptevovcov
лари	lari
ларингальная	laryngálna
лассана	diarra
лат	lats
латенская	laténska
латеранские	lateránske
латиноамериканские	latinskoamerický
латиф	lateef
латифа	latifah
латс	kellan
латынь	latinčina
лауда	niki
лаурис	dārziņš
лафон	bernadette
лахорская	láhaurská
лаэртский	laertios
леандер	paes
лебединая	swan
лебединое	labutie
левантийское	levantské
леви-чивита	tullio
левобережная	ľavobrežná
легальный	legálny
легат	legát
легеллек	jean-philippe
легенд	mýtov
легенды	legendy
легота	lehota
ледницке	lednické
лейма	gboweeová
лейн	staley
лейся	lejsia
лейтен	luyten
лейф	leif
лек	lek
лекарственные	liečivá
лекса	doig
ленау	nikolaus
ленец	ľanolistník
лени	riefenstahlová
ленинграда	leningradu
ленинградско-новгородская	leningradsko-novgorodská
ленские	lenskije
лента	möbiov
леон-гюстав	schlumberger
леонидас	drosis
леонкавалло	ruggero
леонтина	priceová
леон-этьен	duval
леопольдовна	leopoldovna
леотихид	leótychidas
лепиота	bedlička
лердальский	lærdalský
лердорф	rasmus
лереми	gift
лерин	francová
леснар	brock
лесовая	lisova
лестница	schody
летающие	mušky
лехитские	lechické
лешек	engelking
лещина	lieska
лёд	ľad
либерализм	liberalizmus
либеральные	liberálni
либерецкий	liberecký
либерии	libérie
либре	libre
либреску	liviu
ливерпульский	liverpoolská
ливий	livius
ливиу	librescu
ливни	cipi
ливэй	li-wej
лигурийское	ligúrske
лида	lída
лидове	lidové
лизаразю	bixente
лизьё	lisieux
лийси	oterma
ликантропия	lykantropia
лил	lil
лиллиан	gish
лимбическая	limbický
лимфатический	lymfatická
лингвистика	lingvistika
лингстад	anni-frid
линдо	delroy
линзовидная	šošovková
линкольнский	lincolnská
линлитгоу	linlithgow
линна	väinö
линьцзи	lin-ťi
липарские	liparské
липецкая	lipecká
лисий	kusu
лиственница	smrekovec
лит	litas
лита	fordová
литера	litera
лития	lítny
литосферная	tektonická
литта	litta
лифт	výťah
лихорадка	horúčka
лихтенеггер	vatroslav
лициниан	licinianus
личфилдский	lichfieldská
ллейтон	hewitt
лобная	čelová
ловато	demi
ловро	zovko
логистическое	logistická
логографическое	logografické
локтевая	lakťová
локтевой	lakťový
ломаная	lomená
ломбардский	lombardský
ломборг	bjørn
ломонг	lopez
ломоносовский	lomonosovský
лому	jonah
лопер	cyndi
лоретта	youngová
лосиный	losí
лотарингская	lotrinská
лотос	lotos
лоус	kaitlyn
лоуф	loaf
лош	loches
лощина	hollow
лоялизм	ulsterský
лужицкие	lužické
луисель	ramosová
луи-филиппа	louis-philippe
лукаку	romelu
лукино	visconti
луле-саамский	luleská
лулич	senad
луллий	llull
лунно-солнечный	lunisolárny
лутц	heilmann
луша	lushová
лысиевка	lysijivka
львовско-сандомирская	ľvovsko-sandomierzská
льежское	lutyšské
льодра	michaël
лю	liou
любечский	ľubečský
люблинская	lublinská
люблинское	lubelské
люблянский	ľubľanský
любовньянский	ľubovniansky
любор	kresák
любуское	lubuské
людек	munzar
людо	ondrejov
люкке	lykke
люпин	lupina
люпита	nyong'o
люс	irigarayová
люсиль	ballová
лютеинизирующий	luteinizačný
лютик	iskerník
лютичная	iskerníkovitá
лютор	luthor
люцерна	lucerna
лямбда	lambda
маастрихтские	konvergenčné
маастрихтский	maastrichtská
маатаи	wangari
мавр	maurus
маврикийский	dront
магаданская	magadanská
магда	vášáryová
магдебургские	magdeburské
магеллановы	magellanove
магии	mágie
магловский	muklovský
магнитооптический	magnetooptický
магнитуда	lokálne
магния	horečnatý
мадагаскара	madagaskaru
мадарский	madarský
мадейры	madeiry
мадемуазель	mamzelle
мадонны	madonny
мадьяровская	maďarovská
мазина	giulietta
мазовецкая	mazovská
мазовецкое	mazovské
маим	bialiková
майески	majeský
майка	tričko
майло	ventimiglia
майорановский	majoranovský
майская	májová
майте	maite
майяские	mayské
макасарский	makasarský
макбил	mcbealová
макбрэйн	nicko
макгрегор	ewan
макдоналд	macdonald
макдэвид	connor
макинтайр	alasdair
маккаган	duff
маккалоу	colleen
маккхали	makkhalé
макленнан	rosannagh
мак-муррей	mcmurray
макриан	macrianus
максипёс	maxipes
макэлхон	natascha
малаккский	melacký
малала	júsufzajová
маламут	malamut
малахитовый	malachitová
малдер	mulder
малина	malina
малокарпатская	malokarpatské
малопольское	malopoľské
малфой	malfoy
мальвовая	jahodový
мальмстин	yngwie
мальтийская	maltská
мамаев	mamajova
мамма	mamma
манал	aš-šarífová
манат	manat
мангейм	mannheim
мандатная	mandátne
мандельброт	benoît
мандлова	adina
манёвр	manéver
манжетка	alchemilka
манзанера	manzanera
манилий	manilius
манитоба	manitoba
манифест	manifest
мантия	talár
мантия	zemský
мануэла	moelggová
манчестерское	manchesterský
маня	mănescu
маргаритка	sedmokráska
маргот	wallströmová
мардж	marge
мардини	yusra
марелла	marella
марет	aniová
мари-гаянэ	mikaelianová
мари-лор	brunetová
марионеточное	bábkový
мариотт	edme
марит	bjørgenová
мари-терез	nadigová
марич	mileva
мари-эв	pelletierová
марк-вивьен	foé
маркета	vondroušová
маркоманская	markomanské
марксизм	marxizmus
марлис	marlies
марселен	berthelot
марселина	desbordesová-valmorová
марсилио	ficino
марсия	crossová
марта	marec
мартиники	martiniku
мартиньш	cipulis
мартти	ahtisaari
мартышка	čiernolíci
марунз	maroons
марциан	martianus
марцин	matkowski
марч	fredric
марчиано	rocky
маршал	maršal
маршалловы	marshallove
марь	mrlík
масамунэ	date
масару	emoto
масаси	kišimoto
масахико	kimura
масаюки	yanai
масиела	masiela
маскава	tošihide
масленицкий	maslenički
массимо	troisi
мастиф	mastif
математик	matematik
математики	matematiky
материальная	hmotný
материальное	hmotné
матилде	camusová
матковский	marcin
маттек-сандс	bethanie
«мать-героиня»	matka-hrdinka
мауно	koivisto
маурицио	cheli
мафии	podsvetia
мафусаила	children
махфуз	nadžíb
мацуда	naoki
мацуо	bašó
мацусита	kónosuke
машинный	strojový
маштоц	maštoc
маэда	tošiie
м’барек	elyas
мбеки	thabo
мбулаени	mulaudzi
мег	meg
мегавати	megawati
мегарская	megarská
медитация	meditácia
медицинский	medická
медицинское	zdravotné
медовая	cukrová
медовый	medové
медуза	prstovkový
медянка	hladká
меер	lansky
межгалактическое	medzigalaktický
межгорский	mižhirský
межзвёздная	medzihviezdna
межзвёздное	medzihviezdny
межпланетная	medziplanetárna
межсайтовый	cross-site
мезёкёвешдский	mezőkövesdský
мезёковачхазский	mezőkovácsházsky
мезёчатский	mezőcsátsky
мей-бритт	moserová
мейлен	tuová
мейнонг	alexius
мейрид	corriganová
мейтнер	lise
меккелев	meckelov
мекленбург-гюстровская	meklenburská
мексиканский	mexický
мел	krieda
мела	mela
мелильи	melilly
мелитон	meliton
мелкопильчатая	pílkatá
мембрана	membrána
менар	menars
менахем	begin
мендел	nate
мендлер	bridgit
мендьета	gaizka
мензел	idina
мензиса	tisolistá
менно	oosting
меньшинство	menšina
меридиан	poludník
мериме	prosper
меркаданте	saverio
меровингское	merovejské
мерс	olly
мерсе	rodoreda
мерсенна	prvočíslo
меры	bezpečnostné
месерет	meseret
мессинская	messinská
мессинский	messinský
месут	özil
месяц	týždne
метаболиты	metabolit
металлическая	kovová
металлогалогенная	halogenidová
металлорежущий	obrábací
метаморфизм	metamorfóza
метана	metánu
метастабильное	metastabilná
метеор	meteoroid
метеорный	meteorický
метиловый	metylová
метонов	metonov
метр	meter
меч	meč
меченосец	mexický
мечеть	mešita
мешок	vačok
мигов	migov
мизяковская	miziakivska
мизяковские	miziakivski
миикка	kiprusoff
микаэлян	marie-gayanay
микеле	rua
микелис	rēdlihs
микенская	mykénska
микетт	giraudy
мики	micky
микис	theodorakis
микола	juščík
микроволновое	mikrovlnné
микроскоп	mikroskop
микроскопа	8760
микроэлектромеханические	micro-electro-mechanical
мила	kunisová
милагрос	sequerová
милад	mílád
милада	horáková
милева	marićová
милен	farmer
милетская	milétska
миливое	novakovič
милка	planincová
милланд	milland
милован	đilas
милоградская	milohradská
милотице	milotice
милоуш	jakeš
милуоки	milwaukee
милые	roztomilé
минаж	minaj
минарет	minaret
минералы	minerál
минимум	minimum
миннелли	liza
миннесота	minnesota
минойская	minojská
минская	minská
миокарда	myokardu
миралем	pjanić
мирей	mathieuová
мирек	topolánek
мирзапур	ebráhím
мирко	cvetković
миров	svetov
мировая	svetová
миру	míru
миссурийский	missourský
мистерий	mystérií
мистерио	mysterio
мистицизм	mystika
мистическое	mystické
митохондриальная	mitochondriálna
митт	romney
митчел	musso
митя	ribičič
мифунэ	toširó
миха	rebolj
михаило	petrović
михайловские	michalská
михаловце	michalovce
миханович	antun
михел	miklík
михелс	rinus
михня	mihnea
мицунари	išida
мицухидэ	akeči
мишел	teló
миятович	predrag
млекопитающих	cicavcov
мнение	mienka
многозначная	viachodnotová
многоквартирный	vežový
многоклеточный	mnohobunkový
многолистный	mnoholistá
многопоточность	multithreading
многоступенчатая	viacstupňová
многофункциональное	multifunkčné
множественное	množné
моасир	barbosa
мобильность	mobilita
могао	kchu
мода	couture
модальная	modálna
модуляция	modulácia
мозамбикский	mozambický
мозговая	audiovizuálny
мозговой	mozgový
мозер-прёль	annemarie
мойес	jojo
молекулярное	molekulárny
молекулярные	molekulový
молибдена	molybdeničný
молитва	modlitba
молитвенное	modlitebné
моллюск	moluskum
молния	blesk
молоко	mlieko
молчание	mlčanie
молярный	molárny
моманд	mómand
момоду	ceesay
мона	mona
монаркс	monarchs
монархия	monarchia
монастырский	rehoľné
монашеский	rehoľný
монголия	mongolsko
монголоидная	mongoloidná
монгольская	mongolská
монолитное	monolitické
мононоке	mononoke
мононуклеоз	mononukleóza
монополь	monopól
монотонная	monotónna
монсоро	montsoreau
монтела	montela
монтенаполеоне	montenapoleone
монтировка	montáž
монтсеррата	montserratu
монье	drobnolistá
моравско-паннонские	moravsko-panónske
моравско-силезские	moravsko-sliezske
моралес	evo
морариу	corina
моресмо	amélie
мориссетт	alanis
морита	ajumi
морихэй	uešiba
морицбург	moritzburg
морковь	mrkva
мормона	mormónova
морозостойкости	odolnosti
моррилл	rowena
моррисонн	shaone
моруа	maurois
мосарабский	mozarabský
моссад	mosad
мостовая	giant’s
мостовой	mostový
мотвани	radžív
мотешицких	motešických
мотострелковые	motostrelecké
мототика	čósokabe
«мотти»	motti
мохамед	kader
мохаче	moháči
мохачский	moháčsky
моховик	suchohríb
мохоровичич	andrija
мочеполовая	močopohlavná
моя	mein
мраморное	marmarské
мрвица	maksim
мруз-ольшевская	agata
мстиславич	mstislavič
муаммар	al-kaddáfí
мубарак	husní
мугуруса	garbiñe
музеи	musei
музеи	múzeá
муинуддин	moínuddín
мукачевский	mukačevský
мукденский	mukdenský
мулаудзи	mbulaeni
мульвиев	mulvijský
мультиномиальный	multinomická
мультипроцессорность	multiprocesing
мунзар	luděk
муни	muni
муниципальная	obecná
мурад	murad
муранен	pirjo
муранска	muránska
муранский	muránsky
мурасаки	šikibu
мурванидзе	vachtang
муромец	muromec
мурофуси	kódži
мурсия	murcia
мус	moose
муса	traoré
мусгрейв	trudi
мусейон	museion
мускат	muškát
мускау	mużakowski
мускулата	musculata
муссо	mitchel
мухи	muscae
муцио	clementi
мучеников	ha-kdošim
мучнистый	pomúčená
мушарраф	parvíz
мушкетёра	mušketieri
мушки	lietajúce
мыльная	mydlová
мыльнянка	mydlica
мыс	mys
мытищи	mytišči
мышечная	pohybová
мышьяка	arzenitý
мьянмы	mjanmarska
мэйделин	zimová
мэйс	jayma
мэрайя	careyová
мэтлин	marlee
мэтьюз	cerys
мюнхенское	mníchovská
мягкая	plyšová
мягкий	nevystužená
мягкотелка	snehuľčík
мята	mäta
набла	nabla
наблюдательная	pozorovateľská
наварова	navarová
навас	keylor
навахо	navajo
наветренный	windwardský
навигационная	omrvinková
навозник	lajniak
навозный	dážďovka
навсегда	forever
нагамаса	azai
нагиб	mahfúd
нагишом	obed
нагрев	ohrev
нагрузки	záťaže
надиг	marie-theres
надпись	nápis
надражи	nádraží
наездник	equestris
наёмный	závislá
найл	horan
найтли	keira
найяр	kunal
наката	hidetoši
наклонная	naklonená
наксоса	naxosu
налёт	povlak
намбу	jóičiró
намести	náměstí
намигата	džunri
нанду	pampový
нанкинская	nankinský
нанотрубки	nanorúrka
нансен	fridtjof
нантский	nantský
наоки	macuda
наоко	jamazakiová
наполеоновские	napoleonské
напольный	drepový
нара	nara
нармера	paleta
нарнии	narnie
насекомоядные	mäsožravá
насилие	násilie
наска	nazca
насри	samir
нассауская	nasavská
настоящая	hlístová
настурция	kapucínka
натаниель	bliss
натко	zrnčić-dim
наттерера	riasnatý
наук	nauk
нафиси	azar
нахимова	nachimova
нахско-дагестанские	nachsko-dagestanské
ная	rivera
нгонидзаше	makusha
н’дур	youssou
неаполитанское	neapolské
неба	nebies
неббио	haut-nebbio
небесное	nebeské
небойша	jelenković
невиновности	neviny
невшательское	neuchâtelské
негри	negri
негроидная	negroidná
недобросовестная	nekalá
недостаточные	redundantné
недоступности	nedostupnosti
неевклидова	neeuklidovská
неемии	nehemiášova
незаходящая	cirkumpolárna
неигровой	non-player
неистовый	splašený
нейронная	neurónová
нейтральный	neutrálny
нейтринная	neutrínová
неклассическая	neklasická
некоммерческая	nezisková
некуда	niet
нела	pocisková
немой	nemý
ненад	zimonjić
нене	cherry
неопрогрессивный	neoprogresívny
неосновательное	bezdôvodné
непала	nepálu
непера	kosti
неповиновение	neposlušnosť
неполноценности	menejcennosti
неполноценные	inferiórny
непомуцкий	nepomucký
непорядочность	nečestnosť
непот	nepos
непрерывности	kontinuity
нептуна	neptúna
нержавеющая	nehrdzavejúca
неровность	prah
нерпа	bajkalský
неру	džaváharlál
несбё	jo
несение	nesenie
нестабильности	pruh
нестандартное	laterálne
нетрадиционная	alternatívna
нефтепровод	ropovod
нефтяной	žiarový
нечёткая	fuzzy
нечёткое	neostrá
нешет	ertaş
нёбная	podnebná
ниагарский	niagarské
нибелунга	nibelungov
нигер	niger
нигера	nigeru
нижегородская	nižnonovgorodská
нижнедунайская	dolnodunavska
нижнелужицкий	dolnolužická
нижнесилезское	dolnosliezske
низкоэнергетический	nízkoenergetický
нииттимяки	antero
никель-кадмиевый	nikelkadmiový
никиев	nikiov
николаевская	mykolajivská
нионго	lupita
нисидзава	hirojoši
нисский	nysský
нитеносная	papraďovitá
нитранское	nitrianske
нитрит	dusitan
нитуш	nitouche
нихат	kahveci
ниша	nika
нкрума	kwame
новакович	milivoje
новая	nova
новгородский	novgorodský
новоассирийское	novoasýrska
новоместская	novoměstská
новониколаевская	novonikolajevská
новосибирская	novosibirská
ногмов	šora
ногути	sóiči
ноев	noemova
ноёри	rjódži
ноксвилл	knoxville
ноласко	amaury
номинальный	menovitý
ноора	rätyová
«норвегия»	norge
норгей	norgay
нордикс	nordiques
нордическая	nordická
норичник	krtičník
нородом	norodom
нота	note
нотариальное	notárska
нотис	sfakianakis
нотный	notová
ночи	šeliem
нравственное	morálna
нубийская	núbijská
нувас	nuwás
нудистский	nudistická
нуклеиновая	nukleová
нуклеотидная	genetická
нуля	nuly
нумерация	označovanie
нумминен	teppo
нуну	nuno
нургюль	yeşilçayová
ньют	gingrich
нэгиси	ei-iči
ню2	ný2
няради	dionizije
обеднённый	ochudobnený
обезьяна	opica
обелиск	obelisk
обитель	resident
обманщицы	mrchy
обмен	látková
обновления	pack
обогащение	obohatenie
обращаемые	reverzný
обрезание	obriezka
обручальное	snubný
обручник	nazaretský
обсеквент	obsequens
общества	spoločnosti
общественная	mimovládna
общественно-экономическая	spoločensko-ekonomická
объективный	objektívny
объятия	zadarmo
обыкновенное	siate
обычное	zvyčajný
обязанность	povinnosť
обязательный	povinný
овечий	vrtohlavá
овиг	demirjian
огамическое	oghamové
огнестрельное	palná
ограниченное	ohraničená
огурец	uhorka
одаджян	shavo
одесская	odeská
одиннадцатиметровый	pokutový
одисеас	elytis
одновременности	súčasnosti
одноклеточные	jednobunkový
однопартийная	stranícka
одноплатный	jednodoskový
одноцилиндровый	jednovalcový
одуванчик	púpava
озиль	mesut
озоновая	ozónová
ойлерз	oilers
оказаки	fragment
океан	oceán
окерблом	bengt
окереке	kele
окинское	okinskoje
окислительно-восстановительные	oxidačno-redukčná
око	celestial
окололунная	selenocentrická
окопник	kostihoj
окраинное	okrajové
округ	dištrikt
оксалат	šťavelan
оксанен	sofi
октав	mirbeau
октавиан	octavianus
октановое	oktánové
октябрьская	októbrová
октября	október
окьер	jeppe
олбани	albany
олдрин	buzz
оливский	oliwský
олимпиада	olympiáda
олимпио	sylvanus
оловянная	cínový
оломоуцкие	olomoucké
олунд	mattias
ользон	anette
ольха	jelša
ольшанское	olšanské
ольянта	humala
омана	ománu
оманский	ománsky
омела	imelo
омская	omská
онассис	aristotelis
ондрейов	ľudo
ондржеёв	ondřejov
ондржей	sekora
онежское	onežské
ониси	takidžiró
оно-но	komači
оперы	opery
опёнок	podpňovka
описанная	opísaná
опиумные	ópiové
опольское	opolské
оппортунистические	oportunistická
опра	winfreyová
оптика	optika
опус	opus
опухоль	nádor
опыт	zážitok
оравские	oravské
оракул	veštiareň
оральный	orálny
орангутан	bornejský
оранжевый	oranžová
орасио	zeballos
орацио	gentileschi
орбитали	orbitál
орда	horda
оренбургская	orenburská
оригинальная	original
оригинальный	originálny
ориентация	orientácia
орла	aquilae
орлицкие	orlické
ормизд	hormizd
ормузский	hormuzský
орнелла	ornella
орозий	orosius
орошхазский	orosházsky
оррико	stacie
орсеоло	orseolo
ортогональный	ortonormálna
оружие	zbraň
оружие!	zbraniam
оруэлл	orwell
освобождение	oslobodenie
освобождения	at-tahrír
освященный	posvätený
осмотическое	osmotický
основной	bazálny
основные	dlhodobý
осознанные	vedomé
останкинская	ostankinskaja
остановки	zastavenia
остаток	pozostatok
остаточные	zvyškové
остинг	menno
остистая	ostitá
остия	ostia
островная	ostrovný
осьминог	gigantický
отбойный	pneumatické
отбор	výber
отель	hotel
отерма	liisi
отменённые	zaniknuté
отношение	relácia
отражательная	reflexná
отрицательное	záporné
оттава	ottawa
оттокар	prohászka
отточенное	smrtiaci
отца	otcov
отцы	cirkevný
отчаянные	zúfalé
отчётность	závierka
отшельник	pižmovec
оуайн	owain
оулавюр	arnalds
оушен	ocean
офисный	kancelársky
официальный	úradný
офсетная	ofsetová
офшорная	daňový
охотничья	poľovný
охотское	ochotské
очаг	krb
очанка	očianka
очиток	rozchodník
паасилинна	arto
павии	pavii
павилёнис	rolandas
павлиноглазка	okáň
павший	fallen
паданская	pádska
падение	pád
падме	padmé
падуб	cezmína
паес	leander
пажитник	senovka
пайкс	pikes
пакистана	pakistanu
паку	romi
пакувий	pacuvius
палама	palamas
паландер	kalle
палеоазиатские	paleoázijské
палеолит	paleolit
палермский	palermská
палестино-израильский	izraelsko-palestínsky
палетка	narmerova
паллиативная	paliatívna
паломарская	palomar
палуба	paluba
пальм	islands
памук	orhan
памятная	pamätná
панагулис	alexandros
панайотис	pikrammenos
панамские	panamské
панамский	panamský
паника	panika
панк	punk
панкхёрст	emmeline
панненберг	wolfhart
панорамная	panoramatická
панорамы	panorámy
пантерз	panthers
пантерный	tigrovaná
«панцерфауст»	panzerfaust
панэллинские	panhelénske
пападимитриу	christos
папуасские	papuánske
папульяс	karolos
пар	para
пара	dvojlinka
парадорн	srichaphan
парантроп	etiópsky
паращитовидные	prištítne
парго	pargo
пардубицкий	pardubický
пароля	hesla
партизанская	partizánska
партнёрский	affiliate
парусник	papilio
парфянское	partská
парэма	otvorenie
пасифе	pasiphae
пассажирский	dopravné
пассивное	pasívne
пасториус	jaco
пасхалий	paschal
патрисио	cornejo
паул	haarhuis
пахита	žltočierny
пахомий	pachomios
пахучая	diskovitý
паялпан	pajalpan
педагогика	pedagogika
педон	albinovanus
пеер	šachar
пекинский	pej-ťing
пекулярная	pekuliárna
пелагий	pelagius
пелагич	vasa
пеламида	dvojfarebný
пеллетье	marie-ève
пензенская	penzianska
пенистон	cece
пенсильванско-немецкий	pensylvánska
пеория	peoria
пепел	popol
пепельная	popolcová
пептидная	peptidová
первез	mušaraf
первичный	primárny
первомученик	prvomučeník
первородный	prvotný
переводы	preklady
перегрев	prehrievanie
перегруппировка	wolffov
передача	vyhodnocovacia
передельный	surové
переезд	priecestie
перекрёсток	objazd
переменный	striedavý
перемирие	prímerie
переносимое	prenosný
перепускной	blow-off
переходные	prechodný
переходный	prechodový
перец	paprička
перечинский	perečínsky
перечная	pieporná
перечный	pieprový
периодизация	periodizácia
периодический	periodický
перистальтический	peristaltická
периферийное	periférne
перкарбонат	peroxouhličtan
перлина	šum
перманганат	manganistan
пермские	permské
пернамбукано	pernambucano
пернштейн	pernštejn
пероксиды	peroxid
перрони	perroni
персидская	perzská
персон	anja
персонаж	character
пертлова	soňa
пертту	kivilaakso
перуджино	perugino
перць	prť
пер-юхан	axelsson
пески	piesok
песни	skladby
песо	peso
пестрянка	vretienka
песценний	pescennius
песчанский	piščanský
петерис	vasks
петёфи	petőfi
петко	stajnov
петровы	petrovy
петру	groza
петршинская	petřínska
петтери	nummelin
печварадский	pécsváradský
печерский	pečerský
печёночница	pečeňovník
печский	pécssky
печчеи	aurelio
пешеходная	pešia
пещеристый	dutinový
пиано	renzo
пиаф	édith
пиебалгс	andris
пижма	rimbaba
пий	pius
пикабо	streetová
пикирующий	strmhlavý
пиковая	piková
пикрамменос	panajotis
пиктавийский	pictaviensis
пикфорд	pickford
пила	píla
пилот	pilot
пина	piña
пингвинз	penguins
пиндское	pindské
пинчер	pinč
пипин	pipin
пипков	ľubomir
пиппен	scottie
пирамиды	pyramídy
пирелли	pirelli
пиронкова	cvetana
пирьё	muranenová
питание	občerstvenie
питательная	živná
питкямяки	tero
питти	pitti
питьевая	pitná
пихта	jedľa
пиццабалла	pierbattista
пишущая	písací
плавучести	vztlaku
плазматическая	plazmatická
плазменная	plazmová
пламенеющая	plamienková
планарный	rovinný
планинц	milka
планирование	navrhovanie
планируемое	plánované
планковские	planckove
плановое	príkazová
планшетный	tabletový
платинум	platinum
платоническая	platonická
плацидия	placidia
плача	nárekov
плащаница	plátno
плевральная	pleurálna
плезиозавров	plesiosaurov
плейстоценовый	pleistocénny
племянник	čarodejníkov
плесси-бурре	plessis-bourré
плечевая	ramenná
плечник	jože
плинианское	plínijská
плиний	plínius
плит	tektonika
плитка	dlažba
плодородный	úrodný
плосковице	ploskovice
плоскохвост	užovkový
плутона	pluta
пльзеньский	plzenský
плюм	chochol
плюрицентрический	pluricentrický
пляж	pláž
пнуэли	amir
поалей	poalej
«победа»	víťazstva
победа	víťazstvo
поблет	poblet
поверхностное	povrchové
повислая	previsnutá
поворотно-лопастная	kaplanova
поглощённая	absorbovaná
погоди!	počkaj!
погоды	počasia
подвиги	herkulove
подводное	podhladinové
подготовленное	preparovaný
поджелудочная	podžalúdková
подзамок	podzámok
подземная	hrabošík
подземные	podzemná
подкаменная	podkamennaja
подкаменщик	bieloplutvý
подкарпатская	podkarpatská
подлесник	žindava
подляское	podleské
подорожник	skorocel
подпись	podpis
подполье	podzemie
подсети	podsiete
подсолнечное	slnečnicový
пожарная	hasičská
позвоночный	chrbticový
позитивное	pozitívne
покемонов	pokémonov
поколение	generácia
покров	pokrov
покровная	krycia
покровский	pokrovský
полабские	polabskí
полая	dutá
полгрейв	polgrejv
полевая	roľná
полезность	úžitok
ползучесть	tečenie
полимеры	polymér
полин	parmentierová
полина	pořízková
полинезия	polynézia
полиномиальная	polynomiálna
полип	polyp
политропный	polytropický
полихлорированные	polychlórované
полицейское	policajný
полкский	palcký
полнотекстовый	plnotextové
полночь	polnoc
полона	hercogová
полоса	nestabilný
полосатик	minke
полтавская	poltavská
полужёсткий	polovystužená
полуланцетовидная	končistý
полумесяц	6888
полуось	polos
полураспада	premeny
полушария	pologule
польско-украинская	poľsko-ukrajinská
польско-чехословацкая	sedemdňová
поляна	poľana
поляризация	polarizácia
померанская	pomoranská
поморское	pomoranské
помосский	pomoský
помощник	advokátsky
помпоний	pomponius
поневоле	turista
понкьелли	amilcare
понтий	pilát
понтийские	pontské
понткисиллте	aqueduct
понтонный	pontónový
понцирус	citrónovníkovec
понятовского	poniatowského
поом	mart
поп-музыка	latino
попова	popova
попрадское	popradské
поразрядная	radix
поретанская	porete
поризкова	pavlína
пороховая	prašná
порошковая	prášková
портреты	portréty
порфирион	porphyrio
посавский	bosanska
посад	posad
последовательное	sériová
посох	asklepiova
посох	berla
поспишил	vasek
поспишилы	pospíšilovci
постельный	ploštica
постиндустриальное	postindustriálna
постоянные	fixné
посудомоечная	umývačka
пот	pot
потенциальная	potenciálna
потерянное	stratená
потито	starace
потовые	potná
потребительская	spotrebný
поутиайнен	tanja
похолодание	ochladzovanie
поцелуи	bozky
поцискова	nela
почтовая	poštová
поясное	pásmový
правобережная	pravobrežná
правоведение	komparatistika
православия	ortodoxie
прагматическая	pragmatická
прайд	pryde
прайс	leontyne
праща	dávidov
првослав	vujčić
предаторз	predators
предков	divočiny
предраг	mijatović
представительная	reprezentatívna
президентская	prezidentská
президентский	president’s
преломления	lomu
препарированная	preparovaná
пресная	sladká
преторианская	prétoriánska
прибалтийская	pobaltská
прибалтийско-финские	baltsko-fínske
привилегированная	prioritná
привилей	privilégium
приднестровский	podnesterský
признак	d’alembertovo
призрак	strašidlo
прикладная	aplikovaná
прикладные	aplikovaný
приливная	prílivová
прилука	pryluka
приморский	prímorský
принтезис	anargyros
принудительный	nútená
природоохранная	chránené
приска	jeptoo
пристелла	priesvitná
притцкеровская	pritzkerova
приходская	farský
пробка	kolík
пробковый	korkový
проблемы	hilbertove
проволока	drôt
прогиб	predpolia
продельфин	dlhonosý
продолговатый	predĺžená
продромальный	prodromálne
проективная	projektívna
проективное	projektívny
проза	faktu
прозрачная	nepriestrelné
производительность	produktivita
производная	derivácia
прокладка	vložka
проклятые	prekliati
прокопий	prokopios
проксима	proxima
пролетариата	proletariátu
пропорциональное	rovná
просвещённый	osvietenský
просо	proso
проспер	mérimée
проституция	prostitúcia
протезирование	protéza
противобуксовочная	regulácia
противоположное	opačné
противотанковая	stíhač
противотанковое	protitankové
противотанковый	protitankový
протон-протонный	protón-protónový
протопланетный	protoplanetárny
профессиональная	profesijná
прохаска	ottokár
процессинг	posttranskripčná
процессуальное	procesné
прошедшее	minulý
пршеровский	přerovská
прыткий	macropus
прю	prue
прямолинейное	priamočiary
прямоходящий	vzpriamený
псевдотсуга	duglaska
пселл	psellos
псилоцибе	holohlavec
психоз	psychóza
психологии	psychológie
психопат	psycho
психофизический	psychofyzický
псковская	pskovská
псы	psy
птерозавров	pterosaurov
птицемлечник	bledavka
птичий	vtáčí
птолемея	chvost
пуаро	poirot
пуйоль	carles
пулианос	aris
пулитцеровская	pulitzerova
пульцоне	scipione
пуническая	púnska
пунтиус	olivová
пурпурная	nachová
пустынник	pustovník
пустырник	srdcovník
путевой	dobrodružná
путевые	traťový
путешествия	gulliverove
пуховская	púchovská
пфади	pfadi
пхеньянский	pchjongjanské
пхумипон	pchúmipchón
пыльная	prachová
пыльный	dust
пырей	pýr
пьезоэлектрический	piezoelektrický
пьербаттиста	pizzaballa
пьер-жозеф	amoreux
пьер-эдуар	bellemare
пьянич	miralem
пэланс	palance
пэлтроу	gwyneth
пэм	shriverová
пэн	pcheng
пэтси	kensitová
пяденица	piadivka
пястные	záprstná
пятилетки	päťročný
пятнадцатилетний	pätnásťročný
пятнистая	mariánsky
пятница	piatok
рабиндранат	thákur
рабирий	rabirius
работающий	pracujúci
раваш	rawáš
равнобедренный	rovnoramenný
равновесие	nashova
радж	reddy
раджеш	rajesh
радиально-осевая	francisova
радиация	radiácia
радивоевич	branko
радиометр	crookesov
радола	gajda
радосав	stojanović
радхакришнан	sarvépalli
развёртывания	nasadenia
развитые	vyspelá
развязка	križovatka
разговор	hovor
разделение	deľba
раззано	virginie
разлив	ropná
размерность	hausdorffova
размножение	rozmnožovanie
разрушители	ničitelia
разумный	inteligentný
райда	rida
райкконен	kimi
раймс	rhymes
райо	rayo
ракель	kopsová-jonesová
ракетное	raketové
ракеш	šarma
ракитник	prútnatec
ракитниковая	zanoväťový
ралф	cudworth
рамакришнан	venkatraman
рамана	ramana
рамзи	rašíd
рамиреса	ramirezova
рампа	rampa
рамсарская	rámsarský
рамсес	ramesse
ран	ejal
ранавалуна	ranavalona
ранкина	rankina
раса	rasa
расбора	razbora
раскин	jef
раскраска	chromatické
расмус	lerdorf
распределённые	distribuovaný
распределительный	vačkový
распродажи	nakupovanie
рассеяние	rozptyl
рассеянные	stopový
рассказов	poviedok
расстояние	vzdialenosť
растворимый	instantná
расторопша	pestrec
растровая	rastrová
рат	rat
раул	meireles
рафаэлла	carrà
рафаэля	siene
рахель	kohenová-kaganová
рахманова	rachmanovová
раховский	rachivský
рационализм	racionalizmus
рациональная	racionálna
рациональное	racionálne
реактивный	reaktívny
реалити	reality
реанимация	resuscitácia
реболь	miha
регир	robyn
регистр	register
регулярная	regulárna
регулярные	regulárny
реджинальд	arvizu
редлихс	miķelis
редька	reďkev
редьярд	kipling
режис	debray
режуха	bystrík
резаи	aravane
резервная	rezervná
резервное	zálohovanie
резервы	rezervy
резонанс	rezonancia
резуховидка	arábkovka
реймонт	władysław
реймсское	remešský
рейн-вестфалия	porýnie-vestfálsko
рейнор	raynor
рейнский	rýnsky
рейхштейн	tadeus
рекис	arvīds
рекламное	reklamná
реклю	élisée
рексал	rexall
реликварий	relikviár
реликтовое	mikrovlnové
релятивизм	relativizmus
реметы	remety
рене-луи	baire
ренессансный	renesančný
ренне	stubbsová
рентгеновское	röntgenové
реомюра	réaumura
репешок	repík
репликация	replikácia
репрессии	represie
репчатый	cibuľový
рестлмания	wrestlemania
рестрикции	endonukleáza
ретикулум	retikulum
ретороманские	rétorománske
ретроградное	retrográdna
реувен	rivlin
рехавам	zeevi
решето	eratostenovo
решётчатая	čuchová
решётчатая	rybničná
реюньона	réunionu
рёберная	chromatický
рёдзи	nojori
ржевская	rževsko-viazemská
риал	rial
рианны	rihanny
риба	pere
рибичич	mitja
рибонуклеиновая	ribonukleová
ривера	naya
ривермен	rivermen
ривлин	reuven
риво	rivau
ривьера	rivijera
ригал	regal
ригас	feraios
ригоберта	menchú
риджбек	ridžbek
ризокарпон	zemepisník
риин	tammová
рийта-лийса	roponenová
рику	hahl
ринго	ringo
ринченгийн	rinčengijn
рисками	rizika
ритвельд	gerrit
риторический	rečnícka
рифеншталь	leni
робб	annasophia
роббен	arjen
робиния	agát
роблес	dayron
робот	robot
ровена	morrillová
ровне	rovne
ровненская	rivnenská
рогатка	brazílska
рогатый	hadia
рогоз	pálka
родезийский	rodézsky
родной	materinský
родореда	mercè
родриго	laviņš
родство	príbuzenstvo
рожковое	rohovník
розеттский	rosettská
розмарин	rozmarín
розуэлльский	roswellský
роиская	rojiska
рокки	marciano
роко	karanušić
рокфорд	rockford
роландас	pavilionis
роликовые	in-line
ролинс	rolins
роман	román
романтика	romantic
ромашка	rumanček
ромбическая	rombická
ромбовидный	zadný
ромед	baumann
ромелу	lukaku
ромни	mitt
ромул	romulus
рони	roni
ропонен	riitta-liisa
рослякова	vlada
россини	gioacchino
рост	rast
росцелин	roscellinus
росянка	rosička
роторно-поршневой	wankelov
рохан	bopanná
рочестер	rochester
руаль	amundsen
руанды	rwandy
рубеус	rubeus
рубидия	rubídny
рублёв	rubľov
руда	ruda
рудакова	natalya
рудель	hans-ulrich
руджеро	leoncavallo
рудольфский	turkanský
руж	rouge
рукав	hadica
руксандра	dragomirová
румбуркское	rumburská
румменигге	karl-heinz
румыны	rumuni
рупия	rupia
русеф	dilma
русловая	divočiaca
русско-польские	rusko-poľská
русско-турецкая	rusko-turecká
русско-японская	rusko-japonská
руста	rusta
руставели	rustaveli
рустерс	roosters
рустик	rusticus
рутиер	darlie
руткевич	wanda
рушд	rušd
рыб	piscium
рыбацкие	rybárska
рыбинская	rybinská
рыкса	rejčka
рэдуэй	janice
рэлеевское	rayleighov
рэнд	randová
рюгён	hotchel
рюити	sakamoto
рябина	jarabina
рязанская	riazanská
рятю	noora
саадия	saadja
саамские	saamske
саат	beren
сабин	appelmansová
савай	ágnes
саверио	mercadante
савойская	savojská
савойский	savojský
садат	anwar
саддам	saddám
садурский	szczepan
сады	šalimarove
сазавский	sázavský
сайгона	saigonu
сайгонский	saigonské
сайз	size
сайто	dósan
сакамото	rjúiči
саката	šóiči
саксон	saxo
саксонская	saská
салат	šalát
салическая	sálska
салманасар	salmanasar
сальва-видаль	bartolome
сальминг	börje
сальский	saleský
салютати	coluccio
самария	samarnatý
самарская	samarská
самир	nasri
саммо	hung
самнитские	samnitské
самооборона	sebaobrana
самосейка	vlčí
самуила	samuelove
самураев	samurajov
самурай	samuraj
сангвинетти	davide
сандавагурский	sandavágurský
сандинистская	sandinovská
сандрелли	stefania
санкция	sankcia
сан-маринская	sanmarínska
санс	sens
сантино	santino
санторо	fabrice
санчо	sancho
саня	mirzová
сапата	emiliano
сарагоса	zaragoza
сараева	sarajeva
сарасвуо	virpi
саратовская	saratovská
сарвашский	sarvašský
сарвепалли	rádhákrišnan
саргассово	sargasové
саргон	sargon
сардийский	sardský
сардинское	sardínske
саровский	sarovský
саронические	sarónske
сарыч	červenochvostý
сасаки	sadako
сатмарский	satmársky
сату	mäkelová-nummelová
сатьяртхи	kajláš
саудовская	saudská
сафди	moshe
сахалинская	sachalinská
сахара	sahara
сахарон	šelach
сахарский	dupreziana
сбербанк	sberbank
свазиленда	svazijska
свалявский	svaľavský
сварка	plameňom
свекловичная	voška
свентокшиское	svätokrížske
свердловская	sverdlovská
сверхгигант	nadobor
сверхскопление	superkopa
светлый	lesklá
светляк	svätojánska
световое	svetelné
световой	svetelný
светодиодная	led
светопрозрачный	zavesená
светское	sekulárny
свёкла	repa
свидетели	jehovovi
свидницкая	svídnická
свинка	domáce
свистковый	whistle
связное	sierpińského
связный	súvislý
себальос	horacio
северо	ochoa
северо-германская	severonemecká
северогерманский	severonemecký
северо-двинская	severodvinská
северо-западные	severozápadné
северо-муйский	severo-mujskij
северомуйский	severomujský
северославянские	severoslovanské
сегментата	segmentata
сеголен	royalová
седиба	sediba
седьмая	seventh
сейбрз	sabres
сейдиу	fatmir
сейсмическая	seizmická
секвойядендрон	sekvojovec
секейский	sikulská
сексуальные	erotická
сектор	sektor
селассие	sillase
селим	selim
селима	safarová
селин	dionová
сельберг	atle
сельдерей	zeler
сельмерлёв	måns
селянне	teemu
семантическая	sémantický
семейное	rodinné
семисегментный	segmentový
семитские	semitské
семих	şentürk
сенад	lulić
сенаторз	senators
сен-дени	saint-denis
сенеш	chana
сен-жак	saint-jacques
сен-жон	saint-john
сен-мишель	saint-michel
сенная	bacillus
сенной	grécka
сенсорный	dotyková
сентлёринцкий	szentlőrincský
сентябрьское	septembrové
сеппяля	henkka
септический	septický
сербская	omorikový
серверная	serverová
сервий	servius
сергиев	sergijev
сердечно-лёгочная	kardiopulmonálna
сердечно-сосудистое	ochorenie
сердечные	vlasovec
сердцевидная	malolistá
серебра	strieborný
серебряные	strieborná
сержиу	sérgio
серицин	sericinus
серп	kosák
серпинский	wacław
серрабоны	serrabone
серф	vinton
серхи	bruguera
серьёзный	seriózny
сесилия	malmströmová
сеск	fàbregas
сеся	sie-sia
сетки	reticuli
сеттер	seter
сетчатый	dubový
сеуты	ceuty
сечь	sič
сёгунат	šógunát
сёрен	kierkegaard
сжатия	pomer
сиамская	siamská
сианук	sihanuk
сибиль	bammerová
сигарета	cigareta
сигетварский	szigetvársky
сигрид	undsetová
сигурни	weaverová
сидеров	volen
сидящий	sediaci
сизлак	szyslak
сики	masaoka
сикстинская	sixtínska
силахдар	damad
силванус	olympio
силезиус	silesius
силеши	sileši
силий	silius
силла	silla
силлс	sills
силуан	siluan
сильван	zurbriggen
сильви	guillemová
символика	symboly
симидзу	takaši
симметричная	symetrický
симметрия	súmernosť
симфоническая	symfonická
синайский	sinajský
сингулярность	singularita
сингэн	takeda
синиша	mihajlović
синобу	asagoeová
синоптические	synoptické
сино-тибетские	sinotibetské
синтаксический	syntaktická
синус	splav
синхронная	synchrónny
синхротронное	synchrotrónové
синцзянь	sing-ťien
синъитиро	tomonaga
сипуха	driemavá
сирень	orgován
сирин	sýrsky
сироты	siroty
сисей	momodou
сиси	peniston
ситнянский	sitniansky
ситхинская	sitkanský
сихине	sihine
сицилийский	sicílsky
си-эн	cn
скайуокер	skywalker
скалли	scullyová
скандал	watergate
скатерть	ulamova
скатная	sklonitá
скаутинг	skauting
склабинский	sklabinský
складчатая	riasnatá
складчатость	vrásnenie
склеп	krypta
склонение	deklinácia
сколимовская	kamila
сколопендра	gigantea
скорпион	škorpión
скорпионница	srpica
скорпионс	scorpions
скотный	zvieracia
скрибоний	scribonius
скрученная	stočená
скрытая	skupenské
скулем	thoralf
скуловая	jarmová
скуполи	scupoli
слабительная	prečisťujúci
славен	bilić
славов	borislav
славянская	slovanská
сладко-горький	sladkohorký
сланцевый	kryštalická
слёзная	slzná
слёйтер	raemon
слоан	stephensová
слободка	slobidka
словарный	slovná
словацко-моравские	slovensko-moravské
словенская	slovinská
слоговое	slabičné
слоёная	vrstvená
сложность	zložitosti
случайный	stochastický
слэтеровский	slaterov
слюнные	slinná
смазочные	mastiaci
смена	shift
сметанное	anona
смешанный	zmiešaný
смещение	posun
смитерс	smithers
смити	smithee
смиховске	smíchovské
смоленицкий	smolenický
смолярек	euzebiusz
сморчок	smrčok
смысл	rozum
смысл	zmysel
снаряжение	výstroj
снегг	snape
снегоочиститель	pluh
снежные	snowy
снеллена	optotyp
сновидения	snívanie
снорри	snorri
собакоголовый	psohlavec
собачий	kliešť
собачий	šípová
собеслав	soběslav
собреро	ascanio
собственность	vlastníctvo
совак	sovák
совершенное	dokonalé
совести	svedomia
советник	sprostredkovateľ
советов	sovietov
советско-польская	poľsko-boľševická
совместимость	kompatibilita
соджорнер	sojourner
соединительная	spojivové
созвездия	súhvezdie
соити	noguči
сокирки	ostrôžka
соккер	soccer
сокол	laner
сократ	sokrates
солдат	vojak
солейман	solejmán
соли	soľ
соло	solo
соло	sólo
соловецкие	solovecké
соловецкий	solovecký
соломоновы	šalamúnove
сом	západný
сомдев	devvarman
сомик-анцистр	modrastý
сонатная	sonátová
сонгцэн	songcän
сонная	sleepy
сообщества	spoločenstvá
соответствия	korešpondencie
сопроцессор	koprocesor
сорана	cîrsteová
сорная	rumovisková
сортировочная	zriaďovacia
сословный	stavovské
составной	darlingtonov
сосудистые	cievnaté
сотворение	stvorenie
сотня	sotňa
сотовый	mobilný
сотомайор	sonia
соул	soul
софора	sofora
сохранения	zachovania
социализация	socializácia
социализм	socializmus
социалистов-революционеров	socialistov-revolucionárov
социально-экономическая	humánna
социальные	social
социология	politiky
соэда	gó
спасская	spasská
спеши	nezabudnuteľná
спёртый	dusený
спиральный	špirálový
спишско-гемерский	spišsko-gemerský
спруктс	jānis
спутники	mesiace
спящая	spiaca
срацимир	sracimir
среботник	katarina
срединно-океанический	stredooceánsky
срединный	stredokamčatský
средневековье	stredovek
среднедунайская	panónska
среднеквадратическое	smerodajná
среднерусская	stredoruská
срочный	termínovaný
стаббс	rennae
стабилизация	stabilizácia
ставангер	stavanger
ставропольский	stavropoľský
стайнов	petko
стам	jaap
стамбула	istanbulu
стамбульский	istanbulské
стандартизованный	štandardizované
станислао	cannizzaro
становое	stanovoje
становой	stanový
станок	dielňa
станцы	raffaelove
стараче	potito
старки	zak
староновая	staronová
старчево-кришская	starčevská
старший	senior
стационарное	steady
ствол	kmeň
стевия	stévia
стегалл	zali
стейнфилд	hailee
стекломагниевый	mgo
стеклянница	ampula
стелиос	kazantzidis
стеллерова	kôrokožec
стена	múr
стенка	danuta
стенка	stena
стенной	nástenný
степенная	mocninová
степинац	alojzije
степфордские	stepfordské
стефен	curry
стилерз	steelers
стимуляторный	amfetamínová
стихийное	živelná
стойка	chivu
стокле	stoclet
столбы	stolby
столетняя	storočná
сторм	thorgerson
сточные	odpadová
стоянович	radosav
стоячая	stojaté
страговский	strahovský
странная	čudná
страсбургские	štrasburské
страстоцвет	mučenka
страсть	vášeň
стратегическое	strategický
страуструп	bjarne
страуюма	laimdota
страховой	poistná
стрейзанд	barbra
стречньянский	strečniansky
стрёмблад	jesper
стрип	meryl
стрит	picabo
стронция	strontnatý
строптивой	čertice
строфа	strofa
струн	strún
струнный	sláčikové
стрэдлин	stradlin
студийный	štúdiový
студит	studita
ступаричова	dagmar
стэйли	layne
суассонская	syagriova
субарктический	subpolárne
суббота	sobota
субхаш	kák
субъективное	subjektívne
субъективный	subjektívny
сугихара	čiune
сугияма	ai
судейская	sudcovský
судето-немецкая	sudetonemecká
судоходство	lodiarstvo
сукины	sukiny
сулеймани	gásem
сулуага	fabiola
суонси	swansea
суперлига	superleague
суперпозиции	superpozície
суринама	surinamu
сфагнум	rašelinník
сфакианакис	notis
сфар	salíma
сфатул	sfatul
сфера	sféra
сферическая	sférická
схалкен	sjeng
схеперс	chanelle
сценарный	skriptovací
счётное	spočítateľná
сыма	s’-ma
сыпной	škvrnitý
сырки	syrečky
сытун	s'-tchung
сьюзи	quatro
сэдзима	kazujo
сюань	süan
сюдзи	nakamura
сюлли	sully
сюрёш	mátyás
сюч	szűcsová
сюэ	süe
сян	siang
сяньнянь	sien-nien
сяньфань	sien-fan
сяобо	siao-po
сяопин	siao-pching
сяося	siao-sia
та	tá’
табо	mbeki
табор	osada
табуни	buchtar
тавакуль	karmánová
таврическая	tavridská
тагил	tagil
тагор	rabíndranáth
тадао	andó
тадесе	tadese
тай	conklin
тайбэй	tchaj-pej
тайваньский	taiwanský
тайни	tinie
тайник	bradáčik
такааки	kadžita
такаси	šimizu
такаюки	kubota
такидзиро	óniši
такэда	šingen
талита	talitha
таллинская	tallinna
таля	thalova
таманский	tamanskij
тамира	paszeková
таммам	tammám
танасугарн	tamarine
тангэ	kenzó
танзании	tanzánie
танзанийский	tanzánijský
танияма	jutaka
танки	tanki
танкян	serj
тансу	çillerová
тань	tchan
тарантино	quentin
тарн	tarn
тароци	balázs
тарраш	siegbert
тарсо	tarso
тарчизио	bertone
тасманово	tasmanovo
татарская	tatárska
тати	tati
татий	tatios
татранская	tatranská
татум	o'nealová
тау1	tau1
тауб	taub
таффарел	cláudio
тахри	bouabdellah
тачи	hashim
тачки	autá
ташкентская	toshkent
тбилисский	tbiliské
твёрдая	tvrdá
твёрдые	spekaný
тегельне	tehelné
тегеранская	teheránska
тегов	cloud
теему	selänne
теистический	teistická
тейтум	channing
текст	text
текэу	horia
телевышка	televeža
телескопа	ďalekohľadu
телескопический	nástupný
телец	býk
теменная	temenná
темминка	temminckova
темпа	tempah
темпест	tempest
темплтоновская	templetonova
темпоральная	temporálna
тенге	tenge
тень	tieň
теософское	teozofická
теппо	numminen
теренциан	terentianus
терминов	terminorum
термодинамика	termodynamika
термометр	teplomer
термоэлектрические	termoelektrický
термоядерное	termonukleárna
тернопольская	ternopiľská
теро	pitkämäki
терон	charlize
терракотовая	terakotová
террор	teror
тесаре	tesáre
тесса	worleyová
теста	federica
тестирование	testov
тетрагональная	tetragonálna
тетское	ofenzíva
технологическая	technologická
тешенский	tešínsky
тешинское	tešínske
тёмные	temné
тёмный	temný
тибето-бирманские	tibetsko-barmské
тибо	gaudin
тибулл	tibullus
тивериадское	tiberiadske
тигры	tiger
тилицкий	kurovské
тильзитский	tylžský
тимея	bacsinszká
тимонен	kimmo
тимьян	dúška
тинчи	tinchy
тиосульфат	tiosíran
типографский	tlačiarenská
тирренское	tyrrhenské
титус	buberník
тиунэ	sugihara
тиф	týfus
тициано	ferro
тишиной	tišinoj
тля	maková
тмин	rasca
товарная	komoditná
товарный	ochranná
товита	tobiáš
тождественные	nerozlíšiteľné
токайские	tokajské
токайский	tokajský
токелау	tokelau
толар	toliar
толедские	toledské
толкование	výklad
толл-подобные	toll-like
толмачёв	tolmačov
толстая	hrubé
толстоголовка	súmračník
толщина	hrúbka
томи	lordi
томнатек	tomnatyk
томонага	šiničiró
томская	tomská
тонкие	energetické
тонколистный	tenkolistá
топалов	veselin
топливная	palivová
топливоподкачивающий	palivové
топол	jáchym
топологическое	topologický
топпинен	eicca
торжественная	missa
тормозное	brzdné
тормозной	kotúčová
торнадо	alley
торнинг-шмитт	helle
торресов	torresov
торри	devittová
тосииэ	maeda
тосиро	mifune
тосихидэ	masukawa
точечная	krvavcový
точки	libračný
точные	exaktná
тош	tosh
травма	trauma
травянистая	chabzdová
травяной	bylinkový
трай-сити	tri-city
транзакция	transakcia
трансатлантический	transatlantický
трансвестизм	transvestizmus
трансильванское	transilvánska
транснептуновый	transneptúnsky
трансперсональная	transpersonálna
транспортный	transportná
транссибирская	transsibírska
траоре	moussa
трапезундская	trapezuntské
трассировка	path
трафальгарская	trafalgar
траффорд	trafford
требониан	trebonianus
трейнор	meghan
трек	trek
тренажёр	ball
тренчьянска	trenčianska
трещиноватый	žltomäsový
трёхгранная	trojhranná
трёхлисточковый	trojlistý
трёхлопастная	trojlaločná
трёхмерное	trojrozmerný
трёхсторонняя	trilaterálna
трёхцветная	trojfarebná
тривиальное	triviálny
тригонометрические	goniometrická
триденствие	triduum
тридентская	tridentská
тридентский	tridentský
тридцатилетняя	tridsaťročná
триестский	terstský
триклинная	triklinická
трилогия	trilógia
тринадцать	trinásť
трио	trio
трисвинца	olovnato-olovičitý
трисмегист	trismegistos
триумвират	triumvirát
троизи	massimo
троице-сергиева	trojicko-sergijevská
трой	troi
тройская	troyská
тройэн	bellisariová
тронше	tronchet
тростник	trstina
тротуарная	zámková
трохта	štěpán
троян	trojan
труди	musgravová
трумен	capote
трут	truthová
трэммелл	terrence
трэшерз	thrashers
тсонга	jo-wilfried
тсуга	jedľovec
туалетная	toaletný
туан	tuân
туббатаха	tubbataha
туберозный	tuberózna
тугайные	lužný
тугендгат	tugendhat
тукана	tucanae
туллио	levi-civita
тулси	gabbardová
тульская	tulská
тульчинский	tuľčynský
тумас	tranströmer
тунгуска	tunguska
тунгусский	tunguská
тунец	modroplutvý
тункинская	tunkinskaja
тупак	shakur
туральф	skolem
туранга	leela
туранская	turanská
турбидный	turbiditný
турбовентиляторный	dvojprúdový
турбовинтовой	turbovrtuľový
турбореактивный	spaľovacia
турист	náhodný
туркестан	turkestan
турман	uma
турна	turná
турнянский	turniansky
турфанская	turfanská
турьи	turie
тутмос	thutmose
тутовый	priadka
туфайль	tufajl
тушканчик	kultar
туя	tuja
тысячелетия	milenijum
тысячелетняя	tisícročná
тьяго	alcântara
тюбингенская	tübingenská
тювик	šikra
тюльпан	tulipán
тюльпановая	tulipánová
тюменская	ťumenská
тюрам	lilian
тягово-сцепное	ťažné
тяньтянь	tchien-tchien
тячевский	ťačivský
уайт-глаз	alissa
убейдский	obejdská
убийца	vrah
ублюдки	bastardi
убойный	šaolinský
уве	krupp
уганды	ugandy
угла	uhla
углеродное	uhlíkové
углеша	uglješa
угловая	uhlová
угловое	uhlové
уголовная	kriminálna
угольный	uhoľné
угорские	ugorské
угрин	uhrín
ударный	impaktný
удзава	hirofumi
удо	jürgens
удомчоке	danai
удостоверение	preukaz
уевич	tin
уж	obojková
ужас	úľak
ужгородская	užhorodská
ужгородский	užhorodský
узиэль	gal
узколистный	úzkolistá
узловатый	hľuznatý
уибли	deryck
уивер	sigourney
уидон	joss
уизли	weasley
уилла	hollandová
уилфорд	brimley
уилфред	bungei
уинфри	oprah
уинчестерский	winchesterská
уист	dianne
уитсон	peggy
уитфилд	diffie
укита	hideie
укрощение	skrotenie
улама	špirála
уленшпигель	eulenspiegel
улочка	ulička
улрика	babiaková
улыбок	úsmevov
ультрафиолетовое	ultrafialové
ульяновская	ulianovská
умала	ollanta
умелый	zručný
умеренный	mierne
умные	inteligentné
унесённые	odviate
унетицкая	únětická
унсет	sigrid
уоллас	spearmon
уоллер	fats
уолтерс	damien
уондсуэртский	wandsworth
уорнос	aileen
упорядоченное	usporiadané
управленческий	manažérske
упражнения	cvičenie
упрямец	tvrdohlavý
уравнения	maxwellove
«уран»	uran
уран	urán
урана	urána
ураний	uranius
урожая	úrody
уроновые	urónová
ус	kostice
усатый	slíž
усечённая	zrezaný
условия	podmienky
устав	pravidlá
устаревание	zastarávanie
устецкий	úsťanský
усэйн	bolt
утка	chripľavka
уток	kačíc
утраченный	stratený
утрехтская	utrechtská
ухо	ucho
ученна	emedolu
учетверение	quaternio
ушко	vuško
уэбер	shea
уэда	júdži
уэйлерс	whalers
уэкуса	kazuhide
уэлч	lew
уэсиба	morihei
фабианское	fabiánska
фабиола	zuluagová
фабиу	coentrão
фабрис	santoro
фабьен	barthez
фабьенн	suterová
файзал	shahzad
факундо	arana
фаланговидный	trasavka
фам	phạm
фанний	fannius
фантастика	fantastika
фантомс	phantoms
фараонова	faraónsky
фарго	fargo
фаренгейта	fahrenheita
фарерская	faerská
фарерские	faerské
фарлоу	farlowe
фармер	mylène
фарнезе	farnese
фарнезина	farnesina
фарфор	porcelán
фасад	fasáda
фасуба	olusoji
фатих	terim
фатмир	sejdiu
фатра	fatra
фаул	fowl
фаусто	coppi
фашодский	fašodská
фаэтон	červenozobý
фаюмские	fajjúmske
февральская	februárová
февраля	február
федералистская	federalistická
фейн	féin
фельтског	agnetha
феминизм	feminizmus
феноменологическая	eidetická
фенхель	fenikel
ферганская	ferganská
ферраро-флорентийский	bazilejsko-ferrarsko-florentský
ферреро-вальднер	benita
ферруччо	lamborghini
фестский	faistský
фетишистский	fetišistický
фетт	fett
фетхуллах	gülen
фиалка	fialka
фиалкова	paulína
фианна	fianna
фиджини	michela
фидуциарные	fiat
физики	fyziky
фик	fík
фикус	figovník
фикция	fikcia
филдсовская	fieldsova
филемон	filémón
филин	bielobradý
филипа	azevedová
филиппин	filipín
филицкий	filický
филлмор	millard
филопон	filoponos
филяковский	fiľakovský
финансовое	finančné
финансы	financie
финик	ďatľovník
финикийское	fenické
финн	kydland
финнбогадоуттир	finnbogadóttir
финны	suomalaiset
финчли	finchley
фиолетовая	fialová
фиона	apple
фирвальдштетское	vierwaldstattské
фискальная	fiškálna
фитильный	luntová
фичино	marsilio
фишки	chip
флавия	pennettová
фламандский	flámsky
фламандское	flámske
фландерс	flanders
фландрия	flámsko
флигели	fligeli
флик	hans-dieter
флика	chrobáka
флокхарт	calista
флоресский	floreský
флорида	florida
флоридский	floridský
флунтерн	fluntern
флэймз	flames
флэр	flair
фобий	fóbií
фокусирование	fokusácia
фокусное	ohnisková
фолдинг	skladanie
фолк	folk
фолликулостимулирующий	folikulostimulačný
фондовый	burzový
фонтас	andreu
фонтенбло	fontainebleau
форинт	forint
формальные	formálna
формальный	formálny
форматы	obrázkov
формиат	mravčan
формулы	vietove
фосколо	ugo
фосси	dian
фотис	kuvelis
фотография	fotografia
фотометрический	olbersov
фоэ	marc-vivien
фрагменты	okazakiho
фраза	slová
фракция	frakcia
франк-вальтер	steinmeier
франкистская	frankistické
франконская	fränkische
франко-прусская	prusko-francúzska
франкское	franská
франкфуртская	frankfurtská
франсе	français
франце	prešeren
францисканский	františkánska
франческатти	zino
франя	šrámek
фредди	freddie
фрейзер-прайс	shelly-ann
фрейзингенские	frizinské
фрейли	ace
френи	schneiderová
фри	hranolčeky
фридьеш	riesz
фризерс	freezers
фризская	frízsky
фрисби	frisbee
фродо	frodo
фруктов	basket
фу	fu
фульдские	fuldské
фульминат	traskavá
функциональное	funkcionálne
функционально-стоимостный	hodnotová
функциональный	funkcionálna
футбольный	futbalový
фэлконс	falcons
фэтс	waller
хааста	maorský
хабитат	habitat
хавелид	niclas
хагар	sammy
хагрид	hagrid
хаддади	ehsan
хадид	zaha
хайберский	chajbarský
хайдер	jörg
хайе	haie
хайм	aribert
«хайуотер»	highwater
хайшэн	chaj-šeng
хайям	chajjám
хакан	şükür
халвар	hanevold
халед	hosseini
халит	ergenç
халифа	khalifa
халь	riku
хальдун	chaldún
хамелеона	chamaeleontis
хамит	altıntop
хаммонда	organ
хамфри	bogart
хандзо	hanzó
ханевольд	halvard
ханифа	hanífa
ханниган	alyson
ханну	virta
ханс-георг	gadamer
ханс-дитер	flick
ханс-херман	hoppe
ханю	juzuru
хаоса	chaosu
хаоса	mágia
харе	haré
харед	borgetti
харель	iser
хари	hari
харизматическое	charizmatické
харистеас	angelos
хариус	tymiánový
харрикейнз	hurricanes
хартфорд	hartford
харун	hárún
харьковский	charkovské
хасдай	kreskas
хасина	hasína
хасинто	benavente
хаски	husky
хатам	chatam
хатванская	hatvanská
хаттори	hattori
хаттусили	chattušiliš
хатч	dano
хаусдорфово	hausdorffov
ха-шана	ha-šana
хашим	thaçi
хвойный	ihličnatý
хвост	chvost
хеди	hedy
хейло	halo
хейман	steinthal
хейфец	jascha
хелле	thorningová-schmidtová
хельсинкский	helsinské
хельчицкий	chelčický
хендрикс	jimi
хеннер	henkel
херб	mckenley
хербст	reinfried
херсонская	chersonská
хестон	heston
хеттская	chetitské
хеттское	chetitská
хетчбэк	hatch
хёнджун	hjon-čung
хи1	chí1
хиддинк	guus
хидэиэ	ukita
хидэнори	isa
хиллел	slovak
хильде	gergová
хильдерик	childerich
хильперик	chilperich
хини	seamus
хироёси	nišizawa
хиронака	heisuke
хироси	amano
хирофуми	uzawa
хисела	dulková
хлебопекарные	pekárske
хлодвиг	chlodovik
хлора	chlórny
хлорат	chlorečnan
хмельницкая	chmeľnycká
хмельницкого	chmeľnického
ховевей	chovevej
хоган	hogan
хоз	dov
хокон	haakon
хокусай	hokusai
холдэм	poker
холливелл	halliwellová
холопайнен	tuomas
хоппе	hans-hermann
хоран	niall
хорватское	hrvatsko
хорди	arrese
хория	tecău
хорутанский	korutánsky
хосеп	guardiola
хосидэ	akihiko
хосни	mubárak
хоссейни	khaled
хоукс	chesney
хоун	goldie
хофстеде	geert
хохлатый	pipíška
хоэнтюбинген	hohentübingen
храброе	statočné
храма	ha-mikdaš
храмовая	chrámová
храмы	čólske
хрвое	ćustić
хремонидова	chrémonidova
хрисопия	devedziová
христа-искупителя	spasiteľ
христианские	liturgický
христианско-демократическое	kresťanskodemokratické
христофиас	dimitris
хромат	chróman
хроматическая	chromatická
хромодинамика	chromodynamika
хромосомные	chromozómová
хрустальная	krištáľová
хрустальное	krištáľové
хулиганы	chuligán
хун	sammo
хунбо	chung-po
хуска	jenő
хутора	chutory
хьюэлл	howser
хэйан	heian
хэйворд	hayward
хэйсукэ	hironaka
хэйсэй	heisei
хэл	gill
хэлли	berryová
хэнк	azaria
хюнтелар	klaas-jan
хяюхя	simo
цадкин	ossip
царская	lúčavka
царское	carskoje
цветанка	christovová
цветкович	mirko
цви	zamir
цезия	cézny
целое	celé
целостности	integrity
целочисленное	celočíselné
цементация	cementačná
ценная	cenný
централ	central
центральноазиатские	stredoázijské
центральноафриканская	stredoafrická
центральноевропейское	stredoeurópsky
центробежная	odstredivá
центробежный	odstredivé
центростремительная	dostredivá
цепной	széchenyi
цепочка	navigácia
церемониальное	ceremoniálne
церковное	konfesné
церковный	biskupská
цетановое	cetánové
цечу	cečhu
цзай	caj
цзе	ťie
цзи	ťi
цзин	ťing
цзиньвэй	ťin-wej
цзо	cuo
цзы	c’
цзэминь	ce-min
цзюньлун	ťün-lung
цзябао	ťia-pao
цзян	ťiang
цзянь	ťien
цзяньсюн	ťien-siung
циклическая	oscilujúci
циклон	cyklóna
циклы	milankovičov
цилиндров	valcov
циллертальские	zillertalské
цилли	celjská
цимлянское	cimľanská
цимрман	cimrman
цинковый	zinkový
цинъюнь	čching-jün
цион	cion
ципи	livniová
ципора	obzilerová
ципулис	mārtiņš
цирроз	cirhóza
цитрат	citrát
цифро-аналоговый	digitálno-analógový
цифры	číslica
цоколь	edisonov
цурбригген	silvan
цыганская	cigánska
цэбекович	cybikov
цэрий	ţării
цянь	čchien
чабер	saturejka
чабрадски	čabradský
чавла	kalpana
чавьяно	daína
чагатайский	čagatajský
чайн	chine
чайная	čajový
чайник	kanvica
чандрасекар	chandrasekhar
чао	ciao
чародея	synovec
часовой	časové
частные	private
частотная	frekvenčná
частуха	žabník
чахтицкий	čachtický
чекпойнт	checkpoint
челеби	çelebi
челлини	benvenuto
человек-паук	spider-man
человеческая	hlísta
человеческий	ľudský
челябинская	čeľabinská
чемберс	dwain
червар	lino
черепа	klenba
черепашья	korytnačia
черепные	hlavový
череповецкая	čerepovecká
черкасская	čerkaská
чернеющий	žltopórový
чернильный	atramentová
черновицкая	černovická
чернушка	očkáň
черняховская	čerňachovská
черри	neneh
чертополох	bodliak
чеслав	miłosz
чесменская	česmenský
чесни	hawkes
четверг	štvrtok
четырёхмерное	štvorrozmerný
четырёхтактный	štvordobý
четырёхточечная	kostihojový
четырёхугольник	štvoruholník
чеховское	čechovova
чехословацко-венгерская	maďarsko-česko-slovenská
чехре	nebahat
чечевица	karmínový
чечевица	šošovica
чечельницкий	čečeľnycký
чешско-словацкое	společnost
чёртова	čertova
чёртово	čertovo
чжан	čang
чжао	čao
чжиган	č’-kang
чжоу	čou
чжу	ču
чжуан	čuang
чжуань	čuan
чжэн	čeng
чжэндао	čeng-tao
чжэнь	čen
чжэньнин	čen-ning
чиао	leroy
чилийская	andská
чиллер	tansu
чингизоглу	anvar
чип	chip
чиполла	flavio
чипс	keswick
чистотел	lastovičník
чистый	čistý
читинская	čitská
чичестерский	chichesterská
чишти	čiští
член	vetný
чорлука	vedran
чрезвычайное	výnimočný
чтение	reading
чубин	čóvén
чувач	čuvač
чудовище	príšera
чудское	čudské
чукотское	čukotské
чукчагирское	čukčagirskoje
чумная	yersinia
чун	čchung
чупкова	nicol
чустич	hrvoje
чэн	čcheng
шаво	odadjian
шаде	adu
шайа	labeouf
шакил	o’neal
шакур	tupac
шалкахази	sára
шалфей	šalvia
шампиньон	pečiarka
шанайя	shania
шанкунь	šang-kchun
шаоци	šao-čchi
шапочка	smrčkovec
шапур	šápúr
шара	salkaháziová
шаришский	šarišský
шаркадский	sarkadský
шарлиз	theronová
шарль-франсуа	daubigny
шарма	rákeš
шаровая	guľový
шароносное	výhonkatý
шарпантье	marc-antoine
шаттерхенд	shatterhand
шатьендранат	bose
шафран	šafran
шафранкова	libuše
шахаби	hossein
шахар	peerová
шахбаз	bhattí
шахзад	faisal
шахматный	kockovaná
шашдский	sásdsky
шашечница	hnedáčik
швабия	švábsko
швальба-хот	schwalba-hoth
шванновские	schwannova
шварцшильда	metrika
шведское	sveriges
швейная	šijací
швигов	švihov
шворцова	jiřina
шебештьен	tinódy
шейеский	sellyský
шейлин	woodleyová
шеймас	heaney
шек	exley
шелах	saharon
шелдрейк	sheldrake
шелкопряд	morušová
шемахинская	šemachinská
шенг	schalken
шенгенское	schengenská
шендлинг	garry
шеннен	dohertyová
шентюрк	semih
шеридан	sheridan
шероховатая	ostrošupinatá
шершень	sršeň
шестидневная	šesťdňová
шетлендский	shetlandský
шеффера	nand
шехзаде	şehzade
шизоаффективное	schizoafektívna
шиинг-шен	sing-šen
шиклошский	siklóssky
шилдс	brooke
шиллинг	šiling
шимпанзе	učenlivý
шин	sheen
шинн	sinn
шинтун	čcheng-tung
шиповник	ruža
шипохвост	premenlivý
шипьоне	pulzone
ширава	šírava
ширваншахов	širvánšáhov
ширин	ebadi
широколистный	širokolistá
широкоугольный	širokouhlý
шишковидное	šuškovité
шлаковый	troskový
шлейхера	bájka
«шмель»	šmel
шми	shmi
шмидте	príbeh
шницель	rezeň
шовинизм	šovinizmus
шойинка	wole
шоколад	čokoláda
шоколадные	čokoládové
шонесси	meghann
шора	nogma
шота	šota
шотландия	škótsko
шоулз	myron
шпильман	wladyslaw
шрамек	fráňa
штайнмайер	frank-walter
штейнталь	heymann
штепан	trochta
штепанка	hilgertová
штефан-водский	ștefan
штефани	vögeleová
штеффи	grafová
штирия	štajersko
штокхаузен	karlheinz
штраубинг	straubing
штриховой	čiarový
штробль	alajos
штроугал	lubomír
штурмовик	sturmovik
шуай	šuaj
шувэй	šu-wej
шукюр	hakan
шулек	bogoslav
шульгоф	ervín
шур	issai
шуховская	šuchovskaja
шэннань	šeng-nan
шэнь	šen
щели	kirkwoodova
щепан	sadurski
щетинистый	pásavec
щётка	kefka
щитовидная	štítna
щур	maks
щучка	pásová
эбади	širín
эбрахим	mírzápúr
эбсторфская	ebstorfská
эванджелин	lillyová
эвдамид	eudamidas
эви	dominikovicová
эвкалипт	eukalyptus
эвлия	evliya
эво	morales
эггенберг	eggenberg
эгейская	egejská
эгоистичный	sebecký
эдвардианская	eduardovské
эдесское	edesské
эдин	džeko
эдипов	oidipov
эдитуй	aedituus
эдмиралс	admirals
эдмонда	charles-rouxová
эдмонтон	edmonton
эдстрём	sigfrid
эжени	bouchardová
эйдан	gillen
эйдзи	eidži
эйдур	guðjohnsen
эйити	negiši
эйкка	toppinen
эйлин	wuornosová
эйнар	hertzsprung
эйс	frehley
эйфелева	eiffelova
экватор	rovník
экваториальный	ekvatoriálne
экзотермические	exotermická
экзотическая	exotická
экибастузская	ekibastuz
экклстоун	bernie
экология	ekológia
экономики	ekonomiky
экрем	akurgal
эксетерский	exeterská
эксимерный	excimerový
эксл	axl
эксли	sheck
экспериментальная	experimentálna
экспертная	expertný
экспоненциальное	exponenciálne
экстинкция	absorpcia
экстрасенсорное	mimozmyslové
экстремальный	extrémny
экхарт	eckhart
элайза	dushkuová
элвис	presley
электродвижущая	elektromotorická
электродинамика	elektrodynamika
электрон	elektrón
электронов	elektrónov
электропроводящие	vodivý
электрослабое	elektroslabá
электрофорная	wimshurstov
электрохимическая	elektrochemické
электроэрозионная	elektroiskrové
элементы	elementy
элиан	aelianus
элиз	crombezová
элий	aelius
элинор	ostromová
элит	elity
элитис	odysseas
элиш	eliš
элиша	cuthbertová
эллинистическая	helenistická
эллсуорт	vines
элон	lindenstrauss
эльке	deluganová-meisslová
эльфрик	aelfric
эме	aimée
эмерджентная	evolučný
эмилиано	zapata
эминеску	mihai
эмир	kusturica
эмиссионная	emisná
эммануиловна	bejgeľzimerová
эммаусский	emauzský
эмото	masaru
эмоциональный	emocionálna
эмпирик	empeirikos
эмпирическая	stechiometrický
эмфизема	emfyzém
энвер	hoxha
энгелькинг	leszek
эндомембранная	endomembránový
эндонуклеазы	restrikčná
эндре	ady
энергосберегающая	úsporná
энний	ennius
энума	enúma
энцефалит	encefalitída
эньере	claudie
эньюрин	bevan
эпарсе	éparses
эпир	epirus
эпический	epické
эпоксидная	epoxidová
эппл	fiona
эразм	erazmus
эратосфена	sito
эрвинг	goffman
эрезус	stepník
эрекционное	erekčný
эретрийская	elidsko-eretrijská
эриванская	jerevanská
эритреи	eritrey
эркюль	hercule
эрлангенская	erlangenský
эрленд	loe
эрно	vuorinen
эррико	malatesta
эрташ	neşet
эскадроны	eskadra
эскудо	escudo
эспоо	espoo
эстади	estadi
этельред	ethelred
этерия	eteria
этический	etický
этолийский	aitólsky
этрусская	etruská
этта	etta
этюд	štúdia
эугениус	warming
эудженио	montale
эузебиуш	smolarek
эфирные	éterický
эхритт-ванк	andreea
эякуляция	ejakulácia
эяль	ran
юаньмин	jüan-ming
юбилейная	jubilee
ювенальная	juvenilná
ювента	iuventa
юдзи	ueda
юдзуру	hanjú
юдитин	juditin
южноамериканские	juhoamerické
южно-бачский	juhobáčsky
южно-китайское	juhočínske
южноморавский	juhomoravský
южно-муйский	južno-mujskij
южнорусский	strehúň
южнославянские	južnoslovanské
южносуданский	juhosudánska
южночешский	juhočeský
юзмески	mišo
юй	jü
юкари	tamurová
юкия	araširo
юко	kavagutiová
юлийские	júlske
юмит	korkmaz
юмор	humor
юнес	al-ajnáwí
юнжань	jung-žan
юнис	jepkorirová
юнсон	eyvind
юргенс	udo
юридическое	právnická
юрская	jurská
юсеф	yusef
юсра	mardini
юссе	ussé
юстина	kowalczyková
юстиниан	justinián
юстиция	justícia
юсуфзай	malála
ютика	utica
ютландия	jutsko
юха	kankkunen
юэлл	kayla
юэн	mcgregor
яан	kaplinski
яблоко	mäkkoostnatá
яблоня	jabloň
яванское	jávske
явин	yavin
ягнят	jahniat
ядранка	kosorová
яёй	jajoi
язва	sneť
языковой	jazykový
язычество	slovanov
яичника	vaječníkov
яйцевидный	vajcovitý
якко	eltingh
ялтинская	jaltská
ямадзаки	naoko
янай	masayuki
января	január
яница	kostelićová
ян-майкл	gambill
яннакакис	mihalis
яннис	sturnaras
яношхальмский	jánoshalmiansky
янчар	drago
яньсюнь	jen-sün
яобан	jao-pang
яп	stam
япин	ja-pching
яра	jára
яремная	hrdlová
яркий	jasný
ярмарка	vanity
ярополк	jaropolk
ясир	arafát
ясмин	wöhrová
яснотка	hluchavka
ясовская	jasovská
ясс	māris
ясско-кишинёвская	jassko-kišinevská
яу	čchiou
яхим	topol
яхьяга	atifete
ячейки	bunky
яша	heifetz
яэль	grobglasová
#абдул-хамид	abdülhamid
#ананке	ananke
#анахайм	anaheim
#джетс	jets
#жак-ив	cousteau
#жан-доминик	bauby
#жан-леон	gérôme
#жан-лу	chrétien
#желтобрюхая	kunka
