абсолютно	абсолютно
аварии	аварії
августа	августа
австралия	австралія
австрийский	австрійський
австрийской	австрійської
австрия	австрія
автобусы	автобуси
автоматизации	автоматизації
автоматически	автоматично
автоматического	автоматичного
автомобиль	автомобіль
автомобильный	автомобільний
автомобили	автомобілі
автомобилей	автомобілів
автономного	автономного
автономной	автономної
авторы	автори
авторских	авторських
авиационного	авіаційного
авиационной	авіаційної
авиация	авіація
агент	агент
агентства	агентства
агентство	агентство
адам	адам
адама	адама
адвокат	адвокат
административная	адміністративна
административных	адміністративних
административные	адміністративні
администрация	адміністрація
адольф	адольф
аэропорт	аеропорт
азербайджан	азербайджан
азии	азії
академик	академік
академика	академіка
академический	академічний
академической	академічного
академия	академія
академии	академії
акт	акт
акты	акти
активное	активне
активный	активний
активно	активно
актёр	актор
актёры	актори
акций	акцій
акционерное	акціонерне
акции	акції
алан	алан
алгоритм	алгоритм
алкоголя	алкоголю
альберт	альберт
альберта	альберта
альбомы	альбоми
альбомов	альбомів
альфред	альфред
альфреда	альфреда
али	алі
американская	американська
американский	американський
американских	американських
американского	американського
американской	американської
американские	американські
анастасия	анастасія
анатолий	анатолій
анатомии	анатомії
англии	англії
андре	андре
андреа	андреа
андрея	андрія
анны	анни
анри	анрі
ансамбль	ансамбль
антон	антон
антоний	антоній
антонио	антоніо
антония	антонія
апостола	апостола
арабских	арабських
арабского	арабської
аргентина	аргентина
арест	арешт
армий	армій
артист	артист
артисты	артисти
артистов	артистів
артур	артур
артура	артура
арх	арх
археологические	археологічні
археологии	археології
архив	архів
архитектора	архітектора
архитекторы	архітектори
архитекторов	архітекторів
архитектура	архітектура
архитектуры	архітектури
архитектурных	архітектурних
архиепископ	архієпископ
национальную	асамблеї
ассоциация	асоціація
ассоциации	асоціації
атлантического	атлантичного
атмосфере	атмосфері
атомных	атомних
атомной	атомної
африканских	африканських
богатства	багатства
многими	багатьма
богатые	багаті
база	база
базы	бази
баланс	баланс
балета	балету
балтийского	балтійського
банк	банк
банки	банки
банка	банку
банков	банків
бас	бас
бассейн	басейну
батальон	батальйон
отца	батька
родители	батьки
родина	батьківщина
родине	батьківщині
без	без
бельгия	бельгія
бен	бен
берёт	бере
берег	берег
берега	береги
береговой	берегової
берегов	берегів
битва	битва
битве	битві
ближе	ближче
близкий	близький
около	близько
близкие	близькі
блок	блок
блоки	блоки
боб	боб
богини	богині
боевой	бойовий
боевых	бойових
боевые	бойові
болгария	болгарія
болота	болота
борис	борис
бориса	бориса
борьба	боротьба
боснии	боснії
боя	бою
боёв	боїв
бразилия	бразилія
брат	брат
братья	брати
братьев	братів
браун	браун
бригада	бригада
британская	британська
британский	британський
британских	британських
британского	британського
британской	британської
великобритания	британія
бронзовый	бронзовий
бронзовые	бронзові
бруно	бруно
брюс	брюс
бывает	буває
бухты	бухти
бюро	бюро
библиография	бібліографія
библиотека	бібліотека
библиотеки	бібліотеки
беженцев	біженців
бизнес	бізнес
бой	бій
белая	біла
белое	біле
белый	білий
белых	білих
билли	біллі
белого	білого
белок	білок
белорусский	білоруський
белой	білої
источников	більш
белые	білі
биографический	біографічний
биография	біографія
биологических	біологічних
бит	біт
вес	вага
вагоны	вагони
вадим	вадим
валенсия	валенсія
валентин	валентин
валентина	валентина
валерий	валерій
валерия	валерія
вальтер	вальтер
валюты	валюти
ван	ван
грузовых	вантажних
варшава	варшава
варшавского	варшавського
варианты	варіанти
вас	вас
василий	василь
василия	василя
вашингтон	вашингтон
убийства	вбивства
убийство	вбивство
убить	вбити
введение	введення
вверх	вгору
ведущая	веде
ведут	ведуть
башни	вежі
вектор	вектор
вела	вела
вели	вели
большим	великим
великие	великі
венеры	венери
вермахта	вермахту
версий	версій
версия	версія
версии	версією
верхняя	верхня
верхние	верхні
верхний	верхній
вершина	вершина
вершины	вершини
весна	весна
весь	весь
ветеранов	ветеранів
вечер	вечір
взять	взяти
выборы	вибори
выборов	виборів
избранные	вибрані
взрыв	вибух
выбор	вибір
изгнании	вигнання
изготовления	виготовлення
издательства	видавництва
выдающиеся	видатні
виды	види
видно	видно
видом	видом
выйти	вийти
вышла	вийшла
исключение	виключення
вина	вина
выпускники	випускники
производителей	виробників
производству	виробництвом
производственных	виробничих
производственного	виробничого
процессы	виробничі
решения	вирішення
высокий	високий
высокой	високої
высокие	високі
высота	висота
возвышенности	височини
выставка	виставка
выступлений	виступів
расход	витрата
вышедший	виходить
выхода	виходу
выход	вихід
высшая	вища
высшее	вище
высших	вищих
высшие	вищі
владислав	владислав
собственному	власним
свойства	властивості
вклад	внесок
внутреннего	внутрішнього
внутренней	внутрішньої
внутренняя	внутрішня
внутреннее	внутрішнє
внутренние	внутрішні
внутренний	внутрішній
внутренних	внутрішніх
огнём	вогнем
водах	водах
водных	водних
водохранилища	водосховища
воду	воду
волынской	волинської
владимира	володимира
владения	володіння
волости	волості
волю	волю
враг	ворог
врага	ворога
восьми	восьми
воевода	воєвода
военных	воєнних
вперёд	вперед
всеволод	всеволод
установление	встановлення
вторжение	вторгнення
угля	вугілля
узлы	вузли
улиц	вулиць
улица	вулиця
улицы	вулиці
входит	входить
вход	вхід
учение	вчення
учителя	вчителі
отвагу	відвагу
вызов	віддалених
отделов	відділів
открытая	відкрита
открытое	відкрите
открытый	відкритий
открытого	відкритого
открытом	відкритому
отношение	відношення
ведомости	відомості
войн	війн
война	війна
войны	війни
войска	війська
войско	військо
военная	військова
военное	військове
военный	військовий
военным	військовим
военного	військового
военном	військовому
военной	військової
военные	військові
окно	вікно
окон	вікон
виктор	віктор
виктора	віктора
виктория	вікторія
вилли	віллі
вильгельм	вільгельм
вольный	вільний
вольным	вільним
вольного	вільного
вольной	вільної
уильям	вільям
уильямс	вільямс
винницкая	вінницька
винницкой	вінницької
виолончели	віолончелі
вера	віра
веры	віри
армения	вірменія
верность	вірність
ось	вісь
восемь	вісім
виталий	віталій
ветер	вітер
газеты	газети
газовых	газових
гай	гай
галерея	галерея
галереи	галереї
галина	галина
отрасли	галузі
ганс	ганс
гарри	гаррі
гвардии	гвардії
гвинеи	гвінеї
генерала	генерала
генеральный	генеральний
генерального	генерального
геннадий	геннадій
генри	генрі
генрих	генріх
генриха	генріха
географических	географічних
географического	географічного
география	географія
георг	георг
георгий	георгій
георгия	георгія
герб	герб
герба	герба
герман	герман
герой	герой
героя	героя
герои	герої
героев	героїв
герцог	герцог
герцогство	герцогство
гетмана	гетьмана
глубина	глибина
глобус	глобус
говорят	говорять
главная	головна
главное	головне
главных	головних
главные	головні
голос	голос
голосования	голосування
гомер	гомер
горах	горах
горы	гори
игра	гра
играла	грала
грамота	грамота
граф	граф
графства	графства
графство	графство
графов	графів
график	графік
графики	графіки
играют	грають
греки	греки
греков	греків
греческих	грецьких
греция	греція
григорий	григорій
григория	григорія
общин	громад
грузия	грузія
группа	група
игре	грі
губернатор	губернатор
гуго	гуго
гуманитарных	гуманітарних
густав	густав
гимн	гімн
гимназии	гімназії
гипотеза	гіпотеза
гипотезы	гіпотези
горного	гірничої
горная	гірська
горные	гірські
гитлер	гітлер
давид	давид
давно	давно
далеко	далеко
дальнего	далекого
даниила	данила
дания	данія
дар	дар
даёт	дає
два	два
двадцать	двадцять
двенадцать	дванадцять
дверей	дверей
двигателя	двигуна
двумя	двома
двора	двору
дворе	дворі
две	дві
дважды	двічі
дебют	дебют
дэвид	девід
дэвида	девіда
декан	декан
демократических	демократичних
денис	денис
день	день
департамент	департамент
депо	депо
депутат	депутат
депутаты	депутати
депутатов	депутатів
дер	дер
дерево	дерево
десяти	десяти
десять	десять
детали	деталі
джеймс	джеймс
джеймса	джеймса
джейн	джейн
джек	джек
джимми	джиммі
джо	джо
джованни	джованні
джозеф	джозеф
джон	джон
джона	джона
джоном	джоном
джонс	джонс
джонсон	джонсон
джордж	джордж
джорджа	джорджа
джузеппе	джузеппе
колокольня	дзвіниця
зеркала	дзеркала
дивизий	дивізій
дивизион	дивізіон
дивизии	дивізії
диких	диких
динамо	динамо
династия	династія
династии	династії
дипломатических	дипломатичних
директор	директор
дискография	дискографія
дисциплины	дисципліни
детская	дитяча
детский	дитячий
детских	дитячих
детские	дитячі
дмитрия	дмитра
дмитрий	дмитро
дна	дна
дно	дно
дни	дні
дней	днів
днепр	дніпро
днепропетровская	дніпропетровська
долгое	довге
договора	договору
договор	договір
добавить	додати
дополнительное	додатковий
источниках	додаткових
доктор	доктор
доктора	доктора
документальный	документальний
долларов	доларів
долины	долини
долине	долині
долю	долю
хозяин	домі
дон	дон
донецкой	донецької
помощи	допомоги
дороге	дорозі
дорог	доріг
исследование	дослідження
исследователи	дослідники
доступ	доступ
дочери	дочки
доска	дошка
доски	дошки
дождь	дощ
драматический	драматичний
драматического	драматичного
драмы	драми
друг	друг
вторая	друга
второе	другий
второго	другого
дружба	дружба
дружбы	дружби
жена	дружина
супруги	дружини
жену	дружину
друзья	друзі
друзей	друзів
дуб	дуб
очень	дуже
мысль	думка
дунай	дунай
дух	дух
духовное	духовне
духовный	духовний
духовных	духовних
духовной	духовної
дяди	дядька
дядя	дядько
диалект	діалект
диалектов	діалектів
девы	діви
девушка	дівчина
девочка	дівчинка
дед	дід
деда	діда
дети	діти
деятельность	діяльність
эдвард	едвард
эдуарда	едуарда
экологической	екологічної
экономика	економіка
экономики	економіки
экономист	економіст
экономическое	економічне
экономический	економічний
экономических	економічних
экономического	економічного
экономической	економічної
экономические	економічні
экспедиция	експедиція
экспедиции	експедиції
эксперименты	експерименти
экспертов	експертів
электрический	електричний
электрического	електричного
электронная	електронна
электронный	електронний
электронных	електронних
электронного	електронного
электронной	електронної
электронные	електронні
электроники	електроніки
электростанции	електростанції
элементы	елементи
элементов	елементів
элизабет	елізабет
энергетики	енергетики
энергия	енергія
энергии	енергії
энтони	ентоні
энциклопедический	енциклопедичний
энциклопедия	енциклопедія
эпоха	епоха
эпохи	епохи
эпизод	епізод
эрнст	ернст
эрик	ерік
эффект	ефект
эффективность	ефективність
жак	жак
жан	жан
жана	жана
жанре	жанрі
жертв	жертв
живёт	живе
живой	живий
живых	живих
живопись	живопис
живого	живої
жить	жити
жилой	житловий
жилых	житлових
житомирская	житомирська
житомирской	житомирської
жизнь	життя
жизнью	життям
жёлтый	жовтий
жёлтого	жовтого
жорж	жорж
журналы	журнали
журнала	журналу
журналистики	журналістики
журналистов	журналістів
женщина	жінка
женская	жіноча
женский	жіночий
женских	жіночих
женского	жіночого
женские	жіночі
обеспечение	забезпечення
задание	завдання
задач	завдань
всегда	завжди
заводы	заводи
заводе	заводі
общая	загальна
общих	загальних
общей	загальної
гибель	загибель
отряд	загін
задача	задача
заднего	заднього
заниматься	займатися
закарпатской	закарпатської
заведений	закладів
мятеж	заколот
закон	закон
законы	закони
законодательства	законодавства
законодательство	законодавство
законов	законів
закрытия	закриття
остатки	залишки
зале	залі
железных	залізниць
железнодорожная	залізнична
железнодорожный	залізничний
железнодорожного	залізничного
железнодорожной	залізничної
железнодорожные	залізничні
замка	замку
замок	замок
замуж	заміж
вместо	замість
слишком	занадто
запас	запас
запах	запах
записки	записки
примеры	запит
запорожская	запорізька
приглашение	запрошення
заслуги	заслуги
заслуженный	заслужений
защитник	захисник
защиты	захисту
защищает	захищає
сборная	збірна
сборник	збірник
сборных	збірних
сборные	збірні
сверху	зверху
обычных	звичайні
звуки	звуки
звукозаписи	звукозапису
откуда	звідки
способный	здатний
зеландия	зеландія
зелёный	зелений
зелёного	зеленого
зелёные	зелені
земель	земель
земельных	земельних
земля	земля
земли	землі
земной	земної
зимних	зимових
съёмки	зйомки
зла	зла
слегка	злегка
слияния	злиття
преступление	злочин
соревнований	змагань
изменении	зміну
меняет	змінює
укрепление	зміцнення
знак	знак
нахождения	знаходження
значений	значень
изображения	зображення
изображением	зображенням
внешней	зовнішньої
внешние	зовнішні
внешний	зовнішній
внешних	зовнішніх
совсем	зовсім
золотая	золота
золотой	золотий
золотым	золотим
золото	золото
золотого	золотого
золотые	золоті
зона	зона
зоны	зони
зоне	зоні
заря	зоря
образца	зразка
обратиться	зробити
руины	зруйновані
зубы	зуби
усилия	зусилля
встреча	зустріч
звезда	зірка
звездой	зіркою
звёзд	зірок
столкновение	зіткнення
идут	йдуть
иоганн	йоганн
иосиф	йосип
иосифа	йосипа
идти	йти
шли	йшли
кабинет	кабінет
кабинета	кабінету
кавалер	кавалер
казахстан	казахстан
сказки	казки
камня	каменю
камни	камені
камер	камер
кампанию	кампанію
камень	камінь
канада	канада
канадский	канадський
каналы	канали
канала	каналу
кандидат	кандидат
часовня	каплиця
капитан	капітан
капитана	капітана
кардинала	кардинала
карла	карла
карло	карло
каролина	кароліна
карты	карти
картин	картин
карточка	картка
каталог	каталог
катастрофы	катастрофи
категории	категорії
екатерина	катерина
католических	католицьких
кафе	кафе
кафедра	кафедра
квартиры	квартири
цветы	квіти
кеннеди	кеннеді
кирилла	кирила
китайский	китайський
китайских	китайських
киевская	київська
киевский	київський
киевского	київського
киевской	київської
клавишные	клавішні
классы	класи
классификация	класифікація
классический	класичний
классических	класичних
классической	класичної
класса	класу
классе	класі
классов	класів
клод	клод
клуб	клуб
клубы	клуби
клубная	клубна
клуба	клубу
клубе	клубі
ключ	ключ
климат	клімат
клетки	клітини
книг	книг
книга	книга
книги	книги
княгини	княгині
князь	князь
князя	князя
князья	князі
княжества	князівства
кого	кого
код	код
кодекс	кодекс
кодекса	кодексу
коды	коди
набор	кодування
коэффициент	коефіцієнт
каждого	кожного
коллегии	колегії
колледж	коледж
колледжа	коледжу
коллектив	колектив
коллекция	колекція
коллекции	колекції
колоний	колоній
колония	колонія
колонии	колонії
колумбия	колумбія
цвета	кольори
цвет	колір
команда	команда
команды	команди
командир	командир
командование	командування
комбината	комбінату
комедия	комедія
комедии	комедії
коммерческий	комерційний
компаний	компаній
компанией	компанією
комплекс	комплекс
комплексы	комплекси
комплекса	комплексу
композиторов	композиторів
композиция	композиція
компоненты	компоненти
кому	кому
коммунистической	комуністичної
коммунистов	комуністів
коми	комі
комиссар	комісар
комиссия	комісія
комиссии	комісії
комитет	комітет
комитета	комітету
вариантов	конвенції
конгресс	конгрес
конгресса	конгресу
конкурс	конкурс
консерватории	консерваторії
конституция	конституція
конституции	конституції
конструктор	конструктор
конструкций	конструкцій
контакты	контакти
контроля	контролю
конференция	конференція
конференции	конференції
конфликт	конфлікт
конфликты	конфлікти
концентрация	концентрація
концепции	концепції
концерт	концерт
концерты	концерти
кораблей	кораблів
корея	корея
полезных	корисних
пользователей	користувачів
королева	королева
королевы	королеви
король	король
королей	королів
королевства	королівства
королевство	королівство
королевский	королівський
королевского	королівського
королевской	королівської
корона	корона
короны	корони
короткого	короткого
короткие	короткі
корпорация	корпорація
корпуса	корпуси
корпусов	корпусів
корни	корінь
космос	космос
космический	космічний
космических	космічних
константина	костянтина
краснодарского	краснодарського
края	краї
кривой	кривий
кризис	криза
крылья	крила
крыло	крило
крымских	кримських
крымского	кримського
крымской	кримської
критика	критика
критики	критики
кровь	кров
кристиан	крістіан
куб	куб
кубка	кубка
кубок	кубок
куда	куди
культ	культ
культур	культур
культура	культура
культурный	культурний
культурной	культурного
культурного	культурної
культуре	культурі
пули	кулі
курс	курс
курсы	курси
курской	курської
угла	кута
кольцо	кільце
кольца	кільця
ким	кім
кинг	кінг
конец	кінець
кинотеатр	кінотеатр
конца	кінця
лошадь	кінь
кировоградской	кіровоградської
кости	кістки
кошки	кішки
лаборатория	лабораторія
лаборатории	лабораторії
цепь	ланцюг
лариса	лариса
латвия	латвія
латинского	латинського
латинской	латинської
лев	лев
легенда	легенда
легенды	легенди
лёгкий	легкий
лёгкой	легкої
лёгкие	легкі
ленинграда	ленінград
ленинградского	ленінградського
ленинградской	ленінградської
леон	леон
леонардо	леонардо
леонид	леонід
леонида	леоніда
леопольд	леопольд
письмо	лист
письма	листи
листьями	листям
литва	литва
рыцарей	лицарів
лондон	лондон
лука	лука
луций	луцій
луи	луї
луис	луїс
льва	льва
льда	льоду
любит	любить
люди	люди
человек	людина
человеке	людину
людмила	людмила
людовик	людовик
людовика	людовика
люксембург	люксембург
левый	лівий
левых	лівих
левом	лівому
лиги	ліги
лидеры	лідери
лидия	лідія
больница	лікарня
больницы	лікарні
лекарственных	лікарських
врача	лікаря
врачи	лікарі
ликвидации	ліквідації
линейных	лінійних
линия	лінія
лесах	лісах
леса	ліси
лесных	лісових
лесные	лісові
самолёты	літаки
литература	література
литературы	літератури
литературная	літературна
литературный	літературний
литературных	літературних
литературные	літературні
летний	літній
летних	літніх
лето	літо
лицей	ліцей
лицензии	ліцензії
магнитного	магнітного
мадрид	мадрид
майкла	майкла
майор	майор
мастер	майстер
мастерская	майстерня
мастера	майстри
мастеров	майстрів
македония	македонія
македонии	македонії
макс	макс
максим	максим
максима	максима
максимальная	максимальна
малая	мала
маленький	маленький
маленьких	маленьких
маленькие	маленькі
малый	малий
мало	мало
малого	малого
малой	малої
малые	малі
манчестер	манчестер
сообщества	мапа
маргарита	маргарита
марина	марина
марк	марк
марки	марки
марко	марко
марок	марок
марокко	марокко
мартин	мартін
мартина	мартіна
мари	марі
марио	маріо
мария	марія
марии	марії
масс	мас
массы	маси
массовое	масове
массовых	масових
массового	масового
массовой	масової
массовые	масові
математики	математики
математических	математичних
матери	матері
матрицы	матриці
матч	матч
матча	матчу
матчей	матчів
машина	машина
машины	машини
машиностроения	машинобудування
особняк	маєток
медалью	медаллю
медаль	медаль
медали	медалі
медицины	медицини
медицинский	медичний
медицинских	медичних
медицинского	медичного
медицинской	медичної
медичи	медічі
мемориальная	меморіальна
меня	мене
менеджер	менеджер
менеджмента	менеджменту
меньше	менше
мне	мені
мэра	мера
сеть	мережа
мэри	мері
металлов	металів
метод	метод
методы	методи
методики	методики
методом	методом
целях	метою
метра	метри
метро	метро
метров	метрів
механизм	механізм
механика	механіка
механики	механіки
меч	меч
мечеть	мечеть
мечети	мечеті
жители	мешканці
никита	микита
николаевской	миколаївської
николая	миколи
николаю	миколі
миль	миль
мирный	мирний
мирного	мирного
искусств	мистецтв
искусства	мистецтва
искусство	мистецтво
мыса	мису
митрополит	митрополит
митрополита	митрополита
художника	митця
михаила	михайла
мельница	млин
мобильных	мобільних
языков	мов
языкам	мовами
языки	мови
могила	могила
могло	могло
моделей	моделей
модель	модель
модификации	модифікації
модуль	модуль
может	може
можно	можна
мозг	мозок
молитвы	молитви
молодая	молода
молодой	молодий
младший	молодший
младшего	молодшого
молодёжной	молодіжної
моменты	момент
момента	моменту
монако	монако
монархии	монархії
монастырь	монастир
монастыри	монастирі
монастырей	монастирів
монет	монет
монеты	монети
море	море
морская	морська
морской	морський
морского	морського
морские	морські
морей	морів
московская	московська
московский	московський
московского	московського
московском	московському
московской	московської
мосты	мости
мосту	мосту
мостов	мостів
моя	моя
мои	мої
мужество	мужність
музей	музей
музея	музею
музыка	музика
музыканты	музиканти
музыкантов	музикантів
музыки	музики
музыку	музику
музыкальная	музична
музыкальное	музичне
музыкальный	музичний
музыкальных	музичних
музыкального	музичного
музыкальной	музичної
музыкальные	музичні
коммуны	муніципалітети
мур	мур
мусульман	мусульман
мюнхен	мюнхен
между	між
международная	міжнародна
международное	міжнародне
международный	міжнародний
международных	міжнародних
международного	міжнародного
международной	міжнародної
международные	міжнародні
мой	мій
милана	мілана
миллион	мільйон
миллиона	мільйона
миллионов	мільйонів
минеральных	мінеральних
вода	мінеральної
минской	мінської
минимум	мінімум
министерства	міністерства
министерство	міністерство
министра	міністра
мера	міра
место	місце
местное	місцеве
местный	місцевий
местных	місцевих
местности	місцевості
местной	місцевої
месту	місцем
мест	місць
месяц	місяць
миссия	місія
мишель	мішель
наград	нагород
награды	нагороди
назад	назад
крупнейшим	найбільшим
крупнейших	найбільших
крупнейшие	найбільші
лучший	найкращий
лучшие	найкращі
бассейны	найменування
старейших	найстаріших
приказ	наказ
нам	нам
нападение	напад
нападения	напади
накануне	напередодні
надпись	напис
надписи	написи
наполеон	наполеон
наполеона	наполеона
направление	напрямок
очерки	нариси
народы	народи
народная	народна
народное	народне
народный	народний
народных	народних
народного	народного
народной	народної
народные	народні
народов	народів
нас	нас
населённый	населений
населённых	населених
насилия	насильства
наступление	наступ
наталья	наталія
наук	наук
наука	наука
науки	науки
научная	наукова
научное	наукове
научный	науковий
научных	наукових
научного	наукового
научной	наукової
научную	наукову
учёные	науковці
научные	наукові
нефть	нафта
наций	націй
национальное	національне
национальный	національний
национальных	національних
национального	національного
национальностей	національностей
национальной	національної
национальные	національні
нации	нації
начальник	начальник
наш	наш
наша	наша
наших	наших
нашего	нашого
наши	наші
небо	небо
независимых	незалежних
независимого	незалежного
независимости	незалежності
независимость	незалежність
нет	немає
необходимое	необхідна
несут	несуть
пусть	нехай
недавно	нещодавно
нижнем	нижньому
нижней	нижньої
нижняя	нижня
нижний	нижній
низкая	низька
низкий	низький
ныне	нині
нобелевской	нобелівської
новая	нова
новгород	новгород
новое	нове
новый	новий
новых	нових
новой	нової
новые	нові
ногами	ногами
номер	номер
номера	номери
средств	номерів
номинации	номінації
норвегия	норвегія
носит	носить
нуля	нуля
нидерланды	нідерланди
никогда	ніколи
немецкое	німецьке
немецких	німецьких
немецком	німецькою
германия	німеччина
нина	ніна
никто	ніхто
ночь	ніч
ночной	нічний
ничего	нічого
никакого	ніякого
областной	обласний
ограничение	обмеження
обмен	обмін
обмена	обміну
обороны	оборони
оборону	оборону
обеих	обох
обработка	обробка
обработке	обробки
обряд	обряд
обсерватория	обсерваторія
обсерватории	обсерваторії
обстоятельства	обставини
вычислительной	обчислювальної
обращения	обігу
объявлено	оголошено
одесского	одеського
одесской	одеської
единиц	одиниць
единица	одиниця
одиночном	одиночному
одинаково	однаково
одним	одним
одну	одну
одни	одні
одежда	одяг
одежды	одягу
озёр	озер
озёра	озера
озеро	озеро
признаки	ознаки
ока	ока
глаз	око
округ	округ
округов	округів
оккупации	окупації
олег	олег
олега	олега
александра	олександра
александру	олександру
алексей	олексій
алексея	олексія
елена	олена
елены	олени
ольга	ольга
ольги	ольги
олимпийский	олімпійський
олимпийских	олімпійських
олимпийские	олімпійські
онлайн	онлайн
обновление	оновлення
опера	опера
оператор	оператор
операций	операцій
операционных	операційних
операционной	операційної
операция	операція
операции	операції
оперный	оперний
описание	опис
описания	опису
оплаты	оплати
оппозиции	опозиції
органа	органу
органов	органів
организация	організація
организации	організації
органических	органічних
орден	орден
ордена	ордена
орденами	орденами
орденом	орденом
оригинальный	оригінальний
оригинальных	оригінальних
оригинальные	оригінальні
оркестр	оркестр
оркестром	оркестром
освоение	освоєння
оскар	оскар
оскара	оскара
османской	османської
основная	основна
основной	основний
основные	основні
личной	особистої
особо	особливо
особого	особливого
особенности	особливості
особой	особливої
острова	острови
острове	острові
остров	острів
вот	ось
оси	осі
офицер	офіцер
офицеры	офіцери
офицеров	офіцерів
официальная	офіційна
официальных	офіційних
официально	офіційно
известные	офіційного
официальные	офіційні
охлаждения	охолодження
охрана	охорона
оценка	оцінювання
глазах	очах
очистки	очищення
очки	очки
очков	очок
глаза	очі
павла	павла
палата	палата
палаты	палати
дворец	палац
дворца	палацу
папа	папа
папы	папи
параметры	параметри
париж	париж
парижской	паризької
парк	парк
парков	парків
парламент	парламент
партий	партій
партия	партія
партии	партії
пассажирский	пасажирський
патриарх	патріарх
пациентов	пацієнтів
педагогических	педагогічних
педагогического	педагогічного
превосходство	перевага
переворот	переворот
проверки	перевірки
просмотра	перегляду
перед	перед
передачи	передачі
переводы	переклади
победа	перемога
победы	перемоги
победу	перемогу
переход	перехід
персонаж	персонаж
персонажи	персонажі
персонажей	персонажів
прежде	перш
первая	перша
первое	перше
первому	першим
первых	перших
первого	першого
первенства	першості
первые	перші
первенство	першість
период	період
периоды	періоди
петра	петра
пётр	петро
петров	петров
пещеры	печери
письменности	писемності
писатели	письменники
писателей	письменників
вопросы	питання
плавание	плавання
план	план
планета	планета
планеты	планети
плана	плану
планирования	планування
платформы	платформи
племён	племен
площадь	площа
площади	площі
плюс	плюс
построения	побудови
быта	побуту
возвращение	повернення
поверхность	поверхня
полная	повна
полное	повне
полный	повний
поворота	повороту
восстание	повстання
повесть	повість
воздушный	повітряний
воздушных	повітряних
воздушного	повітряного
воздушные	повітряні
поглощения	поглинання
взглядов	поглядів
дальнейшее	подальше
налоги	податки
подачи	подачі
двойной	подвійний
путешествие	подорож
путешествия	подорожі
подобных	подібних
событий	подій
событие	подія
поэма	поема
поэты	поети
пожар	пожежа
позиция	позиція
позиции	позиції
обозначения	позначення
показатели	показники
покрытие	покриття
пола	пола
полки	полки
полковник	полковник
половиной	половиною
положений	положень
пленных	полонених
полтавская	полтавська
полтавской	полтавської
поль	поль
полётов	польотів
польский	польський
польских	польських
польском	польською
польши	польщі
полей	полів
полёт	політ
политехнический	політехнічний
политехнического	політехнічного
политика	політика
политики	політики
политическое	політичне
политического	політичного
политические	політичні
полиция	поліція
полиции	поліції
помощник	помічник
понятия	поняття
предварительно	попередньо
впереди	попереду
попов	попов
популярная	популярна
популярный	популярний
популярные	популярні
времена	пори
полости	порожнини
порт	порт
порты	порти
портрет	портрет
портреты	портрети
порту	порту
португалия	португалія
порядка	порядку
порядок	порядок
пород	порід
послание	послання
услуг	послуг
последовательность	послідовність
посмертно	посмертно
посольства	посольства
посольство	посольство
пост	пост
постановление	постанова
постоянного	постійного
потенциала	потенціалу
потока	потоку
нужны	потрібні
поттер	поттер
поезд	потяг
похода	походу
поход	похід
почётным	почесним
почётного	почесного
почёта	пошани
почты	пошти
почтовых	поштових
поиск	пошук
поисках	пошуках
поиски	пошуки
поиска	пошуку
пояс	пояс
пояса	поясу
сочетание	поєднання
правах	правах
правда	правда
правый	правий
правила	правила
правилам	правилами
правило	правило
правитель	правитель
правителей	правителів
правление	правління
право	право
правовых	правових
нормы	правової
православная	православна
православного	православного
православной	православної
флаг	прапор
флага	прапора
труд	працю
труда	праці
работник	працівник
работники	працівники
работников	працівників
представитель	представник
представители	представники
представителей	представників
представительство	представництво
президент	президент
президента	президента
президенте	президентові
полномочий	президентських
президиума	президії
премия	премія
премии	премії
пресвятой	пресвятої
претензии	претензії
префектуры	префектури
частный	приватний
частной	приватної
приключения	пригоди
приз	приз
назначения	призначення
приняли	прийняли
приём	прийом
пришли	прийшли
пример	приклад
прикладной	прикладної
прибор	прилад
принц	принц
принца	принца
принцип	принцип
принципы	принципи
принципов	принципів
природа	природа
природы	природи
природный	природний
природных	природних
естественных	природничих
природные	природні
природе	природу
посвящённый	присвячений
присутствия	присутності
притоки	притоки
убежище	притулок
приходит	приходить
причины	причини
присоединения	приєднання
проблем	проблем
проблема	проблема
проведению	проведення
проведении	проведенні
провинций	провінцій
провинция	провінція
программ	програм
программа	програма
программы	програми
программное	програмне
программного	програмного
программе	програмою
продолжения	продовження
продовольствия	продовольства
продукты	продукти
продукция	продукція
продукции	продукції
проекты	проекти
проекта	проекту
проектирование	проектування
прошло	пройшло
промышленный	промисловий
промышленного	промислового
промышленности	промисловості
промышленной	промислової
промышленные	промислові
промышленность	промисловість
пророка	пророка
просвещения	просвіти
просит	просить
проспект	проспект
простой	простий
простых	простих
пространстве	просторі
простые	прості
протест	протест
протеста	протесту
против	проти
профессор	професор
профессора	професора
профессиональных	професійних
профессионального	професійної
профессиональные	професійні
процесс	процес
процессоров	процесорів
прямо	процесі
прямая	пряма
прямое	пряме
прямой	прямий
прямые	прямі
прозвищу	прізвисько
психологии	психології
птица	птах
птицы	птахи
пункт	пункт
пунктов	пунктів
пустыни	пустелі
повышение	підвищення
подводных	підводних
подготовки	підготовки
страницах	підпис
предприятий	підприємств
компании	підприємства
предпринимателей	підприємців
поддержку	підтримку
подход	підхід
позднего	пізнього
пик	пік
пилот	пілот
пилотов	пілотів
пирамиды	піраміди
песен	пісень
песню	пісню
песня	пісня
питер	пітер
питера	пітера
пехоты	піхоти
советник	радник
советская	радянська
советских	радянських
советского	радянського
совете	раді
радио	радіо
радиостанции	радіостанції
районы	райони
районного	районного
районов	районів
рак	рак
ракет	ракет
ракеты	ракети
рака	раку
ранг	ранг
утро	ранку
раннего	раннього
ранней	ранньої
ранние	ранні
ранний	ранній
рано	рано
раунд	раунд
реакция	реакція
реакции	реакції
реальных	реальних
реальные	реальні
революционного	революційного
революция	революція
регулярные	регулярні
регион	регіон
региональных	регіональних
регионального	регіонального
ред	ред
редакция	редакція
редакции	редакції
резиденции	резиденції
результат	результат
результаты	результати
рэй	рей
рейн	рейн
рейтинг	рейтинг
реконструкция	реконструкція
реконструкции	реконструкції
рекордов	рекордів
рельеф	рельєф
религий	релігій
религиозный	релігійний
религиозных	релігійних
религиозные	релігійні
религия	релігія
ремонт	ремонт
рене	рене
республик	республік
республика	республіка
подчинения	республіканського
республики	республіки
республике	республіці
ресторан	ресторан
ресурсов	ресурсів
реформ	реформ
реформа	реформа
реформы	реформи
причин	речей
веществ	речовин
речи	речі
рыб	риб
рыба	риба
рыбы	риби
римских	римських
римского	римського
черты	риси
роберт	роберт
роберта	роберта
работу	роботу
рабочий	робочий
работ	робіт
семейств	родин
семья	родина
семейства	родини
развитие	розвиток
разведки	розвідки
разделения	розділення
разделов	розділів
размера	розміру
распоряжение	розпорядження
разрыв	розрив
разработка	розробка
разработки	розробки
расширение	розширення
рок	рок
годам	роком
роль	роль
роман	роман
романа	романа
романы	романи
растёт	росте
русского	російського
русском	російською
российской	російської
русскую	російську
россия	росія
русские	росіяни
рот	рот
рота	рота
рублей	рублів
руд	руд
рудольф	рудольф
рука	рука
руки	руки
рукопись	рукопис
рукописей	рукописів
румыния	румунія
руслан	руслан
русских	руських
руси	русі
движение	рух
ряд	ряд
ряда	ряду
равнины	рівнини
равных	рівних
ровно	рівно
уровня	рівня
редких	рідкісних
редкие	рідкісні
родной	рідна
родного	рідної
рождества	різдва
рождество	різдво
резко	різко
разные	різні
ричард	річард
ричарда	річарда
река	річка
реки	річки
реку	річку
рек	річок
реке	річці
решением	рішенням
сад	сад
сады	сади
усадьба	садиба
саду	саду
сама	сама
само	само
сан	сан
сантиметров	сантиметрів
свобода	свобода
свободу	свободу
свою	свою
свои	свої
своими	своїми
святых	святих
празднования	святкування
праздник	свято
святого	святого
священного	священного
священной	священної
сознания	свідомості
свой	свій
светлана	світлана
сезона	сезону
сезонов	сезонів
секретарь	секретар
сектор	сектор
секунд	секунд
секунду	секунду
сёла	села
посёлок	селище
крестьянской	селянській
семён	семен
семи	семи
семинарии	семінарії
сербия	сербія
сервер	сервер
сервера	сервера
сергей	сергій
сергея	сергія
середины	середини
среднего	середнього
средней	середньої
средняя	середня
среднее	середнє
средние	середні
средний	середній
среды	середовища
среда	середовище
августе	серпні
сердце	серце
сериале	серіалі
серий	серій
серии	серії
сестёр	сестер
сигналы	сигнали
сигнала	сигналу
сила	сила
силах	силах
силы	сили
силой	силою
сильное	сильна
сильно	сильного
сильную	сильну
символы	символи
символов	символів
симфонического	симфонічного
сын	син
синглы	сингли
синдром	синдром
синтез	синтез
синего	синього
синий	синій
систем	систем
система	система
системы	системи
сказать	сказати
скалы	скелі
составной	складений
сложный	складний
сложности	складності
сложные	складні
сокращения	скорочення
скотт	скотт
скрипки	скрипки
скульптура	скульптура
скульптуры	скульптури
сколько	скільки
слава	слава
славы	слави
словарь	словник
словаря	словника
слово	слово
служб	служб
служба	служба
службы	служби
службу	службу
службе	службі
след	слід
полоса	смуга
смит	сміт
собака	собака
собаки	собаки
солдат	солдат
соли	солі
сон	сон
солнечных	сонячних
солнечной	сонячної
сорта	сорти
социальная	соціальна
социальный	соціальний
социальных	соціальних
социального	соціального
социальной	соціальної
социальные	соціальні
социалистическая	соціалістична
социологии	соціології
союз	союз
союзных	союзних
спектр	спектр
списки	списки
списков	списків
список	список
сплавов	сплавів
воспоминания	спогади
потребления	споживання
соединения	сполуки
спорт	спорт
спортивная	спортивна
спортивный	спортивний
спортивных	спортивних
спортивного	спортивного
спортивной	спортивної
спортивные	спортивні
сооружений	споруд
сооружения	споруди
способы	способи
способов	способів
наблюдение	спостереження
справедливости	справедливості
восприятия	сприйняття
содействия	сприяння
попытка	спроба
серебряная	срібна
серебряный	срібний
серебряной	срібною
серебряные	срібні
стадион	стадіон
стадия	стадія
стадии	стадії
сталин	сталін
стандарт	стандарт
стандарты	стандарти
станций	станцій
станция	станція
станислав	станіслав
станислава	станіслава
старая	стара
старое	старе
старый	старий
старых	старих
старой	старої
старший	старший
старые	старі
статистика	статистика
статистики	статистики
статья	стаття
статьи	статті
статуса	статусу
статуя	статуя
стэнли	стенлі
степан	степан
стефан	стефан
стефана	стефана
стиль	стиль
столица	столиця
столицы	столиці
сторон	сторін
страница	сторінка
страницы	сторінки
стратегических	стратегічних
стратегии	стратегії
страх	страх
структур	структур
структура	структура
структуры	структури
стрелкового	стрілецької
стрельбе	стрільби
студентов	студентів
студия	студія
студии	студії
степень	ступінь
стюарт	стюарт
стивен	стівен
стена	стіна
стены	стіни
суд	суд
судья	суддя
судьи	судді
судей	суддів
судов	суден
судебных	судових
судебной	судової
судом	судом
султан	султан
султана	султана
сумская	сумська
спутник	супутник
спутников	супутників
существенно	суттєво
сухой	сухий
сухопутных	сухопутних
суши	суші
сфера	сфера
сферы	сфери
схема	схема
схемы	схеми
склонах	схилах
сцена	сцена
сцены	сцени
сегодня	сьогодні
соль	сіль
сельский	сільська
сельскохозяйственного	сільськогосподарського
сельские	сільські
лагеря	табори
лагере	таборі
лагерь	табір
такое	таке
такой	такий
такси	таксі
тамара	тамара
танец	танець
танк	танк
танки	танки
танковых	танкових
танцы	танці
татар	татар
тайны	таємниці
животного	тваринного
месторождений	твердих
произведения	твори
творчества	творчості
творчество	творчість
произведений	творів
театр	театр
театральный	театральний
театральных	театральних
театрального	театрального
театра	театру
театре	театрі
тебя	тебе
тоже	теж
тейлор	тейлор
тексты	тексти
телевизионных	телевізійних
телеканала	телеканалу
темы	теми
температур	температур
температура	температура
тему	тему
теодор	теодор
теоретической	теоретичної
теория	теорія
теории	теорії
теперь	тепер
тепло	тепло
терапии	терапії
территориальных	територіальних
территорий	територій
территория	територія
срок	термін
татьяна	тетяна
технологий	технологій
технологических	технологічних
технологического	технологічного
техника	техніка
техники	техніки
техникум	технікум
технических	технічних
технического	технічного
технической	технічної
технические	технічні
течения	течії
тылу	тилу
тимошенко	тимошенко
временное	тимчасовий
временно	тимчасово
временного	тимчасового
тип	тип
подводная	типами
типы	типи
тысячи	тисячі
тихого	тихого
ткани	тканини
фоне	тлі
тебе	тобі
обществ	товариств
тогда	тоді
тома	тома
томас	томас
томаса	томаса
тони	тоні
торговый	торговий
торговых	торгових
торговые	торгові
торговли	торгівлі
точка	точка
точки	точки
трагедия	трагедія
традиционные	традиційні
традиции	традиції
транспорт	транспорт
транспортного	транспортного
транспортные	транспортні
транспорта	транспорту
трасса	траса
трассы	траси
тренер	тренер
третьего	третього
третьей	третьої
третья	третя
третье	третє
третий	третій
три	три
тридцать	тридцять
трижды	тричі
тропических	тропічних
немного	трохи
трудности	труднощі
трёх	трьох
трио	тріо
туда	туди
тур	тур
турецкий	турецький
турецкой	турецької
турция	туреччина
туризм	туризм
турки	турки
турне	турне
турнир	турнір
турниры	турніри
турнира	турніру
турниров	турнірів
тура	туру
тут	тут
тени	тіні
соглашение	угода
венгерский	угорський
венгрия	угорщина
удар	удар
ударные	ударні
указ	указ
украинская	українська
украинский	український
украинских	українських
украине	українському
условие	умова
условия	умови
условно	умовно
избежать	уникнути
университет	університет
университетов	університетів
урочище	урочище
правительства	уряду
успения	успіння
успеха	успіху
учреждений	установ
учреждение	установа
оборудование	устаткування
всех	усіх
участники	учасники
участников	учасників
ученик	учень
училище	училище
ученики	учні
фабрике	фабриці
фазы	фази
файлы	файли
фактор	фактор
факторы	фактори
факультет	факультет
специалисты	фахівці
федерального	федерального
федерация	федерація
федерации	федерації
фёдора	федора
фёдор	федір
феликс	фелікс
фердинанд	фердинанд
фестиваль	фестиваль
флора	флора
угрозой	флори
флот	флот
флота	флоту
фон	фон
фонд	фонд
форм	форм
формат	формат
формы	форми
формула	формула
формулы	формули
формуле	формулу
фортепиано	фортепіано
крепостей	фортець
крепости	фортеці
форум	форум
фото	фото
фрагменты	фрагменти
фракции	фракції
франко	франко
франков	франків
франсуа	франсуа
франц	франц
франца	франца
французская	французька
французский	французький
французской	французької
франческо	франческо
фредерик	фредерік
фрэнк	френк
фронт	фронт
фронте	фронті
фридрих	фрідріх
фридриха	фрідріха
функция	функція
футболу	футболу
футбольный	футбольний
футбольного	футбольного
футболист	футболіст
футболистов	футболістів
фигура	фігура
фигуры	фігури
физика	фізика
физики	фізики
физических	фізичних
физического	фізичного
физической	фізичної
физические	фізичні
физиологии	фізіології
филологических	філологічних
философских	філософських
философия	філософія
фильм	фільм
фильмах	фільмах
фильмы	фільми
фильмография	фільмографія
фильмов	фільмів
филипп	філіп
финала	фіналу
финансовой	фінансової
финансовые	фінансові
финансов	фінансів
финляндия	фінляндія
фирмы	фірми
хан	хан
хана	хана
характеристики	характеристики
характерный	характерний
харьковская	харківська
харьковский	харківський
харьковского	харківського
харьковской	харківської
питания	харчування
минут	хвилин
волна	хвиля
волны	хвилі
болезней	хвороб
болезнь	хвороба
парень	хлопець
мальчик	хлопчик
хлеб	хліб
хлеба	хліба
хмельницкого	хмельницького
хмельницкой	хмельницької
хоккейной	хокейної
хоккею	хокею
хор	хор
хорватия	хорватія
хосе	хосе
хоть	хоч
хочет	хоче
хотят	хочуть
храм	храм
храмов	храмів
крест	хрест
христа	христа
христиан	християн
христиане	християни
христианство	християнство
христос	христос
хронология	хронологія
хуан	хуан
художник	художник
художники	художники
художников	художників
художественного	художнього
художественной	художньої
художественная	художня
художественные	художні
художественный	художній
художественных	художніх
хутор	хутір
химик	хімік
химических	хімічних
химические	хімічні
хирургии	хірургії
царь	цар
царства	царства
царской	царської
царя	царя
царей	царів
цезарь	цезар
цезаря	цезаря
центр	центр
центральная	центральна
центральный	центральний
центральных	центральних
центрального	центрального
центральном	центральному
центральной	центральної
центры	центри
центром	центром
центре	центрі
центров	центрів
церемония	церемонія
вручения	церемонії
церковь	церква
церквей	церков
церковных	церковних
церковные	церковні
целей	цілей
целых	цілих
целого	цілого
цена	ціна
ценных	цінних
ценностей	цінностей
ценные	цінні
ценность	цінність
чарльз	чарльз
частей	частин
часть	частина
частям	частинами
частях	частинах
частично	частково
частота	частота
чемпион	чемпіон
чемпионат	чемпіонат
чемпионата	чемпіонату
чемпионатов	чемпіонатів
чемпионка	чемпіонка
черниговской	чернігівської
чешский	чеський
четвёртый	четвертий
четвёртой	четвертого
чехословакии	чехословаччини
чехия	чехія
чикаго	чикаго
чин	чин
числа	числа
число	число
чистого	чистого
читать	читати
член	член
члены	члени
членов	членів
чёрная	чорна
чёрный	чорний
чёрного	чорного
черногории	чорногорії
черноморского	чорноморського
чёрной	чорної
чёрные	чорні
четыре	чотири
четырёх	чотирьох
шарль	шарль
шахты	шахти
шведский	шведський
шведского	шведського
швейцария	швейцарія
быстрый	швидкий
быстрого	швидкого
скорости	швидкості
скорость	швидкість
быстрее	швидше
шевченко	шевченко
шести	шести
ширина	ширина
широкая	широка
широкий	широкий
широко	широко
широкие	широкі
школа	школа
школы	школи
школе	школі
школьного	шкільного
путь	шлях
пути	шляху
путей	шляхів
шоссе	шосе
штаб	штаб
штаба	штабу
штаты	штати
штата	штату
штате	штаті
штатов	штатів
ищет	шукає
шесть	шість
счастье	щастя
юбилея	ювілею
юлий	юлій
юлия	юлія
юношей	юнаків
юного	юного
юность	юність
юридический	юридичний
юрист	юрист
юрий	юрій
юрия	юрія
юстиции	юстиції
ющенко	ющенко
явление	явище
ядерных	ядерних
ядро	ядро
яйца	яйця
яков	яків
качество	якість
японская	японська
японский	японський
японских	японських
ярослав	ярослав
ярослава	ярослава
ярких	яскравих
ясно	ясно
евгений	євген
евгения	євгенія
еврейский	єврейський
еврейских	єврейських
еврейской	єврейської
евреи	євреї
евреев	євреїв
европейский	європейський
европейских	європейських
европейского	європейського
европейской	європейської
европейские	європейські
египет	єгипет
единой	єдиної
единую	єдину
елизавета	єлизавета
елизаветы	єлизавети
епархия	єпархія
епископов	єпископів
ибн	ібн
иванов	іванов
ивану	івану
игоря	ігоря
играх	іграх
игры	ігри
игровых	ігрових
израиль	ізраїль
икона	ікона
иконы	ікони
илья	ілля
ильи	іллі
имена	імена
император	імператор
императора	імператора
императорского	імператорського
императоров	імператорів
императрицы	імператриці
империя	імперія
индекс	індекс
инженер	інженер
инженера	інженера
инженерных	інженерних
инспектор	інспектор
институт	інститут
интеграции	інтеграції
интеллектуальной	інтелектуальної
интерес	інтерес
интернет	інтернет
интерпретации	інтерпретації
интерфейс	інтерфейс
интерфейса	інтерфейсу
информатики	інформатики
информационных	інформаційних
информационного	інформаційного
информационной	інформаційної
инфраструктуры	інфраструктури
иоанн	іоанн
иран	іран
ирина	ірина
ирландия	ірландія
ислам	іслам
существуют	існують
существующих	існуючих
испанский	іспанський
испанском	іспанською
историки	історики
историков	істориків
историческая	історична
историческое	історичне
исторический	історичний
исторических	історичних
исторические	історичні
история	історія
истории	історії
иисус	ісус
итальянской	італійською
