be-av	ава
agapet	агапит
agésilaos	агесилай
agésipolis	агесиполид
agis	агис
adaptácia	адаптация
adenóm	аденома
adiabatický	адиабатический
iowa	айова
alarich	аларих
algol	алгол
alkibiades	алкивиад
oltár	алтарь
alula	алула
alpínska	альпийская
alpínia	альпиния
alternatíva	альтернатива
alternatívny	альтернативный
hlinitý	алюминия
amalrich	амальрик
americans	американс
ammónios	аммоний
amónny	аммония
amurská	амурская
anaxandridas	анаксандрид
anan	анан
anarchizmus	анархизм
antropológia	антропология
apoštolská	апостольская
apríl	апреля
arbitráž	арбитраж
arónia	арония
archelaos	архелай
arcibiskup	архиепископ
ariège	арьеж
aspergillus	аспергилл
astrachánska	астраханская
astrofyt	астрофитум
atlanta	атланта
atmosféra	атмосфера
aachenský	ахенский
octan	ацетат
baalbek	баальбек
bagdad	багдад
balkánsky	балканский
bubon	барабан
bárnatý	бария
báhrám	бахрам
beyoncé	бейонсе
bekele	бекеле
belgorodská	белгородская
blaník	бланик
boh	бог
bohdana	богдана
bogside	богсайд
bolivarianské	боливарианские
branković	бранкович
breda	бреда
brestská	брестская
břetislav	бржетислав
bridgeport	бриджпорт
bruins	брюинз
bulls	буллз
burgundská	бургундская
babylonská	вавилонская
hriadeľ	вал
valençay	валансе
valčík	вальс
vanuatu	вануату
žltuška	василистник
vézelay	везле
växjö	векшё
večera	вечеря
wiggum	виггам
victorinus	викторин
vimperk	вимперк
winterthur	винтертур
bizmutitý	висмута
moc	власть
vek	возраст
vaucluse	воклюз
lupi	волка
wormský	вормсский
východu	востока
východopruská	восточно-прусская
vukovar	вуковар
worcester	вустер
výstava	выставка
habitus	габитус
gambit	гамбит
garland	гарленд
harmonika	гармоника
hasdrubal	гасдрубал
gašerbrum	гашербрум
guinea	гвинея
gellius	геллий
genetický	генетический
geografia	география
geometrická	геометрическая
guernsey	гернси
hercegovina	герцеговина
goa	гоа
holešovice	голешовице
hlas	голос
honorius	гонорий
hontianske	гонтьянске
vika	горошек
horčica	горчица
gotika	готика
hrab	граб
grammaticus	грамматик
gramotnosť	грамотность
grafika	графика
pohánka	гречиха
bedľa	гриб-зонтик
groombridge	грумбридж
hruška	груша
guadalcanal	гуадалканал
hudsonov	гудзонов
gatsby	гэтсби
tlak	давление
daman	даман
damazus	дамасий
dundee	данди
dara	дара
dareios	дарий
darth	дарт
dačice	дачице
panna	дева
december	декабря
poslanec	депутат
detroit	детройт
giro	джиро
giotto	джотто
diakon	диакон
diktatúra	диктатура
dynamika	динамика
dinár	динар
diodóros	диодор
vzducholoď	дирижабль
difrakcia	дифракция
dobříš	добржиш
doga	дог
dol	дол
draco	драко
drin	дрин
dunaj	дунай
dieppe	дьеп
dudelange	дюделанж
europoidná	европеоидная
eustachova	евстахиева
egyptológov	египтологов
sinuhe	египтянин
jednotková	единичная
jednotkový	единичный
prudký	едкий
ezdrášova	ездры
jekaterinburská	екатеринбургская
jekaterinoslavská	екатеринославская
kazateľ	екклесиаста
nebojša	еленкович
elyzejský	елисейский
jenisejskí	енисейские
psík	енотовидная
zora	есенска
milena	есенская
strömblad	еспер
nurgül	ешилчай
buson	ёса
jošikawa	ёсикава
kawaguči	ёсикацу
pažravý	жадный
oncins	жайми
bossuet	жак-бенинь
béatrix	жан-гийом
husárová	жанетта
yoccoz	жан-кристоф
žánrová	жанровая
giguère	жан-себастьян
leguellec	жан-филипп
scovilleho	жгучий
žďárské	ждярские
žuvacie	жевательные
železito-amónny	железа-аммония
železodubienkový	железистые
želiezovská	железовская
ploskochvost	желтогубый
žĺtkový	желточный
želev	желю
žemaičių	жемайтская
žemajtské	жемайтское
ženevská	женевская
všehoj	женьшень
žltobruchá	жерлянка
arae	жертвенника
obeť	жертвоприношение
potočnica	жеруха
posunková	жестовые
identifikačná	жетон
strasser	жефф
žltozelené	жёлто-зелёные
žlčové	жёлчные
paničky	жёны
tuhá	жёсткая
ž'-pao	жибао
balčiūnaitėová	живиле
stračonôžka	живокость
pictoris	живописца
jean-sébastien	жигер
kvapalinová	жидкостная
kvapalina	жидкость
žižkov	жижков
bündchenová	жизель
životov	жизней
obývateľnosť	жизнепригодность
obytná	жилая
astrud	жилберту
camelopardalis	жирафа
tukové	жировая
miquette	жироди
tučnica	жирянка
žitavský	житваторокский
žitný	житный
žytomyrsko-berdyčevská	житомирско-бердичевская
žleby	жлеби
reaper	жнец
marlène	жобер
tsonga	жо-вильфрид
balasko	жозиан
žovkvovský	жолковский
eysseric	жонатан
amado	жоржи
gürragča	жугдэрдэмидийн
juninho	жуниньо
oton	жупанчич
popolavý	журавль
žen	жэнь
žen-min	жэньминь
binocheová	жюльет
benzoniová	жюльетта
zabajkalský	забайкальский
clona	завеса
dariusz	зависляк
mechanický	заводной
zahrada	заграда
osvald	заградник
znečistenie	загрязнение
hojenie	заживление
stella	зазворкова
leporis	зайца
kalené	закалённое
fareed	закария
zakarpatská	закарпатская
zakk	закк
bookmarking	закладки
dilema	заключённого
zatvorená	закрытые
salomėja	заксайте
bob's	закусочная
steggallová	зали
záloh	залог
zálužie	залужье
zambie	замбии
cvi	замир
opona	занавес
západoázijské	западноазиатские
západogermánske	западногерманские
západopomoranské	западно-поморское
západosibírska	западно-сибирская
západoslovanské	западнославянские
západofranská	западно-франкское
zásoba	запас
previazanie	запутанность
zahraničie	зарубежье
zarubinská	зарубинецкая
náboj	заряд
protónové	зарядовое
vahram	зарян
zákrytová	затмевающиеся
záhlavná	затылочная
hadidová	заха
neutrónov	захват
hawáss	захи
zlatko	захович
chránený	защищённый
hodnosť	звание
svevo	звево
hviezdicový	звездообразный
šelmy	зверя
ježovkový	звёздчатый
zvolenská	зволенская
zvonec	звонок
beksiński	здзислав
kvaga	зебра
zebrička	зебровая
blindenbacher	зеверин
mathias	зегер
handrij	зейлер
malik	зейн
renée	зеллвегер
waksman	зельман
jahoda	земляника
hyenka	земляной
zemská	земная
allancastria	зеринтия
mirror	зеркало
zrnitý	зернистая
rastlinné	зерновое
obilný	зерноуборочный
zersenay	зерсенай
zrkadlo	зерцало
zefram	зефрам
rechavam	зеэви
szymon	зёлковский
tarrasch	зигберт
bauman	зигмунт
zinedine	зидан
zimoľub	зимолюбка
nenad	зимонич
garrisonová	зина
zidane	зинедин
francescatti	зино
ibrahimović	златан
zlatiborský	златиборский
zahovič	златко
zlatni	златни
zlínsky	злинский
uncanny	зловещая
zhubný	злокачественная
zlotý	злотый
zneužívanie	злоупотребление
špinavé	злые
zobor	зобор
zoborská	зоборская
volanie	зов
lovro	зовко
saldanová	зои
devízové	золотовалютные
zemežlč	золототысячник
sundská	зондская
sundský	зондский
okolíkatý	зонтичная
djindjić	зоран
zorba	зорба
zardošt	зороастра
natko	зрнчич-дим
zub	зуб
kaz	зубов
ozubené	зубчатое
efraim	зурофф
krasiński	зыгмунт
vedad	ибишевич
zlatan	ибрагимович
iwami	ивами
ivanovsko-voznesenská	иваново-вознесенская
ivanovská	ивановская
ivanofrankivská	ивано-франковская
guilbertová	иветта
alon	игаль
iggy	игги
jarome	игинла
ihla	игла
mościcki	игнацы
herná	игровая
hračiek	игрушек
pomôcka	игрушки
ideálna	идеальная
ideálny	идеальный
svedkovia	иеговы
hieratické	иератическое
jeruzalemské	иерусалимское
abrahamides	изак
volebný	избирательная
redundantná	избыточность
abundantné	избыточные
vápno	известь
plot	изгородь
iserlohn	изерлон
kovárik	изидор
izmajilu	измаила
zmien	изменениями
merací	измерительный
izobarický	изобарный
izolovaná	изолированная
izotermický	изотермический
izochorický	изохорный
izoelektrický	изоэлектрическая
izoelektrická	изоэлектрическое
emek	изреельская
smaragdová	изумрудная
naomasa	ии
gürbey	илери
ilindensko-preobraženské	илинденское
ilúzia	иллюзия
musk	илон
ilúvatar	илуватар
imunitný	иммунная
imperatív	императив
imperatívne	императивное
imperatívny	императивный
implantát	имплантат
impulz	импульс
hybnosti	импульса
majetku	имущества
neživotné	имущественное
invázny	инвазионный
invalidný	инвалидная
invariant	инвариант
investičná	инвестиционная
investičný	инвестиционный
malmsteen	ингви
lehmannová	инге
stenmark	ингемар
bergman	ингмар
millerov	индексы
hašišová	индийская
gándhiová	индира
indoárijské	индоарийские
indogangská	индо-гангская
indo-grécke	индо-греческое
indoeurópske	индоевропейские
indoiránske	индоиранские
indočínska	индокитайские
indopacifické	индо-тихоокеанские
harappská	индская
indukčný	индукционный
indukcia	индукция
gorrochateguiová	инес
palec	инженера
inžinierska	инженерная
ženijné	инженерные
inkluzívne	инклюзивное
inkubačná	инкубационный
gökhan	инлер
inovačný	инновационный
inocent	иннокентий
inštitucionálna	институциональная
inštrumentálny	инструментальный
inteligencia	интеллект
kvocient	интеллекта
interaktívna	интерактивная
interakcionizmus	интеракционизм
intercontinental	интерконтиненталь
internacionálny	интернациональный
intifáda	интифада
infarkt	инфаркт
informatika	информатика
infračervené	инфракрасное
melchior	инхофер
ionizujúce	ионизирующее
iónsky	ионический
iónová	ионная
jordánska	иордании
yrigoyen	иполито
hypotekárny	ипотечное
ypsilon	ипсилон
iracký	иракский
iránsko-iracká	ирано-иракская
artūrs	ирбе
joliotová-curiová	ирен
luce	иригарей
irkutská	иркутская
iracionálne	иррациональное
iršavský	иршавский
väisälä	ирьё
hidenori	иса
schur	исай
akasaki	исаму
negatoria	иск
iškariotský	искариот
fosílne	ископаемое
iskra	«искра»
spomaľovací	искусственная
umelé	искусственное
kristovo	искушение
islandská	исландская
boulliau	исмаэль
arata	исодзаки
jamamoto	исороку
španielsko-americká	испано-американская
vyznávač	исповедник
výkonná	исполнительная
spustiteľný	исполняемый
istanbul	истанбул
isthmické	истмийские
universitas	истрополитанская
zdrojový	исходный
i-süan	исюань
italické	италийские
italicus	италик
taliansko-turecká	итало-турецкая
eton	итонский
ytritý	иттрия
judáš	иуда
židovsko-rímske	иудейские
ji-fan	ифань
ičinskaja	ичинская
júlová	июльская
júnové	июньские
jún	июня
jehošua	йегошуа
jazdkart	йездигерд
yale	йельский
jemenu	йемена
huszka	йенё
aakjær	йеппе
wahlenberg	йёран
jizerské	йизерские
švorcová	йиржина
gruffudd	йоан
diniz	йоанн
jogurt	йогурт
nambu	йоитиро
haider	йорг
jorkšírsky	йоркширский
benajun	йосси
bürgi	йост
volach	йоханан
scarlett	йоханссон
binali	йылдырым
kaax	кааш
cabañas	кабаньяс
káblová	кабельное
jasunari	кавабата
kavád	кавад
caucasica	кавказская
kaharlycký	кагарлыкский
kagjü	кагью
muammar	каддафи
cuddyová	кадди
takaaki	кадзита
sedžimová	кадзуё
uekusa	кадзухидэ
cudi	кади
rebija	кадир
kademnatý	кадмия
kadmon	кадмон
obrazová	кадровая
stelios	казандзидис
kazanský	казанское
netatová	казацкий
satjárthí	кайлаш
michalis	какоянис
kaledónia	каледония
kalendár	календарь
nechtík	календула
výmenná	калибровочные
kaliningradská	калининградская
kalynivka	калиновка
flockhartová	калиста
draselný	калия
cullen	каллен
kallimachos	каллимах
kalocsský	калочский
záružlie	калужница
kalužská	калужская
kamakura	камакура
kambodže	камбоджи
camerata	камерата
komorná	камерная
skolimowská	камила
lomikameň	камнеломка
kamoze	камози
haematoxylum	кампешевое
kamčatky	камчатки
kamčatská	камчатская
tamariškový	камышёвка
kanárske	канарские
kanárska	канарский
kanársky	канарский
kandidát	кандидат
politik	кандидат
kaia	канепи
juha	канккунен
stanislao	канниццаро
kánonické	каноническое
kansai	кансай
kantaberské	кантабрийские
posavina	кантон
kapet	капет
kapistránsky	капистран
equity	капиталовложения
kapitán	капитан
kapitánova	капитанская
kapitolské	капитолийские
jaan	каплинский
capone	капоне
kappa1	каппа1
kapusta	капуста
kapucínska	капуцин
karabach	карабах
karamazovovci	карамазовы
sesil	каратанчева
karachánovský	караханидское
karbidová	карбидная
karbonylová	карбонильная
škála	кардашёва
kardinálne	кардинальные
giosuè	кардуччи
vozíka	каретки
karibské	карибское
lennart	карлесон
skrastiņš	карлис
karlovo	карлово
karolman	карломан
rummenigge	карл-хайнц
stockhausen	карлхайнц
karma	карма
tawakkul	карман
carme	карме
karneval	карнавал
karolínska	каролингское
papulias	каролос
euroregión	«карпаты»
raffaella	карра
karymská	карымская
solejmání	касем
kaskádové	каскадные
santi	касорла
daugaviņš	каспарс
anti-virus	касперского
catalina	кастаньо
marosiová	каталин
castañová	каталина
katalánsky	каталонский
elisha	катберт
kategorický	категорический
emmonsová	катержина
katechizmus	катехизис
kutner	катнер
lombová	като
katolícke	католические
katynský	катынский
basie	каунт
kaus	каус
nihat	кахведжи
aharon	кацир
kacušika	кацусика
kašmírsky	кашмирский
kvadratúra	квадратура
qui-gon	квай-гон
nkrumah	кваме
kvantový	квантовый
kvarkovo-gluónová	кварк-глюонная
kvarková	кварковая
kremenné	кварцевые
suzi	кватро
tarantino	квентин
metlobal	квиддич
vidkun	квислинг
arielle	кеббел
boateng	кевин-принс
kežmarský	кежмарский
cuocová	кейли
navas	кейлор
teleskopy	кека
okereke	келе
maurizio	кели
grammer	келси
keltská	кельтская
kemerovská	кемеровская
kempenský	кемпийский
jomo	кениата
kene	кении
kenobi	кеноби
patsy	кенсит
kéraban	керабан
ceraunius	керавнский
keramický	керамический
károly	кереньи
mossová	керри-энн
kerčský	керченский
chips	кесвик
kéfisodotos	кефисодот
kecskemétsky	кечкеметский
kölner	кёльнер
alleyová	кёрсти
abbas	киаростами
perttu	кивилааксо
kyjevsko-pečerská	киево-печерская
drieň	кизил
kykladská	кикладская
wyattová	кимберли
cimburgis	кимбурга
räikkönen	кими
masahiko	кимура
kinetická	кинетическая
kinetické	кинетическое
kino	кинотеатр
kinských	кинских
nairo	кинтана
kjótsky	киотский
cyprus	кипарис
chvojkový	кипарисовый
rudyard	киплинг
miikka	кипрусофф
eliud	кипчоге
knightleyová	кира
ioannou	кириакос
kiribati	кирибати
jeane	киркпатрик
kirovská	кировская
kurokawa	кисё
masaši	кисимото
kyslík	кислород
acidobázická	кислотно-основное
aleksandar	китинов
quito	кито
veľrybie	китовый
kitty	китти
escherichia	кишечная
malokerešský	кишкёрёшский
kiskunmajsiansky	кишкунмайшский
kiskunfélegyházsky	кишкунфеледьхазский
kiskunhalasský	кишкунхалашский
claudianus	клавдиан
dutohlávka	кладония
clayderman	клайдерман
tried	классов
triedny	классовая
zhluková	кластерный
huntelaar	клас-ян
dornier	клаудиус
ďatelina	клевер
klévska	клевская
micara	клементе
muzio	клементи
klenovský	кленовски
kleombrotos	клеомброт
kleomédes	клеомед
kleomenes	клеомен
clair	клер
javor	клён
clevelandský	кливлендский
clevelandská	кливлендское
klinická	клиническая
klinová	клиновидная
haigneréová	клоди
clodius	клодий
hernandes	клодовиль
posteľná	клоп
klaun	клоунада
klčovo	клчово
clunyjské	клюнийская
kľučevská	ключевская
hokejka	клюшка
sľub	клятва
prísahy	клятвы
côa	коа
koaxiálny	коаксиальный
bogumił	кобеля
bryant	коби
kovalentná	ковалентная
justyna	ковальчик
kovariančná	ковариационная
prefíkané	коварные
kovboj	ковбой
temperovaná	ковкий
archa	ковчег
kognitívne	когнитивное
micah	кого
kumi	кода
kunihiko	кодайра
murofuši	кодзи
kozel	козел
cozy	кози
jastrabina	козлятник
kozie	козье
mauno	койвисто
coyotes	койотис
kokeršpaniel	кокер-спаниель
molotovov	коктейль
colada	колада
kolas	колас
koľaje	колеи
kolenný	коленный
prsteňov	колец
zvod	коллектор
kolónií	колоний
osadná	колонистов
kolonádový	колоннадный
pásavka	колорадский
kolumbijská	колумбийское
rem	колхас
newtonovo	колыбель
kolymská	колымская
ostnatý	колючая
krasovlas	колючник
salutati	колюччо
komarova	комарова
komédie	комедии
comets	кометс
komisár	комиссар
komlósky	комлоский
komúna	коммуна
komunizmus	коммунизм
telekomunikačná	коммуникационная
izbová	комнатная
varan	комодский
komor	комор
komorské	коморские
lc-a	компакт-автомат
pyxidis	компаса
composite	композит
kompozitný	композитный
kompresné	компрессионная
kompromis	компромисс
konvektívna	конвективная
robusta	конголезский
conestabile	конестабиле
konečná	конечное
ty	конклин
konkordát	конкордат
conamara	коннемарский
konni	конни
mcdavid	коннор
vytrvalostné	конные
konopa	конопля
macušita	коносукэ
kreutzer	конрадин
konsenzus	консенсус
concertgebouw	консертгебау
spoluhláskové	консонантное
constans	констант
konštantná	константная
kostnický	констанцский
konštitučná	конституционная
ústavné	конституционное
kontagiózne	контагиозный
trolejové	контактная
kontextová	контекстно-зависимая
bezkontextová	контекстно-свободная
obsah	контент
bežný	контокоррентный
dupuytrenova	контрактура
kontrolný	контрольная
kužeľ	конус
konfederácie	конфедерации
konceptuálne	концептуальное
konceptuálny	концептуальный
koncerty	концерты
sebastiano	конча
concerto	кончерто
korčule	коньки
koorbitálny	коорбитальная
súradnice	координаты
sekunda	координации
kodanská	копенгагенская
kopov	копов
fausto	коппи
koptské	коптское
oštepovitolistá	копьевидная
oštepom	копья
koralové	коралловое
aquinová	корасон
bleu	корбин
corbusier	корбюзье
korvín	корвин
cordus	корд
córdobský	кордовский
koroibos	кореб
arcangelo	корелли
korženevskij	корженевской
fruits	корзинка
koriatovič	кориатович
ümit	коркмаз
patricio	корнехо
bezzubý	корова
divozel	коровяк
čardášová	королева
veličenstvá	короли
korunovácie	коронации
lauri	корпикоски
časticovo-vlnový	корпускулярно-волновой
mairead	корриган
diederik	кортевег
coruncanius	корунканий
korfská	корфская
korczak	корчак
koriacka	корякская
kosa	коса
kozmologická	космологическая
tvar	космологические
kozmologický	космологический
jadranka	косор
kost	кост
kostná	костный
kostromská	костромская
timo	котипелто
kotnov	котнов
kocúrnik	котовник
kotorská	которский
kofun	кофун
kochleárny	кохлеарный
cochrane	кохрэйн
taťána	коцембова
papradka	кочедыжник
fábio	коэнтрау
krabia	крабовидная
lenny	кравиц
kraňsko	крайна
krakovské	краковское
krakovsko-čenstochovská	краковско-ченстоховская
kráľov	кралёв
kralická	кралицкая
crunch	кранч
pŕhľava	крапива
najkrajší	красивейший
farbiarska	красильный
krasko	краско
krásna	красна
červenejúca	краснеющий
faeton	красноклювый
hrdzavka	красноносый
kráter	кратер
kráterové	кратерное
sláva	краткое
viacnásobná	кратная
kratochvíle	кратохвиле
krewská	кревская
kremičitý	кремния
chasdaj	крескас
kresnensko-razlogské	кресненско-разложское
krefeld	крефельд
krstný	крёстный
križin	крижевчанин
novoselic	крист
georgievová	кристалина
kryštálu	кристаллов
priestorová	кристаллографическая
kryštál	кристаллы
kritériá	критерии
kriticizmus	критика
kritika	критика
krétske	критское
džiddú	кришнамурти
bojan	кркич
krvavá	кровавое
krvavý	кровавый
strechová	кровельное
pokrvné	кровное
krvný	кровяное
kronos	крон
kronocká	кроноцкая
kronštadtská	кронштадтское
krížovka	кроссворд
červia	кротовая
aleister	кроули
kruhu	круга
okrúhlolistá	круглолистная
kruhový	круговой
mlynček	крукса
veľkolistá	крупнолистная
uwe	крупп
penélope	крус
krušlynci	крушлинцы
okrídlené	крылатая
lúčovitý	крылатка
krynicki	крыницкий
krysařík	крысарик
dravca	крючке
háková	крючковидная
naidoo	ксавьер
xenoničelý	ксенона
kocky	куба
kubenské	кубенское
kubická	кубическая
kockovitá	кубовидная
łukasz	кубот
takajuki	кубота
leknica	кубышка
kuvajtu	кувейта
kuvajtský	кувейтский
fotis	кувелис
lekno	кувшинка
kuzánsky	кузанский
líščí	кузу
quimby	куимби
kujto	куйто
kukurica	кукуруза
kukuričné	кукурузные
kukučín	кукучин
cool	кул
kultový	культовый
kultúrne	культурное
koda	куми
nayyar	кунал
kodaira	кунихико
kunszentmiklóssky	кунсентмиклошский
kaley	куоко
žltohlav	купальница
benátsky	купец
tjalling	купманс
kupolou	куполом
kolektívne	купонные
orloj	куранты
mohyla	курган
kurganská	курганская
klieštikovec	куриный
kúria	курия
kišó	курокава
kúpeľný	курортный
kuršská	куршская
kuršský	куршский
jacques-yves	кусто
emir	кустурица
kutluk	кутлуг
koothrappali	кутраппали
kutyšča	кутыща
polykarp	куш
kuštanovická	куштановицкая
gustavo	куэртен
kujavsko-pomoranské	куявско-поморское
søren	кьеркегор
lubichová	кьяра
calloway	кэб
colbie	кэйллат
cab	кэллоуэй
adderley	кэннонболл
kento	кэнто
carroll	кэрролл
dennings	кэт
winsorová	кэтлин
kche-čchiang	кэцян
šikmopásy	кюля
tabarnaš	лабарна
laborecká	лаборецка
laváž	лаваж
impatt	лавинно-пролётный
rodrigo	лавиньш
saxatilis	лаврак
laurinská	лаврентийские
lagúna	лагуна
kadidlovníkov	ладана
doucouré	ладжи
ladožské	ладожское
člnkovitá	ладьевидная
lazárova	лазарева
laserová	лазерный
o’flaherty	лайам
john-michael	лайлз
borelióza	лайма
straujumová	лаймдота
alexi	лайхо
ferruccio	ламборгини
diack	ламин
laminárne	ламинарное
mickaël	ландро
krajinná	ландшафтная
lancasterová	ланкастерская
lantanitý	лантана
kopijovitý	ланцетолистный
laosu	лаоса
ostrohárka	лапландский
laptevovcov	лаптевых
lari	лари
laryngálna	ларингальная
diarra	лассана
lats	лат
laténska	латенская
lateránske	латеранские
latinskoamerický	латиноамериканские
lateef	латиф
latifah	латифа
kellan	латс
latinčina	латынь
niki	лауда
dārziņš	лаурис
bernadette	лафон
láhaurská	лахорская
laertios	лаэртский
paes	леандер
swan	лебединая
labutie	лебединое
levantské	левантийское
tullio	леви-чивита
ľavobrežná	левобережная
legálny	легальный
legát	легат
jean-philippe	легеллек
mýtov	легенд
legendy	легенды
lehota	легота
lednické	ледницке
gboweeová	лейма
staley	лейн
lejsia	лейся
luyten	лейтен
leif	лейф
lek	лек
liečivá	лекарственные
doig	лекса
nikolaus	ленау
ľanolistník	ленец
riefenstahlová	лени
leningradu	ленинграда
leningradsko-novgorodská	ленинградско-новгородская
lenskije	ленские
möbiov	лента
schlumberger	леон-гюстав
drosis	леонидас
ruggero	леонкавалло
priceová	леонтина
duval	леон-этьен
leopoldovna	леопольдовна
leótychidas	леотихид
bedlička	лепиота
lærdalský	лердальский
rasmus	лердорф
gift	лереми
francová	лерин
brock	леснар
lisova	лесовая
schody	лестница
mušky	летающие
lechické	лехитские
engelking	лешек
lieska	лещина
ľad	лёд
liberalizmus	либерализм
liberálni	либеральные
liberecký	либерецкий
libérie	либерии
libre	либре
liviu	либреску
liverpoolská	ливерпульский
livius	ливий
librescu	ливиу
cipi	ливни
li-wej	ливэй
ligúrske	лигурийское
lída	лида
lidové	лидове
bixente	лизаразю
lisieux	лизьё
oterma	лийси
lykantropia	ликантропия
lil	лил
gish	лиллиан
limbický	лимбическая
lymfatická	лимфатический
lingvistika	лингвистика
anni-frid	лингстад
delroy	линдо
šošovková	линзовидная
lincolnská	линкольнский
linlithgow	линлитгоу
väinö	линна
lin-ťi	линьцзи
liparské	липарские
lipecká	липецкая
kusu	лисий
smrekovec	лиственница
litas	лит
fordová	лита
litera	литера
lítny	лития
tektonická	литосферная
litta	литта
výťah	лифт
horúčka	лихорадка
vatroslav	лихтенеггер
licinianus	лициниан
lichfieldská	личфилдский
hewitt	ллейтон
čelová	лобная
demi	ловато
zovko	ловро
logistická	логистическое
logografické	логографическое
lakťová	локтевая
lakťový	локтевой
lomená	ломаная
lombardský	ломбардский
bjørn	ломборг
lopez	ломонг
lomonosovský	ломоносовский
jonah	лому
cyndi	лопер
youngová	лоретта
losí	лосиный
lotrinská	лотарингская
lotos	лотос
kaitlyn	лоус
loaf	лоуф
loches	лош
hollow	лощина
ulsterský	лоялизм
lužické	лужицкие
ramosová	луисель
louis-philippe	луи-филиппа
romelu	лукаку
visconti	лукино
luleská	луле-саамский
senad	лулич
llull	луллий
lunisolárny	лунно-солнечный
heilmann	лутц
lushová	луша
lysijivka	лысиевка
ľvovsko-sandomierzská	львовско-сандомирская
lutyšské	льежское
michaël	льодра
liou	лю
ľubečský	любечский
lublinská	люблинская
lubelské	люблинское
ľubľanský	люблянский
ľubovniansky	любовньянский
kresák	любор
lubuské	любуское
munzar	людек
ondrejov	людо
lykke	люкке
lupina	люпин
nyong'o	люпита
irigarayová	люс
ballová	люсиль
luteinizačný	лютеинизирующий
iskerník	лютик
iskerníkovitá	лютичная
luthor	лютор
lucerna	люцерна
lambda	лямбда
konvergenčné	маастрихтские
maastrichtská	маастрихтский
wangari	маатаи
maurus	мавр
dront	маврикийский
magadanská	магаданская
vášáryová	магда
magdeburské	магдебургские
magellanove	магеллановы
mágie	магии
muklovský	магловский
magnetooptický	магнитооптический
lokálne	магнитуда
horečnatý	магния
madagaskaru	мадагаскара
madarský	мадарский
madeiry	мадейры
mamzelle	мадемуазель
madonny	мадонны
maďarovská	мадьяровская
giulietta	мазина
mazovská	мазовецкая
mazovské	мазовецкое
bialiková	маим
majeský	майески
tričko	майка
ventimiglia	майло
majoranovský	майорановский
májová	майская
maite	майте
mayské	майяские
makasarský	макасарский
mcbealová	макбил
nicko	макбрэйн
ewan	макгрегор
macdonald	макдоналд
connor	макдэвид
alasdair	макинтайр
duff	маккаган
colleen	маккалоу
makkhalé	маккхали
rosannagh	макленнан
mcmurray	мак-муррей
macrianus	макриан
maxipes	максипёс
natascha	макэлхон
melacký	малаккский
júsufzajová	малала
malamut	маламут
malachitová	малахитовый
mulder	малдер
malina	малина
malokarpatské	малокарпатская
malopoľské	малопольское
malfoy	малфой
jahodový	мальвовая
yngwie	мальмстин
maltská	мальтийская
mamajova	мамаев
mamma	мамма
aš-šarífová	манал
manat	манат
mannheim	мангейм
mandátne	мандатная
benoît	мандельброт
adina	мандлова
manéver	манёвр
alchemilka	манжетка
manzanera	манзанера
manilius	манилий
manitoba	манитоба
manifest	манифест
talár	мантия
zemský	мантия
moelggová	мануэла
manchesterský	манчестерское
mănescu	маня
sedmokráska	маргаритка
wallströmová	маргот
marge	мардж
yusra	мардини
marella	марелла
aniová	марет
mikaelianová	мари-гаянэ
brunetová	мари-лор
bábkový	марионеточное
edme	мариотт
bjørgenová	марит
nadigová	мари-терез
mileva	марич
pelletierová	мари-эв
foé	марк-вивьен
vondroušová	маркета
markomanské	маркоманская
marxizmus	марксизм
marlies	марлис
berthelot	марселен
desbordesová-valmorová	марселина
ficino	марсилио
crossová	марсия
marec	марта
martiniku	мартиники
cipulis	мартиньш
ahtisaari	мартти
čiernolíci	мартышка
maroons	марунз
martianus	марциан
matkowski	марцин
fredric	марч
rocky	марчиано
maršal	маршал
marshallove	маршалловы
mrlík	марь
date	масамунэ
emoto	масару
kišimoto	масаси
kimura	масахико
yanai	масаюки
masiela	масиела
tošihide	маскава
maslenički	масленицкий
troisi	массимо
mastif	мастиф
matematik	математик
matematiky	математики
hmotný	материальная
hmotné	материальное
camusová	матилде
marcin	матковский
bethanie	маттек-сандс
matka-hrdinka	«мать-героиня»
koivisto	мауно
cheli	маурицио
podsvetia	мафии
children	мафусаила
nadžíb	махфуз
naoki	мацуда
bašó	мацуо
kónosuke	мацусита
strojový	машинный
maštoc	маштоц
tošiie	маэда
elyas	м’барек
thabo	мбеки
mulaudzi	мбулаени
meg	мег
megawati	мегавати
megarská	мегарская
meditácia	медитация
medická	медицинский
zdravotné	медицинское
cukrová	медовая
medové	медовый
prstovkový	медуза
hladká	медянка
lansky	меер
medzigalaktický	межгалактическое
mižhirský	межгорский
medzihviezdna	межзвёздная
medzihviezdny	межзвёздное
medziplanetárna	межпланетная
cross-site	межсайтовый
mezőkövesdský	мезёкёвешдский
mezőkovácsházsky	мезёковачхазский
mezőcsátsky	мезёчатский
moserová	мей-бритт
tuová	мейлен
alexius	мейнонг
corriganová	мейрид
lise	мейтнер
meckelov	меккелев
meklenburská	мекленбург-гюстровская
mexický	мексиканский
krieda	мел
mela	мела
melilly	мелильи
meliton	мелитон
pílkatá	мелкопильчатая
membrána	мембрана
menars	менар
begin	менахем
nate	мендел
bridgit	мендлер
gaizka	мендьета
idina	мензел
tisolistá	мензиса
oosting	менно
menšina	меньшинство
poludník	меридиан
prosper	мериме
saverio	меркаданте
merovejské	меровингское
olly	мерс
rodoreda	мерсе
prvočíslo	мерсенна
bezpečnostné	меры
meseret	месерет
messinská	мессинская
messinský	мессинский
özil	месут
týždne	месяц
metabolit	метаболиты
kovová	металлическая
halogenidová	металлогалогенная
obrábací	металлорежущий
metamorfóza	метаморфизм
metánu	метана
metastabilná	метастабильное
meteoroid	метеор
meteorický	метеорный
metylová	метиловый
metonov	метонов
meter	метр
meč	меч
mexický	меченосец
mešita	мечеть
vačok	мешок
migov	мигов
miziakivska	мизяковская
miziakivski	мизяковские
kiprusoff	миикка
marie-gayanay	микаэлян
rua	микеле
rēdlihs	микелис
mykénska	микенская
giraudy	микетт
micky	мики
theodorakis	микис
juščík	микола
mikrovlnné	микроволновое
mikroskop	микроскоп
8760	микроскопа
micro-electro-mechanical	микроэлектромеханические
kunisová	мила
sequerová	милагрос
mílád	милад
horáková	милада
marićová	милева
farmer	милен
milétska	милетская
novakovič	миливое
planincová	милка
milland	милланд
đilas	милован
milohradská	милоградская
milotice	милотице
jakeš	милоуш
milwaukee	милуоки
roztomilé	милые
minaj	минаж
minaret	минарет
minerál	минералы
minimum	минимум
liza	миннелли
minnesota	миннесота
minojská	минойская
minská	минская
myokardu	миокарда
pjanić	миралем
mathieuová	мирей
topolánek	мирек
ebráhím	мирзапур
cvetković	мирко
svetov	миров
svetová	мировая
míru	миру
missourský	миссурийский
mystérií	мистерий
mysterio	мистерио
mystika	мистицизм
mystické	мистическое
mitochondriálna	митохондриальная
romney	митт
musso	митчел
ribičič	митя
toširó	мифунэ
rebolj	миха
petrović	михаило
michalská	михайловские
michalovce	михаловце
antun	миханович
miklík	михел
rinus	михелс
mihnea	михня
išida	мицунари
akeči	мицухидэ
teló	мишел
predrag	миятович
cicavcov	млекопитающих
mienka	мнение
viachodnotová	многозначная
vežový	многоквартирный
mnohobunkový	многоклеточный
mnoholistá	многолистный
multithreading	многопоточность
viacstupňová	многоступенчатая
multifunkčné	многофункциональное
množné	множественное
barbosa	моасир
mobilita	мобильность
kchu	могао
couture	мода
modálna	модальная
modulácia	модуляция
mozambický	мозамбикский
audiovizuálny	мозговая
mozgový	мозговой
annemarie	мозер-прёль
jojo	мойес
molekulárny	молекулярное
molekulový	молекулярные
molybdeničný	молибдена
modlitba	молитва
modlitebné	молитвенное
moluskum	моллюск
blesk	молния
mlieko	молоко
mlčanie	молчание
molárny	молярный
mómand	моманд
ceesay	момоду
mona	мона
monarchs	монаркс
monarchia	монархия
rehoľné	монастырский
rehoľný	монашеский
mongolsko	монголия
mongoloidná	монголоидная
mongolská	монгольская
monolitické	монолитное
mononoke	мононоке
mononukleóza	мононуклеоз
monopól	монополь
monotónna	монотонная
montsoreau	монсоро
montela	монтела
montenapoleone	монтенаполеоне
montáž	монтировка
montserratu	монтсеррата
drobnolistá	монье
moravsko-panónske	моравско-паннонские
moravsko-sliezske	моравско-силезские
evo	моралес
corina	морариу
amélie	моресмо
alanis	мориссетт
ajumi	морита
uešiba	морихэй
moritzburg	морицбург
mrkva	морковь
mormónova	мормона
odolnosti	морозостойкости
rowena	моррилл
shaone	моррисонн
maurois	моруа
mozarabský	мосарабский
mosad	моссад
giant’s	мостовая
mostový	мостовой
radžív	мотвани
motešických	мотешицких
motostrelecké	мотострелковые
čósokabe	мототика
motti	«мотти»
kader	мохамед
moháči	мохаче
moháčsky	мохачский
suchohríb	моховик
andrija	мохоровичич
močopohlavná	мочеполовая
mein	моя
marmarské	мраморное
maksim	мрвица
agata	мруз-ольшевская
mstislavič	мстиславич
al-kaddáfí	муаммар
husní	мубарак
garbiñe	мугуруса
musei	музеи
múzeá	музеи
moínuddín	муинуддин
mukačevský	мукачевский
mukdenský	мукденский
mbulaeni	мулаудзи
mulvijský	мульвиев
multinomická	мультиномиальный
multiprocesing	мультипроцессорность
luděk	мунзар
muni	муни
obecná	муниципальная
murad	мурад
pirjo	муранен
muránska	муранска
muránsky	муранский
šikibu	мурасаки
vachtang	мурванидзе
muromec	муромец
kódži	мурофуси
murcia	мурсия
moose	мус
traoré	муса
trudi	мусгрейв
museion	мусейон
muškát	мускат
mużakowski	мускау
musculata	мускулата
mitchel	муссо
muscae	мухи
clementi	муцио
ha-kdošim	мучеников
pomúčená	мучнистый
parvíz	мушарраф
mušketieri	мушкетёра
lietajúce	мушки
mydlová	мыльная
mydlica	мыльнянка
mys	мыс
mytišči	мытищи
pohybová	мышечная
arzenitý	мышьяка
mjanmarska	мьянмы
zimová	мэйделин
jayma	мэйс
careyová	мэрайя
marlee	мэтлин
cerys	мэтьюз
mníchovská	мюнхенское
plyšová	мягкая
nevystužená	мягкий
snehuľčík	мягкотелка
mäta	мята
nabla	набла
pozorovateľská	наблюдательная
navarová	наварова
keylor	навас
navajo	навахо
windwardský	наветренный
omrvinková	навигационная
lajniak	навозник
dážďovka	навозный
forever	навсегда
azai	нагамаса
mahfúd	нагиб
obed	нагишом
ohrev	нагрев
záťaže	нагрузки
marie-theres	надиг
nápis	надпись
nádraží	надражи
equestris	наездник
závislá	наёмный
horan	найл
keira	найтли
kunal	найяр
hidetoši	наката
naklonená	наклонная
naxosu	наксоса
povlak	налёт
jóičiró	намбу
náměstí	намести
džunri	намигата
pampový	нанду
nankinský	нанкинская
nanorúrka	нанотрубки
fridtjof	нансен
nantský	нантский
macuda	наоки
jamazakiová	наоко
napoleonské	наполеоновские
drepový	напольный
nara	нара
paleta	нармера
narnie	нарнии
mäsožravá	насекомоядные
násilie	насилие
nazca	наска
samir	насри
nasavská	нассауская
hlístová	настоящая
kapucínka	настурция
bliss	натаниель
zrnčić-dim	натко
riasnatý	наттерера
nauk	наук
azar	нафиси
nachimova	нахимова
nachsko-dagestanské	нахско-дагестанские
rivera	ная
makusha	нгонидзаше
youssou	н’дур
neapolské	неаполитанское
nebies	неба
haut-nebbio	неббио
nebeské	небесное
jelenković	небойша
neviny	невиновности
neuchâtelské	невшательское
negri	негри
negroidná	негроидная
nekalá	недобросовестная
redundantné	недостаточные
nedostupnosti	недоступности
neeuklidovská	неевклидова
nehemiášova	неемии
cirkumpolárna	незаходящая
non-player	неигровой
splašený	неистовый
neurónová	нейронная
neutrálny	нейтральный
neutrínová	нейтринная
neklasická	неклассическая
nezisková	некоммерческая
niet	некуда
pocisková	нела
nemý	немой
zimonjić	ненад
cherry	нене
neoprogresívny	неопрогрессивный
bezdôvodné	неосновательное
nepálu	непала
kosti	непера
neposlušnosť	неповиновение
menejcennosti	неполноценности
inferiórny	неполноценные
nepomucký	непомуцкий
nečestnosť	непорядочность
nepos	непот
kontinuity	непрерывности
neptúna	нептуна
nehrdzavejúca	нержавеющая
prah	неровность
bajkalský	нерпа
džaváharlál	неру
jo	несбё
nesenie	несение
pruh	нестабильности
laterálne	нестандартное
alternatívna	нетрадиционная
ropovod	нефтепровод
žiarový	нефтяной
fuzzy	нечёткая
neostrá	нечёткое
ertaş	нешет
podnebná	нёбная
niagarské	ниагарский
nibelungov	нибелунга
niger	нигер
nigeru	нигера
nižnonovgorodská	нижегородская
dolnodunavska	нижнедунайская
dolnolužická	нижнелужицкий
dolnosliezske	нижнесилезское
nízkoenergetický	низкоэнергетический
antero	нииттимяки
nikelkadmiový	никель-кадмиевый
nikiov	никиев
mykolajivská	николаевская
lupita	нионго
hirojoši	нисидзава
nysský	нисский
papraďovitá	нитеносная
nitrianske	нитранское
dusitan	нитрит
nitouche	нитуш
kahveci	нихат
nika	ниша
kwame	нкрума
milivoje	новакович
nova	новая
novgorodský	новгородский
novoasýrska	новоассирийское
novoměstská	новоместская
novonikolajevská	новониколаевская
novosibirská	новосибирская
šora	ногмов
sóiči	ногути
noemova	ноев
rjódži	ноёри
knoxville	ноксвилл
amaury	ноласко
menovitý	номинальный
rätyová	ноора
norge	«норвегия»
norgay	норгей
nordiques	нордикс
nordická	нордическая
krtičník	норичник
norodom	нородом
note	нота
notárska	нотариальное
sfakianakis	нотис
notová	нотный
šeliem	ночи
morálna	нравственное
núbijská	нубийская
nuwás	нувас
nudistická	нудистский
nukleová	нуклеиновая
genetická	нуклеотидная
nuly	нуля
označovanie	нумерация
teppo	нумминен
nuno	нуну
yeşilçayová	нургюль
gingrich	ньют
ei-iči	нэгиси
ný2	ню2
dionizije	няради
ochudobnený	обеднённый
opica	обезьяна
obelisk	обелиск
resident	обитель
mrchy	обманщицы
látková	обмен
pack	обновления
obohatenie	обогащение
reverzný	обращаемые
obriezka	обрезание
snubný	обручальное
nazaretský	обручник
obsequens	обсеквент
spoločnosti	общества
mimovládna	общественная
spoločensko-ekonomická	общественно-экономическая
objektívny	объективный
zadarmo	объятия
siate	обыкновенное
zvyčajný	обычное
povinnosť	обязанность
povinný	обязательный
vrtohlavá	овечий
demirjian	овиг
oghamové	огамическое
palná	огнестрельное
ohraničená	ограниченное
uhorka	огурец
shavo	одаджян
odeská	одесская
pokutový	одиннадцатиметровый
elytis	одисеас
súčasnosti	одновременности
jednobunkový	одноклеточные
stranícka	однопартийная
jednodoskový	одноплатный
jednovalcový	одноцилиндровый
púpava	одуванчик
mesut	озиль
ozónová	озоновая
oilers	ойлерз
fragment	оказаки
oceán	океан
bengt	окерблом
kele	окереке
okinskoje	окинское
oxidačno-redukčná	окислительно-восстановительные
celestial	око
selenocentrická	окололунная
kostihoj	окопник
okrajové	окраинное
dištrikt	округ
šťavelan	оксалат
sofi	оксанен
mirbeau	октав
octavianus	октавиан
oktánové	октановое
októbrová	октябрьская
október	октября
jeppe	окьер
albany	олбани
buzz	олдрин
oliwský	оливский
olympiáda	олимпиада
sylvanus	олимпио
cínový	оловянная
olomoucké	оломоуцкие
mattias	олунд
anette	ользон
jelša	ольха
olšanské	ольшанское
humala	ольянта
ománu	омана
ománsky	оманский
imelo	омела
omská	омская
aristotelis	онассис
ľudo	ондрейов
ondřejov	ондржеёв
sekora	ондржей
onežské	онежское
takidžiró	ониси
komači	оно-но
opery	оперы
podpňovka	опёнок
opísaná	описанная
ópiové	опиумные
opolské	опольское
oportunistická	оппортунистические
winfreyová	опра
optika	оптика
opus	опус
nádor	опухоль
zážitok	опыт
oravské	оравские
veštiareň	оракул
orálny	оральный
bornejský	орангутан
oranžová	оранжевый
zeballos	орасио
gentileschi	орацио
orbitál	орбитали
horda	орда
orenburská	оренбургская
original	оригинальная
originálny	оригинальный
orientácia	ориентация
aquilae	орла
orlické	орлицкие
hormizd	ормизд
hormuzský	ормузский
ornella	орнелла
orosius	орозий
orosházsky	орошхазский
stacie	оррико
orseolo	орсеоло
ortonormálna	ортогональный
zbraň	оружие
zbraniam	оружие!
orwell	оруэлл
oslobodenie	освобождение
at-tahrír	освобождения
posvätený	освященный
osmotický	осмотическое
bazálny	основной
dlhodobý	основные
vedomé	осознанные
ostankinskaja	останкинская
zastavenia	остановки
pozostatok	остаток
zvyškové	остаточные
menno	остинг
ostitá	остистая
ostia	остия
ostrovný	островная
gigantický	осьминог
pneumatické	отбойный
výber	отбор
hotel	отель
liisi	отерма
zaniknuté	отменённые
relácia	отношение
reflexná	отражательная
záporné	отрицательное
ottawa	оттава
prohászka	оттокар
smrtiaci	отточенное
otcov	отца
cirkevný	отцы
zúfalé	отчаянные
závierka	отчётность
pižmovec	отшельник
owain	оуайн
arnalds	оулавюр
ocean	оушен
kancelársky	офисный
úradný	официальный
ofsetová	офсетная
daňový	офшорная
poľovný	охотничья
ochotské	охотское
krb	очаг
očianka	очанка
rozchodník	очиток
arto	паасилинна
pavii	павии
rolandas	павилёнис
okáň	павлиноглазка
fallen	павший
pádska	паданская
pád	падение
padmé	падме
cezmína	падуб
leander	паес
senovka	пажитник
pikes	пайкс
pakistanu	пакистана
romi	паку
pacuvius	пакувий
palamas	палама
kalle	паландер
paleoázijské	палеоазиатские
paleolit	палеолит
palermská	палермский
izraelsko-palestínsky	палестино-израильский
narmerova	палетка
paliatívna	паллиативная
palomar	паломарская
paluba	палуба
islands	пальм
orhan	памук
pamätná	памятная
alexandros	панагулис
pikrammenos	панайотис
panamské	панамские
panamský	панамский
panika	паника
punk	панк
emmeline	панкхёрст
wolfhart	панненберг
panoramatická	панорамная
panorámy	панорамы
panthers	пантерз
tigrovaná	пантерный
panzerfaust	«панцерфауст»
panhelénske	панэллинские
christos	пападимитриу
papuánske	папуасские
karolos	папульяс
para	пар
dvojlinka	пара
srichaphan	парадорн
etiópsky	парантроп
prištítne	паращитовидные
pargo	парго
pardubický	пардубицкий
hesla	пароля
partizánska	партизанская
affiliate	партнёрский
papilio	парусник
partská	парфянское
otvorenie	парэма
pasiphae	пасифе
dopravné	пассажирский
pasívne	пассивное
jaco	пасториус
paschal	пасхалий
cornejo	патрисио
haarhuis	паул
žltočierny	пахита
pachomios	пахомий
diskovitý	пахучая
pajalpan	паялпан
pedagogika	педагогика
albinovanus	педон
šachar	пеер
pej-ťing	пекинский
pekuliárna	пекулярная
pelagius	пелагий
vasa	пелагич
dvojfarebný	пеламида
marie-ève	пеллетье
penzianska	пензенская
cece	пенистон
pensylvánska	пенсильванско-немецкий
peoria	пеория
popol	пепел
popolcová	пепельная
peptidová	пептидная
mušaraf	первез
primárny	первичный
prvomučeník	первомученик
prvotný	первородный
preklady	переводы
prehrievanie	перегрев
wolffov	перегруппировка
vyhodnocovacia	передача
surové	передельный
priecestie	переезд
objazd	перекрёсток
striedavý	переменный
prímerie	перемирие
prenosný	переносимое
blow-off	перепускной
prechodný	переходные
prechodový	переходный
paprička	перец
perečínsky	перечинский
pieporná	перечная
pieprový	перечный
periodizácia	периодизация
periodický	периодический
peristaltická	перистальтический
periférne	периферийное
peroxouhličtan	перкарбонат
šum	перлина
manganistan	перманганат
permské	пермские
pernambucano	пернамбукано
pernštejn	пернштейн
peroxid	пероксиды
perroni	перрони
perzská	персидская
anja	персон
character	персонаж
soňa	пертлова
kivilaakso	пертту
perugino	перуджино
prť	перць
axelsson	пер-юхан
piesok	пески
skladby	песни
peso	песо
vretienka	пестрянка
pescennius	песценний
piščanský	песчанский
vasks	петерис
petőfi	петёфи
stajnov	петко
petrovy	петровы
groza	петру
petřínska	петршинская
nummelin	петтери
pécsváradský	печварадский
pečerský	печерский
pečeňovník	печёночница
pécssky	печский
aurelio	печчеи
pešia	пешеходная
dutinový	пещеристый
renzo	пиано
édith	пиаф
andris	пиебалгс
rimbaba	пижма
pius	пий
streetová	пикабо
strmhlavý	пикирующий
piková	пиковая
panajotis	пикрамменос
pictaviensis	пиктавийский
pickford	пикфорд
píla	пила
pilot	пилот
piña	пина
penguins	пингвинз
pindské	пиндское
pinč	пинчер
pipin	пипин
ľubomir	пипков
scottie	пиппен
pyramídy	пирамиды
pirelli	пирелли
cvetana	пиронкова
muranenová	пирьё
občerstvenie	питание
živná	питательная
tero	питкямяки
pitti	питти
pitná	питьевая
jedľa	пихта
pierbattista	пиццабалла
písací	пишущая
vztlaku	плавучести
plazmatická	плазматическая
plazmová	плазменная
plamienková	пламенеющая
rovinný	планарный
milka	планинц
navrhovanie	планирование
plánované	планируемое
planckove	планковские
príkazová	плановое
tabletový	планшетный
platinum	платинум
platonická	платоническая
placidia	плацидия
nárekov	плача
plátno	плащаница
pleurálna	плевральная
plesiosaurov	плезиозавров
pleistocénny	плейстоценовый
čarodejníkov	племянник
plessis-bourré	плесси-бурре
ramenná	плечевая
jože	плечник
plínijská	плинианское
plínius	плиний
tektonika	плит
dlažba	плитка
úrodný	плодородный
ploskovice	плосковице
užovkový	плоскохвост
pluta	плутона
plzenský	пльзеньский
chochol	плюм
pluricentrický	плюрицентрический
pláž	пляж
amir	пнуэли
poalej	поалей
víťazstva	«победа»
víťazstvo	победа
poblet	поблет
povrchové	поверхностное
previsnutá	повислая
kaplanova	поворотно-лопастная
absorbovaná	поглощённая
počkaj!	погоди!
počasia	погоды
herkulove	подвиги
podhladinové	подводное
preparovaný	подготовленное
podžalúdková	поджелудочная
podzámok	подзамок
hrabošík	подземная
podzemná	подземные
podkamennaja	подкаменная
bieloplutvý	подкаменщик
podkarpatská	подкарпатская
žindava	подлесник
podleské	подляское
skorocel	подорожник
podpis	подпись
podzemie	подполье
podsiete	подсети
slnečnicový	подсолнечное
hasičská	пожарная
chrbticový	позвоночный
pozitívne	позитивное
pokémonov	покемонов
generácia	поколение
pokrov	покров
krycia	покровная
pokrovský	покровский
polabskí	полабские
dutá	полая
polgrejv	полгрейв
roľná	полевая
úžitok	полезность
tečenie	ползучесть
polymér	полимеры
parmentierová	полин
pořízková	полина
polynézia	полинезия
polynomiálna	полиномиальная
polyp	полип
polytropický	политропный
polychlórované	полихлорированные
policajný	полицейское
palcký	полкский
plnotextové	полнотекстовый
polnoc	полночь
hercogová	полона
nestabilný	полоса
minke	полосатик
poltavská	полтавская
polovystužená	полужёсткий
končistý	полуланцетовидная
6888	полумесяц
polos	полуось
premeny	полураспада
pologule	полушария
poľsko-ukrajinská	польско-украинская
sedemdňová	польско-чехословацкая
poľana	поляна
polarizácia	поляризация
pomoranská	померанская
pomoranské	поморское
pomoský	помосский
advokátsky	помощник
pomponius	помпоний
turista	поневоле
amilcare	понкьелли
pilát	понтий
pontské	понтийские
aqueduct	понткисиллте
pontónový	понтонный
citrónovníkovec	понцирус
poniatowského	понятовского
mart	поом
latino	поп-музыка
popova	попова
popradské	попрадское
radix	поразрядная
porete	поретанская
pavlína	поризкова
prašná	пороховая
prášková	порошковая
portréty	портреты
porphyrio	порфирион
bosanska	посавский
posad	посад
sériová	последовательное
asklepiova	посох
berla	посох
vasek	поспишил
pospíšilovci	поспишилы
ploštica	постельный
postindustriálna	постиндустриальное
fixné	постоянные
umývačka	посудомоечная
pot	пот
potenciálna	потенциальная
stratená	потерянное
starace	потито
potná	потовые
spotrebný	потребительская
tanja	поутиайнен
ochladzovanie	похолодание
bozky	поцелуи
nela	поцискова
poštová	почтовая
pásmový	поясное
pravobrežná	правобережная
komparatistika	правоведение
ortodoxie	православия
pragmatická	прагматическая
pryde	прайд
leontyne	прайс
dávidov	праща
vujčić	првослав
predators	предаторз
divočiny	предков
mijatović	предраг
reprezentatívna	представительная
prezidentská	президентская
president’s	президентский
lomu	преломления
preparovaná	препарированная
sladká	пресная
prétoriánska	преторианская
pobaltská	прибалтийская
baltsko-fínske	прибалтийско-финские
prioritná	привилегированная
privilégium	привилей
podnesterský	приднестровский
d’alembertovo	признак
strašidlo	призрак
aplikovaná	прикладная
aplikovaný	прикладные
prílivová	приливная
pryluka	прилука
prímorský	приморский
anargyros	принтезис
nútená	принудительный
chránené	природоохранная
jeptoo	приска
priesvitná	пристелла
pritzkerova	притцкеровская
farský	приходская
kolík	пробка
korkový	пробковый
hilbertove	проблемы
drôt	проволока
predpolia	прогиб
dlhonosý	продельфин
predĺžená	продолговатый
prodromálne	продромальный
projektívna	проективная
projektívny	проективное
faktu	проза
nepriestrelné	прозрачная
produktivita	производительность
derivácia	производная
vložka	прокладка
prekliati	проклятые
prokopios	прокопий
proxima	проксима
proletariátu	пролетариата
rovná	пропорциональное
osvietenský	просвещённый
proso	просо
mérimée	проспер
prostitúcia	проституция
protéza	протезирование
regulácia	противобуксовочная
opačné	противоположное
stíhač	противотанковая
protitankové	противотанковое
protitankový	противотанковый
protón-protónový	протон-протонный
protoplanetárny	протопланетный
profesijná	профессиональная
ottokár	прохаска
posttranskripčná	процессинг
procesné	процессуальное
minulý	прошедшее
přerovská	пршеровский
macropus	прыткий
prue	прю
priamočiary	прямолинейное
vzpriamený	прямоходящий
duglaska	псевдотсуга
psellos	пселл
holohlavec	псилоцибе
psychóza	психоз
psychológie	психологии
psycho	психопат
psychofyzický	психофизический
pskovská	псковская
psy	псы
pterosaurov	птерозавров
bledavka	птицемлечник
vtáčí	птичий
chvost	птолемея
poirot	пуаро
carles	пуйоль
aris	пулианос
pulitzerova	пулитцеровская
scipione	пульцоне
púnska	пуническая
olivová	пунтиус
nachová	пурпурная
pustovník	пустынник
srdcovník	пустырник
dobrodružná	путевой
traťový	путевые
gulliverove	путешествия
púchovská	пуховская
pfadi	пфади
pchjongjanské	пхеньянский
pchúmipchón	пхумипон
prachová	пыльная
dust	пыльный
pýr	пырей
piezoelektrický	пьезоэлектрический
pizzaballa	пьербаттиста
amoreux	пьер-жозеф
bellemare	пьер-эдуар
miralem	пьянич
palance	пэланс
gwyneth	пэлтроу
shriverová	пэм
pcheng	пэн
kensitová	пэтси
piadivka	пяденица
záprstná	пястные
päťročný	пятилетки
pätnásťročný	пятнадцатилетний
mariánsky	пятнистая
piatok	пятница
thákur	рабиндранат
rabirius	рабирий
pracujúci	работающий
rawáš	раваш
rovnoramenný	равнобедренный
nashova	равновесие
reddy	радж
rajesh	раджеш
francisova	радиально-осевая
radiácia	радиация
branko	радивоевич
crookesov	радиометр
gajda	радола
stojanović	радосав
sarvépalli	радхакришнан
nasadenia	развёртывания
vyspelá	развитые
križovatka	развязка
hovor	разговор
deľba	разделение
virginie	раззано
ropná	разлив
hausdorffova	размерность
rozmnožovanie	размножение
ničitelia	разрушители
inteligentný	разумный
rida	райда
kimi	райкконен
rhymes	раймс
rayo	райо
kopsová-jonesová	ракель
raketové	ракетное
šarma	ракеш
prútnatec	ракитник
zanoväťový	ракитниковая
cudworth	ралф
venkatraman	рамакришнан
ramana	рамана
rašíd	рамзи
ramirezova	рамиреса
rampa	рампа
rámsarský	рамсарская
ramesse	рамсес
ejal	ран
ranavalona	ранавалуна
rankina	ранкина
rasa	раса
razbora	расбора
jef	раскин
chromatické	раскраска
lerdorf	расмус
distribuovaný	распределённые
vačkový	распределительный
nakupovanie	распродажи
rozptyl	рассеяние
stopový	рассеянные
poviedok	рассказов
vzdialenosť	расстояние
instantná	растворимый
pestrec	расторопша
rastrová	растровая
rat	рат
meireles	раул
carrà	рафаэлла
siene	рафаэля
kohenová-kaganová	рахель
rachmanovová	рахманова
rachivský	раховский
racionalizmus	рационализм
racionálna	рациональная
racionálne	рациональное
reaktívny	реактивный
reality	реалити
resuscitácia	реанимация
miha	реболь
robyn	регир
register	регистр
regulárna	регулярная
regulárny	регулярные
arvizu	реджинальд
miķelis	редлихс
reďkev	редька
kipling	редьярд
debray	режис
bystrík	режуха
aravane	резаи
rezervná	резервная
zálohovanie	резервное
rezervy	резервы
rezonancia	резонанс
arábkovka	резуховидка
władysław	реймонт
remešský	реймсское
porýnie-vestfálsko	рейн-вестфалия
raynor	рейнор
rýnsky	рейнский
tadeus	рейхштейн
arvīds	рекис
reklamná	рекламное
élisée	реклю
rexall	рексал
relikviár	реликварий
mikrovlnové	реликтовое
relativizmus	релятивизм
remety	реметы
baire	рене-луи
renesančný	ренессансный
stubbsová	ренне
röntgenové	рентгеновское
réaumura	реомюра
repík	репешок
replikácia	репликация
represie	репрессии
cibuľový	репчатый
wrestlemania	рестлмания
endonukleáza	рестрикции
retikulum	ретикулум
rétorománske	ретороманские
retrográdna	ретроградное
rivlin	реувен
zeevi	рехавам
eratostenovo	решето
čuchová	решётчатая
rybničná	решётчатая
réunionu	реюньона
chromatický	рёберная
nojori	рёдзи
rževsko-viazemská	ржевская
rial	риал
rihanny	рианны
pere	риба
mitja	рибичич
ribonukleová	рибонуклеиновая
naya	ривера
rivermen	ривермен
reuven	ривлин
rivau	риво
rivijera	ривьера
regal	ригал
feraios	ригас
menchú	ригоберта
ridžbek	риджбек
zemepisník	ризокарпон
tammová	риин
roponenová	рийта-лийса
hahl	рику
ringo	ринго
rinčengijn	ринченгийн
rizika	рисками
gerrit	ритвельд
rečnícka	риторический
leni	рифеншталь
annasophia	робб
arjen	роббен
agát	робиния
dayron	роблес
robot	робот
morrillová	ровена
rovne	ровне
rivnenská	ровненская
brazílska	рогатка
hadia	рогатый
pálka	рогоз
rodézsky	родезийский
materinský	родной
mercè	родореда
laviņš	родриго
príbuzenstvo	родство
rohovník	рожковое
rosettská	розеттский
rozmarín	розмарин
roswellský	розуэлльский
rojiska	роиская
marciano	рокки
karanušić	роко
rockford	рокфорд
pavilionis	роландас
in-line	роликовые
rolins	ролинс
román	роман
romantic	романтика
rumanček	ромашка
rombická	ромбическая
zadný	ромбовидный
baumann	ромед
lukaku	ромелу
mitt	ромни
romulus	ромул
roni	рони
riitta-liisa	ропонен
vlada	рослякова
gioacchino	россини
rast	рост
roscellinus	росцелин
rosička	росянка
wankelov	роторно-поршневой
bopanná	рохан
rochester	рочестер
amundsen	руаль
rwandy	руанды
rubeus	рубеус
rubídny	рубидия
rubľov	рублёв
ruda	руда
natalya	рудакова
hans-ulrich	рудель
leoncavallo	руджеро
turkanský	рудольфский
rouge	руж
hadica	рукав
dragomirová	руксандра
rumburská	румбуркское
karl-heinz	румменигге
rumuni	румыны
rupia	рупия
dilma	русеф
divočiaca	русловая
rusko-poľská	русско-польские
rusko-turecká	русско-турецкая
rusko-japonská	русско-японская
rusta	руста
rustaveli	руставели
roosters	рустерс
rusticus	рустик
darlie	рутиер
wanda	руткевич
rušd	рушд
piscium	рыб
rybárska	рыбацкие
rybinská	рыбинская
rejčka	рыкса
janice	рэдуэй
rayleighov	рэлеевское
randová	рэнд
hotchel	рюгён
sakamoto	рюити
jarabina	рябина
riazanská	рязанская
noora	рятю
saadja	саадия
saamske	саамские
beren	саат
appelmansová	сабин
ágnes	савай
mercadante	саверио
savojská	савойская
savojský	савойский
anwar	садат
saddám	саддам
szczepan	садурский
šalimarove	сады
sázavský	сазавский
saigonu	сайгона
saigonské	сайгонский
size	сайз
dósan	сайто
rjúiči	сакамото
šóiči	саката
saxo	саксон
saská	саксонская
šalát	салат
sálska	салическая
salmanasar	салманасар
bartolome	сальва-видаль
börje	сальминг
saleský	сальский
coluccio	салютати
samarnatý	самария
samarská	самарская
nasri	самир
hung	саммо
samnitské	самнитские
sebaobrana	самооборона
vlčí	самосейка
samuelove	самуила
samurajov	самураев
samuraj	самурай
davide	сангвинетти
sandavágurský	сандавагурский
sandinovská	сандинистская
stefania	сандрелли
sankcia	санкция
sanmarínska	сан-маринская
sens	санс
santino	сантино
fabrice	санторо
sancho	санчо
mirzová	саня
emiliano	сапата
zaragoza	сарагоса
sarajeva	сараева
virpi	сарасвуо
saratovská	саратовская
sarvašský	сарвашский
rádhákrišnan	сарвепалли
sargasové	саргассово
sargon	саргон
sardský	сардийский
sardínske	сардинское
sarovský	саровский
sarónske	саронические
červenochvostý	сарыч
sadako	сасаки
satmársky	сатмарский
mäkelová-nummelová	сату
kajláš	сатьяртхи
saudská	саудовская
moshe	сафди
sachalinská	сахалинская
sahara	сахара
šelach	сахарон
dupreziana	сахарский
sberbank	сбербанк
svazijska	свазиленда
svaľavský	свалявский
plameňom	сварка
voška	свекловичная
svätokrížske	свентокшиское
sverdlovská	свердловская
nadobor	сверхгигант
superkopa	сверхскопление
lesklá	светлый
svätojánska	светляк
svetelné	световое
svetelný	световой
led	светодиодная
zavesená	светопрозрачный
sekulárny	светское
repa	свёкла
jehovovi	свидетели
svídnická	свидницкая
domáce	свинка
whistle	свистковый
sierpińského	связное
súvislý	связный
horacio	себальос
ochoa	северо
severonemecká	северо-германская
severonemecký	северогерманский
severodvinská	северо-двинская
severozápadné	северо-западные
severo-mujskij	северо-муйский
severomujský	северомуйский
severoslovanské	северославянские
segmentata	сегментата
royalová	сеголен
sediba	седиба
seventh	седьмая
sabres	сейбрз
fatmir	сейдиу
seizmická	сейсмическая
sekvojovec	секвойядендрон
sikulská	секейский
erotická	сексуальные
sektor	сектор
sillase	селассие
selim	селим
safarová	селима
dionová	селин
atle	сельберг
zeler	сельдерей
måns	сельмерлёв
teemu	селянне
sémantický	семантическая
rodinné	семейное
segmentový	семисегментный
semitské	семитские
şentürk	семих
lulić	сенад
senators	сенаторз
saint-denis	сен-дени
chana	сенеш
saint-jacques	сен-жак
saint-john	сен-жон
saint-michel	сен-мишель
bacillus	сенная
grécka	сенной
dotyková	сенсорный
szentlőrincský	сентлёринцкий
septembrové	сентябрьское
henkka	сеппяля
septický	септический
omorikový	сербская
serverová	серверная
servius	сервий
sergijev	сергиев
kardiopulmonálna	сердечно-лёгочная
ochorenie	сердечно-сосудистое
vlasovec	сердечные
malolistá	сердцевидная
strieborný	серебра
strieborná	серебряные
sérgio	сержиу
sericinus	серицин
kosák	серп
wacław	серпинский
serrabone	серрабоны
vinton	серф
bruguera	серхи
seriózny	серьёзный
malmströmová	сесилия
fàbregas	сеск
sie-sia	сеся
reticuli	сетки
seter	сеттер
dubový	сетчатый
ceuty	сеуты
sič	сечь
šógunát	сёгунат
kierkegaard	сёрен
pomer	сжатия
siamská	сиамская
sihanuk	сианук
bammerová	сибиль
cigareta	сигарета
szigetvársky	сигетварский
undsetová	сигрид
weaverová	сигурни
volen	сидеров
sediaci	сидящий
szyslak	сизлак
masaoka	сики
sixtínska	сикстинская
damad	силахдар
olympio	силванус
silesius	силезиус
sileši	силеши
silius	силий
silla	силла
sills	силлс
siluan	силуан
zurbriggen	сильван
guillemová	сильви
symboly	символика
takaši	симидзу
symetrický	симметричная
súmernosť	симметрия
symfonická	симфоническая
sinajský	синайский
singularita	сингулярность
takeda	сингэн
mihajlović	синиша
asagoeová	синобу
synoptické	синоптические
sinotibetské	сино-тибетские
syntaktická	синтаксический
splav	синус
synchrónny	синхронная
synchrotrónové	синхротронное
sing-ťien	синцзянь
tomonaga	синъитиро
driemavá	сипуха
orgován	сирень
sýrsky	сирин
siroty	сироты
momodou	сисей
peniston	сиси
sitniansky	ситнянский
sitkanský	ситхинская
sihine	сихине
sicílsky	сицилийский
cn	си-эн
skywalker	скайуокер
scullyová	скалли
watergate	скандал
ulamova	скатерть
sklonitá	скатная
skauting	скаутинг
sklabinský	склабинский
riasnatá	складчатая
vrásnenie	складчатость
krypta	склеп
deklinácia	склонение
kamila	сколимовская
gigantea	сколопендра
škorpión	скорпион
srpica	скорпионница
scorpions	скорпионс
zvieracia	скотный
scribonius	скрибоний
stočená	скрученная
skupenské	скрытая
thoralf	скулем
jarmová	скуловая
scupoli	скуполи
prečisťujúci	слабительная
bilić	славен
borislav	славов
slovanská	славянская
sladkohorký	сладко-горький
kryštalická	сланцевый
slzná	слёзная
raemon	слёйтер
stephensová	слоан
slobidka	слободка
slovná	словарный
slovensko-moravské	словацко-моравские
slovinská	словенская
slabičné	слоговое
vrstvená	слоёная
zložitosti	сложность
stochastický	случайный
slaterov	слэтеровский
slinná	слюнные
mastiaci	смазочные
shift	смена
anona	сметанное
zmiešaný	смешанный
posun	смещение
smithers	смитерс
smithee	смити
smíchovské	смиховске
smolenický	смоленицкий
euzebiusz	смолярек
smrčok	сморчок
rozum	смысл
zmysel	смысл
výstroj	снаряжение
snape	снегг
pluh	снегоочиститель
snowy	снежные
optotyp	снеллена
snívanie	сновидения
snorri	снорри
psohlavec	собакоголовый
kliešť	собачий
šípová	собачий
soběslav	собеслав
ascanio	собреро
vlastníctvo	собственность
sovák	совак
dokonalé	совершенное
svedomia	совести
sprostredkovateľ	советник
sovietov	советов
poľsko-boľševická	советско-польская
kompatibilita	совместимость
sojourner	соджорнер
spojivové	соединительная
súhvezdie	созвездия
noguči	соити
ostrôžka	сокирки
soccer	соккер
laner	сокол
sokrates	сократ
vojak	солдат
solejmán	солейман
soľ	соли
solo	соло
sólo	соло
solovecké	соловецкие
solovecký	соловецкий
šalamúnove	соломоновы
západný	сом
devvarman	сомдев
modrastý	сомик-анцистр
sonátová	сонатная
songcän	сонгцэн
sleepy	сонная
spoločenstvá	сообщества
korešpondencie	соответствия
koprocesor	сопроцессор
cîrsteová	сорана
rumovisková	сорная
zriaďovacia	сортировочная
stavovské	сословный
darlingtonov	составной
cievnaté	сосудистые
stvorenie	сотворение
sotňa	сотня
mobilný	сотовый
sonia	сотомайор
soul	соул
sofora	софора
zachovania	сохранения
socializácia	социализация
socializmus	социализм
socialistov-revolucionárov	социалистов-революционеров
humánna	социально-экономическая
social	социальные
politiky	социология
gó	соэда
spasská	спасская
nezabudnuteľná	спеши
dusený	спёртый
špirálový	спиральный
spišsko-gemerský	спишско-гемерский
jānis	спруктс
mesiace	спутники
spiaca	спящая
sracimir	срацимир
katarina	среботник
stredooceánsky	срединно-океанический
stredokamčatský	срединный
stredovek	средневековье
panónska	среднедунайская
smerodajná	среднеквадратическое
stredoruská	среднерусская
termínovaný	срочный
rennae	стаббс
stabilizácia	стабилизация
stavanger	ставангер
stavropoľský	ставропольский
petko	стайнов
jaap	стам
istanbulu	стамбула
istanbulské	стамбульский
štandardizované	стандартизованный
cannizzaro	станислао
stanovoje	становое
stanový	становой
dielňa	станок
raffaelove	станцы
potito	стараче
zak	старки
staronová	староновая
starčevská	старчево-кришская
senior	старший
steady	стационарное
kmeň	ствол
stévia	стевия
zali	стегалл
hailee	стейнфилд
mgo	стекломагниевый
ampula	стеклянница
kazantzidis	стелиос
kôrokožec	стеллерова
múr	стена
danuta	стенка
stena	стенка
nástenný	стенной
mocninová	степенная
alojzije	степинац
stepfordské	степфордские
curry	стефен
steelers	стилерз
amfetamínová	стимуляторный
živelná	стихийное
chivu	стойка
stoclet	стокле
stolby	столбы
storočná	столетняя
thorgerson	сторм
odpadová	сточные
radosav	стоянович
stojaté	стоячая
strahovský	страговский
čudná	странная
štrasburské	страсбургские
mučenka	страстоцвет
vášeň	страсть
strategický	стратегическое
bjarne	страуструп
laimdota	страуюма
poistná	страховой
barbra	стрейзанд
strečniansky	стречньянский
jesper	стрёмблад
meryl	стрип
picabo	стрит
strontnatý	стронция
čertice	строптивой
strofa	строфа
strún	струн
sláčikové	струнный
stradlin	стрэдлин
štúdiový	студийный
studita	студит
dagmar	ступаричова
layne	стэйли
syagriova	суассонская
subpolárne	субарктический
sobota	суббота
kák	субхаш
subjektívne	субъективное
subjektívny	субъективный
čiune	сугихара
ai	сугияма
sudcovský	судейская
sudetonemecká	судето-немецкая
lodiarstvo	судоходство
sukiny	сукины
gásem	сулеймани
fabiola	сулуага
swansea	суонси
superleague	суперлига
superpozície	суперпозиции
surinamu	суринама
rašelinník	сфагнум
notis	сфакианакис
salíma	сфар
sfatul	сфатул
sféra	сфера
sférická	сферическая
sjeng	схалкен
chanelle	схеперс
skriptovací	сценарный
spočítateľná	счётное
s’-ma	сыма
škvrnitý	сыпной
syrečky	сырки
s'-tchung	сытун
quatro	сьюзи
kazujo	сэдзима
süan	сюань
nakamura	сюдзи
sully	сюлли
mátyás	сюрёш
szűcsová	сюч
süe	сюэ
siang	сян
sien-nien	сяньнянь
sien-fan	сяньфань
siao-po	сяобо
siao-pching	сяопин
siao-sia	сяося
tá’	та
mbeki	табо
osada	табор
buchtar	табуни
karmánová	тавакуль
tavridská	таврическая
tagil	тагил
rabíndranáth	тагор
andó	тадао
tadese	тадесе
conklin	тай
tchaj-pej	тайбэй
taiwanský	тайваньский
tinie	тайни
bradáčik	тайник
kadžita	такааки
šimizu	такаси
kubota	такаюки
óniši	такидзиро
šingen	такэда
talitha	талита
tallinna	таллинская
thalova	таля
tamanskij	таманский
paszeková	тамира
tammám	таммам
tamarine	танасугарн
kenzó	тангэ
tanzánie	танзании
tanzánijský	танзанийский
jutaka	танияма
tanki	танки
serj	танкян
çillerová	тансу
tchan	тань
quentin	тарантино
tarn	тарн
balázs	тароци
siegbert	тарраш
tarso	тарсо
bertone	тарчизио
tasmanovo	тасманово
tatárska	татарская
tati	тати
tatios	татий
tatranská	татранская
o'nealová	татум
tau1	тау1
taub	тауб
cláudio	таффарел
bouabdellah	тахри
hashim	тачи
autá	тачки
toshkent	ташкентская
tbiliské	тбилисский
tvrdá	твёрдая
spekaný	твёрдые
tehelné	тегельне
teheránska	тегеранская
cloud	тегов
selänne	теему
teistická	теистический
channing	тейтум
text	текст
horia	текэу
televeža	телевышка
ďalekohľadu	телескопа
nástupný	телескопический
býk	телец
temenná	теменная
temminckova	темминка
tempah	темпа
tempest	темпест
templetonova	темплтоновская
temporálna	темпоральная
tenge	тенге
tieň	тень
teozofická	теософское
numminen	теппо
terentianus	теренциан
terminorum	терминов
termodynamika	термодинамика
teplomer	термометр
termoelektrický	термоэлектрические
termonukleárna	термоядерное
ternopiľská	тернопольская
pitkämäki	теро
charlize	терон
terakotová	терракотовая
teror	террор
tesáre	тесаре
worleyová	тесса
federica	теста
testov	тестирование
tetragonálna	тетрагональная
ofenzíva	тетское
technologická	технологическая
tešínsky	тешенский
tešínske	тешинское
temné	тёмные
temný	тёмный
tibetsko-barmské	тибето-бирманские
gaudin	тибо
tibullus	тибулл
tiberiadske	тивериадское
tiger	тигры
kurovské	тилицкий
tylžský	тильзитский
bacsinszká	тимея
kimmo	тимонен
dúška	тимьян
tinchy	тинчи
tiosíran	тиосульфат
tlačiarenská	типографский
tyrrhenské	тирренское
buberník	титус
sugihara	тиунэ
týfus	тиф
ferro	тициано
tišinoj	тишиной
maková	тля
rasca	тмин
komoditná	товарная
ochranná	товарный
tobiáš	товита
nerozlíšiteľné	тождественные
tokajské	токайские
tokajský	токайский
tokelau	токелау
toliar	толар
toledské	толедские
výklad	толкование
toll-like	толл-подобные
tolmačov	толмачёв
hrubé	толстая
súmračník	толстоголовка
hrúbka	толщина
lordi	томи
tomnatyk	томнатек
šiničiró	томонага
tomská	томская
energetické	тонкие
tenkolistá	тонколистный
veselin	топалов
palivová	топливная
palivové	топливоподкачивающий
jáchym	топол
topologický	топологическое
eicca	топпинен
missa	торжественная
brzdné	тормозное
kotúčová	тормозной
alley	торнадо
helle	торнинг-шмитт
torresov	торресов
devittová	торри
maeda	тосииэ
mifune	тосиро
masukawa	тосихидэ
krvavcový	точечная
libračný	точки
exaktná	точные
tosh	тош
trauma	травма
chabzdová	травянистая
bylinkový	травяной
tri-city	трай-сити
transakcia	транзакция
transatlantický	трансатлантический
transvestizmus	трансвестизм
transilvánska	трансильванское
transneptúnsky	транснептуновый
transpersonálna	трансперсональная
transportná	транспортный
transsibírska	транссибирская
moussa	траоре
trapezuntské	трапезундская
path	трассировка
trafalgar	трафальгарская
trafford	траффорд
trebonianus	требониан
meghan	трейнор
trek	трек
ball	тренажёр
trenčianska	тренчьянска
žltomäsový	трещиноватый
trojhranná	трёхгранная
trojlistý	трёхлисточковый
trojlaločná	трёхлопастная
trojrozmerný	трёхмерное
trilaterálna	трёхсторонняя
trojfarebná	трёхцветная
triviálny	тривиальное
goniometrická	тригонометрические
triduum	триденствие
tridentská	тридентская
tridentský	тридентский
tridsaťročná	тридцатилетняя
terstský	триестский
triklinická	триклинная
trilógia	трилогия
trinásť	тринадцать
trio	трио
olovnato-olovičitý	трисвинца
trismegistos	трисмегист
triumvirát	триумвират
massimo	троизи
trojicko-sergijevská	троице-сергиева
troi	трой
troyská	тройская
bellisariová	тройэн
tronchet	тронше
trstina	тростник
zámková	тротуарная
štěpán	трохта
trojan	троян
musgravová	труди
capote	трумен
truthová	трут
terrence	трэммелл
thrashers	трэшерз
jo-wilfried	тсонга
jedľovec	тсуга
toaletný	туалетная
tuân	туан
tubbataha	туббатаха
tuberózna	туберозный
lužný	тугайные
tugendhat	тугендгат
tucanae	тукана
levi-civita	туллио
gabbardová	тулси
tulská	тульская
tuľčynský	тульчинский
tranströmer	тумас
tunguska	тунгуска
tunguská	тунгусский
modroplutvý	тунец
tunkinskaja	тункинская
shakur	тупак
skolem	туральф
leela	туранга
turanská	туранская
turbiditný	турбидный
dvojprúdový	турбовентиляторный
turbovrtuľový	турбовинтовой
spaľovacia	турбореактивный
náhodný	турист
turkestan	туркестан
uma	турман
turná	турна
turniansky	турнянский
turfanská	турфанская
turie	турьи
thutmose	тутмос
priadka	тутовый
tufajl	туфайль
kultar	тушканчик
tuja	туя
milenijum	тысячелетия
tisícročná	тысячелетняя
alcântara	тьяго
tübingenská	тюбингенская
šikra	тювик
tulipán	тюльпан
tulipánová	тюльпановая
ťumenská	тюменская
lilian	тюрам
ťažné	тягово-сцепное
tchien-tchien	тяньтянь
ťačivský	тячевский
alissa	уайт-глаз
obejdská	убейдский
vrah	убийца
bastardi	ублюдки
šaolinský	убойный
krupp	уве
ugandy	уганды
uhla	угла
uhlíkové	углеродное
uglješa	углеша
uhlová	угловая
uhlové	угловое
kriminálna	уголовная
uhoľné	угольный
ugorské	угорские
uhrín	угрин
impaktný	ударный
hirofumi	удзава
jürgens	удо
danai	удомчоке
preukaz	удостоверение
tin	уевич
obojková	уж
úľak	ужас
užhorodská	ужгородская
užhorodský	ужгородский
gal	узиэль
úzkolistá	узколистный
hľuznatý	узловатый
deryck	уибли
sigourney	уивер
joss	уидон
weasley	уизли
hollandová	уилла
brimley	уилфорд
bungei	уилфред
oprah	уинфри
winchesterská	уинчестерский
dianne	уист
peggy	уитсон
diffie	уитфилд
hideie	укита
skrotenie	укрощение
špirála	улама
eulenspiegel	уленшпигель
ulička	улочка
babiaková	улрика
úsmevov	улыбок
ultrafialové	ультрафиолетовое
ulianovská	ульяновская
ollanta	умала
zručný	умелый
mierne	умеренный
inteligentné	умные
odviate	унесённые
únětická	унетицкая
sigrid	унсет
spearmon	уоллас
fats	уоллер
damien	уолтерс
wandsworth	уондсуэртский
aileen	уорнос
usporiadané	упорядоченное
manažérske	управленческий
cvičenie	упражнения
tvrdohlavý	упрямец
maxwellove	уравнения
uran	«уран»
urán	уран
urána	урана
uranius	ураний
úrody	урожая
urónová	уроновые
kostice	ус
slíž	усатый
zrezaný	усечённая
podmienky	условия
pravidlá	устав
zastarávanie	устаревание
úsťanský	устецкий
bolt	усэйн
chripľavka	утка
kačíc	уток
stratený	утраченный
utrechtská	утрехтская
ucho	ухо
emedolu	ученна
quaternio	учетверение
vuško	ушко
shea	уэбер
júdži	уэда
whalers	уэйлерс
kazuhide	уэкуса
lew	уэлч
morihei	уэсиба
fabiánska	фабианское
zuluagová	фабиола
coentrão	фабиу
santoro	фабрис
barthez	фабьен
suterová	фабьенн
shahzad	файзал
arana	факундо
trasavka	фаланговидный
phạm	фам
fannius	фанний
fantastika	фантастика
phantoms	фантомс
faraónsky	фараонова
fargo	фарго
fahrenheita	фаренгейта
faerská	фарерская
faerské	фарерские
farlowe	фарлоу
mylène	фармер
farnese	фарнезе
farnesina	фарнезина
porcelán	фарфор
fasáda	фасад
olusoji	фасуба
terim	фатих
sejdiu	фатмир
fatra	фатра
fowl	фаул
coppi	фаусто
fašodská	фашодский
červenozobý	фаэтон
fajjúmske	фаюмские
februárová	февральская
február	февраля
federalistická	федералистская
féin	фейн
agnetha	фельтског
feminizmus	феминизм
eidetická	феноменологическая
fenikel	фенхель
ferganská	ферганская
bazilejsko-ferrarsko-florentský	ферраро-флорентийский
benita	ферреро-вальднер
lamborghini	ферруччо
faistský	фестский
fetišistický	фетишистский
fett	фетт
gülen	фетхуллах
fialka	фиалка
paulína	фиалкова
fianna	фианна
michela	фиджини
fiat	фидуциарные
fyziky	физики
fík	фик
figovník	фикус
fikcia	фикция
fieldsova	филдсовская
filémón	филемон
bielobradý	филин
azevedová	филипа
filipín	филиппин
filický	филицкий
millard	филлмор
filoponos	филопон
fiľakovský	филяковский
finančné	финансовое
financie	финансы
ďatľovník	финик
fenické	финикийское
kydland	финн
finnbogadóttir	финнбогадоуттир
suomalaiset	финны
finchley	финчли
fialová	фиолетовая
apple	фиона
vierwaldstattské	фирвальдштетское
fiškálna	фискальная
luntová	фитильный
marsilio	фичино
chip	фишки
pennettová	флавия
flámsky	фламандский
flámske	фламандское
flanders	фландерс
flámsko	фландрия
fligeli	флигели
hans-dieter	флик
chrobáka	флика
calista	флокхарт
floreský	флоресский
florida	флорида
floridský	флоридский
fluntern	флунтерн
flames	флэймз
flair	флэр
fóbií	фобий
fokusácia	фокусирование
ohnisková	фокусное
skladanie	фолдинг
folk	фолк
folikulostimulačný	фолликулостимулирующий
burzový	фондовый
andreu	фонтас
fontainebleau	фонтенбло
forint	форинт
formálna	формальные
formálny	формальный
obrázkov	форматы
mravčan	формиат
vietove	формулы
ugo	фосколо
dian	фосси
kuvelis	фотис
fotografia	фотография
olbersov	фотометрический
marc-vivien	фоэ
okazakiho	фрагменты
slová	фраза
frakcia	фракция
steinmeier	франк-вальтер
frankistické	франкистская
fränkische	франконская
prusko-francúzska	франко-прусская
franská	франкское
frankfurtská	франкфуртская
français	франсе
prešeren	франце
františkánska	францисканский
zino	франческатти
šrámek	франя
freddie	фредди
shelly-ann	фрейзер-прайс
frizinské	фрейзингенские
ace	фрейли
schneiderová	френи
hranolčeky	фри
riesz	фридьеш
freezers	фризерс
frízsky	фризская
frisbee	фрисби
frodo	фродо
basket	фруктов
fu	фу
fuldské	фульдские
traskavá	фульминат
funkcionálne	функциональное
hodnotová	функционально-стоимостный
funkcionálna	функциональный
futbalový	футбольный
falcons	фэлконс
waller	фэтс
maorský	хааста
habitat	хабитат
niclas	хавелид
sammy	хагар
hagrid	хагрид
ehsan	хаддади
zaha	хадид
chajbarský	хайберский
jörg	хайдер
haie	хайе
aribert	хайм
highwater	«хайуотер»
chaj-šeng	хайшэн
chajjám	хайям
şükür	хакан
hanevold	халвар
hosseini	халед
ergenç	халит
khalifa	халифа
riku	халь
chaldún	хальдун
chamaeleontis	хамелеона
altıntop	хамит
organ	хаммонда
bogart	хамфри
hanzó	хандзо
halvard	ханевольд
hanífa	ханифа
alyson	ханниган
virta	ханну
gadamer	ханс-георг
flick	ханс-дитер
hoppe	ханс-херман
juzuru	ханю
chaosu	хаоса
mágia	хаоса
haré	харе
borgetti	харед
iser	харель
hari	хари
charizmatické	харизматическое
angelos	харистеас
tymiánový	хариус
hurricanes	харрикейнз
hartford	хартфорд
hárún	харун
charkovské	харьковский
kreskas	хасдай
hasína	хасина
benavente	хасинто
husky	хаски
chatam	хатам
hatvanská	хатванская
hattori	хаттори
chattušiliš	хаттусили
dano	хатч
hausdorffov	хаусдорфово
ha-šana	ха-шана
thaçi	хашим
ihličnatý	хвойный
chvost	хвост
hedy	хеди
halo	хейло
steinthal	хейман
jascha	хейфец
thorningová-schmidtová	хелле
helsinské	хельсинкский
chelčický	хельчицкий
jimi	хендрикс
henkel	хеннер
mckenley	херб
reinfried	хербст
chersonská	херсонская
heston	хестон
chetitské	хеттская
chetitská	хеттское
hatch	хетчбэк
hjon-čung	хёнджун
chí1	хи1
guus	хиддинк
ukita	хидэиэ
isa	хидэнори
slovak	хиллел
gergová	хильде
childerich	хильдерик
chilperich	хильперик
seamus	хини
nišizawa	хироёси
heisuke	хиронака
amano	хироси
uzawa	хирофуми
dulková	хисела
pekárske	хлебопекарные
chlodovik	хлодвиг
chlórny	хлора
chlorečnan	хлорат
chmeľnycká	хмельницкая
chmeľnického	хмельницкого
chovevej	ховевей
hogan	хоган
dov	хоз
haakon	хокон
hokusai	хокусай
poker	холдэм
halliwellová	холливелл
tuomas	холопайнен
hans-hermann	хоппе
niall	хоран
hrvatsko	хорватское
arrese	хорди
tecău	хория
korutánsky	хорутанский
guardiola	хосеп
akihiko	хосидэ
mubárak	хосни
khaled	хоссейни
chesney	хоукс
goldie	хоун
geert	хофстеде
pipíška	хохлатый
hohentübingen	хоэнтюбинген
statočné	храброе
ha-mikdaš	храма
chrámová	храмовая
čólske	храмы
ćustić	хрвое
chrémonidova	хремонидова
devedziová	хрисопия
spasiteľ	христа-искупителя
liturgický	христианские
kresťanskodemokratické	христианско-демократическое
dimitris	христофиас
chróman	хромат
chromatická	хроматическая
chromodynamika	хромодинамика
chromozómová	хромосомные
krištáľová	хрустальная
krištáľové	хрустальное
chuligán	хулиганы
sammo	хун
chung-po	хунбо
jenő	хуска
chutory	хутора
howser	хьюэлл
heian	хэйан
hayward	хэйворд
hironaka	хэйсукэ
heisei	хэйсэй
gill	хэл
berryová	хэлли
azaria	хэнк
klaas-jan	хюнтелар
simo	хяюхя
ossip	цадкин
lúčavka	царская
carskoje	царское
christovová	цветанка
mirko	цветкович
zamir	цви
cézny	цезия
celé	целое
integrity	целостности
celočíselné	целочисленное
cementačná	цементация
cenný	ценная
central	централ
stredoázijské	центральноазиатские
stredoafrická	центральноафриканская
stredoeurópsky	центральноевропейское
odstredivá	центробежная
odstredivé	центробежный
dostredivá	центростремительная
széchenyi	цепной
navigácia	цепочка
ceremoniálne	церемониальное
konfesné	церковное
biskupská	церковный
cetánové	цетановое
cečhu	цечу
caj	цзай
ťie	цзе
ťi	цзи
ťing	цзин
ťin-wej	цзиньвэй
cuo	цзо
c’	цзы
ce-min	цзэминь
ťün-lung	цзюньлун
ťia-pao	цзябао
ťiang	цзян
ťien	цзянь
ťien-siung	цзяньсюн
oscilujúci	циклическая
cyklóna	циклон
milankovičov	циклы
valcov	цилиндров
zillertalské	циллертальские
celjská	цилли
cimľanská	цимлянское
cimrman	цимрман
zinkový	цинковый
čching-jün	цинъюнь
cion	цион
livniová	ципи
obzilerová	ципора
mārtiņš	ципулис
cirhóza	цирроз
citrát	цитрат
digitálno-analógový	цифро-аналоговый
číslica	цифры
edisonov	цоколь
silvan	цурбригген
cigánska	цыганская
cybikov	цэбекович
ţării	цэрий
čchien	цянь
saturejka	чабер
čabradský	чабрадски
kalpana	чавла
daína	чавьяно
čagatajský	чагатайский
chine	чайн
čajový	чайная
kanvica	чайник
chandrasekhar	чандрасекар
ciao	чао
synovec	чародея
časové	часовой
private	частные
frekvenčná	частотная
žabník	частуха
čachtický	чахтицкий
checkpoint	чекпойнт
çelebi	челеби
benvenuto	челлини
spider-man	человек-паук
hlísta	человеческая
ľudský	человеческий
čeľabinská	челябинская
dwain	чемберс
lino	червар
klenba	черепа
korytnačia	черепашья
hlavový	черепные
čerepovecká	череповецкая
čerkaská	черкасская
žltopórový	чернеющий
atramentová	чернильный
černovická	черновицкая
očkáň	чернушка
čerňachovská	черняховская
neneh	черри
bodliak	чертополох
miłosz	чеслав
česmenský	чесменская
hawkes	чесни
štvrtok	четверг
štvorrozmerný	четырёхмерное
štvordobý	четырёхтактный
kostihojový	четырёхточечная
štvoruholník	четырёхугольник
čechovova	чеховское
maďarsko-česko-slovenská	чехословацко-венгерская
nebahat	чехре
karmínový	чечевица
šošovica	чечевица
čečeľnycký	чечельницкий
společnost	чешско-словацкое
čertova	чёртова
čertovo	чёртово
čang	чжан
čao	чжао
č’-kang	чжиган
čou	чжоу
ču	чжу
čuang	чжуан
čuan	чжуань
čeng	чжэн
čeng-tao	чжэндао
čen	чжэнь
čen-ning	чжэньнин
leroy	чиао
andská	чилийская
tansu	чиллер
anvar	чингизоглу
chip	чип
flavio	чиполла
keswick	чипс
lastovičník	чистотел
čistý	чистый
čitská	читинская
chichesterská	чичестерский
čiští	чишти
vetný	член
vedran	чорлука
výnimočný	чрезвычайное
reading	чтение
čóvén	чубин
čuvač	чувач
príšera	чудовище
čudské	чудское
čukotské	чукотское
čukčagirskoje	чукчагирское
yersinia	чумная
čchung	чун
nicol	чупкова
hrvoje	чустич
čcheng	чэн
odadjian	шаво
adu	шаде
labeouf	шайа
o’neal	шакил
tupac	шакур
sára	шалкахази
šalvia	шалфей
pečiarka	шампиньон
shania	шанайя
šang-kchun	шанкунь
šao-čchi	шаоци
smrčkovec	шапочка
šápúr	шапур
salkaháziová	шара
šarišský	шаришский
sarkadský	шаркадский
theronová	шарлиз
daubigny	шарль-франсуа
rákeš	шарма
guľový	шаровая
výhonkatý	шароносное
marc-antoine	шарпантье
shatterhand	шаттерхенд
bose	шатьендранат
šafran	шафран
libuše	шафранкова
hossein	шахаби
peerová	шахар
bhattí	шахбаз
faisal	шахзад
kockovaná	шахматный
sásdsky	шашдский
hnedáčik	шашечница
švábsko	швабия
schwalba-hoth	швальба-хот
schwannova	шванновские
metrika	шварцшильда
sveriges	шведское
šijací	швейная
švihov	швигов
jiřina	шворцова
tinódy	шебештьен
sellyský	шейеский
woodleyová	шейлин
heaney	шеймас
exley	шек
saharon	шелах
sheldrake	шелдрейк
morušová	шелкопряд
šemachinská	шемахинская
schalken	шенг
schengenská	шенгенское
garry	шендлинг
dohertyová	шеннен
semih	шентюрк
sheridan	шеридан
ostrošupinatá	шероховатая
sršeň	шершень
šesťdňová	шестидневная
shetlandský	шетлендский
nand	шеффера
şehzade	шехзаде
schizoafektívna	шизоаффективное
sing-šen	шиинг-шен
siklóssky	шиклошский
brooke	шилдс
šiling	шиллинг
učenlivý	шимпанзе
sheen	шин
sinn	шинн
čcheng-tung	шинтун
ruža	шиповник
premenlivý	шипохвост
pulzone	шипьоне
šírava	ширава
širvánšáhov	ширваншахов
ebadi	ширин
širokolistá	широколистный
širokouhlý	широкоугольный
šuškovité	шишковидное
troskový	шлаковый
bájka	шлейхера
šmel	«шмель»
shmi	шми
príbeh	шмидте
rezeň	шницель
šovinizmus	шовинизм
wole	шойинка
čokoláda	шоколад
čokoládové	шоколадные
meghann	шонесси
nogma	шора
šota	шота
škótsko	шотландия
myron	шоулз
wladyslaw	шпильман
fráňa	шрамек
frank-walter	штайнмайер
heymann	штейнталь
trochta	штепан
hilgertová	штепанка
ștefan	штефан-водский
vögeleová	штефани
grafová	штеффи
štajersko	штирия
karlheinz	штокхаузен
straubing	штраубинг
čiarový	штриховой
alajos	штробль
lubomír	штроугал
sturmovik	штурмовик
šuaj	шуай
šu-wej	шувэй
hakan	шукюр
bogoslav	шулек
ervín	шульгоф
issai	шур
šuchovskaja	шуховская
šeng-nan	шэннань
šen	шэнь
kirkwoodova	щели
sadurski	щепан
pásavec	щетинистый
kefka	щётка
štítna	щитовидная
maks	щур
pásová	щучка
širín	эбади
mírzápúr	эбрахим
ebstorfská	эбсторфская
lillyová	эванджелин
eudamidas	эвдамид
dominikovicová	эви
eukalyptus	эвкалипт
evliya	эвлия
morales	эво
eggenberg	эггенберг
egejská	эгейская
sebecký	эгоистичный
eduardovské	эдвардианская
edesské	эдесское
džeko	эдин
oidipov	эдипов
aedituus	эдитуй
admirals	эдмиралс
charles-rouxová	эдмонда
edmonton	эдмонтон
sigfrid	эдстрём
bouchardová	эжени
gillen	эйдан
eidži	эйдзи
guðjohnsen	эйдур
negiši	эйити
toppinen	эйкка
wuornosová	эйлин
hertzsprung	эйнар
frehley	эйс
eiffelova	эйфелева
rovník	экватор
ekvatoriálne	экваториальный
exotermická	экзотермические
exotická	экзотическая
ekibastuz	экибастузская
bernie	экклстоун
ekológia	экология
ekonomiky	экономики
akurgal	экрем
exeterská	эксетерский
excimerový	эксимерный
axl	эксл
sheck	эксли
experimentálna	экспериментальная
expertný	экспертная
exponenciálne	экспоненциальное
absorpcia	экстинкция
mimozmyslové	экстрасенсорное
extrémny	экстремальный
eckhart	экхарт
dushkuová	элайза
presley	элвис
elektromotorická	электродвижущая
elektrodynamika	электродинамика
elektrón	электрон
elektrónov	электронов
vodivý	электропроводящие
elektroslabá	электрослабое
wimshurstov	электрофорная
elektrochemické	электрохимическая
elektroiskrové	электроэрозионная
elementy	элементы
aelianus	элиан
crombezová	элиз
aelius	элий
ostromová	элинор
elity	элит
odysseas	элитис
eliš	элиш
cuthbertová	элиша
helenistická	эллинистическая
vines	эллсуорт
lindenstrauss	элон
deluganová-meisslová	эльке
aelfric	эльфрик
aimée	эме
evolučný	эмерджентная
zapata	эмилиано
mihai	эминеску
kusturica	эмир
emisná	эмиссионная
bejgeľzimerová	эммануиловна
emauzský	эммаусский
masaru	эмото
emocionálna	эмоциональный
empeirikos	эмпирик
stechiometrický	эмпирическая
emfyzém	эмфизема
hoxha	энвер
leszek	энгелькинг
endomembránový	эндомембранная
restrikčná	эндонуклеазы
ady	эндре
úsporná	энергосберегающая
ennius	энний
enúma	энума
encefalitída	энцефалит
claudie	эньере
bevan	эньюрин
éparses	эпарсе
epirus	эпир
epické	эпический
epoxidová	эпоксидная
fiona	эппл
erazmus	эразм
sito	эратосфена
goffman	эрвинг
stepník	эрезус
erekčný	эрекционное
elidsko-eretrijská	эретрийская
jerevanská	эриванская
eritrey	эритреи
hercule	эркюль
erlangenský	эрлангенская
loe	эрленд
vuorinen	эрно
malatesta	эррико
neşet	эрташ
eskadra	эскадроны
escudo	эскудо
espoo	эспоо
estadi	эстади
ethelred	этельред
eteria	этерия
etický	этический
aitólsky	этолийский
etruská	этрусская
etta	этта
štúdia	этюд
warming	эугениус
montale	эудженио
smolarek	эузебиуш
éterický	эфирные
andreea	эхритт-ванк
ejakulácia	эякуляция
ran	эяль
jüan-ming	юаньмин
jubilee	юбилейная
juvenilná	ювенальная
iuventa	ювента
ueda	юдзи
hanjú	юдзуру
juditin	юдитин
juhoamerické	южноамериканские
juhobáčsky	южно-бачский
juhočínske	южно-китайское
juhomoravský	южноморавский
južno-mujskij	южно-муйский
strehúň	южнорусский
južnoslovanské	южнославянские
juhosudánska	южносуданский
juhočeský	южночешский
mišo	юзмески
jü	юй
tamurová	юкари
araširo	юкия
kavagutiová	юко
júlske	юлийские
korkmaz	юмит
humor	юмор
al-ajnáwí	юнес
jung-žan	юнжань
jepkorirová	юнис
eyvind	юнсон
udo	юргенс
právnická	юридическое
jurská	юрская
yusef	юсеф
mardini	юсра
ussé	юссе
kowalczyková	юстина
justinián	юстиниан
justícia	юстиция
malála	юсуфзай
utica	ютика
jutsko	ютландия
kankkunen	юха
kayla	юэлл
mcgregor	юэн
kaplinski	яан
mäkkoostnatá	яблоко
jabloň	яблоня
jávske	яванское
yavin	явин
jahniat	ягнят
kosorová	ядранка
jajoi	яёй
sneť	язва
jazykový	языковой
slovanov	язычество
vaječníkov	яичника
vajcovitý	яйцевидный
eltingh	якко
jaltská	ялтинская
naoko	ямадзаки
masayuki	янай
január	января
kostelićová	яница
gambill	ян-майкл
mihalis	яннакакис
sturnaras	яннис
jánoshalmiansky	яношхальмский
drago	янчар
jen-sün	яньсюнь
jao-pang	яобан
stam	яп
ja-pching	япин
jára	яра
hrdlová	яремная
jasný	яркий
vanity	ярмарка
jaropolk	ярополк
arafát	ясир
wöhrová	ясмин
hluchavka	яснотка
jasovská	ясовская
māris	ясс
jassko-kišinevská	ясско-кишинёвская
čchiou	яу
topol	яхим
atifete	яхьяга
bunky	ячейки
heifetz	яша
grobglasová	яэль
abdülhamid	#абдул-хамид
ananke	#ананке
anaheim	#анахайм
jets	#джетс
cousteau	#жак-ив
bauby	#жан-доминик
gérôme	#жан-леон
chrétien	#жан-лу
kunka	#желтобрюхая
