absolútnou	absolutna
absolútnej	absolutni
absolútnu	absolutno
abstraktné	abstraktni
administratíva	administracija
administratívy	administracije
administratívu	administracijo
administratívny	administrativni
administratívnych	administrativnih
admirál	admiral
aféra	afera
africká	afriška
africký	afriška
africké	afriške
africkom	afriški
afrických	afriških
agentom	agent
agresívne	agresivno
akadémia	akademija
akadémií	akademij
akadémie	akademije
akadémii	akademiji
akadémia	akademijo
akadémiou	akademijo
akadémiu	akademijo
akademická	akademska
akademické	akademske
akademickej	akademske
akademických	akademske
akademickej	akademskega
akademický	akademski
akademickej	akademskih
akademických	akademskih
akademické	akademsko
akademickú	akademsko
akcii	akciji
aktívny	aktiven
aktívnym	aktiven
aktivovaný	aktiviran
aktivista	aktivist
aktívna	aktivna
aktívnej	aktivne
aktívneho	aktivnega
aktívnej	aktivnega
aktívni	aktivni
aktívnych	aktivnih
aktívne	aktivno
aktívnu	aktivno
aktuálna	aktualna
aktuálna	aktualno
aktuálnu	aktualno
akútna	akutna
akútne	akutne
akútna	akutno
algoritmy	algoritmi
alkoholu	alkohola
alkohol	alkoholu
alkohole	alkoholu
alpské	alpskem
alpskom	alpski
alternatíva	alternativa
alternatívy	alternative
alternatívna	alternativna
alternatívne	alternativne
alternatívneho	alternativni
alternatívny	alternativni
alternatívnych	alternativnih
alternatívne	alternativno
alternatívnu	alternativno
alternatívou	alternativo
alternatívu	alternativo
amatérsky	amaterski
ambície	ambicije
americká	ameriška
americké	ameriške
americkej	ameriške
americkom	ameriškem
americkému	ameriškemu
americkí	ameriški
americký	ameriški
amerických	ameriških
americkým	ameriškim
americkými	ameriškimi
americká	ameriško
americkou	ameriško
americkú	ameriško
analýza	analiza
analýz	analiz
analýze	analizi
analýzou	analizo
analýzu	analizo
analýzy	analizo
anjela	angela
anjel	angel
anjelov	angelov
angličtina	angleščina
angličtiny	angleščine
angličtine	angleščini
angličtinu	angleščino
angličtiny	angleščino
anglickej	angleške
anglickom	angleškem
anglickému	angleškemu
anorganických	anorganskih
antibiotiká	antibiotike
aparát	aparata
aparátu	aparata
aparát	aparat
aplikácií	aplikacij
aplikácie	aplikacije
apoštolskej	apostolski
apríla	aprila
apríli	aprila
apríl	april
aprílom	aprilom
arabské	arabske
arabskej	arabske
arabského	arabskega
arabskej	arabskega
arabský	arabskega
arabskom	arabskem
arabské	arabski
arabskej	arabski
arabský	arabski
arabských	arabskih
argentínskeho	argentinski
argentínsky	argentinski
archeológ	arheolog
archeológia	arheologija
archeológiu	arheologijo
archeologickej	arheološke
archeologických	arheoloških
archeologické	arheološko
architektmi	arhitekta
architekt	arhitekt
architektom	arhitekt
architekti	arhitekti
architektov	arhitekti
architektov	arhitektov
architektúru	arhitekture
architektúry	arhitekture
architektúre	arhitekturi
architektonicky	arhitekturne
architektonických	arhitekturnih
architektúru	arhitekturo
architektúry	arhitekturo
archív	arhiv
archívov	arhivov
arménska	armenska
arménsku	armenski
arménsky	armenski
astronautom	astronavt
astronómovia	astronomi
astronómie	astronomije
astronómiu	astronomijo
astronomická	astronomska
astronomického	astronomskega
astronomických	astronomskih
astronomická	astronomsko
aténskej	atenski
atentáte	atentatu
atlét	atlet
atletike	atletiki
atmosféry	atmosfero
atóm	atomi
audio	avdio
augusta	avgusta
auguste	avgusta
august	avgust
augustom	avgustom
austrálska	avstralska
austrálske	avstralske
autobus	avtobus
autobusu	avtobus
autobusmi	avtobusi
autobusov	avtobusov
automobil	avtomobila
automobilu	avtomobila
automobil	avtomobil
automobily	avtomobile
automobily	avtomobili
automobiloch	avtomobilih
automobilov	avtomobilov
automobilový	avtomobilski
automobilových	avtomobilskih
autonómna	avtonomne
autonómne	avtonomne
autonómne	avtonomni
autonómnu	avtonomno
autor	avtor
autorka	avtorica
autorita	avtoriteta
autority	avtoritete
autoritou	avtoriteto
autoritu	avtoriteto
autority	avtoriteto
autora	avtorja
autorom	avtorjem
autorov	avtorjev
autori	avtorji
autorské	avtorske
autorského	avtorske
autorského	avtorskih
autorských	avtorskih
autorským	avtorsko
autorstvo	avtorstvo
ázijské	azijske
ázijský	azijski
ázijských	azijskih
baktériami	bakterijami
baktérií	bakterij
baktérie	bakterije
balkánskej	balkanski
balkánskom	balkanski
balkánske	balkanskih
balkánskych	balkanskih
banky	banke
banke	banki
bankou	banko
banku	banko
barón	baron
farbami	barvami
batérií	baterij
batérie	baterije
bavorská	bavarska
bavorského	bavarski
bavorský	bavarski
bavorský	bavarsko
bielom	belem
belgická	belgijska
belgickej	belgijski
belgický	belgijski
bielych	belih
bielymi	belimi
bielkovín	beljakovin
bielkoviny	beljakovine
benzín	bencin
berlínsky	berlinski
betónu	betona
biblia	biblija
biografia	biografija
biologická	biološka
biologické	biološka
biologické	biološke
biologickej	biološke
biologickú	biološke
biologických	bioloških
biologické	biološko
biologickú	biološko
biologicky	biološko
biomasy	biomase
bitky	bitke
bitke	bitki
bitku	bitko
bližšie	bliže
bližšie	bližje
bloku	bloka
blokádu	blokade
blokády	blokade
blokáda	blokado
blokádu	blokado
blokády	blokado
bloky	bloke
blokmi	bloki
bloky	bloki
bloky	blokov
bohatstva	bogastva
bohatstvo	bogastva
bohatstvo	bogastvo
bohatá	bogata
bohatou	bogat
bohaté	bogate
bohatá	bogati
bohatí	bogati
bohatých	bogatih
bohatým	bogatim
bohatými	bogatimi
bohatou	bogato
bohatú	bogato
bohov	bogov
bohov	bogove
bojom	bojem
bojov	bojev
bojiska	bojišča
bojisku	bojišču
vojnovú	bojno
bolesti	bolečino
bulharská	bolgarska
bulharské	bolgarske
bulharskej	bolgarske
bulharské	bolgarski
bulharský	bolgarski
bulharská	bolgarsko
bulharské	bolgarsko
bulharskú	bolgarsko
bombardovania	bombardiranja
bombardovanie	bombardiranje
bombardovaní	bombardiranju
bomby	bombe
bombu	bombo
božské	božansko
boží	božje
bránil	branil
bratia	brata
bratov	brate
bratia	bratje
bratmi	bratje
bratovi	bratom
brazílske	brazilski
brehoch	bregovih
brehu	bregu
bremeno	breme
bezplatne	brezplačno
bezplatné	brezplačno
brigáda	brigada
brigád	brigad
brigády	brigade
britská	britanska
britskej	britanska
britské	britanske
britskej	britanske
britských	britanske
britskom	britanskem
britskej	britanski
britskí	britanski
britských	britanskih
britským	britanskim
britskými	britanskimi
britské	britansko
budhistický	budistični
budhistických	budističnih
čaju	čaja
čaká	čaka
čakajú	čakajo
čakala	čakal
čarodejnice	čarovnice
času	časa
časy	čase
časy	časi
časoch	časih
čias	časov
časové	časovne
časovom	časovnem
časový	časovni
časových	časovnih
čase	času
celých	celih
celok	celota
celkovej	celotne
celok	celoto
čele	čelu
cement	cementa
cementu	cementa
čomu	čemur
lacnejší	cenejši
lacnejšie	cenejši
ocenili	cenili
centrum	center
centrálna	centralna
centrálne	centralne
centrálnej	centralne
centrálneho	centralnega
centrálnom	centralnem
centrálny	centralni
centrálnych	centralnih
centrálne	centralno
centrálnou	centralno
centrálnu	centralno
centrá	centre
centrá	centri
centrami	centri
centrách	centrih
centier	centrov
centrá	centrov
cirkev	cerkev
cirkví	cerkev
cirkvami	cerkvami
cirkvi	cerkve
cirkvou	cerkvijo
certifikát	certifikat
češtine	češčini
cestách	cestah
cesty	ceste
cestné	cestna
cestnej	cestnega
cestnej	cestnem
cestná	cestni
cestnú	cestni
štvrtina	četrtina
cyklov	ciklov
cyklu	ciklu
ciele	cilje
ciele	ciljev
cieľov	ciljev
čistá	čista
čisté	čista
čistú	čista
čisté	čiste
čistých	čiste
čisté	čistega
čisté	čisti
čistý	čisti
čistých	čistih
čisté	čisto
čistej	čisto
čistú	čisto
čistota	čistost
čistotu	čistost
čistoty	čistost
čistoty	čistosti
civilizácia	civilizacija
civilizácie	civilizacije
civilizáciu	civilizacijo
civilná	civilna
civilnej	civilne
civilných	civilnih
civilné	civilno
civilnej	civilno
člena	člana
člen	član
členmi	člani
členom	članom
členov	članov
členstva	članstva
členstvo	članstva
členstva	članstvo
členstvo	članstvo
článkom	členom
článkov	členov
článku	členu
čreva	črevesa
čreva	črevesu
čierna	črna
čierne	črne
čiernej	črne
čiernymi	črnimi
čerpá	črpa
čerpadlá	črpalke
čerpanie	črpanje
cítila	čutila
cítili	čutili
kvetov	cvetov
dávali	dajali
dlhšou	daljšo
dnešnej	današnji
dánska	danska
dánsky	danska
dánske	danske
dánskej	danske
dánskom	danskem
dánske	danski
dánsky	danski
dánske	dansko
dánsku	dansko
darom	darilo
darovala	daroval
dátum	datum
dátumy	datumi
dedičstvo	dediščino
dedičné	dedne
deklarácia	deklaracija
deklarácie	deklaracije
deklaráciu	deklaracijo
dielňach	delavnicah
delegácie	delegacije
delegáciu	delegacijo
deliť	deliti
delty	delte
delte	delti
demografia	demografija
demokracie	demokracije
demokraciu	demokracijo
demokratická	demokratična
demokratické	demokratična
demokratickou	demokratična
demokratické	demokratične
demokratickej	demokratične
demokratickej	demokratični
demokratickú	demokratični
demokratický	demokratični
demokratické	demokratičnih
demokratických	demokratičnih
demokratické	demokratično
demokratickej	demokratično
demokratickú	demokratično
demonštrácia	demonstracije
demonštrácie	demonstracije
demonštráciu	demonstracije
depresia	depresija
depresie	depresije
desiatom	desetem
desiatich	desetih
desiatimi	desetimi
deviata	deveta
deviatich	devetih
deviatimi	devetimi
diagnostika	diagnoza
diagnóza	diagnoza
diagnostike	diagnoze
diagnózy	diagnoze
diagnózu	diagnozo
dialóg	dialog
dialógu	dialog
dialógy	dialogi
diamanty	diamanti
digitálna	digitalna
digitálne	digitalne
digitálneho	digitalne
digitálnej	digitalne
digitálnu	digitalne
digitálneho	digitalnega
digitálne	digitalni
digitálnej	digitalni
digitálnom	digitalni
digitálny	digitalni
digitálnych	digitalnih
digitálna	digitalno
digitálne	digitalno
digitálnej	digitalno
digitálnu	digitalno
digitálny	digitalno
diktátor	diktator
diktátora	diktatorja
diktatúry	diktature
dimenzie	dimenzije
dynamika	dinamika
dynamiku	dinamike
dynastia	dinastija
dynastie	dinastije
dinosaurov	dinozavrov
diplom	diploma
diplomatické	diplomatske
diplomatickej	diplomatske
diplomatických	diplomatske
diplomatickej	diplomatski
diplomatické	diplomatskih
diplomatických	diplomatskih
diplomatické	diplomatsko
diplomatickú	diplomatsko
disciplína	disciplina
disciplín	disciplin
disciplínu	discipline
disciplíny	discipline
disciplíne	disciplini
disciplíny	disciplini
disciplína	disciplino
disciplíny	disciplino
diskriminácie	diskriminacije
distribúcia	distribucija
distribúcia	distribucije
distribúcie	distribucije
distribúciu	distribucije
distribúcie	distribucijo
distribúciu	distribucijo
divízii	diviziji
dobrý	dober
dobrým	dober
dostával	dobival
dobrá	dobra
dobrou	dobra
dobrým	dobra
dobré	dobre
dobrej	dobre
dobrých	dobre
dobrej	dobrega
dobrom	dobrem
dobrí	dobri
dobrých	dobrih
dobrými	dobrimi
dobre	dobro
dobré	dobro
dobrú	dobro
dodáva	dodaja
dodať	dodal
dodatok	dodatek
dodatočný	dodaten
dodať	dodati
dodatky	dodatke
dodatky	dodatki
dodatočné	dodatna
dodatočné	dodatne
dodatočné	dodatni
dodatočný	dodatni
dodatočné	dodatnih
dodatočných	dodatnih
pridelili	dodelili
pridelil	dodelil
dokázal	dokazal
dokázaná	dokazana
dokázané	dokazano
dôkaz	dokaz
dôkazom	dokaz
dôkaz	dokaze
dôkazy	dokaze
dôkazy	dokazi
dôkaz	dokazov
dôkazov	dokazov
dokazujú	dokazujejo
dokončila	dokonča
dokončená	dokončana
dokončený	dokončan
dokončenie	dokončanje
doktorandské	doktorski
doktrína	doktrina
doktrínu	doktrino
doktríny	doktrino
dokumentácia	dokumentacija
dokumentácie	dokumentacije
dokumentácie	dokumentacijo
dokumentáciu	dokumentacijo
dokumentu	dokumenta
dokumentárny	dokumentarni
dokumentárnych	dokumentarno
dokumenty	dokumente
dokumentmi	dokumenti
dokumenty	dokumenti
dokumentoch	dokumentih
dokumentov	dokumentih
dokumentom	dokumentov
dokumenty	dokumentov
dokumente	dokumentu
dolár	dolar
dolárov	dolarjev
dlhov	dolgov
údolie	dolina
údolia	doline
domáca	domača
domáce	domače
domáci	domači
domácich	domačih
domácim	domačim
domácimi	domačimi
domén	domen
doména	domeno
domény	domeno
dolet	domet
domovov	domov
domovov	domove
domovy	domove
domoch	domovih
doplnili	dopolnila
doplnil	dopolnil
doplnili	dopolnili
doplnkom	dopolnilo
doplnok	dopolnilo
dosiahla	dosegla
dosiahli	dosegli
dôsledne	dosledno
dostupný	dostopen
dostupná	dostopna
dostupnosť	dostopnost
dostupnosti	dostopnosti
povolil	dovolil
povolená	dovoljena
povolené	dovoljena
povolené	dovoljene
povolenia	dovoljenja
povolením	dovoljenjem
povolenie	dovoljenje
dovolené	dovoljeno
povolené	dovoljeno
povolený	dovoljen
povoľuje	dovoljuje
dráma	drama
dramatické	dramatično
dramaticky	dramatično
dramatický	dramatično
dráme	drame
drogy	droge
druhom	drugem
druhému	drugemu
držať	držati
držia	držijo
duchov	duhov
duchovná	duhovna
duchovným	duhovna
duchovnej	duhovnega
duchovný	duhovni
duchovných	duhovnih
duchovný	duhovno
dušou	duša
duševnej	duševne
duševných	duševnih
duševne	duševno
duševné	duševno
dusíka	dušika
dušu	dušo
dvadsiatich	dvajsetih
dvakrát	dvakrat
dvanásť	dvanajst
dvanástich	dvanajst
dvanástich	dvanajstih
dvanástimi	dvanajstimi
dvoma	dvema
dvojča	dvojček
dvojičky	dvojčka
dvojitej	dvojne
dvojitý	dvojni
dvojitého	dvojnih
jediná	edina
jedinou	edina
jediným	edina
jedinej	edine
jediný	edini
jedinou	edino
jedinú	edino
jedinečný	edinstven
egyptské	egiptovske
egyptskej	egiptovske
egyptský	egiptovski
egyptských	egiptovskih
ekológia	ekologija
ekológie	ekologije
ekológie	ekologijo
ekologická	ekološka
ekologický	ekološki
ekologických	ekoloških
ekologickú	ekološko
ekologicky	ekološko
ekonóm	ekonomist
ekosystém	ekosistema
ekosystému	ekosistema
ekosystém	ekosistem
ekosystémov	ekosistemov
experimentálna	eksperimentalno
experimentálnej	eksperimentalno
experiment	eksperiment
experimentom	eksperiment
explózia	eksplozija
explózie	eksplozije
explózii	eksploziji
ekumenický	ekumenski
elektráreň	elektrarna
elektrárne	elektrarne
elektrární	elektrarne
elektrární	elektrarn
elektrárni	elektrarni
elektráreň	elektrarno
elektrická	električna
elektrické	električna
elektrickej	električne
elektriny	električne
elektrický	električni
elektrické	električnih
elektrický	električnih
elektrických	električnih
elektrickým	električnim
elektrickej	električno
elektrickou	električno
elektrickú	električno
elektrická	elektrika
elektrickej	elektrike
elektriny	elektrike
elektrickú	elektriko
elektrinu	elektriko
elektromagnetických	elektromagnetnega
elektroniky	elektronike
elektronická	elektronska
elektronické	elektronska
elektronické	elektronske
elektronického	elektronske
elektronickej	elektronske
elektronických	elektronske
elektronického	elektronskega
elektronickej	elektronskega
elektronické	elektronski
elektronickej	elektronski
elektronický	elektronski
elektronických	elektronski
elektronické	elektronskih
elektronického	elektronskih
elektronickej	elektronskih
elektronických	elektronskih
elektronickým	elektronskim
elektronické	elektronsko
elektronicky	elektronsko
elektronický	elektronsko
elity	elita
elita	elite
elity	elite
elitnej	elitne
elitnej	elitni
elitu	elito
emisií	emisij
empiricky	empirično
rovnako	enako
jednému	enemu
energetická	energetska
energetické	energetska
energetickej	energetski
energetický	energetski
energetické	energetskih
energetickej	energetsko
energetickú	energetsko
energeticky	energetsko
energia	energija
energie	energije
energii	energiji
energie	energijo
energiou	energijo
energiu	energijo
jednotkami	enotami
jednotkám	enotam
jednotiek	enote
jednotný	enoten
jednotná	enotna
jednotné	enotne
jednotnej	enotne
jednotnú	enotne
jednotnom	enotni
jednotný	enotni
jednotne	enotno
jednotné	enotno
jednotnú	enotno
epidémia	epidemija
epidémie	epidemije
epizóde	epizodi
erózia	erozija
erózie	erozije
eróziou	erozijo
esteticky	estetsko
etanolu	etanola
etiky	etike
etiku	etiko
etnickej	etnične
evakuáciu	evakuacijo
evanjelia	evangelija
evanjelium	evangelij
evolúcie	evolucije
evolúcie	evolucijo
evolúciu	evolucijo
európska	evropska
európske	evropske
európskej	evropske
európskom	evropskem
európski	evropski
európskym	evropskim
európskymi	evropskimi
fakulty	fakultete
fakúlt	fakultet
fakulte	fakulteti
fantáziu	fantazije
fašistické	fašistične
fašistickej	fašistične
fašistickej	fašistični
fašistické	fašistično
fašizmu	fašizma
fauna	favna
fázach	fazah
február	februar
februára	februarja
februári	februarja
federácia	federacija
federácie	federacije
federatívnej	federativne
filmu	filma
filmy	filme
filmy	filmi
filmoch	filmih
filmy	filmov
filmovej	filmsko
filmovú	filmsko
filme	filmu
filozofia	filozofija
filozofiou	filozofija
filozofie	filozofije
filozofiu	filozofije
filozofie	filozofiji
filozofii	filozofiji
filozofiou	filozofiji
filozofii	filozofijo
filozofiou	filozofijo
filozofka	filozofinja
filozofické	filozofska
filozofické	filozofske
filozofickej	filozofske
filozofických	filozofske
filozofický	filozofskega
filozofických	filozofskih
filozofické	filozofsko
filozofického	filozofsko
filozofický	filozofsko
filozofickým	filozofsko
filtre	filtri
finále	finale
financie	finance
financií	finance
financií	financ
financovaný	financira
financuje	financira
financovala	financirala
financoval	financiral
financovania	financiranja
financovanie	financiranja
financovania	financiranje
financovanie	financiranje
finančná	finančna
finančné	finančna
finančné	finančne
finančnej	finančne
finančných	finančne
finančného	finančnega
finančného	finančni
finančný	finančni
finančných	finančnih
finančne	finančno
finančnej	finančno
finančnú	finančno
fínska	finska
fínskej	finske
fínsky	finski
fínskych	finskih
fínske	finsko
fínsku	finsko
fínsky	finsko
fyzikálne	fizikalne
fyzikálnych	fizikalnih
fyziky	fizike
fyzička	fizik
fyzike	fiziki
fyzikou	fiziko
fyziku	fiziko
flámsky	flamski
flóra	flora
flotila	flota
flotilu	floto
formálna	formalna
formálnej	formalne
formálnu	formalne
formálny	formalni
formálne	formalno
formát	format
fórum	forum
fosforu	fosforja
fosílnych	fosilnih
fotografia	fotografija
fotografiou	fotografijami
fotografie	fotografije
fotografií	fotografije
fotografií	fotografij
fotografii	fotografiji
fotografiou	fotografijo
fotosyntézy	fotosinteze
fragmenty	fragmenti
francúzština	francoščina
francúzštinu	francoščine
francúzštiny	francoščine
francúzštine	francoščini
francúzštiny	francoščino
francúzska	francoska
francúzskej	francoske
francúzskych	francoske
francúzskom	francoskem
francúzskemu	francoskemu
francúzskej	francoski
francúzski	francoski
francúzsky	francoski
francúzskych	francoskih
francúzskym	francoskim
francúzskymi	francoskimi
francúzske	francosko
frekvencie	frekvence
frekvencií	frekvenc
front	fronta
frontu	fronta
frontoch	frontah
frontu	fronte
fronty	fronte
fronte	fronti
front	fronto
funkcia	funkcija
funkciami	funkcijami
funkcie	funkcije
funkcií	funkcij
funkciou	funkcijo
funkciu	funkcijo
funkčnosti	funkcionalnosti
galaxie	galaksije
galérie	galerije
galérií	galerije
galérii	galeriji
galériu	galerijo
gardy	garde
generácia	generacija
generácie	generacije
generácií	generacij
generácii	generaciji
generácii	generacijo
generáciu	generacijo
generála	generala
generálov	generale
generál	general
generálne	generalni
generálneho	generalni
generálny	generalni
generálom	generalom
generálov	generalov
generálovi	generalu
geografia	geografija
geografie	geografije
geografie	geografiji
geografická	geografska
geografické	geografska
geografickej	geografskega
geografické	geografske
geografického	geografske
geografickej	geografske
geografickej	geografski
geografickom	geografski
geografický	geografski
geografické	geografskih
geografických	geografskih
geografické	geografsko
geografického	geografsko
geografickej	geografsko
geológ	geolog
geológovia	geologi
geologické	geološka
geologického	geoloških
geologických	geoloških
geologické	geološko
geologického	geološko
geometrické	geometrijske
heslo	geslo
heslom	geslo
hladko	gladko
hlasovalo	glasovalo
hlasovania	glasovanja
hlasovanie	glasovanje
hlasovaní	glasovanju
hlasov	glasov
hlasu	glasu
hlavné	glavna
hlavné	glavne
hlavnému	glavnemu
hlavných	glavnih
hlavné	glavni
hlavný	glavni
hlavnými	glavnimi
hlavnou	glavno
hlavnú	glavno
hlavou	glavo
globálna	globalna
globálneho	globalnega
globálne	globalne
globálnej	globalne
globálne	globalni
globálny	globalni
hlbokej	globoke
hlboký	globok
hlboko	globoko
horenia	gorenja
horské	gorska
horskej	gorskega
horské	gorske
horskom	gorskem
horských	gorskih
hospodárskou	gospodarska
hospodárskeho	gospodarskega
hospodárske	gospodarske
hospodárskej	gospodarske
hospodársku	gospodarske
hospodárskeho	gospodarskem
hospodárskom	gospodarskem
hospodárske	gospodarskih
hospodárskych	gospodarskih
hospodárske	gospodarski
hospodárskej	gospodarski
hospodársky	gospodarski
hospodárske	gospodarsko
hospodárskeho	gospodarsko
hospodárskej	gospodarsko
hospodársku	gospodarsko
hospodársky	gospodarsko
hospodárstva	gospodarstvo
hospodárstvo	gospodarstvo
hospodárstve	gospodarstvu
hostia	gosti
hostiteľa	gostitelja
hostiteľ	gostitelj
hustota	gostota
hustotou	gostoto
hovoria	govorijo
hovorila	govorila
hovoril	govoril
hovorili	govorili
hovorilo	govorilo
hradu	gradu
grafiky	grafična
hrobov	grobov
hrozila	grozila
gréčtina	grščina
gréčtiny	grščine
gréčtine	grščini
gréčtinu	grščino
gréčtiny	grščino
grécka	grška
grécke	grške
gréckej	grške
grécki	grški
gréckou	grško
guvernér	guverner
guvernérom	guverner
guvernéra	guvernerja
habsburská	habsburška
habsburskej	habsburškega
harmónie	harmonije
harmóniu	harmonijo
hektárov	hektarjev
hektárov	hektarov
hepatitídy	hepatitisa
hepatitída	hepatitis
hierarchie	hierarhiji
hierarchii	hierarhiji
hymna	himna
hypotéza	hipoteza
chladná	hladna
chodia	hodijo
chodiť	hoditi
hokejovej	hokejske
hokeji	hokeju
cholesterolu	holesterola
horizontálne	horizontalni
horizontálnej	horizontalni
horizontálny	horizontalni
horizontálna	horizontalno
horizontálne	horizontalno
horizontálnej	horizontalno
hormónu	hormona
hormóny	hormone
hormón	hormon
hormónov	hormonov
chrbtom	hrbet
chrbtom	hrbta
chrbtom	hrbtom
humanistické	humanistične
humanitné	humanistične
humanitných	humanistične
humanitných	humanističnih
humanizmus	humanizem
humoru	humorja
ideál	ideal
ideálu	ideal
ideálna	idealna
ideálne	idealna
ideálnym	idealna
ideálnej	idealni
ideálne	idealno
ideálnym	idealno
identifikácia	identifikacija
identifikácie	identifikacijo
identifikáciu	identifikacijo
identitu	identitete
identitu	identiteto
ideológia	ideologija
ideológiou	ideologija
ideológie	ideologije
ideológii	ideologijo
ideológiu	ideologijo
hrali	igrali
hralo	igralo
hrami	igrami
ikonou	ikona
ikony	ikone
majú	imajo
mená	imena
menách	imenih
menami	imeni
menom	imenom
vymenovala	imenovala
vymenoval	imenoval
vymenovania	imenovanja
vymenovanie	imenovanje
menovaní	imenovanju
vymenovaní	imenovanju
menovaný	imenovan
vymenovaný	imenovan
menovať	imenovati
vymenovať	imenovati
impéria	imperija
impériu	imperiju
imunitný	imunski
indická	indijska
indické	indijska
indické	indijske
indickej	indijske
indickom	indijskem
indických	indijskih
indický	indijski
indické	indijsko
individuálnej	individualne
individuálnych	individualnih
individuálny	individualni
individuálnu	individualno
informácia	informacija
informáciami	informacijami
informácie	informacije
informáciám	informacij
informácie	informacij
informácií	informacij
informáciu	informacijo
informačnej	informacijske
informačných	informacijskih
informačnej	informacijski
infraštruktúra	infrastruktura
infraštruktúry	infrastrukture
infraštruktúru	infrastrukturo
infraštruktúry	infrastrukturo
inovácie	inovacije
inovácií	inovacije
inovácie	inovacij
inovácií	inovacij
inštitúcia	institucija
inštitúcie	institucije
inštitúcií	institucij
inštitútu	inštituta
inštitút	inštitut
inštitúte	inštitutu
intelektuálov	intelektualci
intelektuálnej	intelektualni
intelektuálne	intelektualno
inteligencia	inteligenca
inteligencie	inteligence
inteligenciou	inteligenco
inteligencie	inteligentnost
intenzívna	intenzivna
intenzívneho	intenzivnega
intenzívnej	intenzivnega
intenzívne	intenzivno
intenzívnu	intenzivno
intenzita	intenzivnost
intenzitu	intenzivnost
intenzity	intenzivnost
interakcie	interakcije
interakciu	interakcijo
interaktívny	interaktivni
internet	interneta
internetu	interneta
internetová	internetna
internete	internetu
invázia	invazija
invázie	invazije
invázii	invaziji
invázie	invazijo
inváziou	invazijo
inváziu	invazijo
inžinier	inženir
inžinierov	inženirjev
inžinieri	inženirji
inžinierstva	inženirstva
inžinierstvo	inženirstvo
iránskej	iranski
iránsky	iranski
írska	irska
írske	irske
írskej	irske
írskom	irskem
islamu	islama
islamská	islamska
islamský	islamska
islamského	islamskega
islamské	islamske
islamskej	islamske
islamských	islamskih
islamský	islamski
islamská	islamsko
istom	istem
istých	istih
taliančine	italijanščini
talianska	italijanska
talianskeho	italijanskega
talianskom	italijanskem
talianske	italijanske
talianskej	italijanske
talianskych	italijanske
talianskych	italijanskih
talianskymi	italijanskimi
talianskym	italijanskim
talianske	italijanski
talianskej	italijanski
talianski	italijanski
taliansky	italijanski
talianske	italijansko
taliansku	italijansko
taliansky	italijansko
vybrali	izbrali
vybral	izbral
vydali	izdali
zmizne	izgine
ukázalo	izkazalo
vlieva	izliva
izolácia	izolacija
izolácie	izolacije
izoláciu	izolacijo
splnila	izpolnila
spred	izpred
prepustil	izpustil
izraelská	izraelska
izraelské	izraelske
izraelskej	izraelske
izraelských	izraelske
izraelských	izraelskih
izraelský	izraelski
izraelský	izraelsko
výrazom	izrazom
výrazov	izrazov
strelami	izstrelki
dozvedela	izvedela
dozvedel	izvedel
dozvedeli	izvedeli
zvolili	izvolili
zvolil	izvolil
zvolenie	izvolitev
zvolená	izvoljena
volení	izvoljeni
zvolení	izvoljeni
zvolený	izvoljeni
zvolený	izvoljen
jablká	jabolka
jablká	jabolk
jablko	jabolko
vajcia	jajca
vajce	jajce
januára	januarja
januári	januarja
január	januar
januárom	januarjem
januári	januarju
japonská	japonska
japonského	japonskega
japonskom	japonskega
japonský	japonskega
japonské	japonske
japonského	japonske
japonskej	japonske
japonskom	japonskem
japonské	japonskih
japonských	japonskih
japonského	japonski
japonskí	japonski
japonský	japonski
japonské	japonsko
jasný	jasen
jasným	jasen
jasná	jasna
jasné	jasna
jasné	jasne
jasne	jasno
jasné	jasno
verejnosti	javnosti
jadro	jedro
jadrom	jedro
jeseň	jeseni
jesene	jeseni
jeseň	jesen
jesť	jesti
jazera	jezera
jazier	jezer
jazero	jezero
jazerom	jezero
jazere	jezeru
jazyka	jezika
jazykov	jezikov
jazykovej	jezikovne
jazyku	jeziku
jüan	juana
židovstva	judovstva
juhoslovanská	jugoslovanska
juhoslovanskej	jugoslovanske
juhoslovanských	jugoslovanskih
juhoslovanskej	jugoslovanski
juhovýchodnej	jugovzhodne
juhovýchodnej	jugovzhodni
juhovýchodnom	jugovzhodni
juhovýchodnú	jugovzhodno
juhovýchode	jugovzhodu
juhozápadnej	jugozahodne
juliánskeho	julijanskem
južná	južna
južné	južne
južnej	južne
južných	južne
južné	južnih
južnej	južni
južný	južni
južným	južnim
juhoafrická	južnoafriška
južné	južno
južnú	južno
kabinet	kabineta
kabinetu	kabineta
kabinetu	kabinet
fajčenia	kajenja
fajčenie	kajenje
kalibru	kalibra
kamennej	kameni
kamenné	kamenje
kamerou	kamera
kamerami	kamere
kamery	kamere
kameru	kamero
kamene	kamne
kameňov	kamnov
kampaň	kampanja
kampaň	kampanje
kampane	kampanje
kampani	kampanji
kampaň	kampanjo
kampane	kampanjo
kanadská	kanadska
kanadské	kanadska
kanadského	kanadskega
kanadskej	kanadske
kanadských	kanadske
kanadskom	kanadskem
kanadských	kanadskih
kanadským	kanadskih
kanadské	kanadski
kanadský	kanadski
kanadskú	kanadsko
kanály	kanale
kanály	kanali
kanál	kanal
kanálu	kanal
kanálom	kanalom
kanálov	kanalov
kanáli	kanalu
kancelára	kanclerja
kancelár	kancler
kandidáta	kandidata
kandidátov	kandidate
kandidáti	kandidati
kandidátmi	kandidati
kandidát	kandidat
kandidátom	kandidat
kandidatúru	kandidaturo
kandidoval	kandidiral
kantónov	kantonov
kapitálu	kapitala
kapitalizmus	kapitalizem
kapitalizmu	kapitalizma
kapitál	kapital
kapitána	kapitana
kapitán	kapitan
kardinála	kardinala
kardinál	kardinal
kariéra	kariera
kariére	kariere
kariéru	kariere
kariéry	kariere
kariére	karieri
kariéru	kariero
karty	karte
karta	kartica
kariet	kartic
karte	karti
kartou	karto
kartu	karto
katalyzátor	katalizator
katalánsky	katalonski
katastrofou	katastrofa
katastrofy	katastrofe
katastrofe	katastrofo
katastrofu	katastrofo
katedrály	katedrale
katedrále	katedrali
katedrálu	katedralo
katedry	katedre
kategóriách	kategorijah
kategóriami	kategorijah
kategória	kategorija
kategóriou	kategorija
kategórie	kategorije
kategórii	kategoriji
kategórií	kategorij
kategórie	kategorijo
kategóriu	kategorijo
ktorej	katere
ktorými	katerimi
katolícka	katoliška
katolíckej	katoliške
chemik	kemik
chirurg	kirurg
kyselina	kislina
kyselinami	kislinami
kyselinou	kislino
klasifikácia	klasifikacija
klasifikácii	klasifikaciji
klinickej	klinične
kliniky	klinike
klinike	kliniki
kluboch	klubih
klubmi	klubi
kluby	klubi
kluby	klubov
klube	klubu
kniha	knjiga
knihami	knjigami
knižniciach	knjižnicah
knižnice	knjižnice
knižnici	knjižnici
knižníc	knjižnic
knižnice	knjižnico
knižnicu	knjižnico
knižný	knjižni
koalícia	koalicija
koalície	koalicije
koalície	koalicijo
kocky	kocka
koeficienty	koeficienti
kognitívne	kognitivne
kolegu	kolega
kolégiu	kolegiju
kolegami	kolegi
kolegov	kolegi
kolegovia	kolegi
kolená	kolena
kolesá	kolesa
kolesá	koles
koľko	koliko
koloniálne	kolonialne
koloniálnej	kolonialne
koloniálne	kolonialnih
koloniálnych	kolonialnih
kolónia	kolonija
kolónie	kolonije
kolónii	koloniji
kolónií	kolonij
kolonizácie	kolonizacija
kolonizácie	kolonizacije
kolonizáciou	kolonizacijo
kombinácia	kombinacija
kombináciou	kombinacija
kombinácie	kombinacije
kombináciou	kombinacije
kombinácii	kombinaciji
kombinácií	kombinacij
kombinácia	kombinacijo
kombinácie	kombinacijo
kombináciou	kombinacijo
kombináciu	kombinacijo
komentátor	komentator
komisára	komisarja
komisár	komisar
komisia	komisija
komisie	komisije
komisii	komisiji
komisií	komisij
komisiu	komisijo
komplexu	kompleksa
komplex	kompleks
komplexných	kompleksnih
komplexe	kompleksu
komunálny	komunalnih
komunikácia	komunikacija
komunikácia	komunikacije
komunikácie	komunikacije
komunikáciu	komunikacije
komunikácie	komunikacij
komunikácií	komunikacij
komunikácie	komunikacijo
komunikáciu	komunikacijo
komunikačných	komunikacijskih
komunikačnej	komunikacijski
komunistická	komunistična
komunistickou	komunistična
komunistickej	komunističnega
komunistické	komunistične
komunistickej	komunistične
komunistických	komunističnih
komunistické	komunistični
komunistickej	komunistični
komunistický	komunistični
komunistickým	komunistični
komunistické	komunistično
komunistickou	komunistično
komunistickú	komunistično
komunista	komunist
komunizmu	komunizma
končia	končajo
končí	konča
ukončili	končali
skončil	končal
ukončeniu	končanju
ukončený	končan
ukončiť	končati
koncom	koncem
koncentráciách	koncentracijah
koncentrácia	koncentracija
koncentrácia	koncentracije
koncentrácie	koncentracije
koncentrácii	koncentracije
koncentrácii	koncentraciji
koncentrácie	koncentracijo
koncentrácii	koncentracijo
koncentráciou	koncentracijo
koncentračných	koncentracijska
koncentračných	koncentracijskih
koncentračného	koncentracijsko
koncepcie	koncepta
konceptu	koncepta
koncepty	koncepti
koncepcia	koncept
koncepciu	koncept
koncepcii	konceptu
koncertoch	koncertih
koncov	koncev
konečná	končna
konečné	končna
konečné	končne
konečnú	končne
konečných	končnih
konečnej	končni
konečný	končni
konečným	končni
konečným	končnim
konečne	končno
konci	koncu
konci	konec
koncom	konec
koniec	konec
konfederácia	konfederacija
konfederácie	konfederacije
konferencia	konferenca
konferencie	konference
konferencie	konferenci
konferencii	konferenci
konferenciách	konferenc
konferencií	konferenc
konferencie	konferenco
konferenciu	konferenco
konfigurácia	konfiguracija
konfliktu	konflikta
konflikty	konflikti
konfliktom	konfliktov
konflikte	konfliktu
kongresu	kongresa
kongres	kongresu
kongrese	kongresu
konské	konjske
konskej	konjske
konských	konjskih
konkrétnu	konkretno
konkurencia	konkurenca
konkurencii	konkurenci
konštanta	konstanta
konštantou	konstanta
konštrukcie	konstrukcije
konštrukcie	konstrukcijo
kontextu	konteksta
kontext	kontekst
kontextu	kontekst
kontexte	kontekstu
konzorcium	konzorcij
konzulát	konzulat
konzulom	konzul
kúpanie	kopanje
kópie	kopije
krokov	korakov
kroku	koraku
kórejské	korejske
kórejské	korejski
kórejskej	korejski
kórejský	korejski
korene	korenine
korene	korenin
korporácie	korporacije
korupcie	korupcije
korupciu	korupcije
kostí	kosti
kotol	kotel
kotliny	kotline
kotline	kotlini
kotliny	kotlino
kovmi	kovinami
kožu	kožo
kratšia	krajša
kratšie	krajši
skratka	kratica
krátke	kratke
krátkom	kratkem
krátkymi	kratkimi
kravy	krave
krídla	krila
krídlo	krilo
kriminality	kriminala
kriminalita	kriminal
kresťanom	kristjanom
kritika	kritike
kritici	kritiki
kritike	kritiki
kritikov	kritiki
kritiky	kritik
kritikou	kritiko
kritizovali	kritizirali
kritizoval	kritiziral
krivka	krivulja
kríža	križa
križiaci	križarji
kríž	križ
krízou	krizo
krížu	križu
kolom	krogom
koruna	krona
kroniky	kroniko
kresťanskej	krščanske
kresťanskými	krščanskimi
kresťanstva	krščanstva
kresťanstvo	krščanstvo
kresťanstvu	krščanstvu
krvavá	krvava
krvavých	krvavih
krvavé	krvavi
krvavý	krvavi
krvavé	krvavo
krvavý	krvavo
krvou	krvjo
krvné	krvne
krvných	krvnih
krvný	krvni
kuchár	kuhar
kuchyne	kuhinje
kultu	kulta
kultúra	kultura
kultúry	kulture
kultúre	kulturi
kultúr	kultur
kultúrna	kulturna
kultúrneho	kulturnega
kultúrnom	kulturnem
kultúrne	kulturnih
kultúrneho	kulturnih
kultúrnych	kulturnih
kultúrnej	kulturni
kultúrny	kulturni
kultúrnymi	kulturnimi
kultúrnym	kulturnim
kultúrne	kulturno
kultúrneho	kulturno
kultúrnej	kulturno
kultúrnu	kulturno
kultúru	kulturo
kultúry	kulturo
kúpila	kupila
kúpili	kupili
kúpil	kupil
kvalifikáciách	kvalifikacijah
kvalifikácii	kvalifikacijah
kvalifikáciu	kvalifikacije
kvalifikácie	kvalifikacij
kvalifikácií	kvalifikacij
kvarteto	kvartet
laboratória	laboratorija
laboratóriách	laboratorijih
laboratórium	laboratorij
laboratóriu	laboratoriju
vlastný	lasten
vlastnia	lasti
vlastná	lastna
vlastnom	lastnem
vlastné	lastne
vlastnej	lastne
vlastných	lastnih
vlastníka	lastnika
vlastníci	lastniki
vlastníkov	lastnikov
vlastník	lastnik
vlastníkom	lastnik
vlastnými	lastnimi
vlastným	lastnim
vlastníctvo	lastništvo
vlastnosťami	lastnostmi
vlastnosť	lastnost
vlastnej	lastno
latinčina	latinščina
latinčiny	latinščine
latinčine	latinščini
latinčinu	latinščino
latinských	latinskih
latinské	latinski
légie	legije
lietadla	letala
lietadlá	letala
lietadlách	letalih
lietadlami	letali
lietadla	letalo
lietadlo	letalo
lietadlám	letalom
lietadlom	letalom
letectva	letalstva
letectvo	letalstvo
lietadle	letalu
ležia	ležijo
leží	leži
liberálov	liberalcev
liberáli	liberalci
liberálna	liberalna
liberálne	liberalne
liberálnej	liberalne
liberálnych	liberalne
liberálnej	liberalni
liberálny	liberalni
liberálne	liberalno
licencia	licenca
licencie	licence
licenciu	licence
licencia	licenco
licenciu	licenco
lineárna	linearna
lineárne	linearne
lineárny	linearni
lineárne	linearno
lineárnou	linearno
listinách	listinah
listine	listinah
listín	listin
literárneho	literarnega
literárna	literarni
literárny	literarni
literárnymi	literarnimi
literárne	literarno
literárneho	literarno
literárnu	literarno
literatúra	literatura
literatúry	literature
literatúru	literaturo
logiku	logika
logiku	logike
logiky	logike
logike	logiki
logiky	logiki
logike	logiko
logiku	logiko
lokomotíva	lokomotiva
lokomotívy	lokomotive
lokomotív	lokomotiv
lokomotívy	lokomotiv
londýnskom	londonskem
londýnske	londonski
londýnskom	londonski
londýnsky	londonski
lovcov	lovcev
lovia	lovijo
luxemburský	luksemburški
mačiek	mačke
mačku	mačke
mačky	mačke
mačiek	mačk
maďarčinu	madžarščino
maďarčiny	madžarščino
maďarská	madžarska
maďarskej	madžarske
maďarskom	madžarskem
maďarských	madžarskih
maďarskí	madžarski
maďarský	madžarski
maďarské	madžarsko
maďarskú	madžarsko
magisterský	magisterij
magisterské	magistrski
magnetických	magnetnih
macedónska	makedonska
macedónskeho	makedonske
macedónskej	makedonske
macedónsky	makedonski
macedónsky	makedonsko
malých	malih
malými	malimi
malým	malim
malty	malte
mandát	mandata
mandátu	mandata
mandát	mandat
mandátu	mandat
mandátu	mandatu
manifestu	manifest
menšina	manjšina
maratón	maraton
marci	marcu
marky	marke
mramoru	marmor
omše	maše
masku	maske
matematická	matematična
matematickej	matematične
matematických	matematičnih
matematické	matematični
matematický	matematični
matematického	matematično
matematický	matematično
matematika	matematike
matematike	matematiki
matematiky	matematiki
matematiku	matematiko
materiálu	materiala
materiály	materiale
materiálmi	materiali
materiály	materiali
materiálne	materialne
materiálnej	materialne
materiálnych	materialne
materiálnych	materialnih
materiálnu	materialno
materiálmi	materialom
materiálom	materialom
materiálov	materialov
matke	materi
matiek	mater
materinský	materni
matice	matrike
maturite	maturi
maturite	maturo
medailí	medalj
medailu	medaljo
medicína	medicina
medicíny	medicine
medicíne	medicini
medicíny	medicini
medicínu	medicino
medzinárodná	mednarodna
medzinárodné	mednarodna
medzinárodnej	mednarodnega
medzinárodné	mednarodne
medzinárodnej	mednarodnem
medzinárodnom	mednarodnem
medzinárodnému	mednarodnemu
medzinárodných	mednarodnih
medzinárodné	mednarodni
medzinárodnej	mednarodni
medzinárodnom	mednarodni
medzinárodný	mednarodni
medzinárodnými	mednarodnimi
medzinárodným	mednarodnim
medzinárodné	mednarodno
medzinárodnej	mednarodno
medzinárodnú	mednarodno
medzinárodný	mednarodno
medveďa	medveda
medvede	medvedi
mechanických	mehanike
mechaniku	mehanike
mechanike	mehaniko
mechanizmus	mehanizem
mechanizmu	mehanizma
mechanizmy	mehanizme
mechanizmy	mehanizmi
mechanizmov	mehanizmov
mechanizmy	mehanizmov
mníchov	menihov
mieša	meša
zmiešaný	mešana
zmiešané	mešane
zmiešaných	mešanih
zmiešané	mešani
miešanie	mešanje
zmiešaná	mešano
zmiešaný	mešano
mesiace	mesece
mesiacmi	meseci
mesačník	mesečnik
mesačne	mesečno
mestá	mesta
miest	mesta
miesta	mesta
mestách	mestih
miestach	mestih
mestami	mesti
miestami	mesti
mestami	mestoma
miesto	mesto
mestám	mestom
meste	mestu
mieste	mestu
metán	metan
metódach	metodah
metóda	metoda
metódami	metodami
metód	metode
metód	metod
metódy	metod
metódou	metodo
metre	metra
metroch	metrih
migrácia	migracije
migrácie	migracije
mikrofón	mikrofon
milície	milice
miliardy	milijarde
miliárd	milijard
milióna	milijona
miliónmi	milijoni
milión	milijon
miliónov	milijonov
milosť	milost
minerálne	minerale
minerálne	mineralne
minerálnych	mineralnih
nerastov	mineralov
minimálne	minimalne
minimálnej	minimalne
minimálnu	minimalne
minimálny	minimalni
minimálna	minimalno
minimálnu	minimalno
minimálny	minimalno
ministerka	ministrica
ministerstva	ministrstva
ministerstvo	ministrstvo
ministerstve	ministrstvu
ministerstvu	ministrstvu
minút	minut
mierom	mirom
mierová	mirovna
mierovej	mirovnega
mierové	mirovne
mierovej	mirovne
mierových	mirovnih
mierovú	mirovno
misia	misija
misie	misije
misii	misijo
misiu	misijo
myši	miši
mysli	mislih
myslela	mislila
mysleli	mislili
mytológie	mitologije
mladá	mlada
mladému	mlademu
mladých	mladih
mladými	mladimi
mladí	mladi
mladým	mladim
mladú	mlado
mladosť	mladost
mladšej	mlajše
mladšie	mlajše
mladším	mlajšim
mliečne	mlečne
mliečnych	mlečnih
mlieka	mleka
mlieka	mleko
mlieko	mleko
mlyna	mlina
mlynov	mlinov
mnohými	mnogimi
omnoho	mnogo
mobilných	mobilne
mobilné	mobilnih
mobilných	mobilnih
mobilnej	mobilni
mobilný	mobilni
mobility	mobilnost
močiar	močvirje
močiare	močvirje
modelu	modela
modely	modele
modeloch	modelih
modelmi	modeli
modely	modeli
modelovanie	modeliranje
modely	modelov
modeli	modelu
moderná	moderna
modernou	moderna
modernej	moderne
moderných	modernih
modernú	moderno
moderný	moderno
modrá	modra
modrej	modrega
modrej	modre
modrých	modrih
modrú	modri
modrou	modro
modrú	modro
múdrosti	modrosti
múdrosť	modrost
mojich	mojih
majstri	mojstri
molekúl	molekul
molekuly	molekulo
monarchia	monarhija
monarchie	monarhije
monarchii	monarhiji
mongolskej	mongolske
mongolský	mongolski
morálne	moralne
morálnej	moralne
morálnu	moralne
morálnych	moralnih
morálny	moralni
morálne	moralno
morálnu	moralno
morálny	moralno
morom	morjem
moriach	morjih
morskom	morskem
morské	morske
morskej	morske
morských	morskih
morské	morski
morskej	morski
morské	morsko
morskú	morsko
moskovskom	moskovskem
mostami	mostovi
mosty	mostov
mosta	mostu
moste	mostu
motivácia	motivacija
motivácie	motivacije
motiváciou	motivacijo
motiváciu	motivacijo
motívov	motivov
motora	motorja
motory	motorje
motorov	motorjev
motoroch	motorjih
motormi	motorji
motory	motorji
motore	motorju
motorom	motor
mozaika	mozaik
muža	moža
možný	možen
možným	možen
možných	možnih
možnú	možno
možnosť	možnosti
možností	možnosti
možnosť	možnost
mŕtva	mrtva
mučenia	mučenja
mučenie	mučenja
moslimami	muslimani
moslimov	muslimanov
moslimské	muslimanske
moslimskej	muslimanske
moslimských	muslimanskih
moslimská	muslimanski
moslimské	muslimanski
mutácie	mutacije
mutácie	mutacij
múzea	muzeja
múzeu	muzeju
náboj	naboj
nacionalizmu	nacionalizem
nacionalizmus	nacionalizem
nacistické	nacistična
nacistické	nacistične
nacistická	nacistični
nacistickom	nacistično
nacistami	nacisti
nadmorskej	nadmorske
nadvládu	nadvlado
najbližším	najbližja
najbližšieho	najbližje
najbližší	najbližji
najbohatších	najbogatejših
najdlhší	najdaljši
nájdeme	najdemo
nájdených	najdenih
najdlhšie	najdlje
najhoršie	najhujše
najmenej	najmanj
najmenších	najmanjših
najmenší	najmanjši
najmladší	najmlajša
najmladšia	najmlajša
najmladšieho	najmlajšega
najmladších	najmlajše
najmladšie	najmlajše
najmladší	najmlajši
najsilnejšia	najmočnejša
najsilnejšie	najmočnejše
najmocnejších	najmočnejših
najsilnejšie	najmočnejši
najnižšia	najnižja
najnižšie	najnižje
najnižší	najnižji
najnižšiu	najnižjo
najprv	najprej
najstaršia	najstarejša
najstaršej	najstarejše
najstaršie	najstarejše
najstaršími	najstarejše
najstarších	najstarejših
najstarší	najstarejši
najstarším	najstarejši
najstarším	najstarejšo
najstaršiu	najstarejšo
najstaršou	najstarejšo
najúspešnejšie	najuspešnejša
najúspešnejším	najuspešnejša
najúspešnejšie	najuspešnejše
najúspešnejších	najuspešnejših
najúspešnejšie	najuspešnejši
najväčšia	največja
najväčšej	največje
najväčšími	največjimi
najväčšou	največjo
najvyššia	najvišja
najvyššie	najvišje
najvyššej	najvišji
najvyššou	najvišjo
naklonená	naklonjena
nákup	nakup
námestníka	namestnika
námestník	namestnik
napadol	napadel
napísala	napisala
napísali	napisali
napísal	napisal
napísaná	napisana
napísané	napisane
napísaná	napisan
napísaný	napisan
napíše	napiše
nápis	napis
nápisom	napisom
napoly	napol
predpovedali	napovedali
predpovedal	napovedal
národa	naroda
národmi	narodi
národ	narod
národnosti	narodnosti
národností	narodnosti
národom	narodom
národov	narodov
národu	narodu
naše	naša
našiel	našel
nenašiel	našel
našom	našem
našej	naše
našich	naših
násilia	nasilja
násilie	nasilje
násiliu	nasilju
násilné	nasilne
násilnej	nasilne
násilne	nasilno
násilné	nasilno
naším	našim
nasledovníka	naslednika
nasledovníci	nasledniki
nasledovník	naslednik
nasledujúcom	naslednjem
nasledujúce	naslednje
nasledujúcich	naslednjih
nasledujúcim	naslednjim
nasledujúcu	naslednjo
našu	našo
protivníkov	nasprotnikov
nástupom	nastopom
naučiť	naučiti
nadšení	navdušeni
nadšene	navdušenjem
nadšením	navdušenjem
nadšenie	navdušenje
nadšený	navdušen
nadol	navzdol
nebies	nebesih
nedávne	nedavne
nedávnej	nedavne
nedávno	nedavno
nedeľa	nedelja
nedele	nedelje
neformálne	neformalno
negatívny	negativen
negatívna	negativna
negatívnych	negativnih
negatívne	negativno
negatívny	negativno
niektorými	nekaterimi
niekto	nekdo
niekde	nekje
nemčina	nemščina
nemčinu	nemščine
nemčiny	nemščine
nemčine	nemščini
nemčinu	nemščino
nemčiny	nemščino
nemeckému	nemškemu
nemeckej	nemške
nemeckými	nemškimi
nemeckou	nemško
neobmedzené	neomejeno
nepríjemný	neprijeten
nekonečná	neskončna
nekonečné	neskončne
nekonečne	neskončno
nekonečné	neskončno
nestability	nestabilnosti
nestability	nestabilnost
neúspech	neuspeh
neúspešný	neuspešen
neúspešná	neuspešna
neúspešnom	neuspešnem
neúspešných	neuspešnih
neúspešné	neuspešni
neúspešne	neuspešno
nevestu	nevesto
neurónov	nevronov
nemožnosť	nezmožnost
neznáme	neznane
neznámi	neznani
nikel	nikelj
nikde	nikjer
niklu	niklja
nikomu	nikomur
nižšia	nižja
nižšie	nižje
nižšej	nižji
nižšie	nižji
nízka	nizka
nízke	nizke
nízkej	nizke
nízkymi	nizkimi
nízkou	nizko
nočná	nočna
nočných	nočnih
nočné	nočni
nočnej	nočni
nočný	nočni
nočnú	nočno
nominovaný	nominiran
normálny	normalen
normálna	normalna
normálneho	normalnega
normálnom	normalnem
normálnych	normalnih
normálnej	normalni
normálne	normalno
normálny	normalno
normou	norma
nosenie	nošenje
notár	notar
novembri	novembra
novom	novem
novému	novemu
nových	novih
novými	novimi
novým	novim
novinára	novinarja
novinárov	novinarjev
novinári	novinarji
novinárka	novinarka
novinár	novinar
nožom	nožem
občasné	občasne
občas	občasno
obciach	občinah
citlivosti	občutljivosti
obdobia	obdobja
obdobím	obdobjem
obdobie	obdobje
obdobiach	obdobjih
obdobiami	obdobji
období	obdobju
obdobia	obdobju
oboma	obema
obyčajných	običajnih
obyčajní	običajni
objektívne	objektivno
oblak	oblaka
oblaku	oblaka
oblaky	oblaki
oblečení	oblečeni
obliehania	obleganja
obliehanie	obleganje
oblek	obleka
oblek	obleko
obnove	obnovi
obnovenie	obnovitev
obnovená	obnovljena
obnovené	obnovljene
obnovenej	obnovljeno
obnovu	obnovo
ozbrojený	oborožen
obrana	obramba
obrátili	obrnili
obrátil	obrnil
obrátiť	obrniti
observatórium	observatorij
odsúdili	obsodili
odsúdil	obsodil
povinnosti	obveznosti
obzor	obzorja
oceána	oceana
oceánom	oceanom
oceánom	oceanov
oceánov	oceanov
oceánu	oceanu
otcom	očetom
otcov	očetov
očami	očmi
výborov	odborov
oddelenie	oddelek
oddiel	oddelek
oddielu	oddelka
oddiely	oddelki
oddielov	oddelkov
zodpovednosti	odgovornosti
odchod	odhod
odchodom	odhodom
odchode	odhodu
odpad	odpadke
odpad	odpadki
odpadom	odpadki
odpadu	odpadkov
odporu	odpora
odolnosti	odpornosti
odolnosť	odpornost
odporom	odpor
odpore	odporu
odcestoval	odpotoval
odrážajú	odražajo
odráža	odraža
odrazom	odraz
úseku	odseku
odišiel	odšel
odišla	odšla
odišli	odšli
odstúpil	odstopil
odstúpiť	odstopi
odstúpiť	odstopiti
odstránený	odstranjena
závislosti	odvisnosti
ofenzívy	ofenzive
ofenzívu	ofenzivo
ofenzívy	ofenzivo
okolie	okolica
okolia	okolice
okolo	okoli
okresov	okrajev
oxidov	oksidov
október	oktober
októbra	oktobra
októbri	oktobra
októbrom	oktobrom
okupácia	okupacija
okupácie	okupacije
okupáciu	okupacije
okupácii	okupaciji
okupácie	okupacijo
okupáciou	okupacijo
okupáciu	okupacijo
olympijskom	olimpijskem
olympijské	olimpijske
olympijských	olimpijske
olympijské	olimpijskih
olympijských	olimpijskih
olympijský	olimpijski
olympijská	olimpijsko
olejom	oljem
obmedzili	omejili
obmedzuje	omejuje
spomenul	omenil
pozorovali	opazovali
pozoroval	opazoval
operácia	operacija
operácie	operacije
operácii	operaciji
operácia	operacijo
operácií	operacij
operátor	operater
opery	operi
opísala	opisala
opísali	opisali
opísal	opisal
popísal	opisal
opísané	opisana
opísaná	opisane
opísané	opisane
opísané	opisani
opísané	opisano
popísaný	opisan
popisu	opisa
popisy	opisi
popisujú	opisujejo
popisuje	opisuje
popisu	opisu
opozícia	opozicija
opozície	opozicije
opozícii	opoziciji
opozíciu	opozicijo
upozornila	opozorila
upozornil	opozoril
optimálne	optimalno
spustošili	opustošili
orgánmi	organi
organizáciách	organizacijah
organizáciami	organizacijami
organizáciám	organizacijam
organizácia	organizacija
organizácie	organizacije
organizácii	organizaciji
organizáciou	organizacijo
organizáciu	organizacijo
organizácií	organizacij
organizačnej	organizacijske
organizačných	organizacijskih
organizačnej	organizacijski
organizačnej	organizacijsko
organizátori	organizatorji
organizátor	organizator
organizátora	organizator
organizmus	organizem
organizujú	organizirajo
organizovala	organizirala
zorganizovala	organizirala
zorganizovali	organizirali
zorganizoval	organiziral
organizovaná	organizirana
organizované	organizirane
organizovanej	organizirane
organizovaných	organiziranih
organizovaný	organizirani
organizovania	organiziranje
organizovaná	organiziran
organizuje	organizira
organizovať	organizirati
zorganizovala	organizira
organizmu	organizma
organizmoch	organizmih
organizmami	organizmi
organizmy	organizmi
organizmy	organizmov
orgán	organ
orgánu	organ
orgánov	organov
organickej	organske
organickú	organske
organického	organskih
organických	organskih
originálnych	originalnih
originálnu	originalno
orchestra	orkestra
osoba	oseba
osobnom	osebnem
osobnej	osebne
osobnosti	osebnosti
osobností	osebnosti
osobnosť	osebnost
osobou	osebo
osemdesiatych	osemdesetih
osemkrát	osemkrat
osemnástich	osemnajstih
osemnásť	osemnajst
osemnástich	osemnajst
ôsmimi	osmimi
strednom	osrednjem
zostala	ostala
zostali	ostali
zostalo	ostalo
zostal	ostal
pozostatkov	ostankov
ostať	ostati
ostrým	oster
ostré	ostra
oslobodila	osvobodila
oslobodili	osvobodili
oslobodil	osvobodil
oslobodila	osvobodil
oslobodenie	osvoboditev
oslobodiť	osvoboditev
oslobodiť	osvoboditi
ostrovom	otokom
pozadie	ozadje
oživenie	oživitev
označené	označena
označené	označene
označených	označenih
označené	označeni
označený	označen
označovania	označevanja
označovanie	označevanja
označenie	označevanje
označovanie	označevanje
značka	oznaka
značkou	oznako
padajú	padajo
padol	padel
padlých	padlih
paktu	pakta
panoráma	panorama
pápeža	papeža
pápež	papež
papiera	papirja
papieri	papirju
papier	papir
paradox	paradoks
paradoxu	paradoks
parametrom	parameter
parametrami	parametri
parametre	parametri
parametre	parametrov
parky	parki
parlamentu	parlamenta
parlamentné	parlamentarne
parlamentného	parlamentarne
parlamentnej	parlamentarne
parlamentných	parlamentarnih
parlamentné	parlamentarno
párom	parom
párov	parov
partizánmi	partizani
partizánov	partizanov
partnera	partnerja
partnerom	partnerjem
partnerov	partnerjev
partneri	partnerji
partnermi	partnerji
partnerov	partnerji
pasívne	pasivno
pasívny	pasivno
pásov	pasov
pastierov	pastirjev
pastieri	pastirji
patentu	patent
patriarchu	patriarha
patriarchátu	patriarhata
pavilón	paviljon
pečať	pečat
pedagogická	pedagoška
pekla	pekel
pekle	peklu
peklo	peklu
periodicky	periodično
perspektívy	perspektive
perzskej	perzijska
piesku	pesek
piesky	pesek
piesok	pesek
pieseň	pesem
piesku	peska
piesku	pesku
básnika	pesnika
básnikov	pesnikov
piatimi	petimi
pätnástich	petnajstih
pilotov	pilote
pilotmi	piloti
pyramída	piramida
piráti	pirati
napísala	pisala
napísali	pisali
písali	pisali
písal	pisal
písania	pisanja
písanie	pisanje
spisovateľa	pisatelja
spisovatelia	pisatelji
pištole	pištolo
pitie	pitje
pitnej	pitne
pitnej	pitno
platiť	plačati
planéty	planeta
planét	planetov
planéta	planet
planétu	planet
planéte	planetu
planéty	planetu
plastu	plastike
plastov	plastiko
platformy	platforme
platformou	platformo
plávajú	plavajo
pláva	plava
pláže	plaže
plazmy	plazme
plynom	plinom
plynov	plinov
plodnosť	plodnosti
plošina	ploščad
plavba	plovba
plavidlo	plovilo
pneumatiky	pnevmatike
pneumatík	pnevmatik
počkať	počakati
udelila	podelila
udelili	podelili
udelil	podelil
podobný	podoben
podobná	podobna
podobnej	podobnem
podobnom	podobnem
podobné	podobne
podobných	podobne
podobných	podobnih
podobným	podobnih
podobnými	podobnimi
podobným	podobnim
podobne	podobno
podobnú	podobno
podobnosť	podobnost
podobnosti	podobnost
podporovala	podpirala
podporovali	podpirali
podporoval	podpiral
podpísala	podpisala
podpísalo	podpisala
podpísali	podpisali
podpísať	podpisali
podpísal	podpisal
podpísaná	podpisana
podpísaný	podpisana
podpísaná	podpisan
podpisu	podpisa
podpísať	podpisati
podpise	podpisu
podpore	podpori
podporou	podpori
podporné	podporne
podporné	podporni
podporu	podporo
podpredsedníčka	podpredsednica
podpredsedu	podpredsednika
podpredseda	podpredsednik
podporila	podprla
podporili	podprli
podporil	podprl
podrobný	podroben
podrobnejšie	podrobneje
podrobne	podrobno
podrobné	podrobno
podzemia	podzemlja
podzemia	podzemlje
podzemné	podzemne
podzemných	podzemne
podzemných	podzemnih
podzemné	podzemno
pohon	pogon
pohrebe	pogreba
pohrebu	pogreba
pohreb	pogreb
pohrebe	pogrebu
pochode	pohoda
pochodu	pohoda
pochody	pohode
pochodov	pohodov
pochod	pohod
pochváliť	pohvalil
pomenovala	poimenovala
pomenovali	poimenovali
pomenovaná	poimenovana
pomenovaný	poimenovan
objasnil	pojasnil
objasniť	pojasniti
objasňuje	pojasnjuje
objavila	pojavila
objavili	pojavili
objavil	pojavil
objavilo	pojavilo
javom	pojavom
javov	pojavov
pojmami	pojmi
pojmy	pojmi
pokrytá	pokrite
pokrývajú	pokrivajo
pokrýva	pokriva
pokrývka	pokrov
polárnych	polarnih
polemiky	polemike
letnej	poletne
polícia	policija
policajnej	policije
polície	policije
polícii	policiji
políciou	policijo
policajnej	policijske
policajta	policista
policajti	policisti
policajtov	policistov
policajt	policist
policajta	policist
politička	političarka
politickom	političnem
politickej	politične
politickými	političnimi
politickým	političnim
politiky	politike
politici	politiki
politike	politiki
politikou	politiko
politiku	politiko
politík	politik
poliach	poljih
poľskej	poljske
plukovníka	polkovnika
plukovník	polkovnik
polnoci	polnoči
pologule	poloble
polostrova	polotoka
polostrov	polotok
polovicu	polovico
položený	položen
pomoc	pomoči
pomoci	pomoči
pomocou	pomočjo
pomoc	pomoč
pomocné	pomožne
pomocných	pomožnih
pondelok	ponedeljek
ponuka	ponudba
ponukou	ponudbo
popoludní	popoldne
úplnosti	popolnosti
opravil	popravil
opraviť	popraviti
populárnej	popularne
porazená	poražena
porazený	poraženi
porcelánu	porcelana
portálu	portala
portál	portal
portáli	portalu
portréty	portreti
portugalská	portugalska
portugalského	portugalskega
portugalskom	portugalskem
portugalskej	portugalske
portugalských	portugalske
portugalskej	portugalski
portugalský	portugalski
posádky	posadke
posádok	posadke
posádkou	posadko
posádky	posadko
posielali	pošiljali
poškodenia	poškodbe
poškodenie	poškodbe
poškodená	poškodovana
poškodenej	poškodovane
poškodených	poškodovanih
poškodený	poškodovan
pokúšajú	poskušajo
pokúša	poskuša
pokusu	poskusa
pokusy	poskuse
pokusoch	poskusih
pokúsili	poskusili
pokúsil	poskusil
pokusy	poskusi
pokusom	poskusom
pokusu	poskusom
pokusov	poskusov
pokus	poskus
pokusom	poskus
pokuse	poskusu
pokusu	poskusu
vyslala	poslala
vyslali	poslali
poslancov	poslancev
poslancami	poslanci
poslankyňou	poslanka
poslaneckej	poslanske
stala	postala
posteľ	posteljo
pošty	pošte
poštou	pošti
poštovej	poštne
postupmi	postopki
postupom	postopkom
postupov	postopkov
postupu	postopku
postupne	postopno
postupné	postopno
poštu	pošto
potom	potem
potenciálu	potenciala
potenciálna	potencialna
potenciálnych	potencialne
potomkov	potomcev
potomstva	potomcev
potomkovia	potomci
potopiť	potopi
cestovali	potovali
potvrdila	potrdila
potvrdili	potrdili
potvrdil	potrdil
potvrdila	potrdil
potvrdenie	potrditev
potvrdiť	potrditi
potrebám	potrebam
potrebný	potreben
potreby	potrebe
potrebe	potrebi
potrebná	potrebna
potrebného	potrebnega
potrebných	potrebnih
potrebu	potrebo
potrebovať	potrebovala
potrebovať	potrebovali
potrieb	potreb
potrebujú	potrebujejo
potrebujeme	potrebujemo
potvrdená	potrjena
potvrdené	potrjeno
potvrdený	potrjen
potvrdzuje	potrjuje
vyučuje	poučuje
pozvala	povabila
pozvali	povabili
pozval	povabil
povedané	povedano
povedať	povedati
povojnové	povojne
povojnových	povojnih
povojnové	povojni
požiaru	požara
požiare	požari
požiarmi	požari
požiarom	požarov
požiarov	požarov
požiar	požar
požiaru	požar
požiari	požaru
pozitívny	pozitiven
pozitívnym	pozitiven
pozitívna	pozitivna
pozitívneho	pozitivnega
pozitívne	pozitivne
pozitívnych	pozitivne
pozitívnych	pozitivnih
pozitívne	pozitivni
pozitívne	pozitivno
pozitívnu	pozitivno
pozitívny	pozitivno
poznajú	poznajo
poznáme	poznamo
pozná	pozna
poznať	poznati
znalec	poznavalec
pozornosť	pozornosti
pozornosť	pozornost
prachu	prahu
pravý	pravem
právami	pravicami
spravodlivosti	pravičnosti
pravidlá	pravila
pravidlami	pravili
spravidla	praviloma
pravidlám	pravilom
pravidlo	pravilo
pravidlom	pravilo
pravidlá	pravil
pravidla	pravilu
právna	pravna
právnom	pravnem
právne	pravne
právneho	pravne
právnej	pravne
právnik	pravnik
právneho	pravno
pravoslávnych	pravoslavnih
pravoslávna	pravoslavni
pravoslávneho	pravoslavni
pravoslávnej	pravoslavno
pravoslávnou	pravoslavno
prázdna	prazna
prázdne	prazne
prednášal	predaval
predčasne	predčasno
predčasné	predčasno
predchodcom	predhodnica
predchodcov	predhodnikov
predchodca	predhodnik
predmestia	predmestja
predmetu	predmeta
predmety	predmete
predmetoch	predmetih
predmetmi	predmeti
predmety	predmeti
predmetom	predmet
predka	prednika
predkov	prednikov
predným	prednje
prednosť	prednost
predsedu	predsednika
predsedovia	predsedniki
predsedom	predsednikom
prezidentom	predsednikom
predsedov	predsednikov
predseda	predsednik
predsedovi	predsedniku
predsedal	predsedoval
predsedníctva	predsedstva
predsedníctvo	predsedstvo
predstaví	predstavila
predstavení	predstavitvi
predstavujú	predstavljajo
predstavovalo	predstavljalo
predstavoval	predstavljal
predstavuje	predstavlja
predstaviť	predstavljati
predstavovať	predstavljati
predstavená	predstavljena
predstavené	predstavljeni
predstavený	predstavljen
predstaviteľka	predstavnica
predstaviteľa	predstavnika
predstavitelia	predstavniki
predstaviteľmi	predstavniki
predstaviteľov	predstavnikov
predstaviteľ	predstavnik
predstavu	predstavo
predstáv	predstav
predpovedal	predvidel
predovšetkým	predvsem
prefekt	prefekta
prefektúry	prefekture
prechodu	prehoda
prechody	prehode
prechodné	prehodna
prechodné	prehodne
prechodný	prehodni
prechodné	prehodno
prechodného	prehodno
prechodom	prehodom
prechodov	prehodov
prechod	prehod
prechodu	prehod
prechode	prehodu
prechodu	prehodu
premenovala	preimenovana
premenovaná	preimenovana
prekrývajú	prekrivajo
prieliv	preliv
premiérou	premiera
premiérou	premiero
prenášajú	prenašajo
preniesť	prenesti
prenosu	prenosa
prenosné	prenosni
prenose	prenosu
priepasť	prepad
proroka	preroka
prestížnu	prestižno
prestupe	prestop
preventívne	preventivno
prevládal	prevladoval
prekladom	prevodom
prekladov	prevodov
prevzala	prevzame
prevzala	prevzela
prevzali	prevzele
prevzali	prevzeli
prevzal	prevzel
prevzatie	prevzem
prežije	preživela
prežila	preživela
prežili	preživeli
prežilo	preživelo
prežije	preživel
prežil	preživel
prežitia	preživetja
prežiť	preživi
prežíva	preživi
prežívala	preživljala
prežíva	preživlja
priblížila	približala
priblíži	približal
priblížil	približal
približne	približno
očakávali	pričakovali
príde	pride
prichádzali	prihajali
príchodom	prihodom
príchod	prihod
priezviska	priimka
priateľom	prijateljem
priatelia	prijatelji
priateľmi	prijatelji
priateľ	prijatelj
priateľa	prijatelj
priateľské	prijateljske
priateľských	prijateljskih
priateľský	prijateljski
priateľstva	prijateljstva
priateľstvo	prijateljstva
priateľstvo	prijateljstvo
priateľstve	prijateljstvu
možnosti	priložnosti
primárneho	primarne
primárnej	primarne
primárny	primarni
primárnym	primarni
prinášajú	prinašajo
prináša	prinaša
princ	princa
princom	princem
princezná	princesa
princeznej	princese
princovi	princu
priniesol	prinesel
priniesť	prinese
priniesla	prinesla
prinieslo	prinesla
pripísal	pripisal
pripísať	pripisati
pripisovaná	pripisovali
prisudzuje	pripisuje
príprav	pripravah
prípravách	pripravah
prípravy	priprave
pripravili	pripravijo
príprave	pripravi
pripraviť	pripraviti
pripravujú	pripravljajo
pripravovala	pripravljala
pripravovali	pripravljali
pripravoval	pripravljal
pripravuje	pripravlja
pripravovať	pripravljati
pripravená	pripravljena
pripravené	pripravljena
pripravené	pripravljene
pripravených	pripravljenih
pripravené	pripravljeni
pripravení	pripravljeni
pripravený	pripravljen
príprave	pripravo
prípravu	pripravo
príprav	priprav
prišiel	prišel
prítomnosti	prisotnosti
prispievajú	prispevajo
prispela	prispevala
prispeli	prispevali
prispelo	prispevalo
prispieť	prispeva
prispieva	prispeva
prispievať	prispevati
príspevok	prispevek
príspevky	prispevke
príspevkov	prispevki
príspevky	prispevki
príspevkov	prispevkov
prístupom	pristopom
prístupov	pristopov
prístup	pristop
prítoky	pritoki
privilégiá	privilegije
privilégií	privilegijev
privilégium	privilegij
prívržencov	privržencev
uznala	priznala
uznali	priznali
priznať	priznati
problému	problema
problémoch	problemih
problémami	problemi
problémov	problemov
problém	problem
probléme	problemu
procesu	procesa
procesy	procese
procesoch	procesih
procesy	procesi
procesu	proces
procese	procesu
predaj	prodaja
predaj	prodaje
predaja	prodaje
predaji	prodaji
predaj	prodajo
predaja	prodajo
predajom	prodajo
predala	prodala
predalo	prodala
predali	prodali
predal	prodal
predaných	prodanih
predaný	prodan
produktivity	produktivnosti
produktom	produkt
profesionálni	profesionalni
profesora	profesorja
profesorom	profesorjem
profesorom	profesorjev
profesorov	profesorjev
profesori	profesorji
profesorovi	profesorju
profil	profila
profilu	profila
profily	profile
programu	programa
programov	programe
programy	programe
programoch	programih
programami	programi
programy	programi
programu	program
programových	programskih
programovacie	programsko
programové	programsko
programe	programu
projektu	projekta
projektov	projekte
projekty	projekte
projektoch	projektih
projekty	projekti
projekte	projektu
propagovala	promovirala
propagandu	propagande
propagandy	propagande
propagandu	propagando
propagandy	propagando
prostaty	prostate
priestor	prostora
priestoru	prostora
priestory	prostore
priestoroch	prostorih
priestormi	prostori
priestorov	prostorov
priestor	prostor
priestore	prostoru
proteínov	proteinov
protektorát	protektorat
protektorátu	protektorat
protestanti	protestantska
protestantské	protestantske
protestantskej	protestantske
protestantských	protestantskih
protestantizmus	protestantsko
protest	protesta
protestu	protesta
protestom	protesti
protestov	protesti
protesty	protesti
protokoly	protokolov
protónov	protonov
prototypov	prototipa
prototypu	prototipa
prototypov	prototipov
prototyp	prototip
provinciách	provincah
provincie	province
provincii	provinci
provincií	provinc
prsty	prste
prvej	prvem
prvých	prvih
prvými	prvimi
psychiater	psihiater
psychológia	psihologija
psychológie	psihologije
psychológii	psihologiji
psychológ	psiholog
publikáciách	publikacijah
publikácia	publikacija
publikácie	publikacije
publikácií	publikacije
publikácia	publikaciji
pušky	puške
rabín	rabin
rabína	rabin
racionálnych	racionalnih
radikálne	radikalne
radikálnej	radikalne
radikálne	radikalno
radikálnej	radikalno
rádioaktívne	radioaktivne
rádioaktívny	radioaktivne
rádioaktívneho	radioaktivnih
rádioaktívne	radioaktivni
rádioaktívny	radioaktivni
rádio	radio
rádiu	radiu
rakety	rakete
raketu	raketo
rakety	raket
rakiet	raket
zranených	ranjenih
zranený	ranjen
rástla	rasla
rastom	rastjo
rastliny	rastline
rastline	rastlino
rastlín	rastlin
rastlinné	rastlinske
rastlinných	rastlinskih
rastlinné	rastlinski
rastlinnú	rastlinski
rozdelila	razdelila
rozdelil	razdelil
rozdelí	razdeli
rozdelenie	razdelitev
rozdelená	razdeljena
rozdelené	razdeljena
rozdelené	razdeljene
rozdelené	razdeljeni
rozdelený	razdeljen
rozkol	razkol
rozličných	različnih
rozličným	različnim
rozlišovanie	razlikovanje
rozmnožovania	razmnoževanja
rozmnožujú	razmnožujejo
rozpad	razpada
rozpadá	razpada
rozpadu	razpada
rozpadol	razpadla
rozpad	razpad
rozpade	razpadu
rozprava	razprava
rozpravy	razprave
rozpravy	razpravi
rozpravy	razpravo
rozprestiera	razprostira
rozšírila	razširila
rozšírili	razširili
rozšírilo	razširilo
rozšíril	razširil
rozširuje	razširja
rozšírenej	razširjene
rozumieme	razumemo
rozumie	razume
rozum	razum
rozvinula	razvila
rozvoja	razvoja
rozvojom	razvojem
rozvoj	razvoj
rozvoji	razvoju
rozvoju	razvoju
reaktívne	reaktivna
reaktívny	reaktivni
reaktor	reaktorja
reaktora	reaktorja
reaktorov	reaktorjev
reaktory	reaktorjev
reaktory	reaktorji
reaktora	reaktor
realistické	realistične
realistické	realistično
realizmu	realizem
realizmus	realizem
realizmu	realizma
reálna	realna
reálnom	realnem
reálneho	realno
receptorov	receptorjev
riečnej	rečnega
riečneho	rečno
zriedkavejšie	redkeje
riedko	redko
zriedkavo	redko
referenda	referendumu
referende	referendumu
reformách	reformah
reformátor	reformator
reformy	reforme
reforme	reformi
reforme	reformo
reformou	reformo
reformu	reformo
reformy	reformo
reformy	reform
regiónom	regijo
regionálna	regionalna
regionálneho	regionalnega
regionálnej	regionalnega
regionálne	regionalne
regionálnej	regionalne
regionálnych	regionalne
regionálnych	regionalnih
regionálne	regionalni
regionálneho	regionalni
regionálnej	regionalni
regionálny	regionalni
regionálna	regionalno
regionálnej	regionalno
registrované	registrirana
registre	registrov
rehabilitácie	rehabilitacijo
rehabilitáciu	rehabilitacijo
riekach	rekah
riekami	rekama
rekord	rekorda
rekordných	rekordnih
rekordný	rekordno
rekordných	rekordno
rekreáciu	rekreacijo
relatívna	relativna
relatívnu	relativna
relatívnej	relativne
relatívne	relativno
reliéf	relief
renesančných	renesančnih
renesancie	renesanse
reorganizácie	reorganizacije
reorganizácie	reorganizacijo
repertoár	repertoar
repertoáru	repertoar
reprezentáciu	reprezentančni
reprezentačných	reprezentanco
republikánske	republikanske
republiky	republike
republike	republiki
republikou	republiko
republiku	republiko
republík	republik
vyriešený	rešen
riešenie	reševanje
riešeniu	reševanju
vyriešili	rešili
rezonancie	resonanco
reštaurácia	restavracija
reštaurácie	restavracije
reštaurácii	restavraciji
revolúcia	revolucija
revolúcie	revolucije
revolúcii	revoluciji
revolúcie	revolucijo
revolúciou	revolucijo
revolucionár	revolucionar
rezerv	rezerve
rezervy	rezerve
režimu	režima
režime	režimu
rybami	ribami
rybolov	ribolov
rímski	rimski
rivalita	rivalstvo
narodila	rodila
narodilo	rodila
zrodila	rodila
narodili	rodili
narodil	rodil
rukami	rokami
rukavice	rokavice
rukopis	rokopis
románov	romanov
rumunský	romunski
ruža	roža
ruštiny	ruščine
ruštine	ruščini
ruské	ruske
ruskej	ruske
ruských	ruskih
ruským	ruskim
ruské	ruski
ruskej	ruski
ruskí	ruski
ruský	ruski
ruské	rusko
ruskou	rusko
ruskú	rusko
rusky	rusko
šachu	šahu
samostatná	samostojna
samostatných	samostojnih
samostatnosť	samostojnost
samosprávu	samoupravo
sankcie	sankcije
satelit	satelita
satelitu	satelita
satelity	satelite
satelity	sateliti
satelitná	satelitska
časom	sčasoma
scenáre	scenarije
scenáre	scenarijev
scenár	scenarij
sedemkrát	sedemkrat
sedemnástich	sedemnajstih
sedemnásť	sedemnajst
sedia	sedijo
siedma	sedma
siedmom	sedmem
siedmich	sedmih
siedmych	sedmih
siedmimi	sedmimi
siedmy	sedmi
siedme	sedmo
siedmu	sedmo
sekty	sekte
sektora	sektorja
sektore	sektorju
sekundárna	sekundarna
sekundárny	sekundarna
sekundárne	sekundarne
sekundárnych	sekundarne
sekundárnych	sekundarnih
sekundárny	sekundarni
sekundárne	sekundarno
sekundárnej	sekundarno
sekundy	sekunde
sekundu	sekundo
sekúnd	sekund
selektívne	selektivno
semená	semena
semená	semeni
semien	semen
seminára	seminarja
seminári	seminarja
seminár	seminar
senátora	senatorja
senátorov	senatorjev
senátor	senator
senát	senat
senátu	senatu
septembri	septembra
šiesta	šesta
šesťdesiat	šestdeset
šiestom	šestem
sestier	sester
šiestich	šestih
šiestimi	šestimi
šiesty	šesti
šesťkrát	šestkrat
šestnástich	šestnajstih
šestnásť	šestnajst
šiestu	šesto
šiesty	šesto
sestry	sestre
sestrou	sestro
šesť	šest
severná	severna
severné	severna
severného	severnem
severnom	severnem
severného	severne
severnej	severne
severné	severnih
severných	severnih
severnému	severnim
severnej	severni
severoamerického	severnoameriških
severoamerických	severnoameriških
severne	severno
severnú	severno
severným	severno
severovýchodnom	severovzhodnem
severovýchodné	severovzhodne
severovýchodnej	severovzhodne
severovýchode	severovzhodni
severovýchodná	severovzhodni
severovýchodné	severovzhodno
severovýchod	severovzhod
severovýchode	severovzhodu
severovýchodnej	severovzhodu
severozápadného	severozahodne
severozápadnej	severozahodne
severozápad	severozahod
severozápade	severozahodu
severozápadné	severozahodu
severozápadnom	severozahodu
severe	severu
zoznamu	seznamu
sezóna	sezona
schéma	shema
šifrovanie	šifriranje
signálu	signala
signály	signale
signálov	signalov
signál	signal
silám	silam
symbolu	simbola
symboly	simbole
symbolika	simbolika
symbolmi	simboli
symboly	simboli
symboliku	simbolni
symbol	simbol
symbolom	simbol
symetrie	simetrije
symfónia	simfonija
symfónie	simfonije
simulácie	simulacije
syndróm	sindrom
syndrómom	sindrom
synoda	sinoda
synov	sinove
synov	sinovi
synovia	sinovi
synov	sinov
syntéze	sinteze
šírili	širili
šíril	širil
šíri	širi
široká	široka
široké	široka
širokým	širokim
širokú	široko
široký	široko
široké	širok
široký	širok
širšia	širša
širšej	širšega
širšom	širšem
širšie	širše
širšieho	širše
širšej	širši
širší	širši
širšieho	širši
širší	širšo
širšiu	širšo
systémom	sistemom
systémov	sistemov
skalou	skala
skaly	skale
škandál	škandal
skladateľa	skladatelja
skladateľom	skladatelja
skladateľov	skladateljev
skladatelia	skladatelji
uskladnenie	skladiščenje
vyskočil	skočil
škody	škoda
škody	škode
škodlivé	škodljivih
škodlivé	škodljivo
škodu	škodo
škody	škodo
poškodzuje	škoduje
škótska	škotska
škótskom	škotskem
škótskej	škotske
škótske	škotski
škótsky	škotski
škótske	škotsko
skrytý	skrit
ukrýval	skrival
skrýva	skriva
skromný	skromen
skromné	skromna
skromné	skromne
skromných	skromnih
skromné	skromni
skromný	skromni
skupinách	skupinah
skupinám	skupinam
skupiny	skupine
skupine	skupini
skupinou	skupino
skupinu	skupino
skupinovej	skupinsko
slabá	slaba
slabosť	slabost
sladká	sladka
sláve	slave
slávil	slavil
slávne	slavne
slávnostnú	slavnostno
slepých	slepih
maliarstvo	slikarstvo
slovanských	slovanskih
slovanskú	slovanski
slovinská	slovenska
slovinský	slovenska
slovinská	slovenski
slovinskej	slovenski
slovinský	slovenski
slovinské	slovensko
slovinského	slovensko
slávnosti	slovesnosti
sluchu	sluha
služby	službe
službe	službi
službu	službo
slúžila	služila
slúžili	služili
slúžil	služil
slúži	služi
sliznice	sluznice
smeroch	smereh
smere	smeri
smerom	smeri
úmrtia	smrti
smrti	smrtne
úmrtnosť	smrtnost
spoluautor	soavtor
sobotu	soboto
socialistická	socialistična
socialistické	socialistične
socialistickej	socialistične
socialistických	socialističnih
socialistický	socialistični
socialistickú	socialistično
socializmus	socializem
socializmu	socializma
sociálna	socialna
sociálneho	socialnega
sociálnom	socialnem
sociálne	socialne
sociálneho	socialne
sociálnej	socialne
sociálnych	socialnih
sociálnym	socialnim
sociálnej	socialni
sociálny	socialni
sociálne	socialno
sociálnej	socialno
sociálnu	socialno
sociológ	sociolog
škola	šola
školskom	šolskem
školské	šolske
školských	šolskih
školské	šolski
školský	šolski
slnečnej	sončne
sused	soseda
susedia	sosedi
susedmi	sosedi
susednom	sosednjem
susednými	sosednjimi
susedným	sosednjim
susednej	sosednji
sused	sosed
sovietska	sovjetska
sovietskeho	sovjetskega
sovietske	sovjetske
sovietskeho	sovjetske
sovietskej	sovjetske
sovietskych	sovjetske
sovietskych	sovjetskih
sovietskej	sovjetski
sovietsky	sovjetski
sovietskym	sovjetski
sovietskou	sovjetsko
sovietsku	sovjetsko
spolužitie	sožitje
španielčiny	španščine
španielčine	španščini
španielskom	španskem
španielskej	španske
španielskych	španskih
španielskym	španskim
španielski	španski
španielske	špansko
špecializácie	specializacije
špecializácie	specializacijo
špecializované	specializirana
špecializované	specializirane
špecializovaných	specializiranih
špecifikáciu	specifikacija
špecifikácie	specifikacije
spektrum	spekter
spektre	spektru
spektrom	spektru
spisy	spise
spodný	spodnji
pomníka	spomenika
spomienky	spomina
spomienky	spomine
spomienkach	spominih
spomienok	spominov
spontánne	spontano
sporu	spora
sporný	sporen
spory	spore
sporoch	sporih
spory	spori
sporná	sporna
sporné	sporne
sporných	spornih
sporná	sporno
športu	športa
športoch	športih
športovom	športnem
športovej	športne
športovcov	športnikov
športový	športno
športu	šport
športe	športu
spore	sporu
prednej	sprednji
zmenili	spremenili
nezmenilo	spremenilo
zmenilo	spremenilo
sprievod	spremstvo
srbská	srbska
srbskom	srbskem
srbské	srbske
srbskej	srbske
srbských	srbskih
srbským	srbskih
srbské	srbski
srbský	srbski
stretla	srečala
stretli	srečali
stredy	srede
stredoškolský	srednješolski
stredné	srednje
stredovekom	srednjeveško
strednej	srednji
strednou	srednjo
strednú	srednjo
stredu	sredo
stabilný	stabilen
stabilná	stabilna
stabilné	stabilna
stabilné	stabilne
stabilnej	stabilne
stabilných	stabilne
stabilné	stabilno
stabilný	stabilno
stabilite	stabilnosti
stability	stabilnosti
stabilita	stabilnost
stabilitu	stabilnost
stability	stabilnost
štáb	štab
stála	stala
stáli	stali
stálo	stalo
štandardu	standarda
štandardy	standarde
štandardná	standardna
štandardným	standardna
štandardnom	standardnem
štandardné	standardne
štandardného	standardne
štandardných	standardne
štandardné	standardnih
štandardných	standardnih
štandardný	standardni
štandardným	standardni
štandardný	standardno
štandardným	standardno
štandardov	standardov
štandard	standard
stará	stara
staršia	starejša
starších	starejših
staršími	starejšimi
starším	starejšim
starší	starejši
staršej	starejšo
starom	starem
staré	stare
starej	stare
staré	starih
starých	starih
starými	starimi
starým	starim
starej	stari
starí	stari
stará	staro
starej	staro
starú	staro
starý	staro
štatistika	statistika
štatistík	statistike
štatistiky	statistike
štatistike	statistiki
štatistiky	statistiko
stenách	stenah
steny	stene
stene	steni
stenu	steno
stepí	stepe
štipendium	štipendije
štyrikrát	štirikrat
štyrmi	štirimi
štrnástich	štirinajstih
štyri	štiri
stĺpec	stolpec
vstúpila	stopila
stoviek	stotine
strachom	strahom
strach	strah
strachu	strah
strach	strahu
strachu	strahu
stranách	straneh
strane	strani
strany	strani
stranami	strankami
strana	stranka
strany	stranke
stranou	stranko
stranu	stranko
strán	strank
strana	stran
stranu	stran
stratégia	strategija
stratégiu	strategijo
stratégií	strategij
strategickej	strateškega
strategické	strateške
strategickej	strateške
strategických	strateških
strategické	strateški
strategický	strateški
strategické	strateško
strategického	strateško
strategickú	strateško
strategický	strateško
stráž	straža
stráže	straže
stráž	stražo
strecha	streha
strechy	strehe
streche	strehi
strechou	streho
strechu	streho
strelcov	strelcev
strelcov	strelci
strieľali	streljali
výstrel	strel
stresu	stresa
strmé	strmih
strojov	strojev
stroje	stroji
strojmi	stroji
strojárstva	strojništva
strojárstvo	strojništvo
štruktúra	struktura
štrukturálne	strukturne
štruktúr	struktur
štruktúry	struktur
študentov	študente
študentmi	študenti
študenti	študentje
študentského	študentskega
študentská	študentske
študentské	študentske
študentské	študentskih
študentský	študentski
štúdia	študija
štúdie	študije
štúdii	študiji
študijné	študijske
študijných	študijskih
študovala	študirala
študoval	študiral
subjektu	subjekta
subjektívne	subjektivno
subjektívny	subjektivno
sultána	sultana
sultán	sultan
surovinou	surovina
suroviny	surovine
surovín	surovin
suverenitu	suverenosti
suverenity	suverenosti
suverenitu	suverenost
suverenity	suverenost
švédska	švedska
švédskom	švedskem
švédskej	švedske
švédskych	švedskih
švédsky	švedski
svetlé	svetle
svetla	svetlobe
svetlom	svetlobi
svetelných	svetlobnih
svetlú	svetlo
svetová	svetovna
celosvetovej	svetovne
svetovom	svetovnem
svetového	svetovne
svetovej	svetovne
svetových	svetovnih
svetovým	svetovnim
svetovej	svetovni
svetové	svetovno
svetového	svetovno
svetovú	svetovno
švajčiarskom	švicarskem
švajčiarskeho	švicarske
švajčiarskych	švicarskih
švajčiarsky	švicarski
švajčiarske	švicarsko
sloboda	svoboda
slobodný	svoboden
slobodu	svobode
slobody	svobode
slobode	svobodi
slobodná	svobodna
slobodná	svobodne
slobodné	svobodne
slobodnej	svobodne
slobodné	svobodnih
slobodných	svobodnih
slobodní	svobodni
slobodne	svobodno
slobodu	svobodo
slobody	svobodo
svojej	svojem
svojom	svojem
svojmu	svojemu
svojej	svoje
svoju	svoje
svoje	svojih
svojich	svojih
svojím	svojim
svojej	svoji
svojom	svoji
svoju	svojo
tabuľa	tabla
tábora	tabora
tábor	tabor
tajná	tajna
tajné	tajne
tajnej	tajne
tajných	tajnih
tajomstva	tajnosti
tajne	tajno
tajnosti	tajno
taktiky	taktike
taktiku	taktiko
taktiky	taktiko
tanky	tanke
tanky	tanki
tenkou	tanko
týždne	tedne
technika	tehnika
technikou	tehnika
techník	tehnike
techniky	tehnike
technici	tehniki
techniku	tehniko
techník	tehnik
technológia	tehnologija
technológie	tehnologije
technológií	tehnologije
technológii	tehnologiji
technológie	tehnologijo
technológiu	tehnologijo
technológií	tehnologij
technologické	tehnološke
technologických	tehnoloških
technologický	tehnološki
technologicky	tehnološko
textilné	tekstilna
textilný	tekstilna
textilné	tekstilne
textilné	tekstilni
textilný	tekstilni
textil	tekstil
telefón	telefona
telefónu	telefona
telefóny	telefoni
telefónov	telefonov
telefóny	telefonov
telefón	telefon
telesná	telesna
telesnú	telesna
telesnej	telesne
telom	telesom
televízie	televizije
televízii	televiziji
témach	temah
témami	temami
tematických	tematskih
tematicky	tematsko
temná	temna
temné	temne
teológia	teologija
teológiu	teologije
teológie	teologijo
teoretická	teoretična
teoretické	teoretične
teoretických	teoretičnih
teoreticky	teoretično
teória	teorija
teórie	teorije
teórii	teoriji
teóriou	teorijo
terapia	terapija
terminál	terminal
terminológia	terminologija
teroristické	teroristične
teroristickej	teroristične
teroristických	terorističnih
terorizmu	terorizma
testu	testa
testy	teste
testovania	testiranja
testovanie	testiranje
testami	testi
testy	testi
tigra	tiger
tyran	tiran
tlačiarne	tiskarne
tkaniny	tkanine
tabak	tobak
tokov	tokove
tolerancie	tolerance
toľko	toliko
utorok	torek
tornádo	tornado
továrne	tovarne
tovární	tovarne
továrni	tovarni
tovární	tovarn
tradícia	tradicija
tradícií	tradicije
tradícii	tradiciji
tradíciou	tradicijo
tradíciu	tradicijo
tradícií	tradicij
tragédia	tragedija
tragédie	tragedije
tragédiu	tragedije
tragédia	tragedijo
tragédiu	tragedijo
trvala	trajala
trval	trajal
transportné	transportna
tráva	trava
tráve	trave
tvrdila	trdila
tvrdili	trdili
tromi	tremi
trénera	trenerja
tréneri	trenerji
tréner	trener
tréningu	treninga
trenia	trenja
tretia	tretja
tretej	tretje
tretie	tretjič
tretím	tretjim
tretina	tretjina
tretinu	tretjino
tretej	tretji
tretí	tretji
trhom	trgom
trhov	trgov
tridsiatich	tridesetih
trinástich	trinajstih
tropickej	tropske
trpia	trpijo
utrpenia	trpljenja
utrpenie	trpljenje
trupe	trupu
tuberkulózy	tuberkuloze
tuberkulózu	tuberkulozo
turbín	turbine
turbíny	turbine
turistov	turiste
turistických	turističnih
turnaje	turnirjev
zabije	ubije
zabila	ubila
zabili	ubili
učebnice	učbenike
učencov	učenjakov
učenie	učenje
učení	učenju
účinkom	učinkom
účinkov	učinkov
účinku	učinku
učiteľom	učiteljem
učiteľov	učiteljev
učitelia	učitelji
učiteľmi	učitelji
učiteľ	učitelj
učiteľa	učitelj
príkazom	ukazom
ukradol	ukradel
ukrajinské	ukrajinske
ukrajinskej	ukrajinske
ukrajinských	ukrajinske
ukrajinskej	ukrajinski
ukrajinský	ukrajinski
ukrajinské	ukrajinsko
uliciach	ulicah
umelo	umetno
zničená	uničena
zničených	uničenih
zničené	uničeni
zničením	uničenjem
zničeniu	uničenju
ničenie	uničevanje
zničila	uničila
zničili	uničili
uniformy	uniforme
univerzitách	univerzah
univerzálny	univerzalni
univerzita	univerza
univerzity	univerze
univerzitou	univerzitetna
univerzitného	univerzitetnega
univerzitné	univerzitetne
univerzitného	univerzitetne
univerzitné	univerzitetnih
univerzitných	univerzitetnih
univerzitný	univerzitetni
univerzitné	univerzitetno
univerzite	univerzi
univerzitu	univerzo
univerzít	univerz
úradnom	uradnem
úradníka	uradnika
úradníkov	uradnikov
úradník	uradnik
úradným	uradnim
ušiel	ušel
úspechov	uspehov
úspech	uspeh
úspechu	uspehu
úspešný	uspešen
úspešná	uspešna
úspešné	uspešna
úspešnej	uspešnega
úspešnejší	uspešnejši
úspešnom	uspešnem
úspešné	uspešne
úspešnej	uspešne
úspešných	uspešnih
úspešní	uspešni
úspešne	uspešno
úspešné	uspešno
ústava	ustava
zastavila	ustavila
zastavili	ustavili
zastavil	ustavil
ústavná	ustavna
ústavné	ustavne
ústavnej	ustavne
ústavný	ustavno
ústavou	ustavo
zastrelili	ustrelili
zastrelil	ustrelil
zastrelený	ustreljen
zavedený	uveden
zaviedla	uvedla
zaviedli	uvedli
variácie	variacije
vdovy	vdove
vtrhli	vdrli
večere	večerji
večere	večerjo
večeru	večerjo
predvečer	večer
väčšina	večina
väčšinou	večino
večná	večna
večnej	večne
večné	večni
večne	večno
nevedela	vedela
nevedel	vedel
vegetácie	vegetacije
vegetáciu	vegetacijo
veľkosti	velikosti
veľkosti	velikost
platnosti	veljavnosti
verili	verjeli
veril	verjel
veriaci	verniki
vertikálne	vertikalni
vertikálnej	vertikalni
vertikálne	vertikalno
vertikálnej	vertikalno
veselý	vesele
veteránov	veteranov
vietor	veter
veterná	vetrna
veterné	vetrne
veterné	vetrnih
veterných	vetrnih
vchodom	vhodom
vchode	vhodu
videu	videa
viditeľný	viden
videohier	video
videohry	video
vidia	vidijo
vietnamskej	vietnamske
vietnamskej	vietnamski
virtuálne	virtualne
virtuálny	virtualne
virtuálne	virtualni
virtuálneho	virtualni
virtuálny	virtualni
vírusom	virusom
vírusov	virusov
vírus	virus
vysokom	visokem
vysokej	visoke
vysokými	visokimi
vysokým	visokim
vysoko	visoko
vysokou	visoko
vysoký	visok
vitamínu	vitamina
vitamínov	vitaminov
vitamín	vitamin
vízia	vizija
vízie	vizije
vládla	vladala
vládli	vladali
vláda	vlada
vládne	vladne
vládnej	vladne
vládou	vlado
vlaku	vlaka
vlákien	vlaken
vlaky	vlake
vlaky	vlaki
vlákna	vlakna
vedenia	vodenja
vedenie	vodenje
vodíka	vodika
vodíkovej	vodikove
vodík	vodik
vodíka	vodik
vodca	vodja
vodná	vodna
vodné	vodne
vodných	vodnih
vodným	vodnim
vodný	vodni
vojakov	vojake
vojaci	vojaki
vojakmi	vojaki
vojnách	vojnah
vojnovom	vojnem
vojny	vojne
vojne	vojni
vojnou	vojno
vojnu	vojno
vojny	vojno
vojsko	vojska
vojsko	vojski
volieb	volitev
voliči	volivci
vlkov	volkov
vosku	voska
vozidlá	vozila
vozidlách	vozilih
vozidlami	vozili
vozidlám	vozilom
vozidlom	vozilom
vozidlo	vozilo
vozidiel	vozil
uzlov	vozlov
vplyv	vpliva
vplyvný	vpliven
vplyvných	vplivnih
vplyvom	vplivom
vplyvov	vplivov
vplyv	vpliv
vracajú	vračajo
vracal	vračal
vracia	vrača
vrátila	vrnila
vrátili	vrnili
vrátilo	vrnilo
vstupom	vstopom
vstup	vstop
vstupu	vstop
východnom	vzhodnem
východnej	vzhodne
východným	vzhodnim
východnou	vzhodno
východom	vzhodom
východ	vzhod
vzlet	vzletu
vzorce	vzorcev
vzoriek	vzorcev
začala	začela
začali	začeli
začal	začel
začne	začel
začína	začenja
začiatku	začetku
zadržať	zadržati
západom	zahodom
pokladnica	zakladnica
pokladnice	zakladnice
pokladnicu	zakladnico
zákon	zakona
zákona	zakona
zákonníka	zakonika
zákonmi	zakoni
zákonom	zakonom
zákonu	zakonu
zákon	zakon
záliv	zaliv
zaujímala	zanimala
zaujímali	zanimali
napísali	zapisali
napísal	zapisal
opustila	zapustila
opustili	zapustili
opustilo	zapustilo
opustil	zapustil
zasadania	zasedanja
zaslúžil	zaslužil
zaslúži	zasluži
zastarané	zastarela
zástava	zastava
zastupoval	zastopal
zbiera	zbere
zbierajú	zbirajo
zbieral	zbiral
zbierať	zbirati
zbiera	zbira
zbierka	zbirka
zbierkou	zbirka
vzbudil	zbudil
zdalo	zdelo
zdravé	zdrava
zdravé	zdrave
zdravých	zdrave
zdravých	zdravih
zdravia	zdravje
zdravie	zdravje
zdraví	zdravju
zdraviu	zdravju
zdravý	zdravo
zdravotnícka	zdravstvena
zdravotnej	zdravstvenega
zdravotné	zdravstvene
zdravotnej	zdravstvene
zdravotných	zdravstvenih
zdravotný	zdravstveni
zdravotná	zdravstveno
zdravotnú	zdravstveno
zdravotníctvo	zdravstvo
zdravý	zdrav
združení	združenja
združenia	združenja
združenie	združenje
združení	združenj
zelená	zelena
zelenom	zelenem
zelené	zelene
zelenej	zelene
zelených	zelenih
zelenej	zeleni
zelenina	zelenjava
zelenú	zeleno
železná	železna
železnej	železne
železníc	železnice
železničnou	železnici
železnicu	železnico
železníc	železnic
železničná	železniška
železničné	železniška
železničnej	železniškega
železničné	železniške
železničnej	železniške
železničných	železniških
železničnú	železniški
železničný	železniški
železnou	železno
ženami	ženskami
žena	ženska
ženskú	ženskega
ženských	ženskih
ženskú	ženski
ženou	žensko
zhora	zgoraj
žilách	žilah
živá	živa
žila	živela
žili	živeli
žilo	živelo
živých	živih
zlatom	zlatem
zlaté	zlate
zlatých	zlatih
zlatými	zlatimi
zlatý	zlati
zlaté	zlato
zlatom	zlatu
zliatin	zlitin
zločinov	zločine
značky	znaka
znaky	znake
znaky	znaki
znamenie	znamenje
známka	znamka
známok	znamk
zubami	zobmi
večer	zvečer
hviezdach	zvezdah
hviezdami	zvezdami
hviezd	zvezd
