absolutistično	apsolutistički
abstinenca	apstinencija
abstrakcija	apstrakcija
adaptacija	adaptacija
adaptiranje	adaptiranje
admiral	admiral
agencija	agencija
agentka	agentica
agregat	agregat
akademija	akademija
akcija	akcija
aklimatizacija	aklimatizacija
akreditacija	akreditacija
akrobatika	akrobacija
akropola	akropola
akumulacija	akumulacija
albanec	albanac
albanka	albanka
album	album
alegorija	alegorija
aleja	aleja
alergija	alergija
alkimija	alkemija
alkohol	alkohol
alkoholik	alkoholičar
alternativa	alternativa
alternativen	alternativan
alternativno	alternativno
ambrozia	ambrozija
ambulanta	ambulanta
amortizacija	amortizacija
analitično	analitički
analitik	analitičar
anamneza	anamneza
anarhija	anarhija
anatomija	anatomija
anemija	anemija
anestezija	anestezija
anketa	anketa
antibiotično	antibiotično
anti-damping	anti-damping
antisemitizem	antisemitizam
antiseptično	antiseptički
aorta	aorta
aparatura	aparatura
apatično	apatičnos
apno	vapno
apostolstvo	apostolstvo
arbitraža	arbitraža
Ardijejac	Ardijejac
arhitektura	arhitektura
arhiv	arhiv
armada	armada
asimilacija	asimilacija
asistenca	asistencija
astma	astma
astmatik	astmatičar
atelje	atelje
avantgarda	avangarda
avtentičnost	autentičnost
avtocesta	autocesta
avtoprevoznik	avioprijevoznik
avtoriteta	autoritet
avtorstvo	autorstvo
azil	azil
ažurno	ažurno
bakterija	bakterija
bala	bala
baleten	baletni
banalen	banalan
bančno	bankovno
banka	banka
baraba	baraba
barantati	baratati
barbar	barbar
baretka	beretka
barka	barka
baronica	barunica
baza	baza
bazalno	bazalno
bazilika	bazilika
beatifikacija	beatifikacija
beda	bijeda
bedarija	bedarija
bedenje	bdjenje
beležiti	bilježiti
belina	bjelina
belkasto	bjelkasto
Belorusija	Bjelorusija
besno	bjesno
bežati	bježati
biblija	biblija
bičanje	bičevanje
bilanca	bilanca
biologija	biologija
bionika	bionika
biro	biro
bivanje	prebivanje
bivši	bivši
blagajna	blagajna
blagor	blagodat
blagosloviti	blagoslivljati
blatenje	blaćenje
blažilo	blažilo
bližanje	približavanje
bližina	blizina
blokiranje	blokiranje
bobnanje	bubnjanje
bogastvo	bogatstvo
bogokletno	bogohulno
bojazen	bojazan
bolestno	bolno
bolno	bolestno
bolovati	bolovati
bomba	bomba
bombardiranje	bombardiranje
botanika	botanika
božanstvo	božanstvo
bradica	bradica
brat	brat
brazda	brazda
breme	breme
breskev	breskva
brest	brijest
brevir	brevijar
brezciljno	besciljno
brezposelnost	nezaposlenost
brigada	brigada
briket	briket
brisati	brisati
britev	britva
brižen	brižan
brizgalka	brizgalica
brutalnost	brutalnost
bruto	bruto
brzica	brzac
bučanje	bučenje
budnost	budnost
bukev	bukva
čaj	čaj
čajnik	čajnik
čakanje	čekanje
carina	carina
carinik	carinik
čarobno	čarobno
čarovnija	čarolija
čarovništvo	čarobnjaštvo
čebela	pčela
čebelarstvo	pčelarstvo
čečkati	črčkati
čedno	čedno
čednost	čednost
Čehinja	Čehinja
čeljust	čeljust
čelno	čelno
čelo	čelo
cena	cijena
ceniti	cijeniti
center	centar
centrala	centrala
cenzura	cenzura
čep	čep
cepin	cepin
cerkveno	crkveno
cerkvica	crkvica
certifikat	certifikat
cesarica	carica
česati	češati
cesten	cestovan
čestitati	čestitati
čestitka	čestitka
cestnina	cestarina
cestno	cestovno
četa	četa
četnik	četnik
četrt	četvrt
četrtek	četvrtak
četrtič	četvrti
četverica	četvorica
četverokotnik	četverokut
ciganka	ciganka
cigara	cigara
ciklično	ciklički
čin	čin
Ciper	Cipar
čipka	ćipka
čiščenje	čišćenje
cisterna	cisterna
čistka	čistka
čitljivo	čitljivo
civilen	civilni
civilizacija	civilizacija
civilizacijsko	civilizacijski
članstvo	članstvo
človek	čovjek
čokolada	čokolada
cona	zona
črnina	crnina
črniti	crniti
črnobelo	crnobijelo
črnoborzijanec	crnoburzijanac
čudenje	čuđenje
čudesa	čudesa
čuditi	čuditi
čudo	čudo
čustvovati	čuvstvovati
čutara	čutura
čutnost	putenost
cvet	cvijet
cveten	cvjetni
cvetličarstvo	cvjećarstvo
cvetno	cvjetno
cvilež	cvilež
cviljenje	cviljenje
čvrstost	čvrstoća
damping	damping
današnje	sadašnje
današnji	današnji
dandanes	dandanas
dati	dati
davno	davno
debel	debeo
decentralizacija	decentralizacija
deflacija	deflacija
degradacija	degradacija
dejstvovati	dejstvovati
dekadenca	dekadencija
deklariranje	deklariranje
dekontaminacija	dekontaminacija
dekoracija	dekoracija
delegacija	delegacija
deliti	dijeliti
demilitarizacija	demilitarizacija
demobilizacija	demobilizacija
demokrat	demokrat
demokratizacija	demokratizacija
denacionalizacija	denacionalizacija
depeša	depeša
depolitizacija	depolitizacija
deseterica	desetorka
desetleten	višedesetljetni
desnica	desnica
desni	desni
desno	desno
despotizem	despotizam
despotstvo	despotstvo
destabilizacija	destabilizacija
devica	djevica
dezertiranje	dezertiranje
dezinfekcija	dezinfekcija
diagnoza	dijagnoza
dialog	dijalog
diamant	dijamant
diapozitiv	dijapozitiv
didaktično	didaktično
dieta	dijeta
digitalizacija	digitalizacija
digitalno	digitalno
dihanje	disanje
dimnik	dimnjak
dinastija	dinastija
dioksid	dioksid
direktorstvo	direktorstvo
disertacija	disertacija
disk	disk
diskreditiranje	diskreditiranje
diskretizacija	diskretizacija
diskretno	diskretno
diskriminacija	diskriminacija
diskutirati	diskutovati
distribucija	distribucija
divizija	divizija
divjak	divljak
divjaško	divljački
dlaka	dlaka
dlan	dlan
dleto	dlijeto
dnevnik	dnevnik
dobiti	dobiti
dobitnica	dobitnica
dobitnik	dobitnik
dobivanje	dobivanje
dobivati	dobivati
dobrodošlica	dobrodošlica
dobrodušno	dobrodušno
dodatek	dodatak
dodatno	dodatno
dogovor	dogovor
dokazovati	dokazivati
dokumentacija	dokumentacija
dokument	dokument
dokumentiranje	dokumentiranje
dolar	dolar
dolgotrajen	dugotrajan
dolgotrajno	dugotrajno
dolgoživo	dugoživo
dolina	dolina
dolinica	dolinica
Dolsko	Dolska
dolžnik	dužnik
domače	domaće
domina	domino
dominirati	dominirati
domoljubno	domoljubno
donacija	donacija
donator	donator
donkihotstvo	donkihotstvo
dopasti	dopasti
dopisati	dopisati
dopisnica	dopisnica
dopisovati	dopisivati
dopolnjevati	dopunjavati
dopotovati	doputovati
dopustno	dopustivo
doseči	doseći
dosedanji	dosadašnji
dosega	doseg
dostaviti	dostaviti
dostojanstvo	dostojanstvo
dotok	dotok
dovčerajšnje	dojučerašnje
doživeti	doživjeti
doživljaj	doživljaj
doživljati	doživljavati
dragocen	dragocjen
dramatizacija	dramatizacija
drek	drek
dremati	odrijemati
dreti	derati
drozg	drozak
drugačen	drugačiji
drug	drugi
druščina	družina
družica	družica
drža	držanje
država	država
državen	državni
duplina	duplja
dušiti	gušiti
dvajsetina	dvadesetina
dvodneven	dvodnevni
dvoje	dvoje
dvojezičnost	dvojezičnost
dvojica	dvojica
dvomiselnost	dvosmislenost
dvorana	dvorana
dvor	dvor
dvorec	dvorac
ebenovina	ebanovina
edino	jedino
edinstvenost	jedinstvenost
egoizem	egoizam
ekonomično	ekonomično
ekonomija	ekonomija
ekran	ekran
ekskurzija	ekskurzija
ekstrakcija	ekstrakcija
ekstravagantnost	ekstravagantnost
ekstremist	ekstremist
elaborat	elaborat
elektrarna	elektrana
elektrifikacija	elektrifikacija
elektrika	elektrika
elektrodistributer	elektrodistribucija
elektronik	elektroničar
element	element
emancipacija	emancipacija
emisija	emisija
enciklopedija	enciklopedija
energetika	energetika
energičnost	energičnost
energija	energija
enodneven	jednodnevni
epikurejstvo	epikurejstvo
etapa	etapa
etaža	etaža
etičnost	multietničnost
etiketa	etiketa
euro	evro
evakuacija	evakuacija
evfemizem	eufemizam
evidenca	evidencija
evolucija	evolucija
evropeizacija	evropeizacija
faktor	faktor
fanatizem	fanatizam
farmacija	farmacija
fašistično	fašistički
fatalizem	fatalizam
favoriziranje	favoriziranje
faza	faza
fevdalno	feudalno
figura	figura
fikcija	fikcija
film	film
finale	finale
finalen	finalan
finalizacija	finalizacija
finalno	finalno
fino	fino
fiskalen	fiskalni
flavta	flauta
folklora	folklor
folklorno	folklorno
formalnost	formalnost
fotoaparat	fotoaparat
fotografija	fotografija
frak	frak
frankofonski	frankofoni
frankofonsko	frankofono
frekvenca	frekvencija
fronta	fronta
fundacija	fondacija
funkcija	funkcija
funkcionalnost	funkcionalnost
funt	funta
furlansko	furlanski
galerija	galerija
garanten	garantni
garda	garda
generacija	generacija
generalka	generalka
genetik	genetičar
genij	genije
geološko	geološki
gesta	gesta
glasbilo	glazbalo
glas	glas
glasilo	glasilo
glasovanje	glasanje
glasovno	glasovno
glava	glava
gledanje	gledanje
gledanost	gledanost
gledati	gledati
globalizacija	globalizacija
gluhota	gluhoća
gnev	gnjev
gnezdo	gnijezdo
gnojilo	gnojivo
golenica	goljenica
golota	golotinja
gorenje	gorenje
gorilnik	gorionik
gorivo	gorivo
gospa	gospa
gospoda	gospoda
gospostvo	gospodstvo
gostilna	gostionica
gostiti	gostiti
gostota	gustoća
govedo	govedarstvo
goveji	goveđi
govorilo	govorni
govornik	govornik
gradina	gradina
gramofon	gramofon
granata	granata
gravura	gravura
Grčija	Grčka
greh	grijeh
grobnica	grobnica
grof	grof
groteskno	grotesknost
grupa	trupa
gumijasto	gumast
gusarjenje	gusarenje
hajduštvo	hajduštvo
hala	hala
halja	halja
helikopter	helikopter
herezija	hereza
heroj	heroj
hidrografsko	hidrografski
hierarhija	hijerarhija
hiperinflacija	hiperinflacija
hiperprodukcija	hiperprodukcija
hladilnik	hladnjak
hladnokrvno	hladnokrvno
hlapeč	hlapeći
hlap	hlap
holding	holding
hormonsko	hormonski
horoskop	horoskop
hospitalizacija	hospitalizacija
hrana	hrana
hranilo	hranivo
hrasta	krasta
Hrvaška	Hrvatska
Hrvat	Hrvat
huliganstvo	huliganstvo
humanistično	humanistički
humanizem	humanizam
hvala	hvala
hvalnica	zahvalnica
idealen	idealan
ideja	ideja
idejno	idejno
identifikacija	identifikacija
identiteta	identitet
idilično	idilično
idiotizem	idiotizam
iglica	iglica
igrača	igračka
igra	igra
igralnica	igraonica
igrica	igrica
ikonoborstvo	ikonoborstvo
Ilir	Ilir
imenovanje	imenovanje
impresso	impresso
improvizacija	improvizacija
imunizacija	imunizacija
imunsko	imuno
inačica	inačica
individualizem	individualizam
industrializacija	industrijalizacija
industrija	industrija
inercija	inercija
inertno	inertno
inertnost	inertnost
infarkt	infarkt
infiltracija	infiltracija
informacija	informacija
informiranje	informiranje
informiranost	informiranost
injekcija	injekcija
inovativno	inovativno
insceniranje	insceniranje
inšpektor	inspektorstvo
instanca	instanca
institucionalen	institucionalan
institucionalizacija	institucionalizacija
institucionalno	institucionalno
inštruktor	instruktor
integracija	integracija
intenziven	intenzivan
intenzivno	intenzivno
intenzivnost	intenzivnost
interakcija	interakcija
interes	interes
internat	internat
internet	internet
interno	interno
intervencija	intervencija
intervju	intervju
invalidnost	invalidnost
inventar	inventar
inventura	inventura
iskrenost	iskrenost
islamizacija	islamizacija
Islandija	Island
izba	izba
izbijati	izbijati
izbiranje	biranje
izbiren	izborni
izbiti	izbiti
izdaja	izdanje
izdajanje	neizdavanje
izdvojiti	izdvajati
izglasovati	izglasati
izgnanstvo	izgnanstvo
izgubljanje	gubljenje
izgubljen	izgubljen
izgubljeno	izgubljeno
izhodišče	ishodište
izkaznica	iskaznica
izkazovati	iskazivati
izključevati	isključivati
izkopanina	iskopina
izkopati	iskopavati
izliv	izljev
izmišljotina	izmišljotina
izoblikovati	izobličavati
izobrazba	izobrazba
izobraževanje	obrazovanje
izostati	izostati
izpasti	ispasti
izpiranje	ispiranje
izplavati	isplivavati
izpolniti	ispuniti
izposlovati	isposlovati
izpostava	ispostava
izpušno	ispušno
izražati	izražavati
izraziti	izraziti
izseljevati	iseljavati
iztek	istek
iztiskati	istiskivati
iztrebiti	istrebljivati
izučevati	izučavati
izvedben	izvedben
izvedbeno	izvedbeno
izvidnica	izvidnica
izvirati	izvirati
izvirnik	izvornik
izvojevati	izvojevati
izvozen	izvozan
izvoziti	izvoziti
izvoznik	izvoznik
izvozno	izvozno
izvrševanje	izvršavanje
izvršitelj	vršitelj
izvršiti	izvršiti
izvrstno	izvrsno
izzivanje	izazivanje
izziv	izazov
jačati	jačati
jadro	jedro
jajce	jaje
jajčnik	jajnik
jamica	jamica
jantarno	jantarno
Japod	Japod
jata	jato
javljati	javljati
javnost	javnost
jedko	jetko
jermen	remen
jeseni	jesenas
jesti	jesti
jezero	jezero
jezik	jezik
jubilejno	jubilej
jutranji	jutarnji
jutrišnji	sutrašnji
kadet	kadet
kaki	kaki
kalejdoskop	kaleidoskop
kalkulacija	kalkulacija
kalup	kalup
kamera	kamera
kampanja	kampanja
kanonik	kanonik
kaotično	kaotično
kapacitet	kapacitet
kapetan	kapetan
kapica	kapica
kapitalizacija	kapitalizacija
kapitalizem	kapitalizam
kapital	kapital
kapitalski	kapitalan
kapitalsko	kapitalno
kapitulacija	kapitulacija
kapljica	kapljica
karakteristika	karakteristika
karakterizacija	karakterizacija
karantena	karantena
karavana	karavana
karavela	karavela
kariera	karijera
kartoteka	kartoteka
kasarna	kasarna
kašelj	kašalj
katastrofa	katastrofa
kategorizacija	kategorizovanje
katekizem	katekizam
kazalo	kazalo
kazniv	kažnjiv
kaznovanje	kažnjavanje
kegelj	kegla
kemikalija	kemikalija
kilometer	kilometar
kilotona	kilotona
kinodvorana	kinodvorana
kinolog	kinolog
kipeti	kipjeti
kislina	kiselina
kitara	gitara
kitica	kitica
klanje	klanje
klan	klan
klavzula	klauzula
klica	klica
ključ	ključ
klobučarstvo	klobučarstvo
klub	klub
kneginja	kneginja
kneževina	kneževina
knjiga	knjiga
knjižno	knjižno
kocka	kocka
kodifikacija	kodifikacija
kokain	kokain
kolajna	kolajna
kolarstvo	kolarstvo
koledar	kalendar
kolektivizem	kolektivizam
kolektiv	kolektiv
koleno	koljeno
koleraba	koraba
količina	količina
kolikokrat	koliko
kol	kolac
komandno	komandno
kombinezon	kombinezon
kombiniranje	kombinovanje
komentar	komentar
komercijalno	komercijalno
komisija	komisija
komite	komiteta
komora	komora
komplet	komplet
komplicirano	komplicirano,složeno
komponenta	komponenta
kompromis	kompromis
kompromitiranje	kompromitiranje
komunalno	komunalno
komunizem	komunizam
koncentracija	koncentracija
koncentriranje	koncentriranost
koncept	koncept
kondicija	kondicija
konferenca	konferencija
konfiguracija	konfiguracija
konformizem	konformizam
konkurenčnost	konkurentnost
konkurentka	konkurentica
konotacija	konotacija
konsolidacija	konsolidacija
konsolidiranje	konsolidiranje
kontakt	kontakt
kontaminacija	kontaminacija
kontekst	kontekst
kontinuiteta	kontinuitet
kontrolen	kontrolan
kontrolno	kontrolno
kontrolorka	kontrolorka
konvencija	konvencija
kopača	kopača
kopati	kopati
kopitar	kopitar
koprodukcija	koprodukcija
koračnica	koračnica
korak	korak
korala	koralj
korekcija	korekcija
korelacija	korelacija
korespondenca	korespondencija
koridor	koridor
korigiranje	korigiranje
korporacija	korporacija
koščica	koštica
koš	koš
kosovec	kosovar
kota	kota
kovina	kovina
koža	koža
krastača	krastača
kratek	kratak
kratica	kratica
kratko	kratko
kratkoročno	kratkoročno
krčevito	grčevito
krčmarica	krčmarica
kreditiranje	mikrokreditiranje
kreditno	kreditno
kremasto	kremast
krepost	krepost
krik	krik
krilo	krilo
kriminaliteta	kriminalitet
kriminal	kriminal
Kristus	Krist
kritika	kritika
kritik	kritičar
kriviti	kriviti
krivulja	krivulja
kriza	kriza
krmilo	kormilo
kroglica	kuglica
krohot	grohot
krompir	krumpir
krona	kruna
krpanje	zakrpavanje
kršiti	kršiti
krtina	krtičnjak
krvavo	krvav
kuga	kuga
kuha	kuhanje
kuharica	kuharica
kukavica	kukavica
kulisa	kulisa
kultno	kultno
kultura	kultura
kupa	kupa
kupiti	kupiti
kupon	kupon
kupovati	kupovati
kurziva	kurziv
kvadraten	kvadratni
kvota	kvota
lagati	lagati
lahkota	lakoća
laik	laik
lakajstvo	lakejstvo
laskavo	laskavo
lastnica	vlasnica
lastnik	vlasnik
laž	laž
ledeno	ledeno
legitimnost	legitimnost
lekcija	lekcija
lepenka	ljepenka
lepljivo	ljepljiv
lepotica	ljepotica
leskovka	ljeskovača
lešnik	lješnjak
lestev	ljestve
leteti	letjeti
levica	ljevica
levičarstvo	ljevičarstvo
levi	lijevi
levkemija	leukemija
levo	lijevo
lezbištvo	lezbijstvo
ležeče	ležeće
liberalec	liberal
liberalizem	liberalizam
licenca	licenca
licenciranje	licenciranje
liga	liga
likvidacija	likvidacija
likvidnost	likvidnost
liposukcija	liposukcija
lisjak	lisjak
list	list
literatura	literatura
ljubica	ljubavnica
ljubitelj	ljubitelj
ljubiteljstvo	ljubiteljstvo
lobiranje	lobiranje
lobirati	lobirati
lociranje	lociranje
logično	logično
lojalnost	lojalnost
lomilo	lomilica
lomiti	lomiti
lončarstvo	lončarstvo
lonec	lonac
loterija	lutrija
lovorika	lovorika
loža	loža
luksuzno	luksuzno
lustracija	lustracija
luteranstvo	luteranstvo
madžar	mađar
Madžarska	Mađarska
mafija	mafija
mafijsko	mafijski
magistrat	magistrat
magnetno	magnetski
majica	majica
mandatar	mandator
manekenka	manekenka
manever	manevar
manevrirati	manevrirati
manifestacija	manifestacija
manipulacija	manipulacija
margarina	margarin
marginalizacija	marginalizacija
markacija	markacija
masa	masa
mason	masonstvo
matematik	matematičar
materinstvo	majčinstvo
maternica	maternica
matica	matica
matičen	matičan
matično	matično
matura	matura
maturant	maturant
medalja	medalja
medicina	medicina
medinstitucionalen	međuinstitucionalan
međuinstitucionalno	međuinstitucionalno
megatona	megatona
megavat	megavat
megla	magla
meglica	izmaglica
mehanično	mehanički
mehanizacija	mehanizacija
mehanizem	mehanizam
mehurjasto	mjehurast
mehur	mjehur
melisa	melisa
mena	mijena
menjavati	smjenjivati
merilo	mjerilo
mešanje	miješanje
mesarstvo	mesarstvo
mesečen	mjesečni
mesečina	mjesečina
mesečno	mjesečno
mesno	mesno
meso	meso
mesti	mesti
metafizično	metafizičk
metafizik	metafizičar
metek	metak
meter	metar
metoda	metoda
metodično	metodički
migracija	migracija
migrant	migrant
mikroskopsko	mikroskopski
milijarda	milijarda
milion	milion
miloščina	milostinja
milost	milost
milostno	milostivo
mina	mina
miniatura	minijatura
miniti	minuti
minulo	minulo
minuta	minuta
minuten	minutni
mirovati	mirovati
miselno	misaono
misijonar	misionarstvo
misijonarstvo	misionerstvo
mislec	mislilac
misticizem	misticizam
mistično	mistično
mistika	mistika
mistik	mistik
mitnica	mitnica
mladoletnica	maloljetnica
mladoletnik	maloljetnik
mlado	mlado
mlekarstvo	mljekarstvo
mleko	mlijeko
mnogoženstvo	mnogoženstvo
mobilnost	mobilnost
močnik	moćnik
modeliranje	modeliranje
model	model
modo	mudo
modrica	modrica
modrina	modrina
modrost	mudrost
mojstrica	majstorica
mojstrstvo	majstorstvo
molitev	molitva
molitvenik	molitvenik
monetaren	monetaran
monetarno	monetarno
monolog	monolog
morala	moral
moralnost	moralnost
mora	mora
Moravsko	Moravska
morija	morija
moriti	moriti
morje	more
moto	moto
motoren	motoran
motor	motor
motorno	motorno
mrak	sumrak
mrena	mrena
mrtvilo	mrtvilo
mučno	mučno
muha	muha
muka	muka
mula	mula
mušica	mušica
muslimanstvo	muslimanstvo
mutacija	mutacija
mutiranje	mutiranje
načelnik	načelnik
načelo	načelo
načelstvo	načelstvo
nacionalizem	nacionalizam
nacionalnost	nacionalnost
nacizem	nacizam
nadalje	dalje
nadaljevati	nastavljati
nadirati	nadirati
nadnaravno	nadnaravno
nadstrankarsko	nadstranački
nadvse	nadasve
naelektriti	naelektrizirati
nagon	nagon
nagovor	nagovor
nagrada	nagrada
naiven	naivan
najaviti	najaviti
naklonjenost	naklonjenost
naknadno	naknadno
nakupiti	nakupiti
nakupovati	nakupovati
nalagati	nalagati
nalepka	naljepnica
namenjati	namjenjivati
nameravati	namjeravati
namesto	umjesto
nametati	nametati
namreč	naime
napadalec	napadač
napad	napad
napajati	napajati
napeto	napeto
napev	napjev
napisati	napisati
napokon	napokon
napol	napo
napravljeno	napravljeno
napredek	napredak
napredovanje	unapređivanje
naraščaje	naraštaj
narednik	narednik
naročiti	naručiti
naselje	naselje
naseljeno	naseljeno
naseljenost	naseljenost
nasilje	nasilje
naslada	naslada
naslednica	nasljednica
naslednik	nasljednik
nasmehniti	nasmiješiti
nasproti	protiv
nasprotnik	protivnik
nasprotno	suprotno
nastajati	nastajati
nastati	nastati
nastop	nastup
naturalizacija	naturalizacija
naučiti	naučiti
nazadovati	nazadovati
naziv	naziv
nebesno	nebesno
nebo	nebo
nečak	nećak
nedelja	nedjelja
nedomoljubno	nedomoljubno
nedopustno	nedopustivo
nedovoljeno	neovlašteno
nedvoumno	nedvosmisleno
neenako	nejednako
neenakost	nejednakost
neetičnost	neetičnost
neformalno	neformalano
nefunkcionalnost	nefunkcionalnost
negodovati	negodovati
negovati	njegovati
nehote	nehotice
neiskrenost	neiskrenost
neizkušeno	neiskusno
nejasnost	nejasnost
nejevoljno	nevoljko
nekako	nekako
nekam	nekamo
nekdaj	nekad
nemilost	nemilost
nemiren	nemiran
nemir	nemirnost
nemoč	nemoć
nemoralno	nemoralano
nenadoma	iznenada
neodgovornost	neodgovornost
neodločeno	neodlučeno
neodločnost	neodlučnost
neolitik	neolitik
neorganizirano	neoganiziranovano
neoseba	neosoba
nepokretnost	nepokretnost
nepolitično	nepolitički
nepošteno	nepošteno
nepovezano	nepovezano
nepraktično	nepraktično
nepredvideno	nepredviđeno
nepredvidljivo	nepredvidljivo
nepremičnina	nekretnina
nepripravljenost	nepripremljenost
nerazvito	nerazvijeno
nerešeno	neriješeno
nervoza	nervoza
neskončno	beskonačno
nesmrtnost	besmrtnost
nesorazmerno	nerazmjer
nespokojnost	nespokojnost
nespremenjeno	nepromijenjeno
nespremenljivo	nepromenljivo
nesreča	nesreća
nesrečen	nesretan
nestabilnost	nestabilnost
neuspeh	neuspjeh
neustrašeno	neustrašivo
nevera	nevjera
nevesta	nevjesta
nevladen	nevladin
nevrolog	neurolog
nevron	neuron
nevrotično	neurotično
nevtralno	neutralno
nevtralnost	neutralnost
nezadolženost	nezaduženost
nezemeljsko	vanzemaljsko
nezgoda	nezgoda
nezmožnost	nemogućnost
neznanka	neznanka
neznano	nepoznato
neznaten	neznatan
nihalo	njihalo
nikamor	nikamo
nitka	nit
nivo	nivo
nižina	nizina
nizko	nisko
njiva	njiva
noga	noga
nomenklatura	nomenklatura
normansko	normanski
nosilka	nosilja
nosilo	nosila
nošnja	nošenje
nota	nota
Notranjsko	Notranjska
november	novembar
noviteta	novitet
nožarstvo	nožarstvo
nožica	nožica
nrav	narav
nuditi	nuditi
običaj	običaj
obilje	izobilje
objaviti	objaviti
objavljati	objavljivati
objektivnost	objektivnost
oblačiti	oblačiti
oblast	oblast
oblikovan	oblikovan
obnavljati	obnavljati
oboževati	obožavati
obračunavati	obračunavati
obračun	obračun
obramben	obrambeni
obratno	obrnuto
obrtno	obrtničko
obrt	obrt
obrv	obrva
obsesti	opsjesti
obstoječ	postojeći
obstrukcija	opstrukcija
obtožnica	optužnica
obvezanost	obvezanost
obvezati	obavezati
obvezen	obavezan
obveznica	obveznica
obziren	obziran
obzirno	obzirno
odbijati	odbijati
odblokirati	odblokirati
odbor	odbor
oddaljevati	udaljavati
oddeliti	odjeljivati
odgovornost	odgovornost
odgovor	odgovor
odklon	otklon
odkrivanje	otkrivanje
odkupovati	otkupljivati
odlagati	odlagati
odležati	odležavati
odločanje	odlučivanje
odločen	odlučan
odlomek	odlomak
odmik	odmak
odmrzovati	odmrzavati
odobriti	odobriti
odpadek	otpadak
odpadništvo	otpadništvo
odpasti	otpasti
odplačevati	otplaćivati
odpor	otpor
odpotovati	otputovati
odpremiti	otpremati
odražati	odražavati
odrediti	određivati
odsek	odsječak
odstopanje	odstupanje
odstopati	odstupati
odstopiti	odstupiti
odstotek	postotak
odstotno	postotno
odstranjevanje	odstranjivanje
odstranjevati	odstranjivati
odtis	otisak
odvajati	odvajati
odvetnik	odvjetnik
odvijati	odvijati
odvračati	odvraćati
oglaševati	oglašavati
ogljikovodikov	ugljikovodikov
ograjevati	ograđivati
ogrožati	ugrožavati
oklep	oklop
okolica	okolica
okoliški	okolni
okorno	okorjelo
okov	okov
okraševati	ukrašavati
okretnost	okretnost
okvir	okvir
olajšanje	olakšavanje
olajševati	olakšavati
olepševanje	uljepšavanje
olepševati	uljepšavati
olimpijada	olimpijada
omalovaževati	omalovažiti
omara	ormar
omogočanje	omogućavanje
onostranstvo	onostrano
opazka	opaska
operen	operni
opisati	opisati
opisovati	opisivati
opominjati	opominjati
oprava	oprava
opraviti	obaviti
opremiti	opremati
optimističen	optimističan
optimizacija	optimizacija
optimizem	optimizam
oreh	orah
organizacija	organizacija
organizem	organizam
organ	organ
orgazem	orgazam
orientirano	orijentirano
orientiran	orijentiran
orjak	orijaš
orožje	oružje
oslabiti	oslabljivati
osnažiti	osnaživati
ostati	ostajati
ostrica	oštrica
ostrina	oštrina
osvajanje	osvajanje
osvajati	osvajati
osvetljevati	osvjetljavati
osvojiti	osvojiti
otekati	otjecati
otipljivo	opipljiv
ovčarstvo	ovčarstvo
ovčica	ovčica
ovratnik	ovratnik
ozdraviti	ozdravljivati
ozdravljati	ozdravljati
oživljati	oživljavati
označeno	naznačeno
označevati	označavati
označiti	označiti
pacient	pacijent
padec	pad
pajdaš	pajdaš
palčica	palčica
palec	palac
paleta	paleta
panično	panično
panorama	panorama
papir	papir
paraliziranje	paraliziranje
paravojaški	paravojni
parazitstvo	parazitstvo
parcela	parcela
parkirati	parkirati
parlament	parlament
parola	parola
partnerica	partnerica
partner	partner
partnerstvo	partnerstvo
pas	pojas
pasta	pasta
pastor	pastorstvo
patetično	patetično
patogeno	patogeno
patološko	patološki
patriarh	patrijarh
patriotizem	patriotizam
pavšalen	paušalan
pečica	pećnica
pedagoginja	pedagoginja
pega	pjega
pena	pjena
pepel	pepeo
perioda	period
pero	pero
peščica	šačica
pesmica	pjesmica
pesnik	pjesnik
petek	petak
peticija	peticija
petina	petina
petletka	petoljetka
pihalo	puhalo
pionirstvo	pionirstvo
pisk	pisak
pismenost	pismenost
pisno	pismeno
pistacija	pistacija
pištola	pištolj
pivnica	pivnica
pivo	pivo
pivovarna	pivara
pižama	pidžama
plakat	plakat
planirano	planirano
plastenka	plastična
platforma	platforma
plato	plato
plavanje	plivanje
plavati	plivati
plaviti	plaviti
plavo	plavo
plebejstvo	plebejstvo
pleme	pleme
plenaren	plenaran
plenarno	plenarno
plenica	pelena
pleniti	plijeniti
plen	plijen
plesalka	plesačica
plima	plima
pljuvati	pljuvati
plošča	ploča
ploščica	pločica
ploskanje	pljeskanje
plovba	plovidba
plovilo	plovilo
pnevmatika	pneumatika
pobožen	pobožan
podarjati	podarivati
podatek	podatak
podati	podati
podcenjevati	podcjenjivati
podeliti	podijeliti
podjetnik	poduzetnik
podkopati	potkopati
podkopavati	potkopavati
podlaganje	podlaganje
podočnik	podočnjak
pododlomek	pododlomak
pododstavek	podstavak
podpisati	potpisati
podpisnica	potpisnica
podpisovati	potpisivati
podpolkovnik	potpukovnik
podpora	podrška
podpredsednica	podpredsjednica
podpredsednik	potpredsjednik
podpreti	podržati
podrediti	podređivati
podroben	podroban
področje	područje
podučevati	podučavati
poduk	poduka
podzemen	podzemni
poenostaviti	pojednostavljivati
pogačica	pogačica
poganstvo	poganstvo
poglavarstvo	poglavarstvo
poglavje	poglavlje
pogon	pogon
pogovarjati	porazgovarati
pogrebnik	pogrebnik
pogrebnina	pogrebnina
pohlepnost	pohlepnost
pohvala	pohvala
pojav	pojava
pojem	pojam
poklon	poklon
poklopiti	poklapati
pokora	pokora
pokriti	pokrivati
pokrivalo	pokrivalo
pokrovitelj	pokrovitelj
pokroviteljstvo	pokroviteljstvo
polagati	polagati
polagoma	polagano
poleteti	poletjeti
poletno	ljetno
polet	polet
policaj	policajac
polinezijsko	polinezijsko
politika	politika
politik	političar
politizacija	politizacija
politiziranje	politiziranje
polivati	prolijevati
polje	polje
poljub	poljubac
polka	polka
polkovnik	pukovnik
polkrožno	polukružno
polnilnica	punionica
polnoletnost	punoljetnost
polotok	poluotok
polovica	polovina
položiti	položiti
poltema	polutama
pomik	pomak
pomilovati	pomilovati
pomirjati	pomirivati
pomladiti	pomlađivati
pomorščak	pomorac
pomožno	pomoćno
ponavljati	ponavljati
ponedeljek	ponedjeljak
poneverba	pronevjera
poneverjati	pronevjeravati
ponoviti	ponoviti
ponuditi	poslužiti
ponujati	ponuditi
popisati	popisati
popis	popis
popiti	popiti
poplava	poplava
popravilo	popravak
popularizacija	popularizacija
popustiti	popustiti
pora	pora
poraz	poraz
poročnik	poručnik
porozno	porozno
posadka	posada
posejati	posijati
poseka	prosjeka
posesti	posjesti
pošiljka	pošiljka
poskušati	pokušavati
poslanka	poslanje
poslati	poslati
poslovanje	poslovanje
poslovati	poslovati
poslovnik	poslovnik
poslušanje	slušanje
poslušati	slušati
posmeh	podsmijeh
posmrtno	posthumno
posoda	posuda
posredi	posred
posrednik	posrednik
pošta	pošta
postati	postati
postavljati	postavljati
poštenjak	poštenjak
poštenje	poštenje
poštnina	poštarina
postopati	postupiti
post	post
postrani	postrance
posvetilo	posveta
posvojiti	posvajati
potnica	putnica
potop	potop
potovati	putovati
potreba	potreba
potrebščina	potrepština
potresti	potresti
potrjevanje	potvrđivanje
potrošnik	potrošač
poučevati	obučavati
poučno	poučno
povečati	povećati
poveriti	povjeravati
povezati	povezati
povezovati	povezivati
povodec	povodac
povratnica	povratnica
povratno	povratno
površinsko	površinski
pozdraviti	pozdravljati
poželeti	poželjeti
pozicioniranost	pozicioniranost
pozivati	pozivati
poznati	poznavati
prababica	prabaka
pračlovek	pračovjek
Praga	Prag
pragmatično	pragmatično
prag	prag
praksa	praksa
praktičnost	praktičnost
praktik	praktičar
pranje	pranje
prašno	prašno
prati	prati
pravičnica	pravednica
pravičnik	pravednik
pravilnik	pravilnik
pravilo	pravilo
praviti	pričati
pravnik	pravnik
pravokotnik	pravokutnik
pravoverno	pravovjerno
praznina	praznina
prazniti	prazniti
prečitati	pročitati
prečka	prečka
prečno	poprečno
predavanje	predavanje
predhodnica	prethodnica
predhodnik	prethodnik
predlagati	predlagati
predlog	prijedlog
prednik	predak
predno	predno
predpisovati	propisivati
predpis	propis
predsednica	predsjednica
predsednik	predsjednik
predsedovati	predsjedati
predstavljanje	predstavljanje
predstavnica	predstavnica
predstavnik	predstavnik
predvidljivost	predvidljivost
predznak	predznak
pregib	pregib
preglasovanje	preglašavanje
pregledano	pregledno
pregledati	pregledati
pregledovati	pregledavati
pregrada	pregrada
pregrupiranje	pregrupiranje
prehladno	prehladno
prehrana	prehrana
preja	pređa
prejemati	primati
prejemnik	prijemnik
prejesti	prejesti
prekinjanje	prekidanje
prekleto	prokleto
prekriti	prekriti
prekršiti	prekršiti
prekvalifikacija	prekvalifikacija
preliv	preljev
prelomnica	prijelomnica
premer	promjer
premiera	premijera
premija	premija
preminulo	preminulo
premisliti	preispitati
premoč	premoć
prenatrpanost	prenatrpanost
preobleka	preobuka
preobrazba	preobrazba
preobraziti	preobražavati
preparat	preparat
prepečenec	prepečenac
prepir	prepirka
prepona	prepona
prepoznavati	prepoznavati
preračunljivo	uračunljivo
prerok	prorok
presejati	presijati
preseljevanje	preseljavanje
prestolnica	prijestolnica
prestop	prijestup
prestrezati	presresti
pretvoriti	pretvoriti
preučiti	proučiti
prevaliti	prevaljivati
preventiva	preventiva
preverjati	provjeravati
prevladovati	prevladavati
prevozen	prevozan
prevoziti	prevoziti
prevoznik	prijevoznik
prevozno	prevozno
prevratniško	prevratništvo
prevzgoja	preodgoj
preživeti	preživjeti
preživljati	preživljavati
približati	približiti
pribor	pribor
pridobivanje	pridobivanje
pridodati	pridodavati
pridrževati	pridržavati
prijateljica	prijateljica
prijatelj	prijatelj
prijateljstvo	prijateljstvo
prijava	prijava
prijaviti	prijaviti
prijavljanje	prijavljivanje
prijazen	prijazan
prijeten	prijatan
prikazen	prikaza
prikazovati	prikazivati
priključevanje	priključivanje
priključevati	priključivati
prikrivanje	prikrivanje
prilagajanje	prilagođivanje
prilagajati	prilagođavati
prilagoditev	prilagodba
priložen	priložen
priložiti	priložiti
primakniti	primaknuti
princip	princip
pripadnost	pripadnost
pripasti	pripasti
pripeka	pripeka
pripev	pripjev
pripisati	pripisivati
pripomba	primjedba
priporočiti	preporučivati
pripor	pritvor
pripravljati	pripremati
priročnik	priručnik
priskrbeti	priskrbiti
prisostvovati	prisustvovati
prisrčnost	srdačnost
pristan	pristan
pristaš	pristaša
pristopiti	pristupiti
pristranost	pristranost
privatizacija	privatizacija
privesti	privoditi
privlačiti	privlačiti
privoščiti	priuštiti
privrženost	privženost
priziv	priziv
priznati	priznati
problematika	problematika
problem	problem
prodajati	prodavati
prodajen	prodajni
prodajno	prodajno
prodor	prodor
produkt	produkt
profesionalizacija	profesionalizacija
profesor	profesor
profesorstvo	profesorstvo
profil	profil
proglašeno	proglašeno
program	program
proizvesti	proizvesti
proizvoden	proizvodni
proizvodno	proizvodno
projekcija	projekcija
proliferacija	proliferacija
prometno	prometno
promiskuiteta	promiskuitet
promoviranje	promoviranje
propaganden	propagandni
proračun	proračun
proslava	proslava
proslavljati	proslavljivati
prostitucija	prostitucija
prostorno	prostrano
protekcija	protekcija
protestantizem	protestantizam
protestant	protestant
proučevati	proučavati
provinca	provincija
prozaično	prozaično
prstan	prsten
prtljaga	prtljaga
prtljažnik	prtljažnik
prvenstvo	prvenstvo
prvorazredno	prvorazredno
psihično	psihički
psihologinja	psihologinja
psihološko	psihološki
ptica	ptica
puberteta	pubertet
publiciteta	publicitet
pult	pult
punkcija	punkcija
puška	puška
raba	uporaba
racija	racija
racionalizatorstvo	racionalizatorstvo
racionalizem	racionalizam
racionalnost	racionalnost
računalen	računalni
računalništvo	računalstvo
računovodstvo	računovodstvo
radikalizacija	radikalizacija
radioaktivnost	radioaktivnost
rafinerija	rafinerija
rafiniranje	rafiniranje
raketno	raketno
rama	rame
raniti	raniti
rasa	rasa
rasizem	rasizam
rast	rast
ravnina	ravnina
razbijanje	razbijanje
razdati	razdati
razdeliti	razdijeliti
razdeljevati	razdjeljivati
razdolžiti	razdužiti
razdražljivo	nadražljiv
razdražljivost	razdražljivost
razdvojiti	razdvajati
razen	razni
razgledati	nagledati
razglednica	razglednica
razgledovanje	razgledavanje
razgledovati	razgledavati
razgoreti	razgorivati
razgovor	razgovor
razgraditi	razrađivati
raziti	razići
razkorak	raskorak
razkritje	razotkrivanje
razlikovati	razlikovati
razlog	razlog
razmah	razmah
razmera	razmjer
razmeroma	srazmjer
razmišljati	razmišljati
razmnoževanje	razmnožavanje
raznovrstnost	raznovrsnost
razočaranost	razočaranost
razočarati	razočaravati
razoroževati	razoružavati
razpelo	raspelo
razpisati	raspisivati
razpolagati	raspolagati
razporejati	raspoređivati
razpoznati	raspoznavati
razprodaja	rasprodaja
razprodajati	rasprodavati
razprodati	rasprodati
razprostraniti	rasprostranjivati
razprostranjenost	rasprostranjenost
razredno	razredno
razreševati	razrješivati
raztopina	otopina
razvijati	razvijati
razviti	razviti
razvojen	razvojan
razvojno	razvojno
razvrščati	razvrstavati
rdečkasto	crvenkasto
reaktivno	reaktivno
reaktor	reaktor
realnost	realnost
rečeno	rečeno
recepcija	recepcija
recikliranje	recikliranje
redovnik	redovnik
referat	referat
referenca	referenca
referenčno	referentno
referendum	referendum
reforma	reforma
reformiran	reformni
reformirnje	reformiranje
reformno	reformno
regeneracija	regeneracija
regentstvo	regentstvo
regiment	regiment
register	registar
regulativen	regulativan
regulativno	regulativno
reka	rijeka
reklama	reklama
reklamno	reklamno
rekonfiguracija	rekonfiguracija
rekonstrukcija	rekonstrukcija
rekord	rekord
rekreacija	rekreacija
rek	rijek
renesančen	renesansni
repa	repa
repatriacija	repatrijacija
represija	represija
reprezentanca	reprezentacija
reprodukcija	reprodukcija
republika	republika
republiško	republiški
resa	resa
resolucija	rezolucija
retorika	retorika
revitalizacija	revitalizacija
revmatolog	reumatolog
rezati	rezati
rezbarstvo	rezbarstvo
rezerva	rezerva
rezerven	rezervni
režim	režim
rezultat	rezultat
rezultirati	rezultirati
riba	riba
ribica	ribica
riboloven	ribolovan
Rimljan	Rimljan
rimokatolik	rimokatolik
ritem	ritam
riviera	rivijera
riž	riža
rodbina	rodbina
rodno	rodno
rogoznica	rogožina
rojstvo	roždestvo
rokav	rukav
rokovati	rukovati
Romunija	Rumunija
rotirajoč	rotirajuće
rožica	ružica
rudnik	rudnik
rutica	rutvica
sadistično	sadistički
šah	šah
šala	šala
šaliti	šaliti
šaljivost	šaljivost
salomonsko	solomonski
salon	salon
salo	salo
samaritanstvo	samaritanstvo
samohranilka	samohrana
samokontrola	samokontrola
samoopredelitev	samoopredjeljivanje
samosvoje	samosvojno
samota	samoća
samoten	samotan
samouprava	samouprava
samoupravljati	samoupravljati
samoupravno	samoupravno
samovoljno	svojevoljno
samozadostno	samodostatnost
samozavestnost	samouvjerenost
šampanjec	šampanjac
sanjarija	sanjarija
sanja	san
sanjati	sanjati
sanjsko	sanjsko
sankcija	sankcija
šarenica	šarenica
šarlatan	šarlatan
šarlatanstvo	šarlatanstvo
ščipalka	štipaljka
ščipanje	štipanje
ščititi	štititi
ščit	štit
sedmina	sedmina
šef	šef
sekira	sjekira
sekretariat	sekretarijat
sekretar	sekretarstvo
seks	seks
sektor	sektor
sekunda	sekunda
seminar	seminar
seno	sijeno
senzacionalno	senzacionalno
serumsko	serumsk
sestanek	sastanak
sestaven	sastavan
sestaviti	sastaviti
sestavno	sastavno
sestra	sestra
sestrica	sestrica
severno	sjeverno
sever	sjever
sezidati	sazdati
sezona	sezona
sfera	sfera
shema	shema
Sibirija	Sibir
šibje	šiblje
signalizacija	signalizacija
šiling	šiling
silovit	silovit
simbol	simbol
sindikat	sindikat
sinje	sinji
šipek	šipak
širjenje	širenje
široko	široko
situacija	situacija
skakati	skakati
škandal	skandal
skepticizem	skepticizam
skeptično	skeptično
skladnost	sukladnost
sklanjatev	sklanjanje
sklop	sklop
skokovito	skokovito
školjka	školjka
Škotsko	Škotska
skrajševati	skraćivati
skrinja	škrinja
skrinjica	škrinjica
škripanje	škripanje
skrivanje	skrivanje
škrob	škrob
skromno	skromno
skupinica	skupinica
skupiti	iskupiti
skupščina	skupština
skup	skupa
slamnato	slama
slaviti	slaviti
sledeče	sljedeće
slednik	sljednik
sleme	sljeme
slepa	slijepa
sličica	sličica
slikanica	slikovnica
slikarija	slikarija
slika	slika
sloga	sloga
Slovaška	Slovačka
Slovenec	Slovenac
slovenstvo	slovenstvo
slutnja	slutnja
služba	služba
služiti	služiti
smatrati	smatrati
smeh	smijeh
smernica	smjernica
smeti	smjeti
šminka	šminka
smrdeti	smrdjeti
sneg	snijeg
snežno	sniježno
snovati	snivati
sobana	sobetina
soba	soba
sobota	subota
socialdemokrat	socijaldemokrat
socialist	socijalist
socializem	socijalizam
sodstvo	sudstvo
šofer	šofer
sofisticiranost	sofisticiranost
sogovornik	sugovornik
sojenje	suđenje
šokiranje	šokiranost
šok	šok
šolanje	školovanje
šolar	školarac
solata	salata
solidarnost	solidarnost
solipsizem	solipsizam
šolnina	školarina
somišljenik	sumišljenik
sonce	sunce
sončno	sunčano
soodločanje	suodlučivanje
šopirjenje	šepirenje
sopotnica	suputnica
sorta	sorta
sortiranje	sortiranje
šotor	šator
šovinizem	šovinizam
sovjetsko	sovjetski
spačenost	izopačenost
špaget	špageti
spajanje	spajanje
spakirati	spakirati
spalnica	spavaonica
spati	spavati
specialiteta	specijalitet
specializacija	specijalizacija
specifikacija	specifikacija
speči	speći
spekter	spektar
špekulacija	špekulacija
spekulativno	spekulativnost
špekuliranje	špekuliranje
spiralno	spiralno
splet	splet
spočetka	spočetka
spokojnost	spokojnost
spolen	spolan
spol	spol
spominjanje	spominjanje
sponka	spona
spontanost	spontanost
sponzorstvo	sponzorstvo
šport	sport
spoštovanje	poštovanje
spoznava	spoznanje
spraviti	spraviti
spredaj	sprijeda
spregledati	progledati
spremenljivo	promjenjiv
spust	spust
šrapnel	šrapnel
Srb	Srbin
sreča	sreća
srečno	sretno
sreda	srijeda
središče	središte
srednjeveški	srednjovjekovni
srednjeveško	srednjovjekovno
sredozemski	sredozemni
štab	štab
stadion	stadion
stagnacija	stagnacija
Štajerec	Štajerac
Štajerka	Štajerka
standardno	standardno
standard	standard
stanje	stanje
staranje	starenje
starešina	starješina
starka	starica
starost	starost
star	star
statistika	statistika
status	status
štedilnik	štednjak
steklarstvo	staklarstvo
steklenina	staklenina
stekleno	stakleno
steklo	staklo
stenica	stjenica
sterilizacija	sterilizacija
stevardesa	stjuardesa
stezica	stazica
stigmatizacija	stigmatizacija
stimulacija	stimulacija
stimuliranje	stimuliranje
štipendija	stipendija
stisk	stisak
stopalo	stopalo
stopati	stupati
stopinja	stopa
stopnica	stepenica
stop	stup
stožec	stožac
strahovati	strahovati
strah	strah
stražarnica	stražarnica
štrena	štrena
strgalo	strugalo
stric	stric
strmec	strmac
strm	strm
strog	strog
strojiti	strojiti
strojno	strojno
stroka	struka
stroškoven	troškovan
stroškovnik	troškovnik
stroškovno	troškovno
strukturen	strukturni
strukturno	strukturno
struna	struna
studenec	studenac
študij	studij
stvor	stvor
subsidiarnost	supsidiarnost
sukno	sukno
šumenje	šumljenje
šumeti	šumjeti
superdržava	superdržava
sušilo	sušilo
šušljanje	šuštanje
suvenir	suvenir
suverenost	suverenitet
suverenost	suverenost
suvereno	suvereno
svatba	svadba
svečenik	svećenik
švercati	švercati
svetilnik	svjetionik
sveto	sveto
svežina	svježina
Švicar	Švicarac
Švica	Švicarska
svinjak	svinjak
svinja	svinja
svobodnjak	slobodnjak
svojevoljno	samovoljno
tabla	tabla
tableta	tableta
tajništvo	tajništvo
tajnost	tajnost
tako	tako
taksi	taksi
takt	takt
talec	talac
talisman	talisman
taljenje	topljenje
tank	tenk
tarifen	tarifan
tarifno	tarifno
tečaj	tečaj
tednik	tjednik
tegoba	tegoba
tehnik	tehničar
tehnologija	tehnologija
tekočina	tekućina
tekom	tijekom
tekstilno	tekstilno
telefonija	telefonija
telegrafsko	telegrafski
telegramsko	telegramski
telekomunikacija	telekomunikacija
telekonferenca	telekonferencija
televizija	televizija
tema	tema
temeljiti	temeljiti
temnica	tamnica
tempo	tempo
termin	termin
terorizem	terorizam
teroriziranje	teroriziranje
tesarstvo	stolarstvo
tesnoba	tjeskoba
tesnobno	tegobno
tesno	tijesno
testiranje	testiranje
testo	tijesto
teta	tetka
tiskarna	tiskara
tiskati	tiskati
tkanina	tkanina
tlaka	tlaka
toaleta	toaleta
točilnica	točionica
toliko	ovoliko
toliko	toliko
tolmačiti	tumačiti
tona	tona
torta	torta
totalitarno	totalitarno
tovorjenje	tovarenje
tovor	tovar
tožba	tužba
tožilstvo	tužilaštvo
tračnica	tračnica
tradicionalizem	tradicionalizam
tragik	tragičar
trajanje	trajanje
trajati	potrajati
trajati	trajati
trajnost	trajnost
trakt	trakt
transformacija	transformacija
transparent	transparent
transport	transport
tranziten	tranzitni
trasa	trasa
trata	tratina
trava	trava
trditi	tvrditi
trebati	treba
trebuh	trbuh
trema	trema
trend	trend
trener	trener
trepetajoče	trepet
treti	trti
tretjina	trećina
trgovati	trgovati
trgovinica	trgovinica
trgovka	trgovkinja
tribuna	tribina
tridneven	trodnevni
trivialno	trivijalno
trmoglavost	tvrdoglavost
trojček	trojka
trop	trop
trošarina	trošarina
trska	trijeska
trtica	trtica
truplo	truplo
tržnica	tržnica
tržno	tržišno
turbulenca	turbulencija
turizem	turizam
turneja	turneja
turnir	turnir
tuš	tuš
ubijanje	ubijanje
ubijati	ubijati
ubiti	ubiti
ublažiti	ublažavati
ublažiti	ublažiti
učbenik	udžbenik
učenka	učenica
učilišče	učilište
učilo	učilo
učiteljica	učiteljica
učiteljstvo	učiteljstvo
udarjati	udarati
udarno	udarno
udar	udar
ugoden	ugodan
ugovor	prigovor
ukoreniniti	ukorjenjivati
ukrivljati	iskrivljavati
uličen	ulični
uličica	uličica
ulov	ulov
umakniti	umaknuti
umešano	umiješano
umirati	umirati
umiriti	smiriti
umiriti	smirivati
umirjenost	smirenost
umivalnik	umivaonik
umivanje	umivanje
umivati	miti
umivati	umivati
unča	unca
unča	unča
uničevati	uništavati
uničiti	uništiti
unifikacija	unifikacija
univerzalnost	univerzalnost
univerzalno	univerzalno
uperiti	uperivati
uprava	uprava
upraven	upravni
urad	ured
uravnoteženo	uravnoteženo
uravnotežiti	uravnotežiti
urbanizacija	urbanizacija
urednik	urednik
urezati	urezivati
urok	urok
uslužbenka	službenica
usmeriti	usmjeriti
uspeh	uspjeh
uspešnica	uspješnica
uspevati	uspijevati
usposabljati	osposobljavati
usta	usta
ustava	ustav
ustnica	usnica
ustnik	usnik
ustroj	ustroj
ustvariti	ostvariti
ustvariti	stvoriti
ustvarjati	stvarati
usvojiti	usvojiti
utaja	utaja
uteči	uteći
utemeljeno	utemeljeno
utemeljitev	utemeljenje
utrdba	utvrda
utrditi	utvrđivati
uvažati	uvažati
uveden	uveden
uvoden	uvodan
uvodno	uvodno
uvozen	uvozan
uvoziti	uvoziti
uvoznik	uvoznik
uvozno	uvozno
uvoz	uvoz
uživati	uživati
užlebiti	užlijebiti
uzurpacija	uzurpacija
vagina	vagina
valjar	valjak
valuta	valuta
variacija	varijacija
varianta	varijanta
vata	vata
včerajšnji	dojučerašnji
včerajšnji	jučerašnji
večina	većina
vedrina	vedrina
vegetarijanstvo	vegetarijanstvo
vek	vijek
veleposestnik	veleposjednik
veleposlanik	veleposlanica
veličanstvo	veličanstvo
velikaš	velikaš
velik	velik
verjetnost	vjerojatnost
verzifikator	versifikator
veselica	veselica
veseljak	veseljak
veteranka	veteranka
veteran	veteran
veterinarstvo	veterinarstvo
veter	vjetar
veto	veto
vetrovno	vjetrovit
vezirstvo	vezirstvo
vgrajeno	ugrađeno
videokonferenca	videokonferencija
video	video
vidljivost	vidljivost
vihar	vihor
vikend	vikend
vikinško	vikingovo
vinjak	vinjak
vinogradništvo	vinogradarstvo
vino	vino
viskozno	viskozno
visok	visok
viteštvo	viteštvo
vizualno	vizualno
vključiti	uključiti
vladen	vladin
vlaga	vlaga
vlakno	vlakno
vlak	vlak
vlažen	vlažan
vlažno	vlažno
vlivanje	lijevanje
vloga	uloga
vložiti	uložiti
vmešati	umiješati
vnašati	unašati
vnuk	unuk
voda	voda
voda	vodnica
vodilo	vodilica
voditelj	voditelj
voditi	predvoditi
voditi	voditi
vodnica	vodilja
vodoravno	vodoravno
vodstveno	rukovodstveno
vojščak	vojak
vojska	vojska
volja	volja
volkodlak	vukodlak
vozen	vozan
vozilo	vozilo
voziti	voziti
vožnja	vožnja
vozno	vozno
vpis	upis
vpliv	upliv
vračati	vraćati
vračunati	uračunati
vrata	vrata
vratolomno	vratolomno
vreča	vreća
vrednota	vrednota
vrhoven	vrhovni
vrhunsko	vrhunski
vrisk	vrisak
vrlina	vrlina
vrniti	vratiti
vršiti	vršiti
vrteti	vrtjeti
vrtoglavo	vrtoglavo
vrvica	vrpca
vsakdan	svagdan
vstati	ustajati
vstati	ustati
vstran	ustranu
vzdrževano	održano
vzeti	uzeti
vzgon	uzgon
vzletanje	uzlijetanje
vzleteti	uzletjeti
vzor	uzor
vzporednica	usporednica
vzpostavljati	uspostavljati
vzvišeno	uzvišeno
zabavati	zabaviti
zabavljanje	zabavljanje
zabavljati	zabavljati
žaba	žaba
zabuljiti	zabuljiti
začetnik	početnik
zadajati	zadavati
zadati	zadati
zadnjo	zadnje
zadolženost	zaduženost
zadolžiti	zadužiti
zadolžiti	zaduživati
zadovoljstvo	zadovoljnost
zadovoljstvo	zadovoljstvo
zadrževanje	zadržavanje
zadrževati	zadržavati
zadušnica	zadušnica
žafran	šafran
zagledati	zagledati
zagovor	pogovor
zahvala	zahvala
zahvaliti	zahvaliti
zahvaljevati	zahvaljivati
zainteresiranost	zainteresiranost
zaključevati	zaključivati
zakonik	zakonik
zakonodajen	zakonodavni
zakon	zakon
zakristija	sakristija
zakupiti	zakupiti
zakupiti	zakupljati
zalaganje	zalaganje
zalagati	zalagati
zaliv	zaljev
žalost	žalost
založiti	založiti
zamegliti	zamagljivati
zamenjavati	razmjenjivati
zamenjavati	zamjenjivati
zamenljivo	razmjenljivo
zamera	zamjera
zamisel	zamisao
zamrzovanje	zamrzavanje
žandar	žandar
zanemarjati	zanemarivati
zanesenjak	zanesenjak
zanimanje	zanimanje
zanimiv	zanimljiv
zanosno	zanosno
zaostajati	zastajati
zaostrovati	zaoštravati
zapeljiv	zavodljiv
zapisati	zapisati
zapisnik	zapisnik
zaposlenost	zaposlenost
zaposlovati	zapošljavati
zaprisega	prisega
zapuščati	napuštati
zapuščenost	zapuštenost
zapustiti	napustiti
zarasti	zarasti
žarenje	žarenje
žarišče	žarište
zarotnik	urotnik
zaščitnik	zaštitnik
zaščitniško	zaštitno
zasedati	zasjedati
zaseda	zasjeda
zaslišanje	saslušanje
zasluga	zasluga
zastati	zastati
zastopati	zastupiti
zastrašujoče	zastrašujuće
zato	zato
zaustaviti	zaustaviti
zavesa	zavjesa
zaveznica	saveznica
zaveznik	saveznik
zavidati	zavidjeti
zavidljivo	zavidno
žbica	žbica
zbiranje	sabiranje
zbirati	sabrati
zbornica	zbornica
zdravje	zdravlje
združenje	udruženje
zdržati	izdržati
Zelandija	Zeland
železarna	željezara
železnica	željeznica
železo	željezo
želja	želja
zenica	zjenica
ženin	ženin
ženskar	ženskarstvo
ženskost	ženskost
žep	džep
zgrešiti	zgriješiti
žica	žica
zidarstvo	zidarstvo
Žid	Židov
žig	žig
žila	žila
žirija	žiri
žito	žito
živahnost	živahnost
živčno	živčano
živeti	živjeti
živost	živost
životarjenje	životarenje
zjutraj	izjutra
zlatarstvo	zlatarstvo
žleb	žlijeb
zleteti	sletjeti
žleza	žlijezda
zlorabljati	zloupotrebljavati
zloženka	složenac
zložen	složen
zmanjšanje	smanjenje
zmanjšati	smanjiti
zmanjšati	umanjiti
zmanjševati	smanjivati
zmernost	umjerenost
zmrzovati	smrzavati
znak	znak
znamenitost	znamenitost
znanje	znanje
znižanje	sniženje
znižano	sniženo
znojnica	znojnica
žonglerstvo	žonglerstvo
žongler	žongler
žongliranje	žongliranje
zračunati	sračunati
zrakoploven	zrakoplovni
zrelost	zrelost
zrelo	zrelo
zrel	zreo
žrtev	žrtva
zrušiti	rušiti
zvaliti	svaliti
zven	zvon
žveplati	žveplati
žveplo	žveplo
zverina	zvjerka
zver	zvijer
zvezdica	zvjezdica
zvezdniško	zvjezdano
žvižgati	zviždati
zvok	zvuk
zvončnica	zvončić
zvonik	zvonik
