agenti	агенты
aktivno	активно
aktov	актов
alkoholnih	алкогольных
alpskih	альпийских
alternativa	альтернатива
angleščini	английский
antibiotiki	антибиотики
arheoloških	археологических
arhitektov	архитекторов
arhitekturni	архитектурный
avtonomije	автономии
avtonomijo	автономию
avtorji	авторы
bakterijami	бактериями
baroni	бароны
biblija	библия
bioloških	биологических
blokade	блокаде
bogatih	богатых
bogatimi	богатыми
bogati	богатый
bolgarske	болгарской
brata	брата
čeških	чешских
civilizacije	цивилизации
črnimi	черными
demokracije	демократии
dialog	диалог
diktatorja	диктатора
diktator	диктатор
diktature	диктатуры
diplome	дипломы
dokumentih	документах
dostopnosti	доступности
dostopnost	доступность
drugi	другие
duhovnega	духовного
duhov	духов
egiptovskih	египетских
epidemije	эпидемия
erozije	эрозии
etničnih	этнических
farmacevtske	фармацевтической
filmov	фильмов
filozofiji	философии
finskega	финского
francoskega	французского
francoskimi	французскими
funkcionalnih	функциональных
galaksije	галактики
geoloških	геологических
geometrije	геометрии
ideologije	идеологии
ideologijo	идеологией
indijskih	индийских
inženirja	инженера
islamskih	исламских
izolacije	изоляции
jabolka	яблоки
jabolko	яблоко
jezika	языка
jezik	язык
kanale	канале
kanal	канал
kandidat	кандидат
kapitalizem	капитализм
kapital	капитал
kardinal	кардинал
katalizator	катализатор
katoliških	католических
ključ	ключ
knjiga	книга
koalicija	коалиция
kokaina	кокаина
kolegi	коллеги
komunizem	коммунизм
komunizma	коммунизма
konca	конца
koncentraciji	концентрации
koncertih	концертах
konzula	консула
korejski	корейский
slepih	слепых
slovanskih	славянских
soavtor	соавтор
socialistična	социалистическая
socialističnega	социалистического
socialisti	социалисты
socializem	социализм
socialnega	социального
socialnih	социальных
soncem	солнцем
sončnih	солнечных
sosednjih	соседних
specifikacije	спецификации
športnikov	спортсменов
srbska	сербская
stabilnosti	стабильности
stadionu	стадионе
standardnega	стандартного
starih	старых
statističnih	статистических
štipendije	стипендии
strategije	стратегии
strateškega	стратегического
strateške	стратегические
strukturne	структурные
študente	студенты
študentskih	студент
suhih	сухой
suverenosti	суверенитет
suverenost	суверенитет
svojih	их
tablet	таблетки
tehnične	технические
tehničnih	технических
tehnologij	технологии
tematske	тематические
teoretične	теоретические
teoretičnih	теоретических
terminologija	терминология
terorističnih	террористических
teroristi	террористы
turbine	турбины
turisti	туристы
učiteljem	учителем
učitelji	учителя
učitelj	учитель
ukrajinski	украинский
veterinarski	ветеринарный
virus	вирус
vitaminov	витаминов
zlatom	золотом
zlato	золото
abnormalen	абнормальный
absoluten	абсолютный
absorpcija	абсорбция
agnosticizem	агностицизм
aksiom	аксиома
algebra	алгебра
algoritem	алгоритм
alkoholizem	алкоголизм
alpinizem	альпинизм
amnezija	амнезия
anarhija	анархия
anarhizem	анархизм
anihilacija	аннигиляция
antiutopija	антиутопия
april	апрель
arhitektura	архитектура
arhitekt	архитектор
aritmetika	арифметика
astrologija	астрология
astronomija	астрономия
avgust	август
avtobus	автобус
avtomobil	автомобиль
bel	белый
bencin	бензин
besen	бешеный
biomasa	биомасса
biosfera	биосфера
biti	бить
biti	быть
blizu	близко
bodoči	будущий
bogat	богатый
boginja	богиня
bolezen	болезнь
bolhat	блохастый
bos	босой
botanika	ботаника
božanstvo	божество
brada	борода
brezdomen	бездомный
brom	бром
brusnica	брусника
budizem	буддизм
čaj	чай
čeljust	челюсть
cel	целый
center	центр
česen	чеснок
četrtek	четверг
cirilica	кириллица
čisto	чисто
človekoljuben	человеколюбивый
črn	чёрный
cvet	цветок
daleč	далеко
daljnoviden	дальновидный
današnji	сегодняшний
daoizem	даосизм
dati	дать
december	декабрь
determinizem	детерминизм
deževno	дождливо
diagonala	диагональ
dihati	дышать
diktator	диктатор
divji	дикий
dobro	добро
dolgoleten	долголетний
dolina	долина
domovoj	домовой
doping	допинг
dosti	достаточно
dovolj	довольно
drag	дорогой
drevesen	древесный
drevo	дерево
držati	держать
drzen	дерзкий
duša	душа
dvoličen	двуличный
ekologija	экология
ekonomski	экономический
ekosistem	экосистема
ekran	экран
ekstravaganten	экстравагантный
elektroliza	электролиз
elektronika	электроника
elipsa	эллипс
enako	одинаково
enciklopedija	энциклопедия
energija	энергия
epistemologija	эпистемология
etimologija	этимология
etologija	этология
evangelij	евангелие
faraon	фараон
farmakologija	фармакология
fašizem	фашизм
februar	февраль
federacija	федерация
figura	фигура
filatelija	филателия
filologija	филология
filozofija	философия
filozof	философ
fizika	физика
flota	флот
fobija	фобия
fonem	фонема
fonetika	фонетика
fotoaparat	фотоаппарат
fotografija	фотография
freska	фреска
geografija	география
geologija	геология
glagol	глагол
globok	глубокий
gonoreja	гонорея
gora	гора
gosenica	гусеница
gotika	готика
govoriti	говорить
grah	горох
grb	герб
greh	грех
groš	грош
harmonija	гармония
hektar	гектар
higiena	гигиена
himna	гимн
hipofiza	гипофиз
hipoteza	гипотеза
hoditi	ходить
homeopatija	гомеопатия
homofobija	гомофобия
humanizem	гуманизм
igrača	игрушка
igrati	играть
igra	игра
iluzija	иллюзия
imperator	император
informacija	информация
iti	идти
izključevati	исключать
izobraževanje	образование
jabolko	яблоко
jajce	яйцо
jantar	янтарь
januar	январь
jasno	ясно
jesen	осень
jesti	есть
jezero	озеро
jug	юг
julij	июль
junij	июнь
kapitalizem	капитализм
kaplja	капля
kartografija	картография
kašelj	кашель
kdaj	когда
keramika	керамика
kibernetika	кибернетика
kilometer	километр
kje	где
klor	хлор
knjiga	книга
kofein	кофеин
kokain	кокаин
koledar	календарь
konzorcij	консорциум
korpus	корпус
kost	кость
koža	кожа
krasti	красть
kričati	кричать
krivulja	кривая
križ	крест
krog	круг
krom	хром
krožnica	окружность
ksenofobija	ксенофобия
kupola	купол
labirint	лабиринт
lahko	легко
ledenik	ледник
leteti	лететь
ležati	лежать
limona	лимон
lipa	липа
litografija	литография
logaritem	логарифм
lokomotiva	локомотив
los	лось
magnetizem	магнетизм
maj	май
malo	мало
mandarina	мандарин
marec	март
marmelada	мармелад
masa	масса
materializem	материализм
medicina	медицина
mehanika	механика
mehek	мягкий
menih	монах
mesec	месяц
meso	мясо
metafora	метафора
milijarda	миллиард
milijon	миллион
milo	мыло
mimo	мимо
minuta	минута
mlad	молодой
mleko	молоко
množica	множество
modem	модем
molčati	молчать
molekula	молекула
morje	море
mozaik	мозаика
mumija	мумия
muzej	музей
nacionalizem	национализм
nafta	нефть
nazaj	назад
neskončnost	бесконечность
nestabilnost	нестабильность
nizek	низкий
noč	ночь
nos	нос
november	ноябрь
numerologija	нумерология
objektiv	объектив
očarljiv	очаровательный
odin	один
odkod	откуда
odlično	отлично
ogenj	огонь
okoli	около
okrogel	круглый
okrog	вокруг
oktober	октябрь
okupacija	оккупация
okus	вкус
oligarhija	олигархия
oltar	алтарь
ontologija	онтология
optika	оптика
orešek	орех
organizem	организм
orkester	оркестр
ozvezdje	созвездие
paradoks	парадокс
para	пар
pasti	упасть
peči	печь
pedal	педаль
pehota	пехота
pentagram	пентаграмма
pero	перо
peš	пешком
peti	петь
petletka	пятилетка
pevec	певец
pisatelj	писатель
pisati	писать
piti	пить
plakat	плакат
platina	платина
platonizem	платонизм
plod	плод
podnevi	днём
pokazati	показать
poldne	полдень
policija	полиция
polnoč	полночь
ponedeljek	понедельник
ponoči	ночью
pošiljati	посылать
poslušati	слушать
pošta	почта
potem	потом
požar	пожар
pozno	поздно
pravljica	сказка
pravoslavje	православие
prednik	предок
preja	пряжа
preprosto	просто
prestol	трон
prevajalec	переводчик
prevajati	переводить
princ	принц
problem	проблема
proza	проза
pšenica	пшеница
psihiatrija	психиатрия
psihologija	психология
ravnovesje	равновесие
razmnoževanje	размножение
razum	разум
rebro	ребро
regent	регент
regija	регион
reka	река
rekurzija	рекурсия
religija	религия
rezati	резать
risati	рисовать
rojevati	рожать
rosa	роса
rubikon	рубикон
ruda	руда
ruleta	рулетка
rusalka	русалка
sablja	сабля
safir	сапфир
satan	сатана
sedeti	сидеть
sekunda	секунда
seme	семя
semiotika	семиотика
september	сентябрь
sever	север
sfera	сфера
simbol	символ
simetrija	симметрия
sin	сын
sir	сыр
skakati	скакать
skepticizem	скептицизм
slama	солома
slepota	слепота
slina	слюна
slišati	слышать
smeh	смех
smrt	смерть
sobota	суббота
sociologija	социология
socvetje	соцветие
šola	школа
sonce	солнце
sončno	солнечно
sorodstvo	родство
spati	спать
spet	опять
spredaj	спереди
srebrn	серебряный
srebro	серебро
sreda	среда
starejši	старший
statika	статика
statistika	статистика
stati	стоять
steblo	стебель
steklen	стеклянный
sting	стинг
stoicizem	стоицизм
strategija	стратегия
sveča	свеча
svinec	свинец
taksonomija	таксономия
tam	там
tehnika	техника
temperatura	температура
teorija	теория
termodinamika	термодинамика
terorizem	терроризм
testo	тесто
težko	тяжело
tiho	тихо
tisočletje	тысячелетие
točka	точка
topaz	топаз
topologija	топология
torek	вторник
tradicija	традиция
tramvaj	трамвай
transport	транспорт
tranzistor	транзистор
trigonometrija	тригонометрия
trilijon	триллион
trizob	трезубец
trolejbus	троллейбус
truplo	труп
tu	тут
učitelj	учитель
udariti	ударить
ulica	улица
vakuum	вакуум
valuta	валюта
včeraj	вчера
ventilator	вентилятор
verjetnost	вероятность
veter	ветер
vibracija	вибрация
videti	видеть
vile	вилы
vino	вино
vislice	виселица
visok	высокий
vlažen	влажный
voda	вода
vrniti	вернуть
vročiti	вручить
vršek	вершок
vzdolž	вдоль
vzeti	взять
začeti	начать
zaseda	засада
zboleti	заболеть
zdravje	здоровье
zelen	зелёный
ženska	женщина
živeti	жить
zjutraj	утром
zlato	золото
zlo	зло
znanje	знание
znotraj	внутри
znova	снова
žongliranje	жонглирование
zrcalo	зеркало
zvečer	вечером
